P. CORNELI TACITI ANNALIVM LIBER PRIMVS [1] Urbem Romam a principio reges habuere; libertatem et consulatum L. Brutus instituit. dictaturae ad tempus sumebantur; neque decemviralis potestas ultra biennium, neque tribunorum militum consulare ius diu valuit. non Cinnae, non Sullae longa dominatio; et Pompei Crassique potentia cito in Caesarem, Lepidi atque Antonii arma in Augustum cessere, qui cuncta discordiis civilibus fessa nomine principis sub imperium accepit. sed veteris populi Romani prospera vel adversa claris scriptoribus memorata sunt; temporibusque Augusti dicendis non defuere decora ingenia, donec gliscente adulatione deterrerentur. Tiberii Gaique et Claudii ac Neronis res florentibus ipsis ob metum falsae, postquam occiderant, recentibus odiis compositae sunt. inde consilium mihi pauca de Augusto et extrema tradere, mox Tiberii principatum et cetera, sine ira et studio, quorum causas procul habeo.
[2] Postquam Bruto et Cassio caesis nulla iam publica arma, Pompeius apud Siciliam oppressus exutoque Lepido, interfecto Antonio ne Iulianis quidem partibus nisi Caesar dux reliquus, posito triumviri nomine consulem se ferens et ad tuendam plebem tribunicio iure contentum, ubi militem donis, populum annona, cunctos dulcedine otii pellexit, insurgere paulatim, munia senatus magistratuum legum in se trahere, nullo adversante, cum ferocissimi per acies aut proscriptione cecidissent, ceteri nobilium, quanto quis servitio promptior, opibus et honoribus extollerentur ac novis ex rebus aucti tuta et praesentia quam vetera et periculosa mallent. neque provinciae illum rerum statum abnuebant, suspecto senatus populique imperio ob certamina potentium et avaritiam magistratuum, invalido legum auxilio quae vi ambitu postremo pecunia turbabantur.
[3] Ceterum Augustus subsidia dominationi Claudium Marcellum sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et victoriae socium, geminatis consulatibus extulit, mox defuncto Marcello generum sumpsit; Tiberium Neronem et Claudium Drusum privignos imperatoriis nominibus auxit, integra etiam tum domo sua. nam genitos Agrippa Gaium ac Lucium in familiam Caesarum induxerat, necdum posita puerili praetexta principes iuventutis appellari, destinari consules specie recusantis flagrantissime cupiverat. ut Agrippa vita concessit, Lucium Caesarem euntem ad Hispaniensis exercitus, Gaium remeantem Armenia et vulnere invalidum mors fato propera vel novercae Liviae dolus abstulit, Drusoque pridem extincto Nero solus e privignis erat, illuc cuncta vergere: filius, collega imperii, consors tribuniciae potestatis adsumitur omnisque per exercitus ostentatur, non obscuris, ut antea, matris artibus, sed palam hortatu. nam senem Augustum devinxerat adeo, uti nepotem unicum Agrippam Postumum, in insulam Planasiam proiecerit, rudem sane bonarum artium et robore corporis stolide ferocem, nullius tamen flagitii conpertum. at hercule Germanicum Druso ortum octo apud Rhenum legionibus inposuit adscirique per adoptionem a Tiberio iussit, quamquam esset in domo Tiberii filius iuvenis, sed quo pluribus munimentis insisteret. bellum ea tempestate nullum nisi adversus Germanos supererat, abolendae magis infamiae ob amissum cum Quintilio Varo exercitum quam cupidine proferendi imperii aut dignum ob praemium. domi res tranquillae, eadem magistratuum vocabula; iuniores post Actiacam victoriam, etiam senes plerique inter bella civium nati: quotus quisque reliquus qui rem publicam vidisset?
[4] Igitur verso civitatis statu nihil usquam prisci et integri moris: omnes exuta aequalitate iussa principis aspectare, nulla in praesens formidine, dum Augustus aetate validus seque et domum in pacem sustentavit. postquam provecta iam senectus aegro et corpore fatigabatur, aderatque finis et spes novae, pauci bona libertatis in cassum disserere, plures bellum pavescere, alii cupere. pars multo maxima inminentis dominos variis rumoribus differebant: trucem Agrippam et ignominia accensum non aetate neque rerum experientia tantae moli parem, Tiberium Neronem maturum annis, spectatum bello, sed vetere atque insita Claudiae familiae superbia, multaque indicia saevitiae, quamquam premantur, erumpere. hunc et prima ab infantia eductum in domo regnatrice; congestos iuveni consulatus, triumphos; ne iis quidem annis, quibus Rhodi specie secessus exul egerit, aliud quam iram et simulationem et secretas lubidines meditatum. accedere matrem muliebri inpotentia: serviendum feminae duobusque insuper adulescentibus, qui rem publicam interim premant, quandoque distrahant.
[5] Haec atque talia agitantibus gravescere valetudo Augusti, et quidam scelus uxoris suspectabant. quippe rumor incesserat, paucos ante menses Augustum, electis consciis et comite uno Fabio Maximo, Planasiam vectum ad visendum Agrippam; multas illic utrimque lacrimas et signa caritatis spemque ex eo fore ut iuvenis penatibus avi redderetur: quod Maximum uxori Marciae aperuisse, illam Liviae. gnarum id Caesari; neque multo post extincto Maximo, dubium an quaesita morte, auditos in funere eius Marciae gemitus semet incusantis, quod causa exitii marito fuisset. utcumque se ea res habuit, vixdum ingressus Illyricum Tiberius properis matris litteris accitur; neque satis conpertum est, spirantem adhuc Augustum apud urbem Nolam an exanimem reppererit. acribus namque custodiis domum et vias saepserat Livia, laetique interdum nuntii vulgabantur, donec provisis quae tempus monebat simul excessisse Augustum et rerum potiri Neronem fama eadem tulit.
[6] Primum facinus novi principatus fuit Postumi Agrippae caedes, quem ignarum inerumumque quamvis firmatus animo centurio aegre confecit. nihil de ea re Tiberius apud senatum disseruit: patris iussa simulabat, quibus praescripsisset tribuno custodiae adposito, ne cunctaretur Agrippam morte adficere, quandoque ipse supremum diem explevisset. multa sine dubio saevaque Augustus de moribus adulescentis questus, ut exilium eius senatus consulto sanciretur perfecerat: ceterum in nullius umquam suorum necem duravit, neque mortem nepoti pro securitate privigni inlatam credibile erat. propius vero Tiberium ac Liviam, illum metu, hanc novercalibus odiis, suspecti et invisi iuvenis caedem festinavisse. nuntianti centurioni, ut mos militiae, factum esse quod imperasset, neque imperasse sese et rationem facti reddendam apud senatum respondit. quod postquam Sallustius Crispus particeps secretorum (is ad tribunum miserat codicillos) comperit, metuens ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus resolveret cunta ad senatum vocando: eam condicionem esse imperandi, ut non aliter ratio constet quam si uni reddatur.
[7] At Romae ruere in servitium consules, patres, eques. quanto quis inlustrior, tanto magis falsi ac festinantes, vultuque composito, ne laeti excessu principis neu tristiores primordio, lacrimas gaudium, questus adulationem miscebant. Sex. Pompeius et Sex. Appuleius consules primi in verba Tiberii Caesaris iuravere, apudque eos Seius Strabo et C. Turranius, ille praetoriarum cohortium praefectus, hic annonae; mox senatus milesque et populus. Nam Tiberius cuncta per consules incipiebat, tamquam vetere re publica et ambiguus imperandi: ne edictum quidem, quo patres in curiam vocabat, nisi tribuniciae potestatis praescriptione posuit sub Augusto acceptae. verba edicti fuere pauca et sensu permodesto: de honoribus parentis consulturum, neque abscedere a corpore, idque unum ex publicis muneribus usurpare. sed defuncto Augusto signum praetoriis cohortibus ut imperator dederat; excubiae, arma, cetera aulae; miles in forum, miles in curiam comitabatur. litteras ad exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum in senatu loqueretur. causa praecipua ex formidine, ne Germanicus, in cuius manu tot legiones, immensa sociorum auxilia, mirus apud populum favor, habere imperium quam exspectare mallet. dabat et famae, ut vocatus electusque potius a re publica videretur quam per uxorium ambitum et senili adoptione inrepsisse. postea cognitum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen detorquens recondebat.
[8] Nihil primo senatus die agi passus [est] nisi de supremis Augusti, cuius testamentum inlatum per virgines Vestae Tiberium et Liviam heredes habuit. Livia in familiam Iuliam nomenque Augustum adumebatur; in spem secundam nepotes pronepotesque, tertio gradu primores civitatis scripserat, plerosque invisos sibi, sed iactantia gloriaque ad posteros. legata non ultra civilem modum, nisi quod opulo et plebi quadringentiens triciens quinquiens, praetoriarum cohortium militibus singula nummum milia, [urbanis quingenos], legionariis aut cohortibus civium Romanorum trecenos nummos viritim dedit. tum conultatum de honoribus; ex quis [qui] maxime insignes visi, ut porta triumphali duceretur funus, Gallus Asinius, ut legum latarum tituli, victarum ab eo gentium vocabula anteferentur, L. Arruntius censuere. addebat Messalla Valerius renovandum per annos sacramentum in nomen Tiberii; interrogatusque a Tiberio num se mandante eam sententiam prompsisset, sponte dixisse respondit, neque in iis quae ad rem publicam pertinerent consilio nisi suo usurum, vel cum periculo offensionis: ea sola species adulandi supererat. conclamant patres corpus ad rogum umeris senatorum ferendum. remisit Caesar adroganti moderatione, populumque edicto monuit ne, ut quondam nimiis studiis funus divi Iulii turbassent, ita Augustum in foro potius quam in campo Martis, sede destinata, cremari vellent. die funeris milites velut praesidio stetere, multum inridentibus qui ipsi vierant quique a parentibus acceperant diem illum crudi adhuc servitii et libertatis inprospere repetitae, cum occisus dictator Caesar aliis pessimum, aliis pulcherrimum facinus videretur: nunc senem principem, longa potentia, provisis etiam heredum in rem publicam opibus, auxilio scilicet militari tuendum, ut sepultura eius quieta foret.
[9] Multus hinc ipso de Augusto sermo, plerisque vana mirantibus, quod idem dies accepti quondam imperii princeps et vitae supremus, quod Nolae in domo et cubiculo in quo pater eius Octavius vitam finivisset. numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Marium simul aequaverat, continuata per septem et triginta annos tribunicia potestas, nomen imperatoris semel atque viciens partum aliaque honorum mutiplicata aut nova. at apud prudentes vita eius varie extollebatur arguebaturve. hi pietate erga parentem et necessitudine rei publicae, in qua nullus tunc legibus locus, ad arma civilia actum, quae neque parari possent neque haberi per bonas artes. multa Antonio, dum interfectores patris ulcisceretur, mula Lepido concessisse. postquam hic socordia senuerit, ille per libidines pessum datus sit, non aliud discordantis patriae remedium fuisse quam [ut] ab uno regeretur. non regno tamen neque dictatura, sed principis nomine constitutam rem publicam; mari Oceano aut amnibus longinquis saeptum imperium; legiones, provincias, classes, cuncta inter se conexa; ius apud cives, modestiam apud socios; urbem ipsam magnificio ornatu; pauca admodum vi tractata quo ceteris quies esset.
[10] Dicebatur contra: pietatem erga parentem et tempora rei publicae obtentui sumpta: ceterum cupidine dominandi concitos per largitionem veteranos, paratum ab adulescente privato exercitum, corruptas consulis legiones, simulatam Pompeianarum gratiam partium; mox ubi decreto patrum fasces et ius praetoris invaserit, caesis Hirtio et Pansa, sive hostis illos, seu Pansam venenum vulneri adfusum, sui milites Hirtium et machinator doli Caesar abstulerat, utriusque copias ocupavisse; extortum invito senatu consulatum, armaque quae in Antonium acceperit contra rem publicam versa; proscriptionem civium, divisiones agrorum ne ipsis quidem qui fecere laudatas. sane Cassii et Brutorum exitus paternis inimicitiis datos, quamquam fas sit privata odia publicis utilitatibus remittere: sed Pompeium imagine pacis, sed Lepidum specie amicitiae deceptos; post Antonium, Tarentino Brundisinoque foedere et nuptiis sororis inlectum, subdolae adfinitatis poenas morte exsolvisse. pacem sine dubio post haec, verum cruentam: Lollianas Varianasque clades, interfectos Romae Varrones, Egnatios, Iullos. nec domesticis abstinebatur: abducta Neroni uxor et consulti per ludibrium pontifices an concepto necdum edito partu rite nuberet; Q. +Tedii+ et Vedii Pollionis luxus; postremo Livia gravis in rem publicam mater, gravis domui Caesarum noverca. nihil deorum honoribus relictum, cum se templis et effigie numinum per flamines et sacerdotes coli vellet. ne Tiberium quidem caritate aut rei publicae cura successorem adscitum, sed quoniam adrogantiam saevitiamque eius introspexerit, comparatione deterrima sibi gloriam quaesivisse. etenim Augustus paucis ante annis, cum Tiberio tribuniciam potestatem a patribus rursum postularet, quamquam honora oratione quaedam de habitu cultuque et institutis eius iecerat, quae velut excusando exprobraret. ceterum sepultura more perfecta templum et caelestes religiones decernuntur.
[11] Versae inde ad Tiberium preces. et ille varie diserebat de magnitudine imperii sua modestia. solam divi Augusti mentem tantae molis capacem: se in partem curarum ab illo vocatum experiendo didicisse quam arduum, quam subiectum fortunae regendi cuncta onus. proinde in civitate tot inlustribus viris subnixa non ad unum omnia deferrent: plures facilius munia rei publicae sociatis laboribus exsecuturos. plus in oratione tali dignitatis quam fidei erat; Tiberioque etiam in rebus quas non occuleret, seu natura sive adsuetudine, suspensa semper et obscura verba: tunc vero nitenti ut sensus suos penitus abderet, in incertum et ambiguum magis implicabantur. at patres, quibus unus metus si intellegere viderentur, in questus lacrimas vota effundi; ad deos, ad effigiem Augusti, ad genua ipsius o manus tendere, cum proferri libellum recitarique iussit. opes publicae continebantur, quantum civium sociorumque in armis, quot classes, regna, provinciae, tributa aut vectigalia, et necessitates ac largitiones. quae cuncta sua manu perscripserat Augustus addideratque consilium coercendi intra terminos imperii, incertum metu an per invidiam.
[12] Inter quae senatu ad infimas obtestationes procumbente, dixit forte Tiberius se ut non toti rei publicae parem, ita quaecumque pars sibi mandaretur eius tutelam suscepturum. tum Asinius Gallus 'interrogo' inquit, 'Caesar, quam partem rei publicae mandari tibi velis.' perculsus inprovisa interrogatione paulum reticuit: dein collecto animo respondit nequaquam decorum pudori suo legere aliquid aut evitare ex eo cui in universum excusari mallet. rursum Gallus (etenim vultu offensionem coniectaverat) non idcirco interrogatum ait, ut divideret quae separari nequirent sed ut sua confessione argueretur unum esse rei publicae corpus atque unius animo regendum. addidit laudem de Augusto Tiberiumque ipsum victoriarum suarum quaeque in toga per tot annos egregie fecisset admonuit. nec ideo iram eius lenivit, pridem invisus, tamquam ducta in matrimonium Vipsania M. Agrippae filia, quae quondam Tiberii uxor fuerat, plus quam civilia agitaret Pollionisque Asinii patris ferociam retineret.
[13] Post quae L. Arruntius haud multum discrepans a Galli oratione perinde offendit, quamquam Tiberio nulla vetus in Arruntium ira: sed divitem, promptum, artibus egregiis et pari fama publice, suspectabat. quippe Augustus supremis sermonibus cum tractaret quinam adipisci principem locum suffecturi abnuerent aut inpares vellent vel idem possent cuperentque, M'. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et minorem, L. Arruntium non indignum et si casus daretur ausurum. de prioribus consentitur, pro Arruntio quidam Cn. Pisonem tradidere; omnesque praeter Lepidum variis mox criminibus struente Tiberio circumventi sunt. etiam Q. Haterius et Mamercus Scaurus suspicacem animum perstrinxere, Haterius cum dixisset 'quo usque patieris, Caesar, non adesse caput rei publicae?' Scaurus quia dixerat spem esse ex eo non inritas fore senatus preces quod relationi consulum iure tribuniciae potestatis non intercessisset. in Haterium statim invectus est; Scaurum, cui inplacabilius irascebatur, silentio tramisit. fessusque clamore omnium, expostulatione singulorum flexit paulatim, non ut fateretur suscipi a se imperium, sed ut negare et rogari desineret. constat Haterium, cum deprecandi causa Palatium introisset ambulantisque Tiberii genua advolveretur, prope a militibus interfectum quia Tiberius casu an manibus eius inpeditus prociderat. neque tamen periculo talis viri mitigatus est, donec Haterius Augustam oraret eiusque curatissimis precibus protegeretur.
[14] Multa patrum et in Augustam adulatio. alii parentem, alii matrem patriae appellandam, plerique ut nomini Caesaris adscriberetur 'Iuliae filius' censebant. ille moderandos feminarum honores dictitans eademque se temperantia usurum in iis quae sibi tribuerentur, ceterum anxius invidia et muliebre fastigium in deminutionem sui accipiens ne lictorem quidem ei decerni passus est aramque adoptionis et alia huiusce modi prohibuit. at Germanico Caesari pro consulare imperium petivit, missique legati qui deferrent, simul maestitiam eius ob excessum Augusti solarentur. quo minus idem pro Druso postularetur, ea causa quod designatus consul Drusus praesensque erat. candidatos praeturae duodecim nominavit, numerum ab Augusto traditum; et hortante senatu ut augeret, iure iurando obstrinxit se non excessurum.
[15] Tum primum e campo comitia ad patres translata sunt: nam ad eam diem, etsi potissima arbitrio principis, quaedam tamen studiis tribuum fiebant. neque populus ademptum ius questus est nisi inani rumore, et senatus largitionibus ac precibus sordidis exsolutus libens tenuit, moderante Tiberio ne plures quam quattuor candidatos commendaret sine repulsa et ambitu designandos. inter quae tribuni plebei petivere ut proprio sumptu ederent ludos qui de nomine Augusti fastis additi Augustales vocarentur. sed decreta pecunia ex aerario, utque per circum triumphali veste uterentur: curru vehi haud permissum. mox celebratio annua ad praetorem translata cui inter civis et peregrinos iurisdictio evenisset.
[16] Hic rerum urbanarum status erat, cum Pannonicas legiones seditio incessit, nullis novis causis nisi quod mutatus princeps licentiam turbarum et ex civili bello spem praemiorum ostendebat. castris aestivis tres simul legiones habebantur, praesidente Iunio Blaeso, qui fine Augusti et initiis Tiberii auditis ob iustitium aut gaudium intermiserat solita munia. eo principio lascivire miles, discordare, pessimi cuiusque sermonibus praebere auris, denique luxum et otium cupere, disciplinam et laborem aspernari. erat in castris Percennius quidam, dux olim theatralium operarum, dein gregarius miles, procax lingua et miscere coetus histrionali studio doctus. is imperitos animos et quaenam post Augustum militiae condicio ambigentis inpellere paulatim nocturnis conloquiis aut flexo in vesperam die et dilapsis melioribus deterrimum quemque congregare.
[17] Postremo promptis iam et aliis seditionis ministris velut contionabundus interrogabat cur paucis centurionibus paucioribus tribunis in modum servorum oboedirent. quando ausuros exposcere remedia, nisi novum et nutantem adhuc principem precibus vel armis adirent? satis per tot annos ignavia peccatum, quod tricena aut quadragena stipendia senes et plerique truncato ex vulneribus corpore tolerent. ne dimissis quidem finem esse militiae, sed apud vexillum tendentis alio vocabulo eosdem labores perferre. ac si quis tot casus vita superaverit, trahi adhuc diversas in terras ubi per nomen agrorum uligines paludum vel inculta montium accipiant. enimvero militiam ipsam gravem, infructuosam: denis in diem assibus animam et corpus aestimari: hinc vestem arma tentoria, hinc saevitiam centurionum et vacationes munerum redimi. at hercule verbera et vulnera, duram hiemem, exercitas aestates, bellum atrox: aut sterilem pacem sempiterna. nec aliud levamentum quam si certis sub legibus militia iniretur, ut singulos denarios mererent, sextus decumus stipendii annus finem adferret, ne ultra sub vexillis tenerentur, sed isdem in castris praemium pecunia solveretur. an praetorias cohortis, quae binos; denarios acceperint, quae post sedecim annos penatibus suis reddantur, plus periculorum suscipere? non obtrectari a se urbanas excubias: sibi tamen apud horridas gentis e contuberniis hostem aspici.
[18] Adstrepebat vulgus, diversis incitamentis, hi verberum notas, illi canitiem, plurimi detrita tegmina et nudum corpus exprobrantes. postremo eo furoris venere ut tres legiones miscere in unam agitaverint. depulsi aemulatione, quia suae quisque legioni eum honorem quaerebant, alio vertunt atque una tres aquilas et signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo magis conspicua sedes foret. properantibus Blaesus advenit, increpabatque ac retinebat singulos, clamitans 'mea potius caede imbuite manus: leviore flagitio legatum interficietis quam ab imperatore desciscitis. aut incolumis fidem legionum retinebo aut iugulatus paenitentiam adcelerabo.'
[19] Aggerabatur nihilo minus caespes iamque pectori usque adcreverat, cum tandem pervicacia victi inceptum omisere. Blaesus multa dicendi arte non per seditionem et turbas desideria militum ad Caesarem ferenda ait, neque veteres ab imperatoribus priscis neque ipsos a divo Augusto tam nova petivisse; et parum in tempore incipientis principis curas onerari. si tamen tenderent in pace temptare quae ne civilium quidem bellorum victores expostulaverint cur contra morem obsequii, contra fas disciplinae vim meditentur? decernerent legatos seque coram mandata darent. adclamavere ut filius Blaesi tribunus legatione ea fungeretur peteretque militibus missionem ab sedecim annis: cetera mandaturos ubi prima provenissent. profecto iuvene modi cum otium: sed superbire miles quod filius legati orator publicae causae satis ostenderet necessitate expressa quae per modestiam non obtinuissent.
[20] Interea manipuli ante coeptam seditionem Nauportum missi ob itinera et pontes et alios usus, postquam turbatum in castris accepere, vexilla convellunt direptisque proximis vicis ipsoque Nauporto, quod municipii instar erat, retinentis centuriones inrisu et contumeliis, postremo verberibus insectantur, praecipua in Aufidienum Rufum praefectum castrorum ira, quem dereptum vehiculo sarcinis gravant aguntque primo in agmine per ludibrium rogitantes an tam immensa onera, tam longa itinera libenter ferret. quippe Rufus diu manipularis, dein centurio, mox castris praefectus, antiquam duramque militiam revocabat, vetus operis ac laboris et eo inmitior quia toleraverat.
[21] Horum adventu redintegratur seditio et vagi circumiecta populabantur. Blaesus paucos, maxime praeda onustos, ad terrorem ceterorum adfici verberibus, claudi carcere iubet; nam etiam tum legato a centurionibus et optimo quoque manipularium parebatur. illi obniti trahentibus, prensare circumstantium genua, ciere modo nomina singulorum, modo centuriam quisque cuius manipularis erat, cohortem, legionem, eadem omnibus inminere clamitantes. simul probra in legatum cumulant, caelum ac deos obtestantur, nihil reliqui faciunt quo minus invidiam misericordiam metum et iras permoverent. adcurritur ab universis, et carcere effracto solvunt vincula desertoresque ac rerum capitalium damnatos sibi iam miscent.
[22] Flagrantior inde vis, plures seditioni duces. et Vibulenus quidam gregarius miles, ante tribunal Blaesi adlevatus circumstantium umeris, apud turbatos et quid pararet intentos 'vos quidem' inquit 'his innocentibus et miserrimis lucem et spiritum reddidistis: sed quis fratri meo vitam, quis fratrem mihi reddit? quem missum ad vos a Germanico exercitu de communibus commodis nocte proxima iugulavit per gladiatores suos, quos in exitium militum habet atque armat. responde, Blaese, ubi cadaver abieceris: ne hostes quidem sepultura invident. cum osculis, cum lacrimis dolorem meum implevero, me quoque trucidari iube, dum interfectos nullum ob scelus sed quia utilitati legionum consulebamus hi sepeliant.'
[23] Incendebat haec fletu et pectus atque os manibus verberans. mox disiectis quorum per umeros sustinebatur, praeceps et singulorum pedibus advolutus tantum consternationis invidiaeque concivit, ut pars militum gladiatores, qui e servitio Blaesi erant, pars ceteram eiusdem familiam vincirent, alii ad quaerendum corpus effunderentur. ac ni propere neque corpus ullum reperiri, et servos adhibitis cruciatibus abnuere caedem, neque illi fuisse umquam fratrem pernotuisset, haud multum ab exitio legati aberant. tribunos tamen ac praefectum castrorum extrusere, sarcinae fugientium direptae, et centurio Lucilius interficitur cui militaribus facetiis vocabulum 'cedo alteram' indiderant, quia fracta vite in tergo militis alteram clara voce ac rursus aliam poscebat. ceteros latebrae texere, uno retento Clemente Iulio qui perferendis militum mandatis habebatur idoneus ob promptum ingenium. quin ipsae inter se legiones octava et quinta decuma ferrum parabant, dum centurionem cognomento Sirpicum illa morti deposcit, quintadecumani tuentur, ni miles nonanus preces et adversum aspernantis minas interiecisset.
[24] Haec audita quamquam abstrusum et tristissima quaeque maxime occultantem Tiberium perpulere, ut Drusum filium cum primoribus civitatis duabusque praetoriis cohortibus mitteret, nullis satis certis mandatis, ex re consulturum. et cohortes delecto milite supra solitum firmatae. additur magna pars praetoriani equitis et robora Germanorum, qui tum custodes imperatori aderant; simul praetorii praefectus Aelius Seianus, collega Straboni patri suo datus, magna apud Tiberium auctoritate, rector iuveni et ceteris periculorum praemiorumque ostentator. Druso propinquanti quasi per officium obviae fuere legiones, non laetae, ut adsolet, neque insignibus fulgentes, sed inluvie deformi et vultu, quamquam maestitiam imitarentur contumaciae propiores.
[25] Postquam vallum introiit, portas stationibus firmant, globos armatorum certis castrorum locis opperiri iubent: ceteri tribunal ingenti agmine circumveniunt. stabat Drusus silentium manu poscens. illi quoties oculos ad multitudinem rettulerant, vocibus truculentis strepere, rursum viso Caesare trepidare; murmur incertum, atrox clamor et repente quies; diversis animorum motibus pavebant terrebantque. tandem interrupto tumultu litteras patris recitat, in quis perscriptum erat, praecipuam ipsi fortissimarum legionum curam, quibuscum plurima bella toleravisset; ubi primum a luctu requiesset animus, acturum apud patres de postulatis eorum; misisse interim filium ut sine cunctatione concederet quae statim tribui possent; cetera senatui servanda quem neque gratiae neque severitatis expertem haberi par esset.
[26] Responsum est a contione mandata Clementi centurioni quae perferret. is orditur de missione a sedecim annis, de praemiis finitae militiae, ut denarius diurnum stipendium foret, ne veterani sub vexillo haberentur. ad ea Drusus cum arbitrium senatus et patris obtenderet, clamore turbatur. cur venisset neque augendis militum stipendiis neque adlevandis laboribus, denique nulla bene faciendi licentia? at hercule verbera et necem cunctis permitti. Tiberium olim nomine Augusti desideria legionum frustrari solitum: easdem artis Drusum rettulisse. numquamne ad se nisi filios familiarum venturos? novum id plane quod imperator sola militis commoda ad senatum reiciat. eundem ergo senatum consulendum quotiens supplicia aut proelia indicantur: an praemia sub dominis, poenas sine arbitro esse?
[27] Postremo deserunt tribunal, ut quis praetorianorum militum amicorumve Caesaris occurreret, manus intentantes, causam discordiae et initium armorum, maxime infensi Cn. Lentulo, quod is ante alios aetate et gloria belli firmare Drusum credebatur et illa militiae flagitia primus aspernari. nec multo post digredientem cum Caesare ac provisu periculi hiberna castra repetentem circumsistunt, rogitantes quo pergeret, ad imperatorem an ad patres, ut illic quoque commodis legionum adversaretur; simul ingruunt, saxa iaciunt. iamque lapidis ictu cruentus et exitii certus adcursu multitudinis quae cum Druso advenerat protectus est.
[28] Noctem minacem et in scelus erupturam fors lenivit: nam luna claro repente caelo visa languescere. id miles rationis ignarus omen praesentium accepit, suis laboribus defectionem sideris adsimulans, prospereque cessura qua pergerent si fulgor et claritudo deae redderetur. igitur aeris sono, tubarum cornuumque concentu strepere; prout splendidior obscuriorve laetari aut maerere; et postquam ortae nubes offecere visui creditumque conditam tenebris, ut sunt mobiles ad superstitionem perculsae semel mentes, sibi aeternum laborem portendi, sua facinora aversari deos lamentantur. utendum inclinatione ea Caesar et quae casus obtulerat in sapientiam vertenda ratus circumiri tentoria iubet; accitur centurio Clemens et si alii bonis artibus grati in vulgus. hi vigiliis, stationibus, custodiis portarum se inserunt, spem offerunt, metum intendunt. 'quo usque filium imperatoris obsidebimus? quis certaminum finis? Percennione et Vibuleno sacramentum dicturi sumus? Percennius et Vibulenus stipendia militibus, agros emeritis largientur? denique pro Neronibus et Drusis imperium populi Romani capessent? quin potius, ut novissimi in culpam, ita primi ad paenitentiam sumus? tarda sunt quae in commune expostulantur: privatam gratiam statim mereare, statim recipias.' commotis per haec mentibus et inter se suspectis, tironem a veterano. legionem a legione dissociant. tum redire paulatim amor obsequii: omittunt portas, signa unum in locum principio seditionis congregata suas in sedes referunt.
[29] Drusus orto die et vocata contione, quamquam rudis dicendi, nobilitate ingenita incusat priora, probat praesentia; negat se terrore et minis vinci: flexos ad modestiam si videat, si supplices audiat, scripturum patri ut placatus legionum preces exciperet. orantibus rursum idem Blaesus et L. Aponius, eques Romanus e cohorte Drusi, Iustusque Catonius, primi ordinis centurio, ad Tiberium mittuntur. certatum inde sententiis, cum alii opperiendos legatos atque interim comitate permulcendum militem censerent, alii fortioribus remediis agendum: nihil in vulgo modicum; terrere ni paveant, ubi pertimuerint inpune contemni: dum superstitio urgeat, adiciendos ex duce metus sublatis seditionis auctoribus. promptum ad asperiora ingenium Druso erat: vocatos Vibulenum et Percennium interfici iubet. tradunt plerique intra tabernaculum ducis obrutos, alii corpora extra vallum abiecta ostentui.
[30] Tum ut quisque praecipuus turbator conquisiti, et pars, extra castra palantes, a centurionibus aut praetoriarum cohortium militibus caesi: quosdam ipsi manipuli documentum fidei tradidere. auxerat militum curas praematura hiems imbribus continuis adeoque saevis, ut non egredi tentoria, congregari inter se, vix tutari signa possent, quae turbine atque unda raptabantur. durabat et formido caelestis irae, nec frustra adversus impios hebescere sidera, ruere tempestates: non aliud malorum levamentum, quam si linquerent castra infausta temerataque et soluti piaculo suis quisque hibernis redderentur. primum octava, dein quinta decuma legio rediere: nonanus opperiendas Tiberii epistulas clamitaverat, mox desolatus aliorum discessione imminentem necessitatem sponte praevenit. et Drusus non exspectato legatorum regressu, quia praesentia satis consederant, in urbem rediit.
[31] Isdem ferme diebus isdem causis Germanicae legiones turbatae, quanto plures tanto violentius, et magna spe fore ut Germanicus Caesar imperium alterius pati nequiret daretque se legionibus vi sua cuncta tracturis. duo apud ripam Rheni exercitus erant: cui nomen superiori sub C. Silio legato, inferiorem A. Caecina curabat. regimen summae rei penes Germanicum agendo Galliarum censui tum intentum. sed quibus Silius moderabatur, mente ambigua fortunam seditionis alienae speculabantur: inferioris exercitus miles in rabiem prolapsus est, orto ab unetvicesimanis quintanisque initio, et tractis prima quoque ac vicesima legionibus: nam isdem aestivis in finibus Vbiorum habebantur per otium aut levia munia. igitur audito fine Augusti vernacula multitudo, nuper acto in urbe dilectu, lasciviae sueta, laborum intolerans, implere ceterorum rudes animos: venisse tempus quo veterani maturam missionem, iuvenes largiora stipendia, cuncti modum miseriarum exposcerent saevitiamque centurionum ulciscerentur. non unus haec, ut Pannonicas inter legiones Percennius, nec apud trepidas militum auris, alios validiores exercitus respicientium, sed multa seditionis ora vocesque: sua in manu sitam rem Romanam, suis victoriis augeri rem publicam, in suum cognomentum adscisci imperatores.
[32] Nec legatus obviam ibat: quippe plurium vaecordia constantiam exemerat. repente lymphati destrictis gladiis in centuriones invadunt: ea vetustissima militaribus odiis materies et saeviendi principium. prostratos verberibus mulcant, sexageni singulos, ut numerum centurionum adaequarent: tum convulsos laniatosque et partim exanimos ante vallum aut in amnem Rhenum proiciunt. Septimius cum perfugisset ad tribunal pedibusque Caecinae advolveretur, eo usque flagitatus est donec ad exitium dederetur. Cassius Chaerea, mox caede Gai Caesaris memoriam apud posteros adeptus, tum adulescens et animi ferox, inter obstantis et armatos ferro viam patefecit. non tribunus ultra, non castrorum praefectus ius obtinuit: vigilias, stationes, et si qua alia praesens usus indixerat, ipsi partiebantur. id militaris animos altius coniectantibus praecipuum indicium magni atque inplacabilis motus, quod neque disiecti nec paucorum instinctu, set pariter ardescerent, pariter silerent, tanta aequalitate et constantia ut regi crederes.
[33] Interea Germanico per Gallias, ut diximus, census accipienti excessisse Augustum adfertur. neptem eius Agrippinam in matrimonio pluresque ex ea liberos habebat, ipse Druso fratre Tiberii genitus, Augustae nepos, set anxius occultis in se patrui aviaeque odiis quorum causae acriores quia iniquae. quippe Drusi magna apud populum Romanum memoria, credebaturque, si rerum potitus foret, libertatem redditurus; unde in Germanicum favor et spes eadem. nam iuveni civile ingenium, mira comitas et diversa ab Tiberii sermone vultu, adrogantibus et obscuris. accedebant muliebres offensiones novercalibus Liviae in Agrippinam stimulis, atque ipsa Agrippina paulo commotior, nisi quod castitate et mariti amore quamvis indomitum animum in bonum vertebat.
[34] Sed Germanicus quanto summae spei propior, tanto impensius pro Tiberio niti. Sequanos proximos et Belgarum civitates in verba eius adigit. dehinc audito legionum tumultu raptim profectus obvias extra castra habuit, deiectis in terram oculis velut paenitentia. postquam vallum iniit dissoni questus audiri coepere. et quidam prensa manu eius per speciem exosculandi inseruerunt digitos ut vacua dentibus ora contingeret; alii curvata senio membra ostendebant. adsistentem contionem, quia permixta videbatur, discedere in manipulos iubet: sic melius audituros responsum; vexilla praeferri ut id saltem discerneret cohortis: tarde obtemperavere. tunc a veneratione Augusti orsus flexit ad victorias triumphosque Tiberii, praecipuis laudibus celebrans quae apud Germanias illis cum legionibus pulcherrima fecisset. Italiae inde consensum, Galliarum fidem extollit; nil usquam turbidum aut discors. silentio haec vel murmure modico audita sunt.
[35] Ut seditionem attigit, ubi modestia militaris, ubi veteris disciplinae decus, quonam tribunos, quo centuriones exegissent, rogitans, nudant universi corpora, cicatrices ex vulneribus, verberum notas exprobrant; mox indiscretis vocibus pretia vacationum, angustias stipendii, duritiam operum ac propriis nominibus incusant vallum, fossas, pabuli materiae lignorum adgestus, et si qua alia ex necessitate aut adversus otium castrorum quaeruntur. atrocissimus veteranorum clamor oriebatur, qui tricena aut supra stipendia numerantes, mederetur fessis, neu mortem in isdem laboribus, sed finem tam exercitae militiae neque inopem requiem orabant. fuere etiam qui legatam a divo Augusto pecuniam reposcerent, faustis in Germanicum ominibus; et si vellet imperium promptos ostentavere. tum vero, quasi scelere contaminaretur, praeceps tribunali desiluit. opposuerunt abeunti arma, minitantes, ni regrederetur; at ille moriturum potius quam fidem exueret clamitans, ferrum a latere diripuit elatumque deferebat in pectus, ni proximi prensam dextram vi attinuissent. extrema et conglobata inter se pars contionis ac, vix credibile dictu, quidam singuli propius incedentes feriret hortabantur; et miles nomine Calusidius strictum obtulit gladium, addito acutiorem esse. saevum id malique moris etiam furentibus visum, ac spatium fuit quo Caesar ab amicis in tabernaculum raperetur.
[36] Consultatum ibi de remedio; etenim nuntiabatur parari legatos qui superiorem exercitum ad causam eandem traherent; destinatum excidio Vbiorum oppidum, imbutasque praeda manus in direptionem Galliarum erupturas. augebat metum gnarus Romanae seditionis et, si omitteretur ripa, invasurus hostis: at si auxilia et socii adversum abscedentis legiones armarentur, civile bellum suscipi. periculosa severitas, flagitiosa largitio: seu nihil militi sive omnia concedentur in ancipiti res publica. igitur volutatis inter se rationibus placitum ut epistulae nomine principis scriberentur: missionem dari vicena stipendia meritis, exauctorari qui sena dena fecissent ac retineri sub vexillo ceterorum inmunes nisi propulsandi hostis, legata quae petiverant exsolvi duplicarique.
[37] Sensit miles in tempus conficta statimque flagitavit. missio per tribunos maturatur, largitio differebatur in hiberna cuiusque. non abscessere quintani unetvicesimanique donec isdem in aestivis contracta ex viatico amicorum ipsiusque Caesaris pecunia persolveretur. primam ac vicesimam legiones Caecina legatus in civitatem Vbiorum reduxit turpi agmine cum fisci de imperatore rapti inter signa interque aquilas veherentur. Germanicus superiorem ad exercitum profectus secundam et tertiam decumam et sextam decumam legiones nihil cunctatas sacramento adigit. quartadecumani paulum dubitaverant: pecunia et missio quamvis non flagitantibus oblata est.
[38] At in Chaucis coeptavere seditionem praesidium agitantes vexillarii discordium legionum et praesenti duorum militum supplicio paulum repressi sunt. iusserat id M'. Ennius castrorum praefectus, bono magis exemplo quam concesso iure. deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia mutuatur: non praefectum ab iis, sed Germanicum ducem, sed Tiberium imperatorem violari. simul exterritis qui obstiterant, raptum vexillum ad ripam vertit, et si quis agmine decessisset, pro desertore fore clamitans, reduxit in hiberna turbidos et nihil ausos.
[39] Interea legati ab senatu regressum iam apud aram Vbiorum Germanicum adeunt. duae ibi legiones, prima atque vicesima, veteranique nuper missi sub vexillo hiemabant. pavidos et conscientia vaecordes intrat metus venisse patrum iussu qui inrita facerent quae per seditionem expresserant. utque mos vulgo quamvis falsis reum subdere, Munatium Plancum consulatu functum, principem legationis, auctorem senatus consulti incusant; et nocte concubia vexillum in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt. mox vagi per vias obvios habuere legatos, audita consternatione ad Germanicum tendentis. ingerunt contumelias, caedem parant, Planco maxime, quem dignitas fuga impediverat; neque aliud periclitanti subsidium quam castra primae legionis. illic signa et aquilam amplexus religione sese tutabatur, ac ni aquilifer Calpurnius vim extremam arcuisset, rarum etiam inter hostis, legatus populi Romani Romanis in castris sanguine suo altaria deum commaculavisset. luce demum, postquam dux et miles et facta noscebantur, ingressus castra Germanicus perduci ad se Plancum imperat recepitque in tribunal. tum fatalem increpans rabiem, neque militum sed deum ira resurgere, cur venerint legati aperit; ius legationis atque ipsius Planci gravem et immeritum casum, simul quantum dedecoris adierit legio, facunde miseratur, attonitaque magis quam quieta contione legatos praesidio auxiliarium equitum dimittit.
[40] Eo in metu arguere Germanicum omnes quod non ad superiorem exercitum pergeret, ubi obsequia et contra rebellis auxilium: satis superque missione et pecunia et mollibus consultis peccatum vel si vilis ipsi salus, cur filium parvulum, cur gravidam coniugem inter furentis et omnis humani iuris violatores haberet? illos saltem avo et rei publicae redderet. diu cunctatus aspernantem uxorem, cum se divo Augusto ortam neque degenerem ad pericula testaretur, postremo uterum eius et communem filium multo cum fletu complexus, ut abiret perpulit. incedebat muliebre et miserabile agmen, profuga ducis uxor, parvulum sinu filium gerens, lamentantes circum amicorum coniuges quae simul trahebantur nec minus tristes qui manebant.
[41] Non florentis Caesaris neque suis in castris, sed velut in urbe victa facies gemitusque ac planctus etiam militum auris oraque advertere: progrediuntur contuberniis. quis ille flebilis sonus? quod tam triste? feminas inlustris, non centurionem ad tutelam, non militem, nihil imperatoriae uxoris aut comitatus soliti: pergere ad Treviros [et] externae fidei. pudor inde et miseratio et patris Agrippae, Augusti avi memoria, socer Drusus, ipsa insigni fecunditate, praeclara pudicitia; iam infans in castris genitus, in contubernio legionum eductus, quem militari vocabulo Caligulam appellabant, quia plerumque ad concilianda vulgi studia eo tegmine pedum induebatur. sed nihil aeque flexit quam invidia in Treviros: orant obsistunt, rediret maneret, pars Agrippinae occursantes, plurimi ad Germanicum regressi. isque ut erat recens dolore et ira apud circumfusos ita coepit.
[42] 'Non mihi uxor aut filius patre et re publica cariores sunt, sed illum quidem sua maiestas, imperium Romanum ceteri exercitus defendent. coniugem et liberos meos, quos pro gloria vestra libens ad exitium offerrem, nunc procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant. quid enim per hos dies inausum intemeratumve vobis? quod nomen huic coetui dabo? militesne appellem, qui filium imperatoris vestri vallo et armis circumsedistis? an civis, quibus tam proiecta senatus auctoritas? hostium quoque ius et sacra legationis et fas gentium rupistis. divus Iulius seditionem exercitus verbo uno compescuit, Quirites vocando qui sacramentum eius detrectabant: divus Augustus vultu et aspectu Actiacas legiones exterruit: nos ut nondum eosdem, ita ex illis ortos si Hispaniae Syriaeve miles aspernaretur, tamen mirum et indignum erat. primane et vicesima legiones, illa signis a Tiberio acceptis, tu tot proeliorum socia, tot praemiis aucta, egregiam duci vestro gratiam refertis? hunc ego nuntium patri laeta omnia aliis e provinciis audienti feram? ipsius tirones, ipsius veteranos non missione, non pecunia satiatos: hic tantum interfici centuriones, eici tribunos, includi legatos, infecta sanguine castra, flumina, meque precariam animam inter infensos trahere.
[43] 'Cur enim primo contionis die ferrum illud, quod pectori meo infigere parabam, detraxistis, o inprovidi amici? melius et amantius ille qui gladium offerebat. cecidissem certe nondum tot flagitiorum exercitu meo conscius; legissetis ducem, qui meam quidem mortem inpunitam sineret, Vari tamen et trium legionum ulcisceretur. neque enim di sinant ut Belgarum quamquam offerentium decus istud et claritudo sit subvenisse Romano nomini, compressisse Germaniae populos. tua, dive Auguste, caelo recepta mens, tua, pater Druse, imago, tui memoria isdem istis cum militibus, quos iam pudor et gloria intrat, eluant hanc maculam irasque civilis in exitium hostibus vertant. vos quoque, quorum alia nunc ora, alia pectora contueor, si legatos senatui, obsequium imperatori, si mihi coniugem et filium redditis, discedite a contactu ac dividite turbidos: id stabile ad paenitentiam, id fidei vinculum erit.'
[44] Supplices ad haec et vera exprobrari fatentes orabant puniret noxios, ignosceret lapsis et duceret in hostem: revocaretur coniunx, rediret legionum alumnus neve obses Gallis traderetur. reditum Agrippinae excusavit ob inminentem partum et hiemem: venturum filium: cetera ipsi exsequerentur. discurrunt mutati et seditiosissimum quemque vinctos trahunt ad legatum legionis primae C. Caetronium, qui iudicium et poenas de singulis in hunc modum exercuit. stabant pro contione legiones destrictis gladiis: reus in suggestu per tribunum ostendebatur: si nocentem adclamaverant, praeceps datus trucidabatur. et gaudebat caedibus miles tamquam semet absolveret; nec Caesar arcebat, quando nullo ipsius iussu penes eosdem saevitia facti et invidia erat. secuti exemplum veterani haud multo post in Raetiam mittuntur, specie defendendae provinciae ob imminentis Suebos ceterum ut avellerentur castris trucibus adhuc non minus asperitate remedii quam sceleris memoria. centurionatum inde egit. citatus ab imperatore nomen, ordinem, patriam, numerum stipendiorum, quae strenue in proeliis fecisset, et cui erant, dona militaria edebat. si tribuni, si legio industriam innocentiamque ad probaverant, retinebat ordinem: ubi avaritiam aut crudelitatem consensu obiectavissent, solvebatur militia.
[45] Sic compositis praesentibus haud minor moles supererat ob ferociam quintae et unetvicesimae legionum, sexagesimum apud lapidem (loco Vetera nomen est) hibernantium. nam primi seditionem coeptaverant: atrocissimum quodque facinus horum manibus patratum; nec poena commilitonum exterriti nec paenitentia conversi iras retinebant. igitur Caesar arma classem socios demittere Rheno parat, si imperium detrectetur, bello certaturus.
[46] At Romae nondum cognito qui fuisset exitus in Illyrico, et legionum Germanicarum motu audito, trepida civitas incusare Tiberium quod, dum patres et plebem, invalida et inermia, cunctatione ficta ludificetur, dissideat interim miles neque duorum adulescentium nondum adulta auctoritate comprimi queat. ire ipsum et opponere maiestatem imperatoriam debuisse cessuris ubi principem longa experientia eundemque severitatis et munificentiae summum vidissent. an Augustum fessa aetate totiens in Germanias commeare potuisse: Tiberium vigentem annis sedere in senatu, verba patrum cavillantem? satis prospectum urbanae servituti: militaribus animis adhibenda fomenta ut ferre pacem velint.
[47] Immotum adversus eos sermones fixumque Tiberio fuit non omittere caput rerum neque se remque publicam in casum dare. multa quippe et diversa angebant: validior per Germaniam exercitus, propior apud Pannoniam; ille Galliarum opibus subnixus, hic Italiae inminens: quos igitur anteferret? ac ne postpositi contumelia incenderentur. at per filios pariter adiri maiestate salva, cui maior e longinquo reverentia. simul adulescentibus excusatum quaedam ad patrem reicere, resistentisque Germanico aut Druso posse a se mitigari vel infringi: quod aliud subsidium si imperatorem sprevissent? ceterum ut iam iamque iturus legit comites, conquisivit impedimenta, adornavit navis: mox hiemem aut negotia varie causatus primo prudentis, dein vulgum, diutissime provincias fefellit.
[48] At Germanicus, quamquam contracto exercitu et parata in defectores ultione, dandum adhuc spatium ratus, si recenti exemplo sibi ipsi consulerent, praemittit litteras ad Caecinam, venire se valida manu ac, ni supplicium in malos praesumant, usurum promisca caede. eas Caecina aquiliferis signiferisque et quod maxime castrorum sincerum erat occulte recitat, utque cunctos infamiae, se ipsos morti eximant hortatur: nam in pace causas et merita spectari, ubi bellum ingruat innocentis ac noxios iuxta cadere. illi temptatis quos idoneos rebantur, postquam maiorem legionum partem in officio vident, de sententia legati statuunt tempus, quo foedissimum quemque et seditioni promptum ferro invadant. tunc signo inter se dato inrumpunt contubernia, trucidant ignaros, nullo nisi consciis noscente quod caedis initium, quis finis.
[49] Diversa omnium, quae umquam accidere, civilium armorum facies. non proelio, non adversis e castris, sed isdem e cubilibus, quos simul vescentis dies, simul quietos nox habuerat, discedunt in partis, ingerunt tela clamor vulnera sanguis palam, causa in occulto; cetera fors regit. et quidam bonorum caesi, postquam intellecto in quos saeviretur pessimi quoque arma rapuerant. neque legatus aut tribunus moderator adfuit: permissa vulgo licentia atque ultio et satietas. mox ingressus castra Germanicus, non medicinam illud plurimis cum lacrimis sed cladem appellans, cremari corpora iubet. Truces etiam tum animos cupido involat eundi in hostem, piaculum furoris; nec aliter posse placari commilitonum manis quam si pectoribus impiis honesta vulnera accepissent. sequitur ardorem militum Caesar iunctoque ponte tramittit duodecim milia e legionibus, sex et viginti socias cohortis, octo equitum alas, quarum ea seditione intemerata modestia fuit.
[50] Laeti neque procul Germani agitabant, dum iustitio ob amissum Augustum, post discordiis attinemur. at Romanus agmine propero silvam Caesiam limitemque a Tiberio coeptum scindit, castra in limite locat, frontem ac tergum vallo, latera concaedibus munitus. inde saltus obscuros permeat consultatque ex duobus itineribus breve et solitum sequatur an inpeditius et intemptatum eoque hostibus incautum. delecta longiore via cetera adcelerantur: etenim attulerant exploratores festam eam Germanis noctem ac sollemnibus epulis ludicram. Caecina cum expeditis cohortibus praeire et obstantia silvarum amoliri iubetur: legiones modico intervallo sequuntur. iuvit nox sideribus inlustris, ventumque ad vicos Marsorum et circumdatae stationes stratis etiam tum per cubilia propterque mensas, nullo metu, non antepositis vigiliis: adeo cuncta incuria disiecta erant neque belli timor, ac ne pax quidem nisi languida et soluta inter temulentos.
[51] Caesar avidas legiones quo latior populatio foret quattuor in cuneos dispertit; quinquaginta milium spatium ferro flammisque pervastat. non sexus, non aetas miserationem attulit: profana simul et sacra et celeberrimum illis gentibus templum quod Tanfanae vocabant solo aequantur. sine vulnere milites, qui semisomnos, inermos aut palantis ceciderant. excivit ea caedes Bructeros, Tubantes, Vsipetes, saltusque, per quos exercitui regressus, insedere. quod gnarum duci incessitque itineri et proelio. pars equitum et auxiliariae cohortes ducebant, mox prima legio, et mediis impedimentis sinistrum latus unetvicesimani, dextrum quintani clausere, vicesima legio terga firmavit, post ceteri sociorum. sed hostes, donec agmen per saltus porrigeretur, immoti, dein latera et frontem modice adsultantes, tota vi novissimos incurrere. turbabanturque densis Germanorum catervis leves cohortes, cum Caesar advectus ad vicesimanos voce magna hoc illud tempus obliterandae seditionis clamitabat: pergerent, properarent culpam in decus vertere. exarsere animis unoque impetu perruptum hostem redigunt in aperta caeduntque: simul primi agminis copiae evasere silvas castraque communivere. quietum inde iter, fidensque recentibus ac priorum oblitus miles in hibernis locatur.
[52] Nuntiata ea Tiberium laetitia curaque adfecere: gaudebat oppressam seditionem, sed quod largiendis pecuniis et missione festinata favorem militum quaesivisset, bellica quoque Germanici gloria angebatur. rettulit tamen ad senatum de rebus gestis multaque de virtute eius memoravit, magis in speciem verbis adornata quam ut penitus sentire crederetur. paucioribus Drusum et finem Illyrici motus laudavit, sed intentior et fida oratione. cunctaque quae Germanicus indulserat servavit etiam apud Pannonicos exercitus.
[53] Eodem anno Iulia supremum diem obiit, ob impudicitiam olim a patre Augusto Pandateria insula, mox oppido Reginorum, qui Siculum fretum accolunt, clausa. fuerat in matrimonio Tiberii florentibus Gaio et Lucio Caesaribus spreveratque ut inparem; nec alia tam intima Tiberio causa cur Rhodum abscederet. imperium adeptus extorrem, infamem et post interfectum Postumum Agrippam omnis spei egenam inopia ac tabe longa peremit, obscuram fore necem longinquitate exilii ratus. par causa saevitiae in Sempronium Gracchum, qui familia nobili, sollers ingenio et prave facundus, eandem Iuliam in matrimonio Marci Agrippae temeraverat. nec is libidini finis: traditam Tiberio pervicax adulter contumacia et odiis in maritum accendebat; litteraeque quas Iulia patri Augusto cum insectatione Tiberii scripsit a Graccho compositae credebantur. igitur amotus Cercinam, Africi maris insulam, quattuordecim annis exilium toleravit. tunc milites ad caedem missi invenere in prominenti litoris nihil laetum opperientem. quorum adventu breve tempus petivit ut suprema mandata uxori Alliariae per litteras daret, cervicemque percussoribus obtulit; constantia mortis haud indignus Sempronio nomine vita degeneraverat. quidam non Roma eos milites, sed ab L. Asprenate pro consule Africae missos tradidere auctore Tiberio, qui famam caedis posse in Asprenatem verti frustra speraverat.
[54] Idem annus novas caerimonias accepit addito sodalium Augustalium sacerdotio, ut quondam Titus Tatius retinendis Sabinorum sacris sodalis Titios instituerat. sorte ducti e primoribus civitatis unus et viginti: Tiberius Drusus que et Claudius et Germanicus adiciuntur. ludos Augustalis tunc primum coeptos turbavit discordia ex certamine histrionum. indulserat ei ludicro Augustus, dum Maecenati obtemperat effuso in amorem Bathylli; neque ipse abhorrebat talibus studiis, et civile rebatur misceri voluptatibus vulgi. alia Tiberio morum via: sed populum per tot annos molliter habitum nondum audebat ad duriora vertere.
[55] Druso Caesare C. Norbano consulibus decernitur Germanico triumphus manente bello; quod quamquam in aestatem summa ope parabat, initio veris et repentino in Chattos excursu praecepit. nam spes incesserat dissidere hostem in Arminium ac Segestem, insignem utrumque perfidia in nos aut fide. Arminius turbator Germaniae, Segestes parari rebellionem saepe alias et supremo convivio, post quod in arma itum, aperuit suasitque Varo ut se et Arminium et ceteros proceres vinciret: nihil ausuram plebem principibus amotis; atque ipsi tempus fore quo crimina et innoxios discerneret. sed Varus fato et vi Armini cecidit; Segestes quamquam consensu gentis in bellum tractus discors manebat, auctis privatim odiis, quod Arminius filiam eius alii pactam rapuerat: gener invisus inimici soceri; quaeque apud concordes vincula caritatis, incitamenta irarum apud inrensos erant.
[56] Igitur Germanicus quattuor legiones, quinque auxiliarium milia et tumultuarias catervas Germanorum cis Rhenum colentium Caecinae tradit; totidem legiones, duplicem sociorum numerum ipse ducit, positoque castello super vestigia paterni praesidii in monte Tauno expeditum exercitum in Chattos rapit, L. Apronio ad munitiones viarum et fluminum relicto. nam (rarum illi caelo) siccitate et amnibus modicis inoffensum iter properaverat, imbresque et fluminum auctus regredienti metuebantur. sed Chattis adeo inprovisus advenit, ut quod imbecillum aetate ac sexu statim captum aut trucidatum sit. iuventus flumen Adranam nando tramiserat, Romanosque pontem coeptantis arcebant. dein tormentis sagittisque pulsi, temptatis frustra condicionibus pacis, cum quidam ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur. Caesar incenso Mattio (id genti caput) aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi moris, quotiens astu magis quam per formidinem cessit. fuerat animus Cheruscis iuvare Chattos, sed exterruit Caecina huc illuc ferens arma; et Marsos congredi ausos prospero proelio cohibuit.
[57] Neque multo post legati a Segeste venerunt auxilium orantes adversus vim popularium a quis circumsedebatur, validiore apud eos Arminio quoniam bellum suadebat: nam barbaris, quanto quis audacia promptus, tanto magis fidus rebusque motis potior habetur. addiderat Segestes legatis filium, nomine Segimundum: sed iuvenis conscientia cunctabatur. quippe anno quo Germaniae descivere sacerdos apud aram Vbiorum creatus ruperat vittas, profugus ad rebellis. adductus tamen in spem clementiae Romanae pertulit patris mandata benigneque exceptus cum praesidio Gallicam in ripam missus est. Germanico pretium fuit convertere agmen, pugnatumque in obsidentis, et ereptus Segestes magna cum propinquorum et clientium manu. inerant feminae nobiles, inter quas uxor Arminii eademque filia Segestis, mariti magis quam parentis animo, neque victa in lacrimas neque voce supplex; compressis intra sinum manibus gravidum uterum intuens. ferebantur et spolia Varianae cladis, plerisque eorum qui tum in deditionem veniebant praedae data: simul Segestes ipse, ingens visu et memoria bonae societatis inpavidus.
[58] Verba eius in hunc modum fuere: 'non hic mihi primus erga populum Romanum fidei et constantiae dies. ex quo a divo Augusto civitate donatus sum, amicos inimicosque ex vestris utilitatibus delegi, neque odio patriae (quippe proditores etiam iis quos anteponunt invisi sunt), verum quia Romanis Germanisque idem conducere et pacem quam bellum probabam. ergo raptorem filiae meae, violatorem foederis vestri, Arminium apud Varum, qui tum exercitui praesidebat, reum feci. dilatus segnitia ducis, quia parum praesidii in legibus erat, ut me et Arminium et conscios vinciret flagitavi: testis illa nox, mihi utinam potius novissima! quae secuta sunt defleri magis quam defendi possunt: ceterum et inieci catenas Arminio et a factione eius iniectas perpessus sum. atque ubi primum tui copia, vetera novis et quieta turbidis antehabeo, neque ob praemium, sed ut me perfidia exsolvam, simul genti Germanorum idoneus conciliator, si paenitentiam quam perniciem maluerit. pro iuventa et errore filii veniam precor: filiam necessitate huc adductam fateor. tuum erit consultare utrum praevaleat quod ex Arminio concepit an quod ex me genita est.' Caesar clementi responso liberis propinquisque eius incolumitatem, ipsi sedem vetere in provincia pollicetur. exercitum reduxit nomenque imperatoris auctore Tiberio accepit. Arminii uxor virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in tempore memorabo.
[59] Fama dediti benigneque excepti Segestis vulgata, ut quibusque bellum invitis aut cupientibus erat, spe vel dolore accipitur. Arminium super insitam violentiam rapta uxor, subiectus servitio uxoris uterus vaecordem agebant, volitabatque per Cheruscos, arma in Segestem, arma in Caesarem poscens. neque probris temperabat: egregium patrem, magnum imperatorem, fortem exercitum, quorum tot manus unam mulierculam avexerint. sibi tres legiones, totidem legatos procubuisse; non enim se proditione neque adversus feminas gravidas, sed palam adversus armatos bellum tractare. cerni adhuc Germanorum in lucis signa Romana, quae dis patriis suspenderit. coleret Segestes victam ripam, redderet filio sacerdotium hominum: Germanos numquam satis excusaturos quod inter Albim et Rhenum virgas et securis et togam viderint. aliis gentibus ignorantia imperi Romani inexperta esse supplicia, nescia tributa: quae quoniam exuerint inritusque discesserit ille inter numina dicatus Augustus, ille delectus Tiberius, ne inperitum adulescentulum, ne seditiosum exercitum pavescerent. si patriam parentes antiqua mallent quam domi nos et colonias novas, Arminium potius gloriae ac libertatis quam Segestem flagitiosae servitutis ducem sequerentur.
[60] Conciti per haec non modo Cherusci, sed conterminae gentes, tractusque in partis Inguiomerus Arminii patruus, vetere apud Romanos auctoritate; unde maior Caesari metus. et ne bellum mole una ingrueret Caecinam cum quadraginta cohortibus Romanis distrahendo hosti per Bructeros ad flumen Amisiam mittit, equitem Pedo praefectus finibus Frisiorum ducit. ipse inpositas navibus quattuor legiones per lacus vexit; simulque pedes eques classis apud praedictum amnem convenere. Chauci cum auxilia pollicerentur, in commilitium adsciti sunt. Bructeros sua urentis expedita cum manu L Stertinius missu Germanici fudit; interque caedem et praedam repperit undevicesimae legionis aquilam cum Varo amissam. ductum inde agmen ad ultimos Bructerorum, quantumque Amisiam et Lupiam amnis inter vastatum, haud procul Teutoburgiensi saltu in quo reliquiae Vari legionumque insepultae dicebantur.
[61] Igitur cupido Caesarem invadit solvendi suprema militibus ducique, permoto ad miserationem omni qui aderat exercitu ob propinquos, amicos, denique ob casus bellorum et sortem hominum. praemisso Caecina ut occulta saltuum scrutaretur pontesque et aggeres umido paludum et fallacibus campis inponeret, incedunt maestos locos visuque ac memoria deformis. prima Vari castra lato ambitu et dimensis principiis trium legionum manus ostentabant; dein semiruto vallo, humili fossa accisae iam reliquiae consedisse intellegebantur: medio campi albentia ossa, ut fugerant, ut restiterant, disiecta vel aggerata. adiacebant fragmina telorum equorumque artus, simul truncis arborum antefixa ora. Lucis propinquis barbarae arae, apud quas tribunos ac primorum ordinum centuriones mactaverant. et cladis eius superstites, pugnam aut vincula elapsi, referebant hic cecidisse legatos, illic raptas aquilas; primum ubi vulnus Varo adactum, ubi infelici dextera et suo ictu mortem invenerit; quo tribunali contionatus Arminius, quot patibula captivis, quae scrobes, utque signis et aquilis per superbiam inluserit.
[62] Igitur Romanus qui aderat exercitus sextum post cladis annum trium legionum ossa, nullo noscente alienas reliquias an suorum humo tegeret, omnis ut coniunctos, ut consanguineos, aucta in hostem ira, maesti simul et infensi condebant. primum extruendo tumulo caespitem Caesar posuit, gratissimo munere in defunctos et praesentibus doloris socius. quod Tiberio haud probatum, seu cuncta Germanici in deterius trahenti, sive exercitum imagine caesorum insepultorumque tardatum ad proelia et formidolosiorem hostium credebat; neque imperatorem auguratu et vetustissimis caerimoniis praeditum adtrectare feralia debuisse.
[63] Sed Germanicus cedentem in avia Arminium secutus, ubi primum copia fuit, evehi equites campumque quem hostis insederat eripi iubet. Arminius colligi suos et propinquare silvis monitos vertit repente: mox signum prorumpendi dedit iis quos per saltus occultaverat. tunc nova acie turbatus eques, missaeque subsidiariae cohortes et fugientium agmine impulsae auxerant consternationem; trudebanturque in paludem gnaram vincentibus, iniquam nesciis, ni Caesar productas legiones instruxisset: inde hostibus terror, fiducia militi; et manibus aequis abscessum. ,mox reducto ad Amisiam exercitu legiones classe, ut ad vexerat, reportat; pars equitum litore Oceani petere Rhenum iussa; Caecina, qui suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime superare. angustus is trames vastas inter paludes et quondam a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut rivis incerta erant; circum silvae paulatim adclives, quas tum Arminius inplevit, compendiis viarum et cito agmine onustum sarcinis armisque militem cum antevenisset. Caecinae dubitanti quonam modo ruptos vetustate pontes reponeret simulque propulsaret hostem, castra metari in loco placuit, ut opus et alii proelium inciperent.
[64] Barbari perfringere stationes seque inferre munitoribus nisi lacessunt, circumgrediuntur, occursant: miscetur operantium bellantiumque clamor. et cuncta pariter Romanis adversa, locus uligine profunda, idem ad gradum instabilis, procedentibus lubricus, corpora gravia loricis; neque librare pila inter undas poterant. contra Cheruscis sueta apud paludes proelia, procera membra, hastae ingentes ad vulnera facienda quamvis procul. nox demum inclinantis iam legiones adversae pugnae exemit. Germani ob prospera indefessi, ne tum quidem sumpta quiete, quantum aquarum circum surgentibus iugis oritur vertere in subiecta, mersaque humo et obruto quod effectum operis duplicatus militi labor. quadragesimum id stipendium Caecina parendi aut imperitandi habebat, secundarum ambiguarumque rerum sciens eoque interritus. igitur futura volvens non aliud repperit quam ut hostem silvis coerceret, donec saucii quantumque gravioris agminis anteirent; nam medio montium et paludum porrigebatur planities, quae tenuem aciem pateretur. deliguntur legiones quinta dextro lateri, unetvicesima in laevum, primani ducendum ad agmen, vicesimanus adversum secuturos.
[65] Nox per diversa inquies, cum barbari festis epulis, laeto cantu aut truci sonore subiecta vallium ac resultantis saltus complerent, apud Romanos invalidi ignes, interruptae voces, atque ipsi passim adiacerent vallo, oberrarent tentoriis, insomnes magis quam pervigiles. ducemque terruit dira quies: nam Quintilium Varum sanguine oblitum et paludibus emersum cernere et audire visus est velut vocantem, non tamen obsecutus et manum intendentis reppulisse coepta luce missae in latera legiones, metu an contumacia, locum deseruere, capto propere campo umentia ultra. neque tamen Arminius quamquam libero incursu statim prorupit: sed ut haesere caeno fossisque impedimenta, turbati circum milites, incertus signorum ordo, utque tali in tempore sibi quisque properus et lentae adversum imperia aures, inrumpere Germanos iubet, clamitans 'en Varus eodemque iterum fato vinctae legiones!' simul haec et cum delectis scindit agmen equisque maxime vulnera ingerit. illi sanguine suo et lubrico paludum lapsantes excussis rectoribus disicere obvios, proterere iacentis. plurimus circa aquilas labor, quae neque ferri adversum ingruentia tela neque figi limosa humo poterant. Caecina dum sustentat aciem, suffosso equo delapsus circumveniebatur, ni prima legio sese opposuisset. iuvit hostium aviditas, omissa caede praedam sectantium, enisaeque legiones vesperascente die in aperta et solida. neque is miseriarum finis. struendum vallum, petendus agger, amissa magna ex parte per quae egeritur humus aut exciditur caespes; non tentoria manipulis, non fomenta sauciis; infectos caeno aut cruore cibos dividentes funestas tenebras et tot hominum milibus unum iam reliquum diem lamentabantur.
[66] Forte equus abruptis vinculis vagus et clamore territus quosdam occurrentium obturbavit. tanta inde consternatio inrupisse Germanos credentium ut cuncti ruerent ad portas, quarum decumana maxime petebatur, aversa hosti et fugientibus tutior. Caecina comperto vanam esse formidinem, cum tamen neque auctoritate neque precibus, ne manu quidem obsistere aut retinere militem quiret, proiectus in limine portae miseratione demum, quia per corpus legati eundum erat, clausit viam: simul tribuni et centuriones falsum pavorem esse docuerunt.
[67] Tunc contractos in principia iussosque dicta cum silentio accipere temporis ac necessitatis monet. unam in armis salutem, sed ea consilio temperanda manendumque intra vallum, donec expugnandi hostis spe propius succederent; mox undique erumpendum: illa eruptione ad Rhenum perveniri. quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam. quae domi cara, quae in castris honesta, memorat; reticuit de adversis. equos dehinc, orsus a suis, legatorum tribunorumque nulla ambitione fortissimo cuique bellatori tradit, ut hi, mox pedes in hostem invaderent.
[68] Haud minus inquies Cermanus spe, cupidine et diversis ducum sententiis agebat, Arminio sinerent egredi egressosque rursum per umida et inpedita circumvenirent suadente, atrociora Inguiomero et laeta barbaris, ut vallum armis ambirent: promptam expugnationem, plures captivos, incorruptam praedam fore. igitur orta die proruunt fossas, iniciunt cratis, summa valli prensant, raro super milite et quasi ob metum defixo. postquam haesere munimentis, datur cohortibus signum cornuaque ac tubae concinuere. exim clamore et impetu tergis Germanorum circumfunduntur, exprobrantes non hic silvas nec paludes, sed aequis locis aequos deos. hosti facile excidium et paucos ac semermos cogitanti sonus tubarum, fulgor armorum, quanto inopina tanto maiora offunduntur, cadebantque, ut rebus secundis avidi, ita adversis incauti. Arminius integer, Inguiomerus post grave vulnus pugnam deseruere: vulgus trucidatum est, donec ira et dies permansit. nocte demum reversae legiones, quamvis plus vulnerum, eadem ciborum egestas fatigaret, vim sanitatem copias, cuncta in victoria habuere.
[69] Penaserat interim circumventi exercitus fama et infesto Germanorum agmine Gallias peti, ac ni Agrippina inpositum Rheno pontem solvi prohibuisset, erant qui id fiagitium formidine auderent. sed femina ingens animi munia ducis per eos dies induit, militibusque, ut quis inops aut saucius, vestem et fomenta dilargita est. tradit C. Plinius Germanicorum bellorum scriptor, stetisse apud principium ponti laudes et grates reversis legionibus habentem. id Tiberii animum altius penetravit: non enim simplicis eas curas, nec adversus externos [studia] militum quaeri. nihil relictum imperatoribus, ubi femina manipulos intervisat, signa adeat, largitionem temptet, tamquam parum ambitiose filium ducis gregali habitu circumferat Caesaremque Caligulam appellari velit. potiorem iam apud exercitus Agrippinam quam legatos, quam duces; conpressam a muliere seditionem, cui nomen principis obsistere non qui verit. accendebat haec onerabatque Seianus, peritia morum Tiberii odia in longum iaciens, quae reconderet auctaque promeret.
[70] At Germanicus legionum, quas navibus vexerat, secundam et quartam decimam itinere terrestri P. Vitellio ducendas tradit, quo levior classis vadoso mari innaret vel reciproco sideret. Vitellius primum iter sicca humo aut modice adlabente aestu quietum habuit: mox inpulsu aquilonis, simul sidere aequinoctii, quo maxime tumescit Oceanus, rapi agique agmen. et opplebantur terrae: eadem freto litori campis facies, neque discemi poterant incerta ab solidis, brevia a profundis. sternuntur fluctibus, hauriuntur gurgitibus; iumenta, sarcinae, corpora exanima interfluunt, occursant. permiscentur inter se manipuli, modo pectore, modo ore tenus extantes, aliquando subtracto solo disiecti aut obruti. non vox et mutui hortatus iuvabant adversante unda; nihil strenuus ab ignavo, sapiens ab inprudenti, consilia a casu differre: cuncta pari violentia involvebantur. tandem Vitellius in editiora enisus eodem agmen subduxit. pernoctavere sine utensilibus, sine igni, magna pars nudo aut mulcato corpore, haud minus miserabiles quam quos hostis circumsidet: quippe illic etiam honestae mortis usus, his inglorium exitium. Iux reddidit terram, penetratumque ad amnem [Visurgin], quo Caesar classe contenderat. in positae dein legiones, vagante fama submersas; nec fides salutis, antequam Caesarem exercitumque reducem videre.
[71] Iam Stertinius, ad accipiendum in deditionem Segimerum fratrem Segestis praemissus, ipsum et filium eius in civitatem Vbiorum perduxerat. data utrique venia, facile Segimero, cunctantius filio, quia Quintilii Vari corpus inlusisse dicebatur. ceterum ad supplenda exercitus damna certavere Galliae Hispaniae Italia, quod cuique promptum, arma equos aurum offerentes. quorum laudato studio Germanicus, armis modo et equis ad bellum sumptis, propria pecunia militem iuvit. utque cladis memoriam etiam comitate leniret, circumire saucios, facta singulorum extollere; vulnera intuens alium spe, alium gloria, cunctos adloquio et cura sibique et proelio firmabat.
[72] Decreta eo anno triumphalia insignia A. Caecinae, L. Apronio, C. Silio ob res cum Germanico gestas. nomen patris patriae Tiberius, a populo saepius ingestum, repudiavit; neque in acta sua iurari quamquam censente senatu permisit, cuncta mortalium incerta, quantoque plus adeptus foret, tanto se magis in lubrico dictitans. non tamen ideo faciebat fidem civilis animi; nam legem maiestatis reduxerat, cui nomen apud veteres idem, sed alia in iudicium veniebant, si quis proditione exercitum aut plebem seditionibus, denique male gesta re publica maiestatem populi Romani minuisset: facta arguebantur, dicta inpune erant. primus Augustus cognitionem de famosis libellis specie legis eius tractavit, commotus Cassii Severi libidine, qua viros feminasque inlustris procacibus scriptis diffamaverat; mox Tiberius, consultante Pompeio Macro praetore an iudicia maiestatis redderentur, exercendas leges esse re spondit. hunc quoque asperavere carmina incertis auctoribus vulgata in saevitiam superbiamque eius et discordem cum matre animum.
[73] Haud pigebit referre in Falanio et Rubrio, modicis equitibus Romanis, praetemptata crimina, ut quibus initiis, quanta Tiberii arte gravissimum exitium inrepserit, dein repressum sit, postremo arserit cunctaque corripuerit, noscatur. Falanio obiciebat accusator, quod inter cultores Augusti, qui per omnis domos in modum collegiorum habebantur, Cassium quendam mimum corpore infamem adscivisset, quodque venditis hortis statuam Augusti simul mancipasset. Rubrio crimini dabatur violatum periurio numen Augusti. quae ubi Tiberio notuere, scripsit consulibus non ideo decretum patri suo caelum, ut in perniciem civium is honor verteretur. Cassium histrionem solitum inter alios eiusdem artis interesse ludis, quos mater sua in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. ius iurandum perinde aestimandum quam si Iovem fefellisset: deorum iniurias dis curae.
[74] Nec multo post Granium Marcellum praetorem Bithyniae quaestor ipsius Caepio Crispinus maiestatis postulavit, subscribente Romano Hispone: qui formam vitae iniit, quam postea celebrem miseriae temporum et audaciae hominum fecerunt. nam egens, ignotus, inquies, dum occultis libellis saevitiae principis adrepit, mox clarissimo cuique periculum facessit, potentiam apud unum, odium apud omnis adeptus dedit exemplum, quod secuti ex pauperibus divites, ex contemptis metuendi perniciem aliis ac postremum sibi invenere. sed Marcellum insimulabat sinistros de Tiberio sermones habuisse, inevitabile crimen, cum ex moribus principis foedissima quaeque deligeret accusator obiectaretque reo. nam quia vera erant, etiam dicta credebantur. addidit Hispo statuam Marcelli altius quam Caesarum sitam, et alia in statua amputato capite Augusti effigiem Tiberii inditam. ad quod exarsit adeo, ut rupta taciturnitate proclamaret se quoque in ea causa laturum sententiam palam et iuratum, quo ceteris eadem necessitas fieret. manebant etiam tum vestigia morientis libertatis. igitur Cn. Piso 'quo' inquit 'loco censebis, Caesar? si primus, habebo quod sequar: si post omnis, vereor ne inprudens dissentiam.' permotus his, quantoque incautius efrerverat, paenitentia patiens tulit absolvi reum criminibus maiestatis: de pecuniis repetundis ad reciperatores itum est.
[75] Nec patrum cognitionibus satiatus iudiciis adsidebat in cornu tribunalis, ne praetorem curuli depelleret; multaque eo coram adversus ambitum et potentium preces constituta. sed dum veritati consulitur, libertas corrumpebatur. inter quae Pius Aurelius senator questus mole publicae viae ductuque aquarum labefactas aedis suas, auxilium patrum invocabat. resistentibus aerarii praetoribus subvenit Caesar pretiumque aedium Aurelio tribuit, erogandae per honesta pecuniae cupiens, quam virtutem diu retinuit, cum ceteras exueret. Propertio Celeri praetorio, veniam ordinis ob paupertatem petenti, decies sestertium largitus est, satis conperto paternas ei angustias esse. temptantis eadem alios probare causam senatui iussit, cupidine severitatis in iis etiam quae rite faceret acerbus. unde ceteri silentium et paupertatem confessioni et beneficio praeposuere.
[76] Eodem anno continuis imbribus auctus Tiberis plana urbis stagnaverat; relabentem secuta est aedificiorum et hominum strages. igitur censuit Asinius Gallus ut libri Sibyllini adirentur. Renuit Tiberius, perinde divina humanaque obtegens; sed remedium coercendi fluminis Ateio Calpitoni et L. Arruntio mandatum. Achaiam ac Macedoniam onera deprecantis levari in praesens proconsulari imperio tradique Caesari placuit. edendis gladiatoribus, quos Germanici fratris ac suo nomine obtulerat, Drusus praesedit, quamquam vili sanguine nimis gaudens; quod [in] vu]gus formidolosum et pater arguisse dicebatur. cur abstinuerit spectaculo ipse, varie trahebant; alii taedio coetus, quidam tristitia ingenii et metu conparationis, quia Augustus comiter interfuisset. non crediderim ad ostentandam saevitiam movendasque populi offensiones concessam filio materiem, quamquam id quoque dictum est.
[77] At theatri licentia, proximo priore anno coepta, gravius tum erupit, occisis non modo e plebe set militibus et centurione, vulnerato tribuno praetoriae cohortis, dum probra in magistratus et dissensionem vulgi prohibent. actum de ea seditione apud patres dicebanturque sententiae, ut praetoribus ius virgarum in histriones esset. intercessit Haterius Agrippa tribunus plebei increpitusque est Asinii Galli oratione, silente Tiberio, qui ea simulacra libertatis senatui praebebat. valuit tamen intercessio, quia divus Augustus immunis verberum histriones quondam responderat, neque fas Tiberio infringere dicta eius. de modo lucaris et adversus lasciviam fautorum multa decernuntur; ex quis maxime insignia, ne domos pantomimorum senator introiret, ne egredientis in publicum equites Romani cingerent aut alibi quam in theatro spectarentur, et spectantium immodestiam exilio multandi potestas praetoribus fieret.
[78] Templum ut in colonia Tarraconensi strueretur Augusto petentibus Hispanis permissum, datumque in omnis provincias exemplum. centesimam rerum venalium post bella civilia institutam deprecante populo edixit Tiberius militare aerarium eo subsidio niti; simul imparem oneri rem publicam, nisi vicesimo militiae anno veterani dimitterentur. ita proximae seditionis male consulta, quibus sedecim stipendiorum finem expresserant, abolita in posterum.
[79] Actum deinde in senatu ab Arruntio et Ateio an ob moderandas Tiberis exundationes verterentur flumina et lacus, per quos augescit; auditaeque municipiorum et coloniarum legationes, orantibus Florentinis ne Clanis solito alveo demotus in amnem Arnum transferretur idque ipsis perniciem adferret. congruentia his Interamnates disseruere: pessum ituros fecundissimos Italiae campos, si amnis Nar (id enim parabatur) in rivos diductus supersta gnavisset. nec Reatini silebant, Velinum lacum, qua in Narem effunditur, obstrui recusantes, quippe in adiacentia erupturum; optume rebus mortalium consuluisse naturam, quae sua ora fluminibus, suos cursus utque originem, ita finis dederit; spectandas etiam religiones sociorum, qui sacra et lucos et aras patriis amnibus dicaverint: quin ipsum Tiberim nolle prorsus accolis fluviis orbatum minore gloria fluere. seu preces coloniarum seu difficultas operum sive superstitio valuit, ut in sententiam Pisonis concederetur, qui nil mutandum censuerat.
[80] Prorogatur Poppaeo Sabino provincia Moesia, additis Achaia ac Macedonia. id quoque morum Tiberii fuit, continuare imperia ac plerosque ad finem vitae in isdem exercitibus aut iurisdictionibus habere. causae variae traduntur: alii taedio novae curae semel placita pro aeternis servavisse, quidam invidia, ne plures fruerentur; sunt qui existiment, ut callidum eius ingenium, ita anxium iudicium; neque enim eminentis virtutes sectabatur, et rursum vitia oderat: ex optimis periculum sibi, a pessimis dedecus publicum metuebat. qua haesitatione postremo eo provectus est ut mandaverit quibusdam provincias, quos egredi urbe non erat passurus.
[81] De comitiis consularibus, quae tum primum illo principe ac deinceps fuere, vix quicquam firmare ausim: adeo diversa non modo apud auctores, sed in ipsius orationibus reperiuntur. modo subtractis candidatorum nominibus originem cuiusque et vitam et stipendia descripsit ut qui forent intellegeretur; aliquando ea quoque significatione sub tracta candidatos hortatus ne ambitu comitia turbarent, suam ad id curam pollicitus est. plerumque eos tantum apud se professos disseruit, quorum nomina consulibus edidisset; posse et alios profiteri, si gratiae aut meritis confiderent: speciosa verbis, re inania aut subdola, quantoque maiore libertatis imagine tegebantur, tanto eruptura ad infensius servitium.
Tacitus The Latin Library The Classics Page