P. CORNELI TACITI ANNALIVM LIBER TERTIVS DECIMVS [1] Prima novo principatu mors Iunii Silani proconsulis Asiae ignaro Nerone per dolum Agrippinae paratur, non quia ingenii violentia exitium inritaverat, segnis et dominationibus aliis fastiditus, adeo ut C. Caesar pecudem auream eum appellare solitus sit: verum Agrippina fratri eius L. Silano necem molita ultorem metuebat, crebra vulgi fama anteponendum esse vixdum pueritiam egresso Neroni et imperium per scelus adepto virum aetate composita insontem, nobilem et, quod tunc spectaretur, e Caesarum posteris: quippe et Silanus divi Augusti abnepos erat. haec causa necis. ministri fuere P. Celer eques Romanus et Helius libertus, rei familiari principis in Asia impositi. ab his proconsuli venenum inter epulas datum est, apertius quam ut fallerent. nec minus properato Narcissus Claudii libertus, de cuius iurgiis adversus Agrippinam rettuli, aspera custodia et necessitate extrema ad mortem agitur, invito principe, cuius abditis vitiis per avaritiam ac prodigentiam mire congruebat.
[2] Ibaturque in caedes, nisi Afranius Burrus et Annaeus Seneca obviam issent. hi rectores imperatoriae iuventae et, rarum in societate potentiae, concordes, diversa arte ex aequo pollebant, Burrus militaribus curis et severitate morum, Seneca praeceptis eloquentiae et comitate honesta, iuvantes in vicem, quo facilius lubricam principis aetatem, si virtutem aspernaretur, voluptatibus concessis retinerent. certamen utrique unum erat contra ferociam Agrippinae, quae cunctis malae dominationis cupidinibus flagrans habebat in partibus Pallantem, quo auctore Claudius nuptiis incestis et adoptione exitiosa semet perverterat. sed neque Neroni infra servos ingenium, et Pallas tristi adrogantia modum liberti egressus taedium sui moverat. propalam tamen omnes in eam honores cumulabantur, signumque more militiae petenti tribuno dedit optimae matris. decreti et a senatu duo lictores, flamonium Claudiale, simul Claudio censorium funus et mox consecratio.
[3] Die funeris laudationem eius princeps exorsus est, dum antiquitatem generis, consulatus ac triumphos maiorem enumerabat, intentus ipse et ceteri; liberalium quoque artium commemoratio et nihil regente eo triste rei publicae ab externis accidisse pronis animis audita: postquam ad providentiam sapientiamque flexit, nemo risui temperare, quamquam oratio a Seneca composita multum cultus praeferret, ut fuit illi viro ingenium amoenum et temporis eius auribus accommodatum. adnotabant seniores quibus otiosum est vetera et praesentia contendere, primum ex iis, qui rerum potiti essent, Neronem alienae facundiae eguisse. nam dictator Caesar summis oratoribus aemulus; et Augusto prompta ac profluens quaeque deceret principem eloquentia fuit. Tiberius artem quoque callebat, qua verba expenderet, tum validus sensibus aut consulto ambiguus. etiam C. Caesaris turbata mens vim dicendi non corrupit; nec in Claudio, quotiens meditata dissereret, elegantiam requireres. Nero puerilibus statim annis vividum animum in alia detorsit: caelare pingere, cantus aut regimen equorum exercere; et aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat.
[4] Ceterum peractis tristitiae imitamentis curiam ingressus et de auctoritate patrum et consensu militum praefatus, consilia sibi et exempla capessendi egregie imperii memoravit, neque iuventam armis civilibus aut domesticis discordiis imbutam; nulla odia, nullas iniurias nec cupidinem ultionis adferre. tum formam futuri principis praescripsit, ea maxime declinans, quorum recens flagrabat invidia. non enim se negotiorum omnium iudicem fore, ut clausis unam intra domum accusatoribus et reis paucorum potentia grassaretur; nihil in penatibus suis venale aut ambitioni pervium; discretam domum et rem publicam. teneret antiqua munia senatus, consultum tribunalibus Italia et publicae provinciae adsisterent: illi patrum aditum praeberent, se mandatis exercitibus consulturum.
[5] Nec defuit fides, multaque arbitrio senatus constituta sunt: ne quis ad causam orandam mercede aut donis emeretur, ne designatis [quidem] quaestoribus edendi gladiatores necessitas esset. quod quidem adversante Agrippina, tamquam acta Claudii subverterentur, obtinuere patres, qui in Palatium ob id vocabantur, ut adstaret additis a tergo foribus velo discreta, quod visum arceret, auditus non adimeret. quin et legatis Armeniorum causam gentis apud Neronem orantibus escendere suggestum imperatoris et praesidere simul parabat, nisi ceteris pavore defixis Seneca admonuisset, venienti matri occurrere. ita specie pietatis obviam itum dedecori.
[6] Fine anni turbidis rumoribus prorupisse rursum Parthos et rapi Armeniam adlatum est, pulso Radamisto, qui saepe regni eius potitus, dein profugus, tum bellum quoque deseruerat. igitur in urbe sermonum avida, quem ad modum princeps vix septem decem annos egressus suscipere eam molem aut propulsare posset, quod subsidium in eo, qui a femina regeretur, num proelia quoque et obpugnationes urbium et cetera belli per magistros administrari possent, anquirebant. contra alii melius evenisse disserunt, quam si invalidus senecta et ignavia Claudius militiae ad labores vocaretur, servilibus iussis obtemperaturus. Burrum tamen et Senecam multa rerum experientia cognitos; et imperatori quantum ad robur deesse, cum octavo decimo aetatis anno Cn. Pompeius, nono decimo Caesar Octavianus civilia bella sustinuerint? pleraque in summa fortuna auspiciis et consiliis quam telis et manibus geri. daturum plane documentum, honestis an secus amicis uteretur, si ducem amota invidia egregium quam si pecuniosum et gratia subnixum per ambitum deligeret.
[7] Haec atque talia vulgantibus, Nero et iuventutem proximas per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas pro[p]ius Armeniam collocari iubet, duosque veteres reges Agrippam et [Ant]iochum expedire copias, quis Parthorum fines ultro intrarent, simul pontes per amnem Euphraten iungi; et minorem Armeniam Aristobulo, regionem Sophenen Sohaemo cum insignibus regiis mandat. exortusque in tempore aemulus Vologaeso filius Vardanes; et abscessere Armenia Parthi, tamquam differrent bellum.
[8] Sed apud senatum omnia in maius celebrata sunt sententiis eorum, qui supplicationes et diebus supplicationum vestem principi triumphalem, utque ovans urbem iniret, effigiemque eius pari magnitudine ac Martis Ultoris eodem in templo censuere, praeter suetam adulationem laeti, quod Domitium Corbulonem retinendae Armeniae praeposuerat videbaturque locus virtutibus patefactus. copiae Orientis ita dividuntur, ut pars auxiliarium cum duabus legionibus apud provinciam Syriam et legatum eius Quadratum Ummidium remaneret, par civium sociorumque numerus Corbuloni esset, additis cohortibus alisque, quae [in] Cappadocia hiemabant. socii reges, prout bello conduceret, parere iussi; sed studia eorum in Corbulonem promptiora erant. qui ut [instaret] famae, quae in novis coeptis validissima est, itinere propere confecto apud Aegeas civitatem Ciliciae obvium Quadratum habuit, illuc progressum, ne, accipiendas copias Syriam intravisset Corbulo, omnium ora in se verteret, corpore ingens, verbis magnificis et super experientiam sapientiamque etiam specie inanium validus.
[9] Ceterum uterque ad Vologaesen regem nuntiis monebant, pacem quam bellum mallet datisque obsidibus solitam prioribus reverentiam in populum Romanum continuaret. et Vologaeses, quo bellum ex commodo pararet, an ut aemulationis suspectos per nomen obsidum amoveret, tradit nobilissimos ex familia Arsacidarum. accepitque eos centurio Insteius ab Ummidio missus forte prior e[a] de causa adito rege. quod postquam Corbuloni cognitum est, ire praefectum cohortis Arrium Varum et reciperare obsides iubet. hinc ortum inter praefectum et centurionem iurgium ne diutius externis spectaculo esset, arbitrium rei obsidibus legatisque, qui eos ducebant, permissum. atque illi recentem gloria et inclinatione quadam etiam hostium Corbulonem praetulere. unde discordia inter duces, querente Ummidio praerepta quae suis consiliis patravisset, testante contra Corbulone non prius conversum regem ad offerendos obsides, quam ipse dux bello delectus spes eius ad metum mutaret. Nero quo componeret diversos, sic evulgari iussit: ob res a Quadrato et Corbulone prospere gestas laurum fascibus imperatoris addi. quae in alios consules egressa coniunxi.
[10] Eodem anno Caesar effigiem Cn. Domitio patri et consularia insignia Asconio Labeoni, quo tutore usus erat, petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. et quamquam censuissent patres, ut principium anni mense Decembri, quo ortus erat Nero, veterem religionem kalendarum Ianuariarum inchoando anno retinuit. neque recepti sunt inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur.
[11] Claudio Nerone L. Antistio consulibus cum in acta principum iurarent magistratus, in sua acta collegam Antistium iurare prohibuit, magnis patrum laudibus, ut iuvenilis animus levium quoque rerum gloria sublatus maiores continuaret. secutaque lenitas in Plautium Lateranum, quem ob adulterium Messalinae ordine demotum reddidit senatui, clementiam suam obstringens crebris orationibus, quas Seneca testificando, quam honesta praeciperet, vel iactandi ingenii voce principis vulgabat.
[12] Ceterum infracta paulatim potentia matris delapso Nerone in amorem libertae, cui vocabulum Acte fuit, simul adsumptis in conscientiam [M.] Othone et Claudio Senecione, adulescentulis decoris, quorum Otho familia consulari, Senecio liberto Caesaris patre genitus. ignara matre, dein frustra obnitente, penitus inrepserat per luxum et ambigua secreta, ne senioribus quidem principis amicis adversantibus, muliercula nulla cuiusquam iniuria cupidines principis explente, quando uxore ab Octavia, nobili quidem et probitatis spectatae, fato quodam, an quia praevalent inlicita, abhorrebat, metuebaturque, ne in stupra feminarum inlustrium prorumperet, si illa libidine prohiberetur.
[13] Sed Agrippina libertam aemulam, nurum ancillam aliaque eundem in modum muliebriter fremere, neque paenitentiam filii aut satietatem opperiri, quantoque foediora exprobrabat, acrius accendere, donec vi amoris subactus exueret obsequium in matrem seque [Se]necae permitteret, ex cuius familiaribus Annaeus Serenus simulatione amoris adversus eandem libertam primas adulescentis cupidines velaverat praebueratque nomen, ut quae princeps furtim mulierculae tribuebat, ille palam largiretur. tum Agrippina versis artibus per blandimenta iuvenem adgredi, suum potius cubiculum ac sinum offerre contegendis quae prima aetas et summa fortuna expeterent. quin et fatebatur intempestivam severitatem et suarum opum, quae haud procul imperatoriis aberant, copias tradebat, ut nimia nuper coercendo filio, ita rursum intemperanter demissa. quae mutatio neque Neronem fefellit, et proximi amicorum metuebant orabantque cavere insidias mulieris semper atrocis, tum et falsae. forte illis diebus Caesar inspecto ornatu, quo principium coniuges ac parentes effulserant, deligit vestem et gemmas misitque donum matri, nulla parsimonia, cum praecipua et cupita aliis prior deferret. sed Agrippina non his instrui cultus suos, sed ceteris arceri proclamat et dividere filium, quae cuncta ex ipsa haberet.
[14] Nec defuere qui in deterius referrent. et Nero infensus iis, quibus superbia muliebris innitebatur, demovet Pallantem cura rerum, quis a Claudio impositus velut arbitrium regni agebat; ferebaturque, degrediente eo magna prosequentium multitudine, non absurde dixisse ire Pallantem, ut eiuraret. sane pepigerat Pallas, ne cuius facti in praeteritum interrogaretur paresque rationes cum re publica haberet. Praeceps posthac Agrippina ruere ad terrorem et minas, neque principis auribus abstinere, quo minus testaretur adultum iam esse Britannicum, veram dignamque stirpem suscipiendo patris imperio, quod insitus et adoptivus per iniurias matris exerceret. non abnuere se, quin cuncta infelicis domus mala patefierent, suae in primis nuptiae, suum veneficium: id solum diis et sibi provisum, quod viveret privignus. ituram cum illo in castra; audiretur hinc Germanici filia, in[de] debilis Burrus et exul Seneca, trunca scilicet manu et professoria lingua generis humani regimen expostulantes. simul intendere manus, adgerere probra, consecratum Claudium, inferno[s] Silanorum manes invocare et tot inrita facinora.
[15] Turbatus his Nero et propinquo die, quo quartum decimum aetatis annum Britannicus explebat, volutare secum modo matris violentiam, modo ipsius indolem, [le]vi quidem experimento nuper cognitam, quo tamen favorem late quaesivisset. festis Saturno diebus inter alia aequalium ludicra regnum lusu sortientium evenerat ea sors Neroni. igitur ceteris diversa nec ruborem adlatura: ubi Britannico iussit exsurgeret progressusque in medium cantum aliquem inciperet, inrisum ex eo sperans pueri sobrios quoque convictus, nedum temulentos ignorantis, ille constanter exorsus est carmen, quo evolutum eum sede patria rebusque summis significabatur. unde orta miseratio, manifestior quia dissimulationem nox et lascivia exemerat. Nero intellecta invidia odium intendit; urgentibusque Agrippinae minis, quia nullum crimen neque iubere caedem fratris palam audebat, occulta molitur pararique venenum iubet, ministro Pollione Iulio praetoriae cohortis tribuno, cuius cura attinebatur damnata veneficii nomine Locusta, multa scelerum fama. nam ut proximus quisque Britannico neque fas neque fidem pensi haberet, olim provisum erat. primum venenum ab ipsis educatoribus accepit, tramisitque exsoluta alvo parum validum, sive temperamentum inerat, ne statim saeviret. sed Nero lenti sceleris impatiens minitari tribuno, iubere supplicium veneficae, quod, dum rumorem respiciunt, dum parant defensiones, securitatem morarentur. promittentibus dein tam praecipitem necem, quam si ferro urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis antea venenis rapidum.
[16] Mos habebatur principum liberos cum ceteris idem aetatis nobilibus sedentes vesci in adspectu propinquorum propria et parciore mensa. illic epulante Britannico, quia cibos potusque eius delectus ex ministris gustu explorabat, ne omitteretur institutum aut utriusque morte proderetur scelus, talis dolus repertus est. innoxia adhuc ac praecalida et libata gustu potio traditur Britannico; dein, postquam fervore aspernabatur, frigida in aqua adfunditur venenum, quod ita cunctos eius artus pervasit, ut vox pariter et spiritus [eius] raperentur. trepidatur a circumsedentibus, diffugiunt imprudentes: at quibus altior intellectus, resistunt defixi et Neronem intuentes. ille ut erat reclinis et nescio similis, solitum ita ait per comitialem morbum, quo prima ab infantia adflictaretur Britannicus, et redituros paulatim visus sensusque. at Agrippina[e] is pavor, ea consternatio mentis, quamvis vultu premeretur, emicuit, ut perinde ignaram fuisse [quam] Octaviam sororem Britannici constiterit: quippe sibi supremum auxilium ereptum et parricidii exemplum intellegebat. Octavia quoque, quamvis rudibus annis, dolorem caritatem omnes adfectus abscondere didicerat. ita post breve silentium repetita convivii laetitia.
[17] Nox eadem necem Britannici et rogum coniunxit, proviso ante funebri paratu, qui modicus fuit. in campo tamen Martis sepultus est, adeo turbidis imbribus, ut vulgus iram deum portendi crediderit adversus facinus, cui plerique etiam hominum ignoscebant, antiquas fratrum discordias et insociabile regnum aestimantes. tradunt plerique eorum temporum scriptores crebris ante exitium diebus inlusum isse pueritia[e] Britannici Neronem, ut iam non praematura neque saeva mors videri queat, quamvis inter sacra mensae, ne tempore quidem ad complexum sororum dato, ante oculos inimici properata sit in illum supremum Claudiorum sanguinem stupro prius quam veneno pollutum. festinationem exsequiarum edicto Caesar defendit, id a maioribus institutum referens, subtrahere oculis acerba funera neque laudationibus aut pompa detinere. ceterum et sibi amisso fratris auxilio reliquas spes in re publica sitas, et tanto magis fovendum patribus populoque principem, qui unus superesset e familia summum ad fastigium genita.
[18] Exim largitione potissimos amicorum auxit. nec defuere qui arguerent viros gravitatem adseverantes, quod domos villas id temporis quasi praedam divisissent. alii necessitatem adhibitam credebant a principe, sceleris sibi conscio et veniam sperante, si largitionibus validissimum quemque obstrinxisset. At matris ira nulla munificentia leniri, sed amplecti Octaviam, crebra cum amicis secreta habere, super ingenitam avaritiam undique pecunias quasi in subsidium corripiens, tribunos et centuriones comiter excipere, nomina et virtutes nobilium, qui etiam tum supererant, in honore habere, quasi quaereret ducem et partes. cognitum id Neroni, excubiasque militares, quae ut coniugi imperatoris olim, tum ut matri servabantur, et Germanos nuper eundem [in] honorem custodes additos digredi iubet. ac ne coetu salutantium frequentaretur, separat domum matremque transfert in eam, quae Antoniae fuerat, quotiens ipse illuc ventitaret, saeptus turba centurionum et post breve osculum digrediens.
[19] Nihil rerum mortalium tam instabile ac fluxum est quam fama potentiae non sua vi nixa[e]. statim relictum Agrippinae limen: nemo solari, nemo adire praeter paucas feminas, amore an odio incertas. ex quibus erat Iunia Silana, quam matrimonio C. Sili a Messalina depulsam supra rettuli, insignis genere forma lascivia, et Agrippinae diu percara, mox occultis inter eas offensionibus, quia Sextium Africanum nobilem iuvenem a nuptiis Silanae deterruerat Agrippina, impudicam et vergentem annis dictitans, non ut Africanum sibi seponeret, sed ne opibus et orbitate Silanae maritus poteretur. illa spe ultionis oblata parat accusatores ex clientibus suis Iturium et Calvisium, non vetera et saepius iam audita deferens, quod Britannici mortem lugeret aut Octaviae iniurias evulgaret, sed destinavisse eam Rubellium Plautum, per maternam originem pari ac Nero gradu a divo Augusto, ad res novas extollere coniugioque eius et imperio rem publicam rursus invadere. haec Iturius et Calvisius Atimeto, Domitiae Neronis amitae liberto, aperiunt. qui laetus oblatis (quippe inter Agrippinam et Domitiam infensa aemulatio exercebatur) Paridem histrionem, libertum et ipsum Domitiae, impulit ire propere crimenque atrociter deferre.
[20] Provecta nox erat et Neroni per vinolentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis luxus principis intendere, sed tunc compositus ad maestitiam, expositoque indicii ordine ita audientem exterret, ut non tantum matrem Plautumque interficere, sed Burrum etiam demovere praefectura destinaret, tamquam Agrippinae gratia provectum et vicem reddentem. Fabius Rusticus auctor est scriptos esse ad Caecinam Tuscum codicillos, mandata ei praetoriarum cohortium cura, sed ope Senecae dignationem Burro retentam. Plinius et Cluvius nihil dubitatum de fide praefecti referunt. sane Fabius inclinat ad laudes Senecae, cuius amicitia floruit. nos consensum auctorum secuturi, quae diversa prodiderint, sub nominibus ipsorum trademus. Nero trepidus et interficiendae matris avidus non prius differri potuit, quam Burrus necem eius promitteret, si facinoris coargueretur; sed cuicumque, nedum parenti defensionem tribuendam; nec accusatores adesse, sed vocem unius [et] ex inimica domo adferri: reputare[t] tenebras et vigilatam convivio noctem omniaque temeritati et inscitiae propiora.
[21] Sic lenito principis metu et luce orta itur ad Agrippinam, ut nosceret obiecta dissolveretque vel poenas lueret. Burrus iis mandatis Seneca coram fungebatur; aderant et ex libertis arbitri sermonis. deinde a Burro, postquam crimina et auctores exposuit, minaciter actum. et Agrippina ferociae memor "non miror" inquit, "Silanam numquam edito partu matrum adfectus ignotos habere; neque enim proinde a parentibus liberi quam ab impudica adulteri mutantur. nec si Iturius et Calvisius adesis omnibus fortunis novissimam suscipiendae accusationis operam anui rependunt, ideo aut mihi infamia parricidii aut Caesari conscientia subeunda est. nam Domitiae inimicitiis gratias agerem, si benevolentia mecum in Neronem meum certaret: nunc per concubinum Atimetum et histrionem Paridem quasi scaenae fabulas componit. Baiarum suarum piscinas extollebat, cum meis consiliis adoptio et proconsulare ius et designatio consulatus et cetera apiscendo imperio praepararentur. aut exsistat qui cohortes in urbe temptatas, qui provinciarum fidem labefactatam, denique servos vel libertos ad scelus corruptos arguat. vivere ego Britannico potiente rerum poteram? ac si Plautus aut quis alius rem publicam iudicaturus obtinuerit, desunt scilicet mihi accusatores, qui non verba impatientia caritatis aliquando incauta, sed ea crimina obiciant, quibus nisi a filio absolvi non possim." commotis qui aderant ultroque spiritus eius mitigantibus, colloquium filii exposcit, ubi nihil pro innocentia, quasi diffideret, nec [de] beneficiis, quasi exprobraret, disseruit, sed ultionem in delatores et praemia amicis obtinuit.
[22] Praefectura annonae Faenio Rufo, cura ludorum, qui a Caesare parabantur, Arruntio Stellae, Aegyptus C[laudio] Balbillo permittuntur. Syria P. Anteio destinata; sed variis mox artibus elusus, ad postremum in urbe retentus est. at Silana in exilium acta; Calvisius quoque et Iturius relegantur; de Atimeto supplicium sumptum, validiore apud libidines principis Paride, quam ut poena adficeretur. Plautus ad praesens silentio transmissus est.
[23] Deferuntur dehinc consensisse Pallas ac Burrus, ut Cornelius Sulla claritudine generis et adfinitate Claudii, cui per nuptias Antoniae gener erat, ad imperium vocaretur. eius accusationis auctor extitit Paetus quidam, exercendis apud aerarium sectionibus famosus et tum vanitatis manifestus. nec tam grata Pallantis innocentia quam gravis superbia fuit: quippe nominatis libertis eius, quos conscios haberet, respondit nihil umquam se domi nisi nutu aut manu significasse, vel, si plura demonstranda essent, scripto usum, ne vocem consociaret. Burrus quamvis reus inter iudices sententiam dixit. exiliumque accusatori inrogatum et tabulae exustae sunt, quibus oblitterata aerarii nomina retrahebat.
[24] Fine anni statio cohortis adsidere ludis solita demovetur, quo maior species libertatis esset, utque miles theatrali licentiae non permixtus incorruptior ageret et plebes daret experimentum, an amotis custodibus modestiam retineret. urbem princeps lustravit ex responso haruspicum, quod Iovis ac Minervae aedes de caelo tactae erant.
[25] Q. Volusio P. Scipione consulibus otium foris, foeda domi lascivia, qua Nero itinera urbis et lupanaria et deverticula veste servili in dissimulationem sui compositus pererrabat, comitantibus qui raperent venditioni exposita et obviis vulnera inferrent, adversus ignaros adeo, ut ipse quoque exciperet ictus et ore praeferret. deinde ubi Caesarem esse, qui grassaretur, pernotuit augebanturque iniuriae adversus viros feminasque insignes, et quidam permissa semel licentia sub nomine Neronis inulti propriis cum globis eadem exercebant, in modum captivitatis nox agebatur; Iuliusque Montanus senatorii ordinis, sed qui nondum honorem capessisset, congressus forte per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est. Nero autem metuentior in posterum milites sibi et plerosque gladiatores circumdedit, qui rixarum initia modica et quasi privata sinerent; si a laesis validius ageretur, arma inferebant. ludicram quoque licentiam et fautores histrionum velut in proelia convertit impunitate et praemiis atque ipse occultus et plerumque coram prospectans, donec discordi populo et gravioris motus terrore non aliud remedium repertum est quam ut histriones Italia pellerentur milesque theatro rursum adsideret.
[26] Per idem tempus actum in senatu de fraudibus libertorum, efflagitatumque ut adversus male meritos revocandae libertatis patronis daretur. nec deerant qui censerent, sed consules, relationem incipere non ausi ignaro principe, perscripsere tamen consensum senatus. ille an auctor constitutionis fieret, . . . ut inter paucos et sententiae diversos, quibusdam coalitam libertate inreverentiam eo prorupisse frementibus, [ut] vine an aequo cum patronis iure agerent [sententiam eorum] consultarent ac verberibus manus ultro intenderent, impudenter vel poenam suam ipsi suadentes. quid enim aliud laeso patrono concessum, quam ut c[ent]esimum ultra lapidem in oram Campaniae libertum releget? ceteras actiones promiscas et pares esse: tribuendum aliquod telum, quod sperni nequeat. nec grave manu missis per idem obsequium retinendi libertatem, per quod adsecuti sint: at criminum manifestos merito ad servitutem retrahi, ut metu coerceantur, quos beneficia non mutavissent.
[27] Disserebatur contra: paucorum culpam ipsis exitiosam esse debere, nihil universorum iuri derogandum; quippe late fusum id corpus. hinc plerumque tribus decurias, ministeria magistratibus et sacerdotibus, cohortes etiam in urbe conscriptas; et plurimis equitum, plerisque senatoribus non aliunde originem trahi: si separarentur libertini, manifestam fore penuriam ingenuorum. non frustra maiores, cum dignitatem ordinum dividerent, libertatem in communi posuisse. quin et manu mittendi duas species institutas, ut relinqueretur paenitentiae aut novo beneficio locus. quos vindicta patronus non liberaverit, velut vinclo servitutis attineri. dispiceret quisque merita tardeque concederet, quod datum non adimeretur. haec sententia valuit, scripsitque Caesar senatui, privatim expenderent causam libertorum, quotiens a patronis arguerentur; in commune nihil derog[ar]ent. nec multo post ereptus amitae libertus Paris quasi iure civili, non sine infamia principis, cuius iussu perpetratum ingenuitatis iudicium erat.
[28] Manebat nihilo minus quaedam imago rei publicae. nam inter Vibullium praetorem et plebei tribunum Antistium ortum certamen, quod immodestos fautores histrionum et a praetore in vincla ductos tribunus omitti iussisset. comprobavere patres, incusata Antistii licentia. simul prohibiti tribuni ius praetorum et consulum praeripere aut vocare ex Italia, cum quibus lege agi posset. addidit L. Piso designatus consul, ne quid intra domum pro potestate adverterent, neve multum ab iis dictam quaestores aerarii in publicas tabulas ante quattuor mense referrent; medio temporis contra dicere liceret, deque eo consules statuerent. cohibita artius et aedilium potestas statutumque, quantum curules, quantum plebei pignoris caperent vel poenae inrogarent. et Helvidius Priscus tr[ibunus] pl[ebis] adversus Obultronium Sabinum aerarii quaestorem contentiones proprias exercuit, tamquam ius hastae adversus inopes inclementer ageret. dein princeps curam tabularum publicarum a quaestoribus ad praefectos transtulit.
[29] Varie habita ac saepe mutata eius rei forma. nam Augustus senatui permisit deligere praefectos; deinde ambitu suffragiorum suspecto, sorte ducebantur ex numero praetorum qui praeessent. neque id diu mansit, quia sors deerrabat ad parum idoneos. tum Claudius quaestores rursum imposuit, iisque, ne metu offensionum segnius consulerent, extra ordinem honores promisit: sed deerat robur aetatis eum primum magistratum capessentibus. igitur Nero praetura perfunctos et experientia probatos delegit.
[30] Damnatus isdem consulibus Vipsanius Laenas ob Sardiniam provinciam avare habitam; absolutus Cestius Proculus repetundarum Cretensibus accusantibus. Clodius Quirinalis, quod praefectus remigum, qui Ravennae haberentur, velut infimam nationum Italiam luxuria saevitiaque adflictavisset, veneno damnationem anteiit. Caninius Rebi[l]us, ex primoribus peritia legum et pecuniae magnitudine, cruciatus aegrae senectae misso per venas sanguine effugit, haud creditus sufficere ad constantiam sumendae mortis, ob libidines muliebriter infamis. at L. Volusius egregia fama concessit, cui tres et nonaginta anni spatium vivendi praecipuaeque opes bonis artibus, inoffensa tot imperatorum [a]micitia fuit.
[31] Nerone iterum L. Pisone consulibus pauca memoria digna evenere, nisi cui libeat laudandis fundamentis et trabibus, quis molem amphitheatri apud campum Martis Caesar exstruxerat, volumina implere, cum ex dignitate populi Romani repertum sit res inlustres annalibus, talia diurnis urbis actis mandare. ceterum coloniae Capua atque Nuceria additis veteranis firmatae sunt, plebeique congiarium quadrigeni nummi viritim dati, et sestertium quadringenties aerario inlatum est ad retinendam populi fidem. vectigal quoque quintae et vicesimae venalium mancipiorum remissum, specie magis quam vi, quia, cum venditor pendere iuberetur, in partem pretii emptoribus adcrescebat. et [e]dixit Caesar, ne quis magistratus aut procurator in provincia, [quam] obtineret, spectaculum gladiatorum aut ferarum aut quod aliud ludicrum ederet. nam ante non minus tali largitione quam corripiendis pecuniis subiectos adfligebant, dum, quae libidine deliquerant, ambitu propugnant.
[32] Factum et senatus consultum ultioni iuxta et securitati, ut si quis a suis servis interfectus esset, ii quoque, qui testamento manu missi sub eodem tecto mansissent, inter servos supplicia penderent. redditur ordini Lurius Varus consularis, avaritiae criminibus olim perculsus. et Pomponia Graecina insignis femina, [A.] Plautio, quem ovasse de Britannis rettuli, nupta ac superstitionis externae rea, mariti iudicio permissa. isque prisco instituto propinquis coram de capite famaque coniugis cognovit et insontem nuntiavit. longa huic Pomponiae aetas et continua tristitia fuit. nam post Iuliam Drusi filiam dolo Messalinae interfectam per quadraginta annos non cultu nisi lugubri, non animo nisi maesto egit; idque illi imperitante Claudio impune, mox ad gloriam vertit.
[33] Idem annus plures reos habuit. quorum P. Celerem accusante Asia, quia absolvere nequibat Caesar, traxit, senecta donec mortem obiret; nam Celer interfecto, ut memoravi, Silano pro consule magnitudine sceleris cetera flagitia obtegebat. Cossutianum Capitonem Cilices detulerant, maculosum foedumque et idem ius audaciae in provincia ratum, quod in urbe exercuerat; sed pervicaci accusatione conflictatus postremo defensionem omisit ac lege repetundarum damnatus est. pro Eprio Marcello, a quo Lyci[i] res repetebant, eo usque ambitus praevaluit, ut quidam accusatorum eius exilio multarentur, tamquam insonti periculum fecissent.
[34] Nerone tertium consule simul ini[i]t consulatum Valerius Messala, cuius proavum, oratorem Corvinum, divo Augusto, abavo Neronis, collegam in eo[dem] magistratu fuisse pauci iam senum meminerant. sed nobili familiae honor auctus est oblatis in singulos annos quingenis sestertiis, quibus Messala paupertatem innoxiam sustentaret. Aurelio quoque Cottae et Haterio Antonino annuam pecuniam statuit princeps, quamvis per luxum avitas opes dissipassent. Eius anni principio mollibus adhuc initiis prolatatum inter Parthos Romanosque de obtinenda Armenia bellum acriter sumitur, quia nec Vologaeses sinebat fratrem Tiridaten dati a se regni expertem esse aut alienae id potentiae donum habere, et Corbulo dignum magnitudine populi Romani rebatur parta olim a Lucullo Pompeioque recipere. ad hoc Armenii ambigua fide utraque arma invitabant, situ terrarum, similitudine morum Parthis propiores conubiisque permixti ac libertate ignota illuc magis [ad servitium] inclinantes.
[35] Sed Corbuloni plus molis adversus ignaviam militum quam contra perfidiam hostium erat: quippe Syria transmotae legiones, pace longa segnes, munia castrorum aegerrime tolerabant. satis constitit fuisse in eo exercitu veteranos, qui non stationem, non vigilias inissent, vallum fossamque quasi nova et mira viserent, sine galeis, sine loricis, nitidi et quaestuosi, militia per oppida expleta. igitur dimissis, quibus senectus aut valitudo adversa erat, supplementum petivit. et habiti per Galatiam Cappadociamque dilectus, adiectaque ex Germania legio cum equitibus alariis et peditatu cohortium. retentusque omnis exercitus sub pellibus, quamvis hieme saeva adeo, ut obducta glacie nisi effossa humus tentoriis locum non praeberet. ambusti multorum artus vi frigoris, et quidam inter excubias exanimati sunt. adnotatusque miles, qui fascem lignorum gestabat, ita praeriguisse manus, ut oneri adhaerentes truncis brachiis deciderent. ipse cultu [l]evi, capite intecto, in agmine, in laboribus frequens adesse, laudem strenuis, solacium invalidis, exemplum omnibus ostendere. dehinc, quia duritia caeli militiaeque multi abnuebant deserebantque, remedium severitate quaesitum est. nec enim, ut in aliis exercitibus, primum alterumque delictum venia prosequebatur, se qui signa reliquerat, statim capite poenas luebat. idque usu salubre et misericordia melius apparuit: quippe pauciores illa castra deseruere quam ea, in quibus ignoscebatur.
[36] Interim Corbulo legionibus intra castra habitis, donec ver adolesceret, dispositisque per idoneos locos cohortibus auxiliariis, ne pugnam priores auderent praedicit. curam praesidiorum Paccio Orfito primi pili honore perfuncto mandat. is quamquam incautos barbaros et bene gerendae rei casum offerri scripserat, tenere se munimentis et maiores copias opperiri iubetur. sed rupto imperio, postquam paucae e proximis castellis turmae advenerant pugnamque imperitia poscebant, congressus cum hoste funditur. et damno eius exterriti qui subsidium ferre debuerant, sua quisque in castra trepida fuga rediere. quod graviter Corbulo accepit increpitumque Pac[c]ium et praefectos militesque tendere extra vallum iussit; inque ea contumelia detenti nec nisi precibus universi exercitus exsoluti sunt
[37] At Tiridates super proprias clientelas ope Vologaesi fratris adiutus, non furtim iam, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si copiae contra ducerentur, eludere hucque et illuc volitans plura fama quam pugna exterrere. igitur Corbulo, quaesito diu proelio frustra habitus et exemplo hostium circumferre bellum coactus, dispertit vires, ut legati praefectique diversos locos pariter invaderent. simul regem Antiochum monet proximas sibi praefecturas petere. nam Pharasmanes interfecto filio Radamisto quasi proditore, quo fidem in nos testaretur, vetus adversus Armenios odium promptius exercebat. tuncque primum inlecti Moschi, gens ante alias socia Romanis, avia Armeniae incursavit. ita consilia Tiridati in contrarium vertebant, mittebatque oratores, qui suo Parthorumque nomine expostularent, cur datis nuper obsidibus redintegrataque amicitia quae novis quoque beneficiis locum aperiret, vetere Armeniae possessione depelleretur. ideo nondum ipsum Volgaesen commotum, quia causa quam vi agere mallent; sin perstaretur in bello, non defore Arsacidis virtutem fortunamque saepius iam clade Romana expertam. ad ea Corbulo, satis comperto Volgaesen defectione Hyrcaniae attineri, suadet Tiridati precibus Caesarem adgredi: posse illi regnum stabile et res incruentas contingere, si omissa spe longinqua et sera praesentem potioremque sequeretur.
[38] Placitum dehinc, qui commeantibus in vicem nuntiis nihil in summa[m] pacis proficiebatur, colloquio ipsorum tempus locumque destinari. mille equitum praesidium Tiridates adfore sibi dicebat; quantum Corbuloni cuiusque generis militum adsisteret, non statuere, dum positis loricis et galeis in faciem pacis veniretur. cuicumque mortalium, nedum veteri et provido duci, barbarae astutiae patuissent: ideo artum inde numerum finiri et hinc maiorem offerri, ut dolus pararetur; nam equiti sagittarum usu exercito si detecta corpora obicerentur, nihil profuturam multitudinem. dissimulato tamen intellectu rectius de iis, quae in publicum consulerentur, totis exercitibus coram dissertaturos respondit. locumque delegit, cuius pars altera colles erant clementer adsurgentes accipiendis peditum ordinibus, pars in planitiem porrigebatur ad explicandas equitum turmas. dieque pacto prior Corbulo socias cohortes et auxilia regum pro cornibus, medio sextam legionem constituit, cui accita per noctem aliis ex castris tria milia tertianorum permiscuerat, una cum aquila, quasi eadem legio spectaretur. Tiridates vergente iam die procul adstitit, unde videri magis quam audiri posset. ita sine congressu dux Romanus abscedere militem sua quemque in castra iubet.
[39] Rex sive fraudem suspectans, quia plura simul in loca ibatur, sive ut commeatus nostros Pontico mari et Trapezunte oppido adventantes interciperet, propere discedit. sed neque commeatibus vim facere potuit, quia per montes ducebantur praesidiis nostris insessos, et Corbulo, ne inritum bellum traheretur utque Armenios ad sua defendenda cogeret, exscindere parat castella, sibique quod validissimum in ea praefectura, cognomento Volandum, sumit; minora Cornelio Flacco legato et Insteio Capitoni castrorum praefecto mandat. tum, circumspectis munimentis et quae expugnationi idonea provisis, hortatur milites, ut hostem vagum neque paci aut proelio paratum, sed perfidiam et ignaviam fuga confitentem exuerent sedibus gloriaeque pariter et praedae consulerent. tum quadripertito exercitu hos in testudinem conglobatos subruendo vallo inducit, alios scalas moenibus admovere, multos tormentis faces et hastas incutere iubet. libritoribus funditoribusque attributus locus, unde eminus glandes torquerent, ne qua pars subsidium laborantibus ferret pari undique metu. tantus inde ardor certantis exercitus fuit, ut intra tertiam diei partem nudati propugnatoribus muri, obices portarum subversi, capta escensu munimenta omnesque puberes trucidati sint, nullo milite amisso, paucis admodum vulneratis. et imbelle vulgus sub corona venundatum, reliqua praeda victoribus cessit. pari fortuna legatus ac praefectus usi sunt, tribusque una die castellis expugnatis cetera terrore et alia sponte incolarum in deditionem veniebant. unde orta fiducia caput gentis Artaxata adgrediendi. nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et latioribus vadis transiere.
[40] At Tiridates pudore et metu, ne, si concessisset obsidioni, nihil opis in ipso videretur, si prohiberet, impeditis locis seque et equestres copias inligaret, statuit postremo ostendere aciem et dato die proelium incipere vel simulatione fugae locum fraudi parare. igitur repente agmen Romanum circumfundit, non ignaro duce nostro, qui viae pariter et pugnae composuerat exercitum. latere dextro tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur. in cornibus pedes sagittarius et cetera manus equitum ibat, productior cornu sinistro per ima collium, ut, si hostis intravisset, fronte simul et sinu exciperetur. adsultare ex diverso Tiridates, non usque ad ictum teli, sed tum minitans, tum specie trepidantis, si laxare ordines et diversos consectari posset. ubi nihil temeritate solutum, nec amplius quam decurio equitum audentius progressus et sagittis confixus ceteros ad obsequium exemplo firmaverat, propinquis tam tenebris abscessit.
[41] Et Corbulo castra in loco metatus, an expeditis legionibus nocte Artaxata pergeret obsidioque circumdaret agitavit, concessisse illuc Tiridaten ratus. dein postquam exploratores attulere longinquum regis iter et Medi an Albani peterentur incertum, lucem opperitur, praemissaque levi[s] armatura, quae muros interim ambiret oppugnationemque eminus inciperet. sed oppidani portis sponte patefactis se suaque Romanis permisere. quod salutem ipsis tulit; Artaxatis ignis immissus deletaque et solo aequata sunt, qui nec teneri [poterant] sine valido praesidio ob magnitudinem moenium, nec id nobis virium erat, quod firmando praesidio et capessendo bello divideretur, vel, si integra et incustodita relinquerentur, nulla in eo utilitas aut gloria, quod capta essent. adicitur miraculum velut numine oblatum: nam cuncta [extra tectis] hactenus sole inlustria fuere; repente quod moenibus cingebatur ita atra nube coopertum fulgoribusque discretum est, ut quasi infensantibus deis exitio tradi crederetur. Ob haec consal[ut]atus imperator Nero, et senatus consulto supplicationes habitae, statuaeque et arcus et continui consulatus principi, utque inter festos referretur dies, quo patrata victoria, quo nuntiata, quo relatum de ea esset, aliaque in eandem formam decernuntur, adeo modum egressa, ut C. Cassius de ceteris honoribus adsensus, si pro benignitate fortunae dis grates agerentur, ne totum quidem annum supplicationibus sufficere disseruerit, eoque oportere dividi sacros et negotiosos dies, quis divina colerent et humana non impedirent.
[42] Variis deinde casibus iactatus et multorum odia meritus reus, haud tamen sine invidia Senecae damnatur. is fuit Publius Suillius, imperitante Claudio terribilis ac venalis et mutatione temporum non quantum inimici cuperent demissus quique se nocentem videri quam supplicem mallet. eius opprimendi gratia repetitum credebatur senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent. nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi extrema senecta liber et Senecam increpans infensum amicis Claudii, sub quo iustissimum exilium pertulisset. simul studiis inertibus et iuvenum imperitiae suetum livere iis, qui vividam et incorruptam eloquentiam tuendis civibus exercerent. se quaestorem Germanici, illum domus eius adulterum fuisse. an gravius aestimandum sponte litigatoris praemium honestae operae adsequi quam corrumpere cubicula principum feminarum? qua sapientia, quibus philosophorum praeceptis intra quadriennium regiae amicitiae ter milies sestertium paravisset? Romae testamenta et orbos velut indagine eius capi, Italiam et provincias immenso faenore hauriri: at sibi labore quaesitam et modicam pecuniam esse. crimen, periculum, omnia potius toleraturum, quam veterem ac domi partam dignationem subitae felicitati submittere[t].
[43] Nec deerant qui haec isdem verbis aut versa in deterius Senecae deferrent. repertique accusatores direptos socios, cum Suillius provinciam Asiam regeret, ac publicae pecuniae peculatum detulerunt. mox, quia inquisitionem annuam impetraverant, brevius visum [sub] urbana crimina incipi, quorum obvii testes erant. ii acerbitate accusationis Q. Pomponium ad necessitatem belli civilis detrusum, Iuliam Drusi filiam Sabinamque Poppaeam ad mortem actas et Valerium Asiaticum, Lusium Saturninum, Cornelium Lupum circumventos, iam equitum Romanorum agmina damnata omnemque Claudii saevitiam Suillio obiectabant. ille nihil ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar cohibuit, compertum sibi referens ex commentariis patris sui nullam cuiusquam accusationem ab eo coactam. tum iussa Messalinae praetendi et labare defensio: cur enim neminem alium delectum, qui saevienti impudicae vocem praeberet? puniendos rerum atrocium ministros, ubi pretia scelerum adepti scelera ipsa aliis delegent. igitur adempta bonorum parte (nam filio et nepti pars concedebatur eximebanturque etiam quae testamento matris aut aviae acceperant) in insulas Baleares pellitur, non in ipso discrimine, non post damnationem fractus animo; ferebaturque copiosa et molli vita secretum illud toleravisse. filium eius Nerullinum adgressis accusatoribus per invidiam patris et crimina repetundarum, intercessit princeps tamquam satis expleta ultione.
[44] Per idem tempus Octavius Sagitta plebei tribunus, Pontiae mulieris nuptae amore vaecors, ingentibus donis adulterium et mox, ut omitteret maritum, emercatur, suum matrimonium promittens ac nuptias eius pactus. sed ubi mulier vacua fuit, nectere moras, adversam patris voluntatem causari repertaque spe ditioris coniugis promissa exuere. Octavius contra modo conqueri, modo minitari, famam perditam, pecuniam exhaustam obtestans, denique salutem, quae sola reliqua esset, arbitrio eius permittens. ac postquam spernebatur, noctem unam ad solacium poscit, qua delenitus modum in posterum adhiberet. statuitur nox, et Pontia consciae ancillae custodiam cubiculi mandat. ille uno cum liberto ferrum veste occultum infert. tum, ut adsolet in amore et ira, iurgia preces, exprobratio satisfactio, et pars tenebrarum libidini seposita; ea quasi incensus nihil metuentem ferro transverberat et adcurrentem ancillam vulnere absterret cubiculoque prorumpit. postera die manifesta caedes, haud ambiguus percussor; quippe mansitasse una convincebatur. sed libertus suum illud facinus profiteri, se patroni iniurias ultum esse. commoveratque quosdam magnitudine exempli, donec ancilla ex vulnere refecta verum aperuit. postulatusque apud consules a patre interfectae, postquam tribunatu abierat, sententia patrum et lege de sicariis condemnatur.
[45] Non minus insignis eo anno impudicitia magnorum rei publicae malorum initium fecit. erat in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen avi materni sumpserat, inlustri memoria Poppaei Sabini consularis et triumphali decore praefulgentis; nam Ollium honoribus nondum functum amicitia Seiani pervertit. huic mulieri cuncta alia fuere praeter honestum animum. quippe mater eius, aetatis suae feminas pulchritudine supergressa, gloriam pariter et formam dederat; opes claritudine generis sufficiebant. sermo comis nec absurdum ingenium. modestiam praeferre et lascivia uti; rarus in publicum egressus, idque velata parte oris, ne satiaret adspectum, vel quia sic decebat. famae numquam pepercit, maritos et adulteros non distinguens; neque adfectui suo aut alieno obnoxia, unde utilitas ostenderetur, illuc libidinem transferebat. igitur agentem eam in matrimonio Rufri Crispi[ni] equitis Romani, ex quo filium genuerat, Otho pellexit iuventa ac luxu et quia flagrantissimus in amicitia Neronis habebatur. nec mora quin adulterio matrimonium iungeretur.
[46] Otho sive amore incautus laudare formam elegantiamque uxoris apud principem, sive ut accenderet ac, si eadem femina potirentur, id quoque vinculum potentiam ei adiceret. saepe auditus est consurgens e convivio Caesaris seque ire ad illam, sibi concessam dictitans nobilitatem pulchritudinem, vota omnium et gaudia felicium. his atque talibus inritamentis non longa cunctatio interponitur, sed accepto aditu Poppaea primum per blandimenta et artes valescere, imparem cupidini et forma Neronis captam simulans; mox acri iam principis amore ad superbiam vertens, si ultra unam alteramque noctem attineretur, nuptam esse se dictitans, nec posse matrimonium omittere, devinctam Othoni per genus vitae, quod nemo adaequaret: illum animo et cultu magnificum; ibi se summa fortuna digna visere. at Neronem, paelice ancilla et adsuetudine Actes devinctum, nihil e contubernio servili nisi abiectum et sordidum traxisse. deicitur familiaritate sueta, post congressu et comitatu Otho, et ad postremum, ne in urbe aemulatus ageret, provinciae Lusitaniae praeficitur; ubi usque ad civilia arma non ex priore infamia, sed integre sancteque egit, procax otii et potestatis temperantior.
[47] Hactenus Nero flagitiis et sceleribus velamenta quaesivit. suspectabat maxime Cornelium Sullam, socors ingenium eius in contrarium trahens callidumque et simulatorem interpretando. quem metum Graptus ex libertis Caesaris, usu et senecta Tiberio abusque domum principium edoctus, tali mendacio intendit. pons Mulvius in eo tempore celebris nocturnis inlecebris erat; ven[ti]tabatque illuc Nero, quo solutius urbem extra lasciviret. igitur regredienti per viam Flaminiam compositas insidias fatoque evitatas, quoniam diverso itinere Sallustianos in hortos remeaverit, auctoremque eius doli Sullam ementitur, quia forte redeuntibus ministris principis quidam per iuvenilem licentiam, quae tunc passim exercebatur, inanem metum fecerant. neque servorum quisquam neque clientium Sullae adgnitus, maximeque despecta et nullius ausi capax natura eius a crimine abhorrebat: proinde tamen, quasi convictus esset, cedere patria et Massiliensium moenibus coerceri iubetur.
[48] Isdem consulibus auditae Puteolanorum legationes, quas diversas ordo plebs ad senatum miserant, illi vim multitudinis, hi magistratuum et primi cuiusque avaritiam increpantes. eaque seditio ad saxa et minas ignium progressa ne c[aed]em et arma proliceret, C. Cassius adhibendo remedio delectus. quia severitatem eius non tolerabant, precante ipso ad Scribonios fratres ea cura transfertur, data cohorte praetoria, cuius terrore et paucorum supplicio rediit oppidanis concordia.
[49] Non referrem vulgarissimum senatus consultum, quo civitati Syracusanorum egredi numerum edendis gladiatoribus finitum permittebatur, nisi Paetus Thrasea contra dixisset praebuissetque materiem obtrectatoribus arguendae sententiae. cur enim, si rem publicam egere libertate senatoria crederet, tam levia consectaretur? quin de bello aut pace, de vectigalibus et legibus, quibusque aliis [res] Romana continetur, suaderet dissuaderetve? licere patribus, quotiens ius dicendae sententiae accepissent, quae vellent expromere relationemque in ea postulare. an solum emendatione dignum, ne Syracusis spectacula largius ederentur: cetera per omnes imperii partes perinde egregia quam si non Nero, sed Thrasea regimen eorum teneret? quod si summa dissimulatione transmitterentur, quanto magis inanibus abstinendum! Thrasea contra, rationem poscentibus amicis, non praesentium ignarum respondebat eius modi consulta corrigere, sed patrum honori dare, ut manifestum fieret magnarum rerum curam non dissimulaturos, qui animum etiam levissimis adverterent.
[50] Eodem anno crebris populi flagitationibus, immodestiam publicanorum arguentis, dubitavit Nero, an cuncta vectigalia omitti iuberet idque pulcherrimum donum generi mortalium daret. sed impetum eius, multum prius laudata magnitudine animi, attinuere seniores, dissolutionem imperii docendo, si fructus, quibus res publica sustineretur, deminuerentur: quippe sublatis portoriis sequens, ut tributorum abolitio expostularetur. plerasque vectigalium societates a consulibus et tribunis plebis constitutas acri etiam tum populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas erogationum inter se congruere[nt]. temperandas plane publicanorum cupidines, ne per tot annos sine querela tolerata novis acerbitatibus ad invidiam verterent.
[51] Ergo edixit princeps, ut leges cuiusque publici, occultae ad id tempus, proscriberentur; omissas petitiones non ultra annum resumerent; Romae praetor, per provincias qui pro praetore aut consule essent iura adversus publicanos extra ordinem redderent; militibus immunitas servaretur, nisi in iis, quae veno exercerent; aliaque admodum aequa, quae brevi servata, dein frustra habita sunt. manet tamen abolitio quadragesimae quinquagesimaeque et quae alia exactionibus inlicitis nomina publicani invenerant. temperata apud transmarinas provincias frumenti subvectio, et, ne censibus negotiatorum naves adscriberentur tributumque pro illis penderent, constitutum.
[52] Reos ex provincia Africa, qui proconsulare imperium illic habuerant, Sulpicium Camerinum et Pompeium Silvanum absolvit Caesar, Camerinum adversus privatos et paucos, saevitiae magis quam captarum pecuniarum crimina obicientes. Silvanum magna vis accusatorum circumsteterat poscebatque tempus evocandorum testium; reus ilico defendi postulabat. valuitque pecuniosa orbitate et senecta, quam ultra vitam eorum produxit, quorum ambitu evaserat.
[53] Quietae ad id tempus res in Germania fuerant, ingenio ducum, qui pervulgatis triumphi insignibus maius ex eo decus sperabant, si pacem continuavissent. Paulinus Pompeius et L. Vetus ea tempestate exercitui praeerant. ne tamen segnem militem attinerent, ille inchoatum ante tres et sexaginta annos a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque [Ararim] facta inter utrumque fossa conectere parabat, ut copiae per mare, dein Rhodano et Arare subvectae per eam fossam, mox fluvio Mosella in Rhenum, exim Oceanum decurrerent, sublatisque itineris difficultatibus navigabilia inter se Occidentis Septentrionisque litora fierent. invidit operi Aelius Gracilis Belgicae legatus, deterrendo Veterem, ne legiones alienae provinciae inferret studiaque Galliarum adfectaret, formidolosum id imperatori dictitans, quo plerumque prohibentur conatus honesti.
[54] Ceterum continuo exercituum otio fama incessit ereptum ius legatis ducendi in hostem. eoque Frisii iuventutem saltibus aut paludibus, imbellem aetatem per lacus admovere ripae agrosque vacuos et militum usui sepositos insedere, auctore Verrito et Malori[g]e, qui nationem eam regebant, in quantum Germani regnantur. iamque fixerant domos, semina arvis intulerant utque patrium solum exercebant, cum Dubius Avitus, accepta a Paulino provincia, minitando vim Romanam, nisi abscederent Frisii veteres in locos aut novam sedem a Caesare impetrarent, perpulit Verritum et Malorigem preces suscipere. profectique Romam, dum aliis curis intentum Neronem opperiuntur, inter ea, quae barbaris ostentantur, intravere Pompei theatrum, quo magnitudinem populi viserent. illic per otium (neque enim ludicris ignari oblectabantur) dum consessum caveae, discrimina ordinum, quis eques, ubi senatus, percunctantur, advertere quosdam cultu externo in sedibus senatorum: et quinam forent rogitantes, postquam audiverant earum gentium legatis id honoris datum, quae virtute et amicitia Romana praecellerent, nullos mortalium armis aut fide ante Germanos esse exclamant degrediunturque et inter patres considunt. quod comiter a visentibus exceptum, quasi impetus antiqui et bona aemulatione. Nero civitate Romana ambos donavit, Frisios decedere agris iussit. atque illis aspernantibus auxiliaris eques repente immissus necessitatem attulit, captis caesisve qui pervicacius restiterant.
[55] Eosdem agros Ampsivarii occupavere, validior gens non modo sua copia, sed adiacentium populorum miseratione, qui pulsi a Chaucis et sedis inopes tutum exilium orabant. aderatque iis clarus per illas gentes et nobis quoque fidus nomine Boiocalus, vinctum se rebellione Cherusca iussu Arminii referens, mox Tiberio et Germanico ducibus stipendia meruisse, et quinquaginta annorum obsequio id quoque adiungere, quod gentem suam dicioni nostrae subiceret. quotam partem campi iacere, in quam pecora et armenta militum aliquando transmitterentur! servarent sane receptus gregibus inter hominum famem, modo ne vastitatem et solitudinem mallent quam amicos populos. Chamavorum quondam ea arva, mox Tubantum et post Usiporum fuisse. sicuti caelum deis, ita terras generi mortalium datas; quaeque vacuae, eas publicas esse. solum inde suspiciens et cetera sidera vocans quasi coram interrogabat, vellentne contueri inane solum: potius mare superfundere[nt] adversus terrarum ereptores.
[56] Et commotus his Avitus: patienda meliorum imperia; id dis, quos implorarent, placitum, ut arbitrium penes Romanos maneret, quid darent quid adimerent, neque alios iudices quam se ipsos paterentur. haec an in publicum Ampsivariis respondit, ipsi Boiocalo ob memoriam amicitiae daturum agros. quod ille ut proditionis pretium aspernatus addidit "deesse nobis terra ubi vivamus, in qua moriamur, non potest." atque ita infensis utrimque animis discessum. illi Bructeros, Tencteros, ulteriores etiam nationes socias bello vocabant: Avitus scripto ad Curtilium Manciam superioris exercitum legatum, ut Rhenum transgressus arma a tergo ostenderet, ipse legiones in agrum Ten[ct]erum induxit, excidium minitans, ni causam suam dissociarent. igitur absistentibus his pari metu exterriti Bructeri; et ceteris quoque aliena pericula deserentibus sola Ampsivariorum gens retro ad Usipos et Tubantes concessit. quorum terris exacti cum Chattos, dein Cheruscos petissent, errore longo hospites, egeni, hostes in ali[en]o quod iuventutis erat caeduntur, imbellis aetas in praedam divisa est.
[57] Eadem aestate inter Hermunduros Chattosque certatum magno proelio, dum flumen gignendo sale fecundum et conterminum vi trahunt, super libidinem cuncta armis agendi religione insita, eos maxime locos propinquare caelo precesque mortalium a deis nusquam propius audiri. inde indulgentia numinum illo in amne illisque silvis [s]alem provenire, non ut alias apud gentes eluvie maris arescente, sed unda super ardentem arborum struem fusa ex contrariis inter se elementis, igne atque aquis, concretum. sed bellum hermunduris prosperum, Chattis exitiosius fuit, quia victores diversam aciem marti ac Mercurio sacravere, quo voto equi viri, cuncta viva occidioni dantur. et minae quidem hostiles in ipsos vertebant. sed civitas Ubiorum socia nobis malo improviso adflicta est. nam ignes terra editi villas arva vicos passim corripiebant ferebanturque in ipsa conditae nuper coloniae moenia. neque exstingui poterant, non si imbres caderent, non [si] fluvialibus aquis aut quo alio humore, donec inopia remedii et ira cladis agrestes quidam eminus saxa iacere, dein residentibus flammis propius suggressi ictu fustium aliisque verberibus ut feras absterrebant. postremo tegmina corpori derepta iniciunt, quanto [magis] profana et usu polluta, tanto magis oppressura ignes.
[58] Eodem anno Ruminalem arborem in comitio, quae octingentos et triginta ante annos Remi Romulique infantiam texerat, mortuis ramalibus et arescente trunco deminutam prodigii loco habitum est, donec in novos fetus revivisceret.
Tacitus The Latin Library The Classics Page