P. CORNELI TACITI HISTORIARVM LIBER QVARTVS [1] Interfecto Vitellio bellum magis desierat quam pax coeperat. armati per urbem victores implacabili odio victos consectabantur: plenae caedibus viae, cruenta fora templaque, passim trucidatis, ut quemque fors obtulerat. ac mox augescente licentia scrutari ac protrahere abditos; si quem procerum habitu et iuventa conspexerant, obtruncare nullo militum aut populi discrimine. quae saevitia recentibus odiis sanguine explebatur, dein verterat in avaritiam. nihil usquam secretum aut clausum sinebant, Vitellianos occultari simulantes. initium id perfringendarum domuum, vel si resisteretur, causa caedis; nec deerat egentissimus quisque e plebe et pessimi servitiorum prodere ultro ditis dominos, alii ab amicis monstrabantur. ubique lamenta, conclamationes et fortuna captae urbis, adeo ut Othoniani Vitellianique militis invidiosa antea petulantia desideraretur. duces partium accendendo civili bello acres, temperandae victoriae impares, quippe inter turbas et discordias pessimo cuique plurima vis, pax et quies bonis artibus indigent.
[2] Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas intentus, sed stupris et adulteriis filium principis agebat. praefectura praetorii penes Arrium Varum, summa potentiae in Primo Antonio. is pecuniam familiamque e principis domo quasi Cremonensem praedam rapere: ceteri modestia vel ignobilitate ut in bello obscuri, ita praemiorum expertes. civitas pavida et servitio parata occupari redeuntem Tarracina L. Vitellium cum cohortibus extinguique reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. nec cunctatus est Vitellius seque et cohortis arbitrio victoris permittere, et miles infelicia arma haud minus ira quam metu abiecit. longus deditorum ordo saeptus armatis per urbem incessit, nemo supplici vultu, sed tristes et truces et adversum plausus ac lasciviam insultantis vulgi immobiles. paucos erumpere ausos circumiecti pressere; ceteri in custodiam conditi, nihil quisquam locutus indignum, et quamquam inter adversa, salva virtutis fama. dein L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus.
[3] Isdem diebus Lucilius Bassus cum expedito equite ad componendam Campaniam mittitur, discordibus municipiorum animis magis inter semet quam contumacia adversus principem. viso milite quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus inlustres adflictae, cum contra Tarracinenses nulla ope iuvarentur. tanto proclivius est iniuriae quam beneficio vicem exolvere, quia gratia oneri, ultio in quaestu habetur. solacio fuit servus Vergilii Capitonis, quem proditorem Tarracinensium diximus, patibulo adfixus in isdem anulis quos acceptos a Vitellio gestabat. at Romae senatus cuncta principibus solita Vespasiano decernit, laetus et spei certus, quippe sumpta per Gallias Hispaniasque civilia arma, motis ad bellum Germaniis, mox Illyrico, postquam Aegyptum Iudaeam Syriamque et omnis provincias exercitusque lustraverant, velut expiato terrarum orbe cepisse finem videbantur: addidere alacritatem Vespasiani litterae tamquam manente bello scriptae. ea prima specie forma; ceterum ut princeps loquebatur, civilia de se, et rei publicae egregia. nec senatus obsequium deerat: ipsi consulatus cum Tito filio, praetura Domitiano et consulare imperium decernuntur.
[4] Miserat et Mucianus epistulas ad senatum, quae materiam sermonibus praebuere. si privatus esset, cur publice loqueretur? potuisse eadem paucos post dies loco sententiae dici. ipsa quoque insectatio in Vitellium sera et sine libertate: id vero erga rem publicam superbum, erga principem contumeliosum, quod in manu sua fuisse imperium donatumque Vespasiano iactabat. ceterum invidia in occulto, adulatio in aperto erant: multo cum honore verborum Muciano triumphalia de bello civium data, sed in Sarmatas expeditio fingebatur. adduntur Primo Antonio consularia, Cornelio Fusco et Arrio Varo praetoria insignia. mox deos respexere; restitui Capitolium placuit. eaque omnia Valerius Asiaticus consul designatus censuit: ceteri vultu manuque, pauci, quibus conspicua dignitas aut ingenium adulatione exercitum, compositis orationibus adsentiebantur. ubi ad Helvidium Priscum praetorem designatum ventum, prompsit sententiam ut honorificam in bonum principem, * * * falsa aberant, et studiis senatus attollebatur. isque praecipuus illi dies magnae offensae initium et magnae gloriae fuit.
[5] Res poscere videtur, quoniam iterum in mentionem incidimus viri saepius memorandi, ut vitam studiaque eius, et quali fortuna sit usus, paucis repetam. Helvidius Priscus [regione Italiae Carecina] e municipio Cluviis, patre, qui ordinem primi pili duxisset, ingenium inlustre altioribus studiis iuvenis admodum dedit, non, ut plerique, ut nomine magnifico segne otium velaret, sed quo firmior adversus fortuita rem publicam capesseret. doctores sapientiae secutus est, qui sola bona quae honesta, mala tantum quae turpia, potentiam nobilitatem ceteraque extra animum neque bonis neque malis adnumerant. quaestorius adhuc a Paeto Thrasea gener delectus e moribus soceri nihil aeque ac libertatem hausit, civis, senator, maritus, gener, amicus, cunctis vitae officiis aequabilis, opum contemptor, recti pervicax, constans adversus metus.
[6] Erant quibus adpetentior famae videretur, quando etiam sapientibus cupido gloriae novissima exuitur. ruina soceri in exilium pulsus, ut Galbae principatu rediit, Marcellum Eprium, delatorem Thraseae, accusare adgreditur. ea ultio, incertum maior an iustior, senatum in studia diduxerat: nam si caderet Marcellus, agmen reorum sternebatur. primo minax certamen et egregiis utriusque orationibus testatum; mox dubia voluntate Galbae, multis senatorum deprecantibus, omisit Priscus, variis, ut sunt hominum ingenia, sermonibus moderationem laudantium aut constantiam requirentium. Ceterum eo senatus die quo de imperio Vespasiani censebant, placuerat mitti ad principem legatos. hinc inter Helvidium et Eprium acre iurgium: Priscus eligi nominatim a magistratibus iuratis, Marcellus urnam postulabat, quae consulis designati sententia fuerat.
[7] Sed Marcelli studium proprius rubor excitabat ne aliis electis posthabitus crederetur. paulatimque per altercationem ad continuas et infestas orationes provecti sunt, quaerente Helvidio quid ita Marcellus iudicium magistratuum pavesceret: esse illi pecuniam et eloquentiam, quis multos anteiret, ni memoria flagitiorum urgeretur. sorte et urna mores non discerni: suffragia et existimationem senatus reperta ut in cuiusque vitam famamque penetrarent. pertinere ad utilitatem rei publicae, pertinere ad Vespasiani honorem, occurrere illi quos innocentissimos senatus habeat, qui honestis sermonibus auris imperatoris imbuant. fuisse Vespasiano amicitiam cum Thrasea, Sorano, Sentio; quorum accusatores etiam si puniri non oporteat, ostentari non debere. hoc senatus iudicio velut admoneri principem quos probet, quos reformidet. nullum maius boni imperii instrumentum quam bonos amicos esse. satis Marcello quod Neronem in exitium tot innocentium impulerit: frueretur praemiis et impunitate, Vespasianum melioribus relinqueret.
[8] Marcellus non suam sententiam impugnari, sed consulem designatum censuisse dicebat, secundum vetera exempla quae sortem legationibus posuissent, ne ambitioni aut inimicitiis locus foret. nihil evenisse cur antiquitus instituta exolescerent aut principis honor in cuiusquam contumeliam verteretur; sufficere omnis obsequio. id magis vitandum ne pervicacia quorundam inritaretur animus novo principatu suspensus et vultus quoque ac sermones omnium circumspectans. se meminisse temporum quibus natus sit, quam civitatis formam patres avique instituerint; ulteriora mirari, praesentia sequi; bonos imperatores voto expetere, qualiscumque tolerare. non magis sua oratione Thraseam quam iudicio senatus adflictum; saevitiam Neronis per eius modi imagines inlusisse, nec minus sibi anxiam talem amicitiam quam aliis exilium. denique constantia fortitudine Catonibus et Brutis aequaretur Helvidius: se unum esse ex illo senatu, qui simul servierit. suadere etiam Prisco ne supra principem scanderet, ne Vespasianum senem triumphalem, iuvenum liberorum patrem, praeceptis coerceret. quo modo pessimis imperatoribus sine fine dominationem, ita quamvis egregiis modum libertatis placere. haec magnis utrimque contentionibus iactata diversis studiis accipiebantur. vicit pars quae sortiri legatos malebat, etiam mediis patrum adnitentibus retinere morem; et splendidissimus quisque eodem inclinabat metu invidiae, si ipsi eligerentur.
[9] Secutum aliud certamen. praetores aerarii (nam tum a praetoribus tractabatur aerarium) publicam paupertatem questi modum impensis postulaverant. eam curam consul designatus ob magnitudinem oneris et remedii difficultatem principi reservabat: Helvidius arbitrio senatus agendum censuit. cum perrogarent sententias consules, Vulcacius Tertullinus tribunus plebis intercessit ne quid super tanta re principe absente statueretur. censuerat Helvidius ut Capitolium publice restitueretur, adiuvaret Vespasianus. eam sententiam modestissimus quisque silentio, deinde oblivio transmisit: fuere qui et meminissent.
[10] Tum invectus est Musonius Rufus in P. Celerem, a quo Baream Soranum falso testimonio circumventum arguebat. ea cognitione renovari odia accusationum videbantur. sed vilis et nocens reus protegi non poterat: quippe Sorani sancta memoria; Celer professus sapientiam, dein testis in Baream, proditor corruptorque amicitiae cuius se magistrum ferebat. proximus dies causae destinatur; nec tam Musonius aut Publius quam Priscus et Marcellus ceterique, motis ad ultionem animis, expectabantur.
[11] Tali rerum statu, cum discordia inter patres, ira apud victos, nulla in victoribus auctoritas, non leges, non princeps in civitate essent, Mucianus urbem ingressus cuncta simul in se traxit. fracta Primi Antonii Varique Arrii potentia, male dissimulata in eos Muciani iracundia, quamvis vultu tegeretur. sed civitas rimandis offensis sagax verterat se transtuleratque: ille unus ambiri, coli. nec deerat ipse, stipatus armatis domos hortosque permutans, apparatu incessu excubiis vim principis amplecti, nomen remittere. plurimum terroris intulit caedes Calpurnii Galeriani. is fuit filius Gai Pisonis, nihil ausus: sed nomen insigne et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate adhuc turbida et novis sermonibus laeta qui principatus inanem ei famam circumdarent. iussu Muciani custodia militari cinctus, ne in ipsa urbe conspectior mors foret, ad quadragensimum ab urbe lapidem Appia via fuso per venas sanguine extinguitur. Iulius Priscus praetoriarum sub Vitellio cohortium praefectus se ipse interfecit, pudore magis quam necessitate. Alfenus Varus ignaviae infamiaeque suae superfuit. Asiaticus (is enim libertus) malam potentiam servili supplicio expiavit.
[12] Isdem diebus crebrescentem cladis Germanicae famam nequaquam maesta civitas excipiebat; caesos exercitus, capta legionum hiberna, descivisse Gallias non ut mala loquebantur. id bellum quibus causis ortum, quanto externarum sociarumque gentium motu flagraverit, altius expediam. Batavi, donec trans Rhenum agebant, pars Chattorum, seditione domestica pulsi extrema Gallicae orae vacua cultoribus simulque insulam iuxta sitam occupavere, quam mare Oceanus a fronte, Rhenus amnis tergum ac latera circumluit. nec opibus (rarum in societate validiorum) attritis viros tantum armaque imperio ministrant, diu Germanicis bellis exerciti, mox aucta per Britanniam gloria, transmissis illuc cohortibus, quas vetere instituto nobilissimi popularium regebant. erat et domi delectus eques, praecipuo nandi studio, arma equosque retinens integris turmis Rhenum perrumpere . . .
[13] Iulius Paulus et Iulius Civilis regia stirpe multo ceteros anteibant. Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem et a Galba absolutus sub Vitellio rursus discrimen adiit, flagitante supplicium eius exercitu: inde causae irarum spesque ex malis nostris. sed Civilis ultra quam barbaris solitum ingenio sollers et Sertorium se aut Annibalem ferens simili oris dehonestamento, ne ut hosti obviam iretur, si a populo Romano palam descivisset, Vespasiani amicitiam studiumque partium praetendit, missis sane ad eum Primi Antonii litteris, quibus avertere accita Vitellio auxilia et tumultus Germanici specie retentare legiones iubebatur. eadem Hordeonius Flaccus praesens monuerat, inclinato in Vespasianum animo et rei publicae cura, cui excidium adventabat, si redintegratum bellum et tot armatorum milia Italiam inrupissent.
[14] Igitur Civilis desciscendi certus, occultato interim altiore consilio, cetera ex eventu iudicaturus, novare res hoc modo coepit. iussu Vitellii Batavorum iuventus ad dilectum vocabatur, quem suapte natura gravem onerabant ministri avaritia ac luxu, senes aut invalidos conquirendo, quos pretio dimitterent: rursus impubes et forma conspicui (et est plerisque procera pueritia) ad stuprum trahebantur. hinc invidia, et compositae seditionis auctores perpulere ut dilectum abnuerent. Civilis primores gentis et promptissimos vulgi specie epularum sacrum in nemus vocatos, ubi nocte ac laetitia incaluisse videt, a laude gloriaque gentis orsus iniurias et raptus et cetera servitii mala enumerat: neque enim societatem, ut olim, sed tamquam mancipia haberi: quando legatum, gravi quidem comitatu et superbo, cum imperio venire? tradi se praefectis centurionibusque: quos ubi spoliis et sanguine expleverint, mutari, exquirique novos sinus et varia praedandi vocabula. instare dilectum quo liberi a parentibus, fratres a fratribus velut supremum dividantur. numquam magis adflictam rem Romanam nec aliud in hibernis quam praedam et senes: attollerent tantum oculos et inania legionum nomina ne pavescerent. at sibi robur peditum equitumque, consanguineos Germanos, Gallias idem cupientis. ne Romanis quidem ingratum id bellum, cuius ambiguam fortunam Vespasiano imputaturos: victoriae rationem non reddi.
[15] Magno cum adsensu auditus barbaro ritu et patriis execrationibus universos adigit. missi ad Canninefatis qui consilia sociarent. ea gens partem insulae colit, origine lingua virtute par Batavis; numero superantur. mox occultis nuntiis pellexit Britannica auxilia, Batavorum cohortis missas in Germaniam, ut supra rettulimus, ac tum Mogontiaci agentis. erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius multa hostilia ausus Gaianarum expeditionum ludibrium impune spreverat. igitur ipso rebellis familiae nomine placuit impositusque scuto more gentis et sustinentium umeris vibratus dux deligitur. statimque accitis Frisiis (transrhenana gens est) duarum cohortium hiberna proximo +occupata+ Oceano inrumpit. nec providerant impetum hostium milites, nec, si providissent, satis virium ad arcendum erat: capta igitur ac direpta castra. dein vagos et pacis modo effusos lixas negotiatoresque Romanos invadunt. simul excidiis castellorum imminebant, quae a praefectis cohortium incensa sunt, quia defendi nequibant. signa vexillaque et quod militum in superiorem insulae partem congregantur, duce Aquilio primipilari, nomen magis exercitus quam robur: quippe viribus cohortium abductis Vitellius e proximis Nerviorum Germanorumque pagis segnem numerum armis oneraverat.
[16] Civilis dolo grassandum ratus incusavit ultro praefectos quod castella deseruissent: se cum cohorte, cui praeerat, Canninefatem tumultum compressurum, illi sua quisque hiberna repeterent. subesse fraudem consilio et dispersas cohortis facilius opprimi, nec Brinnonem ducem eius belli, sed Civilem esse patuit, erumpentibus paulatim indiciis, quae Germani, laeta bello gens, non diu occultaverant. ubi insidiae parum cessere, ad vim transgressus Canninefatis, Frisios, Batavos propriis cuneis componit: derecta ex diverso acies haud procul a flumine Rheno et obversis in hostem navibus, quas incensis castellis illuc adpulerant. nec diu certato Tungrorum cohors signa ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. eadem etiam <in> navibus perfidia: pars remigum e Batavis tamquam imperitia officia nautarum propugnatorumque impediebant; mox contra tendere et puppis hostili ripae obicere: ad postremum gubernatores centurionesque, nisi eadem volentis, trucidant, donec universa quattuor et viginti navium classis transfugeret aut caperetur.
[17] Clara ea victoria in praesens, in posterum usui; armaque et navis, quibus indigebant, adepti magna per Germanias Galliasque fama libertatis auctores celebrabantur. Germaniae statim misere legatos auxilia offerentis: Galliarum societatem Civilis arte donisque adfectabat, captos cohortium praefectos suas in civitates remittendo, cohortibus, abire an manere mallent, data potestate. manentibus honorata militia, digredientibus spolia Romanorum offerebantur: simul secretis sermonibus admonebat malorum, quae tot annis perpessi miseram servitutem falso pacem vocarent. Batavos, quamquam tributorum expertis, arma contra communis dominos cepisse; prima acie fusum victumque Romanum. quid si Galliae iugum exuant? quantum in Italia reliquum? provinciarum sanguine provincias vinci. ne Vindicis aciem cogitarent: Batavo equite protritos Aeduos Arvernosque; fuisse inter Verginii auxilia Belgas, vereque reputantibus Galliam suismet viribus concidisse. nunc easdem omnium partis, addito si quid militaris disciplinae in castris Romanorum viguerit; esse secum veteranas cohortis, quibus nuper Othonis legiones procubuerint. servirent Syria Asiaque et suetus regibus Oriens: multos adhuc in Gallia vivere ante tributa genitos. nuper certe caeso Quintilio Varo pulsam e Germania servitutem, nec Vitellium principem sed Caesarem Augustum bello provocatum. libertatem natura etiam mutis animalibus datam, virtutem proprium hominum bonum; deos fortioribus adesse: proinde arriperent vacui occupatos, integri fessos. dum alii Vespasianum, alii Vitellium foveant, patere locum adversus utrumque.
[18] sic in Gallias Germaniasque intentus, si destinata provenissent, validissimarum ditissimarumque nationum regno imminebat. At Flaccus Hordeonius primos Civilis conatus per dissimulationem aluit: ubi expugnata castra, deletas cohortis, pulsum Batavorum insula Romanum nomen trepidi nuntii adferebant, Munium Lupercum legatum (is duarum legionum hibernis praeerat) egredi adversus hostem iubet. Lupercus legionarios e praesentibus, Vbios e proximis, Trevirorum equites haud longe agentis raptim transmisit, addita Batavorum ala, quae iam pridem corrupta fidem simulabat, ut proditis in ipsa acie Romanis maiore pretio fugeret. Civilis captarum cohortium signis circumdatus, ut suo militi recens gloria ante oculos et hostes memoria cladis terrerentur, matrem suam sororesque, simul omnium coniuges parvosque liberos consistere a tergo iubet, hortamenta victoriae vel pulsis pudorem. ut virorum cantu, feminarum ululatu sonuit acies, nequaquam par a legionibus cohortibusque redditur clamor. nudaverat sinistrum cornu Batavorum ala transfugiens statimque in nos versa. sed legionarius miles, quamquam rebus trepidis, arma ordinesque retinebat. Vbiorum Trevirorumque auxilia foeda fuga dispersa totis campis palantur: illuc incubuere Germani, et fuit interim effugium legionibus in castra, quibus Veterum nomen est. praefectus alae Batavorum Claudius Labeo, oppidano certamine aemulus Civili, ne interfectus invidiam apud popularis vel, si retineretur, semina discordiae praeberet, in Frisios avehitur.
[19] Isdem diebus Batavorum et Canninefatium cohortis, cum iussu Vitellii in urbem pergerent, missus a Civile nuntius adsequitur. intumuere statim superbia ferociaque et pretium itineris donativum, duplex stipendium, augeri equitum numerum, promissa sane a Vitellio, postulabant, non ut adsequerentur, sed causam seditioni. et Flaccus multa concedendo nihil aliud effecerat quam ut acrius exposcerent quae sciebant negaturum. spreto Flacco inferiorem Germaniam petivere ut Civili iungerentur. Hordeonius adhibitis tribunis centurionibusque consultavit num obsequium abnuentis vi coerceret; mox insita ignavia et trepidis ministris, quos ambiguus auxiliorum animus et subito dilectu suppletae legiones angebant, statuit continere intra castra militem: dein paenitentia et arguentibus ipsis qui suaserant, tamquam secuturus scripsit Herennio Gallo legionis primae legato, qui Bonnam obtinebat, ut arceret transitu Batavos: se cum exercitu tergis eorum haesurum. et opprimi poterant si hinc Hordeonius, inde Gallus, motis utrimque copiis, medios clausissent. Flaccus omisit inceptum aliisque litteris Gallum monuit ne terreret abeuntis: unde suspicio sponte legatorum excitari bellum cunctaque quae acciderant aut metuebantur non inertia militis neque hostium vi, sed fraude ducum evenire.
[20] Batavi cum castris Bonnensibus propinquarent, praemisere qui Herennio Gallo mandata cohortium exponeret. nullum sibi bellum adversus Romanos, pro quibus totiens bellassent: longa atque inrita militia fessis patriae atque otii cupidinem esse. si nemo obsisteret, innoxium iter fore: sin arma occurrant, ferro viam inventuros. cunctantem legatum milites perpulerant fortunam proelii experiretur. tria milia legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt ut Batavos numero imparis circumfundant. illi veteres militiae in cuneos congregantur, densi undique et frontem tergaque ac latus tuti; sic tenuem nostrorum aciem perfringunt. cedentibus Belgis pellitur legio, et vallum portasque trepidi petebant. ibi plurimum cladis: cumulatae corporibus fossae, nec caede tantum et vulneribus, sed ruina et suis plerique telis interiere. victores colonia Agrippinensium vitata, nihil cetero in itinere hostile ausi, Bonnense proelium excusabant, tamquam petita pace, postquam negabatur, sibimet ipsi consuluissent.
[21] Civilis adventu veteranarum cohortium iusti iam exercitus ductor, sed consilii ambiguus et vim Romanam reputans, cunctos qui aderant in verba Vespasiani adigit mittitque legatos ad duas legiones, quae priore acie pulsae in Vetera castra concesserant, ut idem sacramentum acciperent. redditur responsum: neque proditoris neque hostium se consiliis uti; esse sibi Vitellium principem, pro quo fidem et arma usque ad supremum spiritum retenturos: proinde perfuga Batavus arbitrium rerum Romanarum ne ageret, sed meritas sceleris poenas expectaret. quae ubi relata Civili, incensus ira universam Batavorum gentem in arma rapit; iunguntur Bructeri Tencterique et excita nuntiis Germania ad praedam famamque.
[22] Adversus has concurrentis belli minas legati legionum Munius Lupercus et Numisius Rufus vallum murosque firmabant. subversa longae pacis opera, haud procul castris in modum municipii extructa, ne hostibus usui forent. sed parum provisum ut copiae in castra conveherentur; rapi permisere: ita paucis diebus per licentiam absumpta sunt quae adversus necessitates in longum suffecissent. Civilis medium agmen cum robore Batavorum obtinens utramque Rheni ripam, quo truculentior visu foret, Germanorum catervis complet, adsultante per campos equite; simul naves in adversum amnem agebantur. hinc veteranarum cohortium signa, inde depromptae silvis lucisque ferarum imagines, ut cuique genti inire proelium mos est, mixta belli civilis externique facie obstupefecerant obsessos. et spem obpugnantium augebat amplitudo valli, quod duabus legionibus situm vix quinque milia armatorum Romanorum tuebantur; sed lixarum multitudo turbata pace illuc congregata et bello ministra aderat.
[23] Pars castrorum in collem leniter exurgens, pars aequo adibatur. quippe illis hibernis obsideri premique Germanias Augustus crediderat, neque umquam id malorum ut obpugnatum ultro legiones nostras venirent; inde non loco neque munimentis labor additus: vis et arma satis placebant. Batavi Transrhenanique, quo discreta virtus manifestius spectaretur, sibi quaeque gens consistunt, eminus lacessentes. post ubi pleraque telorum turribus pinnisque moenium inrita haerebant et desuper saxis vulnerabantur, clamore atque impetu invasere vallum, adpositis plerique scalis, alii per testudinem suorum; scandebantque iam quidam, cum gladiis et armorum incussu praecipitati sudibus et pilis obruuntur, praeferoces initio et rebus secundis nimii. sed tum praedae cupidine adversa quoque tolerabant; machinas etiam, insolitum sibi, ausi. nec ulla ipsis sollertia: perfugae captivique docebant struere materias in modum pontis, mox subiectis rotis propellere, ut alii superstantes tamquam ex aggere proeliarentur, pars intus occulti muros subruerent. sed excussa ballistis saxa stravere informe opus. et cratis vineasque parantibus adactae tormentis ardentes hastae, ultroque ipsi obpugnatores ignibus petebantur, donec desperata vi verterent consilium ad moras, haud ignari paucorum dierum inesse alimenta et multum imbellis turbae; simul ex inopia proditio et fluxa servitiorum fides ac fortuita belli sperabantur.
[24] Flaccus interim cognito castrorum obsidio et missis per Gallias qui auxilia concirent, lectos e legionibus Dillio Voculae duoetvicensimae legionis legato tradit, ut quam maximis per ripam itineribus celeraret, ipse navibus <invadit> invalidus corpore, invisus militibus. neque enim ambigue fremebant: emissas a Mogontiaco Batavorum cohortis, dissimulatos Civilis conatus, adsciri in societatem Germanos. non Primi Antonii neque Muciani ope Vespasianum magis adolevisse. aperta odia armaque palam depelli: fraudem et dolum obscura eoque inevitabilia. Civilem stare contra, struere aciem: Hordeonium e cubiculo et lectulo iubere quidquid hosti conducat. tot armatas fortissimorum virorum manus unius senis valetudine regi: quin potius interfecto traditore fortunam virtutemque suam malo omine exolverent. his inter se vocibus instinctos flammavere insuper adlatae a Vespasiano litterae, quas Flaccus, quia occultari nequibant, pro contione recitavit, vinctosque qui attulerant ad Vitellium misit.
[25] Sic mitigatis animis Bonnam, hiberna primae legionis, ventum. infensior illic miles culpam cladis in Hordeonium vertebat: eius iussu derectam adversus Batavos aciem, tamquam a Mogontiaco legiones sequerentur; eiusdem proditione caesos, nullis supervenientibus auxiliis: ignota haec ceteris exercitibus neque imperatori suo nuntiari, cum adcursu tot provinciarum extingui repens perfidia potuerit. Hordeonius exemplaris omnium litterarum, quibus per Gallias Britanniamque et Hispanias auxilia orabat, exercitui recitavit instituitque pessimum facinus, ut epistulae aquiliferis legionum traderentur, a quis ante militi quam ducibus legebantur. tum e seditiosis unum vinciri iubet, magis usurpandi iuris, quam quia unius culpa foret. motusque Bonna exercitus in coloniam Agrippinensem, adfluentibus auxiliis Gallorum, qui primo rem Romanam enixe iuvabant: mox valescentibus Germanis pleraeque civitates adversum nos arma <sumpsere> spe libertatis et, si exuissent servitium, cupidine imperitandi. gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Flaccumque falso crimine testis veri opprimeretur. conscendit tribunal Vocula mira constantia, prensumque militem ac vociferantem duci ad supplicium iussit: et dum mali pavent, optimus quisque iussis paruere. exim consensu ducem Voculam poscentibus, Flaccus summam rerum ei permisit.
[26] Sed discordis animos multa efferabant: inopia stipendii frumentique et simul dilectum tributaque Galliae aspernantes, Rhenus incognita illi caelo siccitate vix navium patiens, arti commeatus, dispositae per omnem ripam stationes quae Germanos vado arcerent, eademque de causa minus frugum et plures qui consumerent. apud imperitos prodigii loco accipiebatur ipsa aquarum penuria, tamquam nos amnes quoque et vetera imperii munimenta desererent: quod in pace fors seu natura, tunc fatum et ira dei vocabatur. Ingressis Novaesium sexta decima legio coniungitur. additus Voculae in partem curarum Herennius Gallus legatus; nec ausi ad hostem pergere * * (loco Gelduba nomen est) castra fecere. ibi struenda acie, muniendo vallandoque et ceteris belli meditamentis militem firmabant. utque praeda ad virtutem accenderetur, in proximos Cugernorum pagos, qui societatem Civilis acceperant, ductus a Vocula exercitus; pars cum Herennio Gallo permansit.
[27] Forte navem haud procul castris, frumento gravem, cum per vada haesisset, Germani in suam ripam trahebant. non tulit Gallus misitque subsidio cohortem: auctus et Germanorum numerus, paulatimque adgregantibus se auxiliis acie certatum. Germani multa cum strage nostrorum navem abripiunt. victi, quod tum in morem verterat, non suam ignaviam, sed perfidiam legati culpabant. protractum e tentorio, scissa veste, verberato corpore, quo pretio, quibus consciis prodidisset exercitum, dicere iubent. redit in Hordeonium invidia: illum auctorem sceleris, hunc ministrum vocant, donec exitium minitantibus exterritus proditionem et ipse Hordeonio obiecit; vinctusque adventu demum Voculae exolvitur. is postera die auctores seditionis morte adfecit: tanta illi exercitui diversitas inerat licentiae patientiaeque. haud dubie gregarius miles Vitellio fidus, splendidissimus quisque in Vespasianum proni: inde scelerum ac suppliciorum vices et mixtus obsequio furor, ut contineri non possent qui puniri poterant.
[28] At Civilem immensis auctibus universa Germania extollebat, societate nobilissimis obsidum firmata. ille, ut cuique proximum, vastari Vbios Trevirosque, et aliam manum Mosam amnem transire iubet, ut Menapios et Morinos et extrema Galliarum quateret. actae utrobique praedae, infestius in Vbiis, quod gens Germanicae originis eiurata patria [Romanorum nomen] Agrippinenses vocarentur. caesae cohortes eorum in vico Marcoduro incuriosius agentes, quia procul ripa aberant. nec quievere Vbii quo minus praedas e Germania peterent, primo impune, dein circumventi sunt, per omne id bellum meliore usi fide quam fortuna. contusis Vbiis gravior et successu rerum ferocior Civilis obsidium legionum urgebat, intentis custodiis ne quis occultus nuntius venientis auxilii penetraret. machinas molemque operum Batavis delegat: Transrhenanos proelium poscentis ad scindendum vallum ire detrusosque redintegrare certamen iubet, superante multitudine et facili damno.
[29] Nec finem labori nox attulit: congestis circum lignis accensisque, simul epulantes, ut quisque vino incaluerat, ad pugnam temeritate inani ferebantur. quippe ipsorum tela per tenebras vana: Romani conspicuam barbarorum aciem, et si quis audacia aut insignibus effulgens, ad ictum destinabant. intellectum id Civili et restincto igne misceri cuncta tenebris et armis iubet. tum vero strepitus dissoni, casus incerti, neque feriendi neque declinandi providentia: unde clamor acciderat, circumagere corpora, tendere artus; nihil prodesse virtus, fors cuncta turbare et ignavorum saepe telis fortissimi cadere. apud Germanos inconsulta ira: Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat. ubi sonus molientium aut adpositae scalae hostem in manus dederant, propellere umbone, pilo sequi; multos in moenia egressos pugionibus fodere. sic exhausta nocte novam aciem dies aperuit.
[30] Eduxerant Batavi turrim duplici tabulato, quam praetoriae portae (is aequissimus locus) propinquantem promoti contra validi asseres et incussae trabes perfregere multa superstantium pernicie. pugnatumque in perculsos subita et prospera eruptione; simul a legionariis peritia et arte praestantibus plura struebantur. praecipuum pavorem intulit suspensum et nutans machinamentum, quo repente demisso praeter suorum ora singuli pluresve hostium sublime rapti verso pondere intra castra effundebantur. Civilis omissa expugnandi spe rursus per otium adsidebat, nuntiis et promissis fidem legionum convellens.
[31] Haec in Germania ante Cremonense proelium gesta, cuius eventum litterae Primi Antonii docuere, addito Caecinae edicto; et praefectus cohortis e victis, Alpinius Montanus, fortunam partium praesens fatebatur. diversi hinc motus animorum: auxilia e Gallia, quis nec amor neque odium in partis, militia sine adfectu, hortantibus praefectis statim a Vitellio desciscunt: vetus miles cunctabatur. sed adigente Hordeonio Flacco, instantibus tribunis, dixit sacramentum, non vultu neque animo satis adfirmans: et cum cetera iuris iurandi verba conciperent, Vespasiani nomen haesitantes aut levi murmure et plerumque silentio transmittebant.
[32] Lectae deinde pro contione epistulae Antonii ad Civilem suspiciones militum inritavere, tamquam ad socium partium scriptae et de Germanico exercitu hostiliter. mox adlatis Geldubam in castra nuntiis eadem dicta factaque, et missus cum mandatis Montanus ad Civilem ut absisteret bello neve externa armis falsis velaret: si Vespasianum iuvare adgressus foret, satis factum coeptis. ad ea Civilis primo callide: post ubi videt Montanum praeferocem ingenio paratumque in res novas, orsus a questu periculisque quae per quinque et viginti annos in castris Romanis exhausisset, 'egregium' inquit 'pretium laborum recepi, necem fratris et vincula mea et saevissimas huius exercitus voces, quibus ad supplicium petitus iure gentium poenas reposco. vos autem Treviri ceteraeque servientium animae, quod praemium effusi totiens sanguinis expectatis nisi ingratam militiam, immortalia tributa, virgas, securis et dominorum ingenia? en ego praefectus unius cohortis et Canninefates Batavique, exigua Galliarum portio, vana illa castrorum spatia excidimus vel saepta ferro fameque premimus. denique ausos aut libertas sequetur aut victi idem erimus.' sic accensum, sed molliora referre iussum dimittit: ille ut inritus legationis redit, cetera dissimulans, quae mox erupere.
[33] Civilis parte copiarum retenta veteranas cohortis et quod e Germanis maxime promptum adversus Voculam exercitumque eius mittit, Iulio Maximo et Claudio Victore, sororis suae filio, ducibus. rapiunt in transitu hiberna alae Asciburgii sita; adeoque improvisi castra involavere ut non adloqui, non pandere aciem Vocula potuerit: id solum ut in tumultu monuit, subsignano milite media firmare: auxilia passim circumfusa sunt. eques prorupit, exceptusque compositis hostium ordinibus terga in suos vertit. caedes inde, non proelium. et Nerviorum cohortes, metu seu perfidia, latera nostrorum nudavere: sic ad legiones perventum, quae amissis signis intra vallum sternebantur, cum repente novo auxilio fortuna pugnae mutatur. Vasconum lectae a Galba cohortes ac tum accitae, dum castris propinquant, audito proeliantium clamore intentos hostis a tergo invadunt latioremque quam pro numero terrorem faciunt, aliis a Novaesio, aliis a Mogontiaco universas copias advenisse credentibus. is error Romanis addit animos, et dum alienis viribus confidunt, suas recepere. fortissimus quisque e Batavis, quantum peditum erat, funduntur: eques evasit cum signis captivisque, quos prima acie corripuerant. caesorum eo die in partibus nostris maior numerus et imbellior, e Germanis ipsa robora.
[34] Dux uterque pari culpa meritus adversa prosperis defuere. nam Civilis si maioribus copiis instruxisset aciem, circumiri a tam paucis cohortibus nequisset castraque perrupta excidisset: Vocula nec adventum hostium exploravit, eoque simul egressus victusque; dein victoriae parum confisus, tritis frustra diebus castra in hostem movit, quem si statim impellere cursumque rerum sequi maturasset, solvere obsidium legionum eodem impetu potuit. temptaverat interim Civilis obsessorum animos, tamquam perditae apud Romanos res et suis victoria provenisset: circumferebantur signa vexillaque, ostentati etiam captivi. ex quibus unus, egregium facinus ausus, clara voce gesta patefecit, confossus illico a Germanis: unde maior indici fides; simul vastatione incendiisque flagrantium villarum venire victorem exercitum intellegebatur. in conspectu castrorum constitui signa fossamque et vallum circumdari Vocula iubet: depositis impedimentis sarcinisque expediti certarent. hinc in ducem clamor pugnam poscentium; et minari adsueverant. ne tempore quidem ad ordinandam aciem capto incompositi fessique proelium sumpsere; nam Civilis aderat, non minus vitiis hostium quam virtute suorum fretus. varia apud Romanos fortuna et seditiosissimus quisque ignavus: quidam recentis victoriae memores retinere locum, ferire hostem, seque et proximos hortari et redintegrata acie manus ad obsessos tendere ne tempori deessent. illi cuncta e muris cernentes omnibus portis prorumpunt. ac forte Civilis lapsu equi prostratus, credita per utrumque exercitum fama vulneratum aut interfectum, immane quantum suis pavoris et hostibus alacritatis indidit: sed Vocula omissis fugientium tergis vallum turrisque castrorum augebat, tamquam rursus obsidium immineret, corrupta totiens victoria non falso suspectus bellum malle.
[35] Nihil aeque exercitus nostros quam egestas copiarum fatigabat. impedimenta legionum cum imbelli turba Novaesium missa ut inde terrestri itinere frumentum adveherent; nam flumine hostes potiebantur. primum agmen securum incessit, nondum satis firmo Civile. qui ubi rursum missos Novaesium frumentatores datasque in praesidium cohortis velut multa pace ingredi accepit, rarum apud signa militem, arma in vehiculis, cunctos licentia vagos, compositus invadit, praemissis qui pontis et viarum angusta insiderent. pugnatum longo agmine et incerto Marte, donec proelium nox dirimeret. cohortes Geldubam perrexere, manentibus, ut fuerant, castris, quae relictorum illic militum praesidio tenebantur. non erat dubium quantum in regressu discriminis adeundum foret frumentatoribus onustis perculsisque. addit exercitui suo Vocula mille delectos e quinta et quinta decima legionibus apud Vetera obsessis, indomitum militem et ducibus infensum. plures quam iussum erat profecti palam in agmine fremebant, non se ultra famem, insidias legatorum toleraturos: at qui remanserant, desertos se abducta parte legionum querebantur. duplex hinc seditio, aliis revocantibus Voculam, aliis redire in castra abnuentibus.
[36] Interim Civilis Vetera circumsedit: Vocula Geldubam atque inde Novaesium concessit, [Civilis capit Geldubam] mox haud procul Novaesio equestri proelio prospere certavit. sed miles secundis adversisque perinde in exitium ducum accendebatur; et adventu quintanorum quintadecimanorumque auctae legiones donativum exposcunt, comperto pecuniam a Vitellio missam. nec diu cunctatus Hordeonius nomine Vespasiani dedit, idque praecipuum fuit seditionis alimentum. effusi in luxum et epulas et nocturnos coetus veterem in Hordeonium iram renovant, nec ullo legatorum tribunorumve obsistere auso (quippe omnem pudorem nox ademerat) protractum e cubili interficiunt. eadem in Voculam parabantur, nisi servili habitu per tenebras ignoratus evasisset.
[37] Vbi sedato impetu metus rediit, centuriones cum epistulis ad civitates Galliarum misere, auxilia ac stipendia oraturos: ipsi, ut est vulgus sine rectore praeceps pavidum socors, adventante Civile raptis temere armis ac statim omissis, in fugam vertuntur. res adversae discordiam peperere, iis qui e superiore exercitu erant causam suam dissociantibus; Vitellii tamen imagines in castris et per proximas Belgarum civitates repositae, cum iam Vitellius occidisset. dein mutati in paenitentiam primani quartanique et duoetvicensimani Voculam sequuntur, apud quem resumpto Vespasiani sacramento ad liberandum Mogontiaci obsidium ducebantur. discesserant obsessores, mixtus ex Chattis Vsipis Mattiacis exercitus, satietate praedae nec incruenti: in via dispersos et nescios miles noster invaserat. quin et loricam vallumque per finis suos Treviri struxere, magnisque in vicem cladibus cum Germanis certabant, donec egregia erga populum Romanum merita mox rebelles foedarent.
[38] Interea Vespasianus iterum ac Titus consulatum absentes inierunt, maesta et multiplici metu suspensa civitate, quae super instantia mala falsos pavores induerat, descivisse Africam res novas moliente L. Pisone. is <pro consule> provinciae nequaquam turbidus ingenio; sed quia naves saevitia hiemis prohibebantur, vulgus alimenta in dies mercari solitum, cui una ex re publica annonae cura, clausum litus, retineri commeatus, dum timet, credebat, augentibus famam Vitellianis, qui studium partium nondum posuerant, ne victoribus quidem ingrato rumore, quorum cupiditates externis quoque bellis inexplebilis nulla umquam civilis victoria satiavit.
[39] Kalendis Ianuariis in senatu, quem Iulius Frontinus praetor urbanus vocaverat, legatis exercitibusque ac regibus laudes gratesque decretae; Tettio Iuliano praetura, tamquam transgredientem in partis Vespasiani legionem deseruisset, ablata ut in Plotium Grypum transferretur; Hormo dignitas equestris data. et mox eiurante Frontino Caesar Domitianus praeturam cepit. eius nomen epistulis edictisque praeponebatur, vis penes Mucianum erat, nisi quod pleraque Domitianus instigantibus amicis aut propria libidine audebat. sed praecipuus Muciano metus e Primo Antonio Varoque Arrio, quos recentis clarosque rerum fama ac militum studiis etiam populus fovebat, quia in neminem ultra aciem saevierant. et ferebatur Antonius Scribonianum Crassum, egregiis maioribus et fraterna imagine fulgentem, ad capessendam rem publicam hortatus, haud defutura consciorum manu, ni Scribonianus abnuisset, ne paratis quidem corrumpi facilis, adeo metuens incerta. igitur Mucianus, quia propalam opprimi Antonius nequibat, multis in senatu laudibus cumulatum secretis promissis onerat, citeriorem Hispaniam ostentans discessu Cluvii Rufi vacuam; simul amicis eius tribunatus praefecturasque largitur. dein postquam inanem animum spe et cupidine impleverat, viris abolet dimissa in hiberna legione septima, cuius flagrantissimus in Antonium amor. et tertia legio, familiaris Arrio Varo miles, in Syriam remissa; pars exercitus in Germanias ducebatur. sic egesto quidquid turbidum redit urbi sua forma legesque et munia magistratuum.
[40] Quo die senatum ingressus est Domitianus, de absentia patris fratrisque ac iuventa sua pauca et modica disseruit, decorus habitu; et ignotis adhuc moribus crebra oris confusio pro modestia accipiebatur. referente Caesare de restituendis Galbae honoribus, censuit Curtius Montanus ut Pisonis quoque memoria celebraretur. patres utrumque iussere: de Pisone inritum fuit. tum sorte ducti per quos redderentur bello rapta, quique aera legum vetustate delapsa noscerent figerentque, et fastos adulatione temporum foedatos exonerarent modumque publicis impensis facerent. redditur Tettio Iuliano praetura, postquam cognitus est ad Vespasianum confugisse: Grypo honor mansit. repeti inde cognitionem inter Musonium Rufum et Publium Celerem placuit, damnatusque Publius et Sorani manibus satis factum. insignis publica severitate dies ne privatim quidem laude caruit. iustum iudicium explesse Musonius videbatur, diversa fama Demetrio Cynicam sectam professo, quod manifestum reum ambitiosius quam honestius defendisset: ipsi Publio neque animus in periculis neque oratio suppeditavit. signo ultionis in accusatores dato, petit a Caesare Iunius Mauricus ut commentariorum principalium potestatem senatui faceret, per quos nosceret quem quisque accusandum poposcisset. consulendum tali super re principem respondit.
[41] Senatus inchoantibus primoribus ius iurandum concepit quo certatim omnes magistratus, ceteri, ut sententiam rogabantur, deos testis advocabant, nihil ope sua factum quo cuiusquam salus laederetur, neque se praemium aut honorem ex calamitate civium cepisse, trepidis et verba iuris iurandi per varias artis mutantibus, quis flagitii conscientia inerat. probabant religionem patres, periurium arguebant; eaque velut censura in Sariolenum Voculam et Nonium Attianum et Cestium Severum acerrime incubuit, crebris apud Neronem delationibus famosos. Sariolenum et recens crimen urgebat, quod apud Vitellium molitus eadem foret: nec destitit senatus manus intentare Voculae, donec curia excederet. ad Paccium Africanum transgressi eum quoque proturbant, tamquam Neroni Scribonios fratres concordia opibusque insignis ad exitium monstravisset. Africanus neque fateri audebat neque abnuere poterat: in Vibium Crispum, cuius interrogationibus fatigabatur, ultro conversus, miscendo quae defendere nequibat, societate culpae invidiam declinavit.
[42] Magnam eo die pietatis eloquentiaeque famam Vipstanus Messala adeptus est, nondum senatoria aetate, ausus pro fratre Aquilio Regulo deprecari. Regulum subversa Crassorum et Orfiti domus in summum odium extulerat: sponte [ex sc] accusationem subisse iuvenis admodum, nec depellendi periculi sed in spem potentiae videbatur; et Sulpicia Praetextata Crassi uxor quattuorque liberi, si cognosceret senatus, ultores aderant. igitur Messala non causam neque reum tueri, sed periculis fratris semet opponens flexerat quosdam. occurrit truci oratione Curtius Montanus, eo usque progressus ut post caedem Galbae datam interfectori Pisonis pecuniam a Regulo adpetitumque morsu Pisonis caput obiectaret. 'hoc certe' inquit 'Nero non coegit, nec dignitatem aut salutem illa saevitia redemisti. sane toleremus istorum defensiones qui perdere alios quam periclitari ipsi maluerunt: te securum reliquerat exul pater et divisa inter creditores bona, nondum honorum capax aetas, nihil quod ex te concupisceret Nero, nihil quod timeret. libidine sanguinis et hiatu praemiorum ignotum adhuc ingenium et nullis defensionibus expertum caede nobili imbuisti, cum ex funere rei publicae raptis consularibus spoliis, septuagiens sestertio saginatus et sacerdotio fulgens innoxios pueros, inlustris senes, conspicuas feminas eadem ruina prosterneres, cum segnitiam Neronis incusares, quod per singulas domos seque et delatores fatigaret: posse universum senatum una voce subverti. retinete, patres conscripti, et reservate hominem tam expediti consilii ut omnis aetas instructa sit, et quo modo senes nostri Marcellum, Crispum, iuvenes Regulum imitentur. invenit aemulos etiam infelix nequitia: quid si floreat vigeatque? et quem adhuc quaestorium offendere non audemus, praetorium et consularem ausuri sumus? an Neronem extremum dominorum putatis? idem crediderant qui Tiberio, qui Gaio superstites fuerunt, cum interim intestabilior et saevior exortus est. non timemus Vespasianum; ea principis aetas, ea moderatio: sed diutius durant exempla quam mores. elanguimus, patres conscripti, nec iam ille senatus sumus qui occiso Nerone delatores et ministros more maiorum puniendos flagitabat. optimus est post malum principem dies primus.'
[43] Tanto cum adsensu senatus auditus est Montanus ut spem caperet Helvidius posse etiam Marcellum prosterni. igitur a laude Cluvii Rufi orsus, qui perinde dives et eloquentia clarus nulli umquam sub Nerone periculum facessisset, crimine simul exemploque Eprium urgebat, ardentibus patrum animis. quod ubi sensit Marcellus, velut excedens curia 'imus' inquit, 'Prisce, et relinquimus tibi senatum tuum: regna praesente Caesare.' sequebatur Vibius Crispus, ambo infensi, vultu diverso, Marcellus minacibus oculis, Crispus renidens, donec adcursu amicorum retraherentur. cum glisceret certamen, hinc multi bonique, inde pauci et validi pertinacibus odiis tenderent, consumptus per discordiam dies.
[44] Proximo senatu, inchoante Caesare de abolendo dolore iraque et priorum temporum necessitatibus, censuit Mucianus prolixe pro accusatoribus; simul eos qui coeptam, deinde omissam actionem repeterent, monuit sermone molli et tamquam rogaret. patres coeptatam libertatem, postquam obviam itum, omisere. Mucianus, ne sperni senatus iudicium et cunctis sub Nerone admissis data impunitas videretur, Octavium Sagittam et Antistium Sosianum senatorii ordinis egressos exilium in easdem insulas redegit. Octavius Pontiam Postuminam, stupro cognitam et nuptias suas abnuentem, impotens amoris interfecerat, Sosianus pravitate morum multis exitiosus. ambo gravi senatus consulto damnati pulsique, quamvis concesso aliis reditu, in eadem poena retenti sunt. nec ideo lenita erga Mucianum invidia: quippe Sosianus ac Sagitta viles, etiam si reverterentur: accusatorum ingenia et opes et exercita malis artibus potentia timebantur.
[45] Reconciliavit paulisper studia patrum habita in senatu cognitio secundum veterem morem. Manlius Patruitus senator pulsatum se in colonia Seniensi coetu multitudinis et iussu magistratuum querebatur; nec finem iniuriae hic stetisse: planctum et lamenta et supremorum imaginem praesenti sibi circumdata cum contumeliis ac probris, quae in senatum universum iacerentur. vocati qui arguebantur, et cognita causa in convictos vindicatum, additumque senatus consultum quo Seniensium plebes modestiae admoneretur. isdem diebus Antonius Flamma <accusantibus> Cyrenensibus damnatur lege repetundarum et exilio ob saevitiam.
[46] Inter quae militaris seditio prope exarsit. praetorianam militiam repetebant a Vitellio dimissi, pro Vespasiano congregati; et lectus in eandem spem e legionibus miles promissa stipendia flagitabat. ne Vitelliani quidem sine multa caede pelli poterant: sed immensa pecunia tanta vis hominum retinenda erat. ingressus castra Mucianus, quo rectius stipendia singulorum spectaret, suis cum insignibus armisque victores constituit, modicis inter se spatiis discretos. tum Vitelliani, quos apud Bovillas in deditionem acceptos memoravimus, ceterique per urbem et urbi vicina conquisiti producuntur prope intecto corpore. eos Mucianus diduci et Germanicum Britannicumque militem, ac si qui aliorum exercituum, separatim adsistere iubet. illos primus statim aspectus obstupefecerat, cum ex diverso velut aciem telis et armis trucem, semet clausos nudosque et inluvie deformis aspicerent: ut vero huc illuc distrahi coepere, metus per omnis et praecipua Germanici militis formido, tamquam ea separatione ad caedem destinaretur. prensare commanipularium pectora, cervicibus innecti, suprema oscula petere, ne desererentur soli neu pari causa disparem fortunam paterentur; modo Mucianum, modo absentem principem, postremum caelum ac deos obtestari, donec Mucianus cunctos eiusdem sacramenti, eiusdem imperatoris milites appellans, falso timori obviam iret; namque et victor exercitus clamore lacrimas eorum iuvabat. isque finis illa die. paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia orant. preces erant, sed quibus contra dici non posset; igitur in praetorium accepti. dein quibus aetas et iusta stipendia, dimissi cum honore, alii ob culpam, sed carptim ac singuli, quo tutissimo remedio consensus multitudinis extenuatur.
[47] Ceterum verane pauperie an uti videretur, actum in senatu ut sescentiens sestertium a privatis mutuum acciperetur, praepositusque ei curae Pompeius Silvanus. nec multo post necessitas abiit sive omissa simulatio. abrogati inde legem ferente Domitiano consulatus quos Vitellius dederat, funusque censorium Flavio Sabino ductum, magna documenta instabilis fortunae summaque et ima miscentis.
[48] Sub idem tempus L. Piso pro consule interficitur. ea de caede quam verissime expediam, si pauca supra repetiero ab initio causisque talium facinorum non absurda. legio in Africa auxiliaque tutandis imperii finibus sub divo Augusto Tiberioque principibus proconsuli parebant. mox G. Caesar, turbidus animi ac Marcum Silanum obtinentem Africam metuens, ablatam proconsuli legionem misso in eam rem legato tradidit. aequatus inter duos beneficiorum numerus, et mixtis utriusque mandatis discordia quaesita auctaque pravo certamine. legatorum ius adolevit diuturnitate officii, vel quia minoribus maior aemulandi cura, proconsulum splendidissimus quisque securitati magis quam potentiae consulebant.
[49] Sed tum legionem in Africa regebat Valerius Festus, sumptuosae adulescentiae neque modica cupiens et adfinitate Vitellii anxius. is crebris sermonibus temptaveritne Pisonem ad res novas an temptanti restiterit, incertum, quoniam secreto eorum nemo adfuit, et occiso Pisone plerique ad gratiam interfectoris inclinavere. nec ambigitur provinciam et militem alienato erga Vespasianum animo fuisse; et quidam e Vitellianis urbe profugi ostentabant Pisoni nutantis Gallias, paratam Germaniam, pericula ipsius et in pace suspecto tutius bellum. inter quae Claudius Sagitta, praefectus alae Petrianae, prospera navigatione praevenit Papirium centurionem a Muciano missum, adseveravitque mandata interficiendi Pisonis centurioni data: cecidisse Galerianum consobrinum eius generumque; unam in audacia spem salutis, sed duo itinera audendi, seu mallet statim arma, seu petita navibus Gallia ducem se Vitellianis exercitibus ostenderet. nihil ad ea moto Pisone, centurio a Muciano missus, ut portum Carthaginis attigit, magna voce laeta Pisoni omnia tamquam principi continuare, obvios et subitae rei miraculo attonitos ut eadem adstreperent hortari. vulgus credulum ruere in forum, praesentiam Pisonis exposcere; gaudio clamoribusque cuncta miscebant, indiligentia veri et adulandi libidine. Piso indicio Sagittae vel insita modestia non in publicum egressus est neque se studiis vulgi permisit: centurionemque percontatus, postquam quaesitum sibi crimen caedemque comperit, animadverti in eum iussit, haud perinde spe vitae quam ira in percussorem, quod idem ex interfectoribus Clodii Macri cruentas legati sanguine manus ad caedem proconsulis rettulisset. anxio deinde edicto Carthaginiensibus increpitis, ne solita quidem munia usurpabat, clausus intra domum, ne qua motus novi causa vel forte oreretur.
[50] Sed ubi Festo consternatio vulgi, centurionis supplicium veraque et falsa more famae in maius innotuere, equites in necem Pisonis mittit. illi raptim vecti obscuro adhuc coeptae lucis domum proconsulis inrumpunt destrictis gladiis, et magna pars Pisonis ignari, quod Poenos auxiliaris Maurosque in eam caedem delegerat. haud procul cubiculo obvium forte servum quisnam et ubi esset Piso interrogavere. servus egregio mendacio se Pisonem esse respondit ac statim obtruncatur. nec multo post Piso interficitur; namque aderat qui nosceret, Baebius Massa e procuratoribus Africae, iam tunc optimo cuique exitiosus et inter causas malorum quae mox tulimus saepius rediturus. Festus Adrumeto, ubi speculabundus substiterat, ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, sed Pisonis satellitem vocabat militesque et centuriones quosdam puniit, alios praemiis adfecit, neutrum ex merito, sed ut oppressisse bellum crederetur. mox Oeensium Lepcitanorumque discordias componit, quae raptu frugum et pecorum inter agrestis modicis principiis, iam per arma atque acies exercebantur; nam populus Oeensis multitudine inferior Garamantas exciverat, gentem indomitam et inter accolas latrociniis fecundam. unde artae Lepcitanis res, lateque vastatis agris intra moenia trepidabant, donec interventu cohortium alarumque fusi Garamantes et recepta omnis praeda, nisi quam vagi per inaccessa mapalium ulterioribus vendiderant.
[51] At Vespasiano post Cremonensem pugnam et prosperos undique nuntios cecidisse Vitellium multi cuiusque ordinis, pari audacia fortunaque hibernum mare adgressi, nuntiavere. aderant legati regis Vologaesi quadraginta milia Parthorum equitum offerentes. magnificum laetumque tantis sociorum auxiliis ambiri neque indigere: gratiae Vologaeso actae mandatumque ut legatos ad senatum mitteret et pacem esse sciret. Vespasianus in Italiam resque urbis intentus adversam de Domitiano famam accipit, tamquam terminos aetatis et concessa filio egrederetur: igitur validissimam exercitus partem Tito tradit ad reliqua Iudaici belli perpetranda.
[52] Titum, antequam digrederetur, multo apud patrem sermone orasse ferunt ne criminantium nuntiis temere accenderetur integrumque se ac placabilem filio praestaret. non legiones, non classis proinde firma imperii munimenta quam numerum liberorum; nam amicos tempore, fortuna, cupidinibus aliquando aut erroribus imminui, transferri, desinere: suum cuique sanguinem indiscretum, sed maxime principibus, quorum prosperis et alii fruantur, adversa ad iunctissimos pertineant. ne fratribus quidem mansuram concordiam, ni parens exemplum praebuisset. Vespasianus haud aeque Domitiano mitigatus quam Titi pietate gaudens, bono esse animo iubet belloque et armis rem publicam attollere: sibi pacem domumque curae fore. tum celerrimas navium frumento onustas saevo adhuc mari committit: quippe tanto discrimine urbs nutabat ut decem haud amplius dierum frumentum in horreis fuerit, cum a Vespasiano commeatus subvenere.
[53] Curam restituendi Capitolii in Lucium Vestinum confert, equestris ordinis virum, sed auctoritate famaque inter proceres. ab eo contracti haruspices monuere ut reliquiae prioris delubri in paludes aveherentur, templum isdem vestigiis sisteretur: nolle deos mutari veterem formam. XI kalendas Iulias serena luce spatium omne quod templo dicabatur evinctum vittis coronisque; ingressi milites, quis fausta nomina, felicibus ramis; dein virgines Vestales cum pueris puellisque patrimis matrimisque aqua e fontibus amnibusque hausta perluere. tum Helvidius Priscus praetor, praeeunte Plautio Aeliano pontifice, lustrata suovetaurilibus area et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri magistratus et sacerdotes et senatus et eques et magna pars populi, studio laetitiaque conixi, saxum ingens traxere. passimque iniectae fundamentis argenti aurique stipes et metallorum primitiae, nullis fornacibus victae, sed ut gignuntur: praedixere haruspices ne temeraretur opus saxo aurove in aliud destinato. altitudo aedibus adiecta: id solum religio adnuere et prioris templi magnificentiae defuisse credebatur.
[54] Audita interim per Gallias Germaniasque mors Vitellii duplicaverat bellum. nam Civilis omissa dissimulatione in populum Romanum ruere, Vitellianae legiones vel externum servitium quam imperatorem Vespasianum malle. Galli sustulerant animos, eandem ubique exercituum nostrorum fortunam rati, vulgato rumore a Sarmatis Dacisque Moesica ac Pannonica hiberna circumsederi; paria de Britannia fingebantur. sed nihil aeque quam incendium Capitolii, ut finem imperio adesse crederent, impulerat. captam olim a Gallis urbem, sed integra Iovis sede mansisse imperium: fatali nunc igne signum caelestis irae datum et possessionem rerum humanarum Transalpinis gentibus portendi superstitione vana Druidae canebant. incesseratque fama primores Galliarum ab Othone adversus Vitellium missos, antequam digrederentur, pepigisse ne deessent libertati, si populum Romanum continua civilium bellorum series et interna mala fregissent.
[55] Ante Flacci Hordeonii caedem nihil prorupit quo coniuratio intellegeretur: interfecto Hordeonio commeavere nuntii inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et pace belloque clara origo, ipse e maioribus suis hostis populi Romani quam socios iactabat. miscuere sese Iulius Tutor et Iulius Sabinus, hic Trevir, hic Lingonus, Tutor ripae Rheni a Vitellio praefectus; Sabinum super insitam vanitatem falsae stirpis gloria incendebat: proaviam suam divo Iulio per Gallias bellanti corpore atque adulterio placuisse. hi secretis sermonibus animos ceterorum scrutari, ubi quos idoneos rebantur conscientia obstrinxere, in colonia Agrippinensi in domum privatam conveniunt; nam publice civitas talibus inceptis abhorrebat; ac tamen interfuere quidam Vbiorum Tungrorumque. sed plurima vis penes Treviros ac Lingonas, nec tulere moras consultandi. certatim proclamant furere discordiis populum Romanum, caesas legiones, vastatam Italiam, capi cum maxime urbem, omnis exercitus suis quemque bellis distineri: si Alpes praesidiis firmentur, coalita libertate disceptaturas Gallias quem virium suarum terminum velint.
[56] Haec dicta pariter probataque: de reliquiis Vitelliani exercitus dubitavere. plerique interficiendos censebant, turbidos, infidos, sanguine ducum pollutos: vicit ratio parcendi, ne sublata spe veniae pertinaciam accenderent: adliciendos potius in societatem. legatis tantum legionum interfectis, ceterum vulgus conscientia scelerum et spe impunitatis facile accessurum. ea primi concilii forma missique per Gallias concitores belli; simulatum ipsis obsequium quo incautiorem Voculam opprimerent. nec defuere qui Voculae nuntiarent, sed vires ad coercendum deerant, infrequentibus infidisque legionibus. inter ambiguos milites et occultos hostis optimum e praesentibus ratus mutua dissimulatione et isdem quibus petebatur grassari, in coloniam Agrippinensem descendit. illuc Claudius Labeo, quem captum et [extra commentum] amendatum in Frisios diximus, corruptis custodibus perfugit; pollicitusque, si praesidium daretur, iturum in Batavos et potiorem civitatis partem ad societatem Romanam retracturum, accepta peditum equitumque modica manu nihil apud Batavos ausus quosdam Nerviorum Baetasiorumque in arma traxit, et furtim magis quam bello Canninefatis Marsacosque incursabat.
[57] Vocula Gallorum fraude inlectus ad hostem contendit; nec procul Veteribus aberat, cum Classicus ac Tutor per speciem explorandi praegressi cum ducibus Germanorum pacta firmavere. tumque primum discreti a legionibus proprio vallo castra sua circumdant, obtestante Vocula non adeo turbatam civilibus armis rem Romanam ut Treviris etiam Lingonibusque despectui sit. superesse fidas provincias, victores exercitus, fortunam imperii et ultores deos. sic olim Sacrovirum et Aeduos, nuper Vindicem Galliasque singulis proeliis concidisse. eadem rursus numina, eadem fata ruptores foederum expectarent. melius divo Iulio divoque Augusto notos eorum animos: Galbam et infracta tributa hostilis spiritus induisse. nunc hostis, quia molle servitium; cum spoliati exutique fuerint, amicos fore. haec ferociter locutus, postquam perstare in perfidia Classicum Tutoremque videt, verso itinere Novaesium concedit: Galli duum milium spatio distantibus campis consedere. illuc commeantium centurionum militumque emebantur animi, ut (flagitium incognitum) Romanus exercitus in externa verba iurarent pignusque tanti sceleris nece aut vinculis legatorum daretur. Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione in hunc modum disseruit:
[58] 'Numquam apud vos verba feci aut pro vobis sollicitior aut pro me securior. nam mihi exitium parari libens audio mortemque in tot malis [hostium] ut finem miseriarum expecto: vestri me pudet miseretque, adversus quos non proelium et acies parantur; id enim fas armorum et ius hostium est: bellum cum populo Romano vestris se manibus gesturum Classicus sperat imperiumque et sacramentum Galliarum ostentat. adeo nos, si fortuna in praesens virtusque deseruit, etiam vetera exempla deficiunt, quotiens Romanae legiones perire praeoptaverint ne loco pellerentur? socii saepe nostri excindi urbis suas seque cum coniugibus ac liberis cremari pertulerunt, neque aliud pretium exitus quam fides famaque. tolerant cum maxime inopiam obsidiumque apud Vetera legiones nec terrore aut promissis demoventur: nobis super arma et viros et egregia castrorum munimenta frumentum et commeatus quamvis longo bello pares. pecunia nuper etiam donativo suffecit, quod sive a Vespasiano sive a Vitellio datum interpretari mavultis, ab imperatore certe Romano accepistis. tot bellorum victores, apud Geldubam, apud Vetera, fuso totiens hoste, si pavetis aciem, indignum id quidem, sed est vallum murique et trahendi artes, donec e proximis provinciis auxilia exercitusque concurrant. sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles. ne hoc prodigium toto terrarum orbe vulgetur, vobis satellitibus Civilem et Classicum Italiam invasuros. an, si ad moenia urbis Germani Gallique duxerint, arma patriae inferetis? horret animus tanti flagitii imagine. Tutorine Treviro agentur excubiae? signum belli Batavus dabit, et Germanorum catervas supplebitis? quis deinde sceleris exitus, cum Romanae legiones contra derexerint? transfugae e transfugis et proditores e proditoribus inter recens et vetus sacramentum invisi deis errabitis? te, Iuppiter optime maxime, quem per octingentos viginti annos tot triumphis coluimus, te, Quirine Romanae parens urbis, precor venerorque ut, si vobis non fuit cordi me duce haec castra incorrupta et intemerata servari, at certe pollui foedarique a Tutore et Classico ne sinatis, militibus Romanis aut innocentiam detis aut maturam et sine noxa paenitentiam.'
[59] Varie excepta oratio inter spem metumque ac pu dorem. digressum Voculam et de supremis agitantem liberti servique prohibuere foedissimam mortem sponte praevenire. et Classicus misso Aemilio Longino, desertore primae legionis, caedem eius maturavit; Herennium et Numisium legatos vinciri satis visum. dein sumptis Romani imperii insignibus in castra venit. nec illi, quamquam ad omne facinus durato, verba ultra suppeditavere quam ut sacramentum recitaret: iuravere qui aderant pro imperio Galliarum. interfectorem Voculae altis ordinibus, ceteros, ut quisque flagitium navaverat, praemiis attollit. Divisae inde inter Tutorem et Classicum curae. Tutor valida manu circumdatos Agrippinensis quantumque militum apud superiorem Rheni ripam in eadem verba adigit, occisis Mogontiaci tribunis, pulso castrorum praefecto, qui detractaverant: Classicus corruptissimum quemque e deditis pergere ad obsessos iubet, veniam ostentantis, si praesentia sequerentur: aliter nihil spei, famem ferrumque et extrema passuros. adiecere qui missi erant exemplum suum.
[60] Obsessos hinc fides, inde egestas inter decus ac flagitium distrahebant. cunctantibus solita insolitaque alimenta deerant, absumptis iumentis equisque et ceteris animalibus, quae profana foedaque in usum necessitas vertit. virgulta postremo et stirpis et internatas saxis herbas vellentes miseriarum patientiaeque documentum fuere, donec egregiam laudem fine turpi macularent, missis ad Civilem legatis vitam orantes. neque ante preces admissae quam in verba Galliarum iurarent: tum pactus praedam castrorum dat custodes qui pecuniam calones sarcinas retentarent et qui ipsos levis abeuntis prosequerentur. ad quintum ferme lapidem coorti Germani incautum agmen adgrediuntur. pugnacissimus quisque in vestigio, multi palantes occubuere: ceteri retro in castra perfugiunt, querente sane Civile et increpante Germanos tamquam fidem per scelus abrumperent. simulata ea fuerint an retinere saevientis nequiverit, parum adfirmatur. direptis castris faces iniciunt, cunctosque qui proelio superfuerant incendium hausit.
[61] Civilis barbaro voto post coepta adversus Romanos arma propexum rutilatumque crinem patrata demum caede legionum deposuit; et ferebatur parvulo filio quosdam captivorum sagittis iaculisque puerilibus figendos obtulisse. ceterum neque se neque quemquam Batavum in verba Galliarum adegit, fisus Germanorum opibus et, si certandum adversus Gallos de possessione rerum foret, inclutus fama et potior. Munius Lupercus legatus legionis inter dona missus Veledae. ea virgo nationis Bructerae late imperitabat, vetere apud Germanos more, quo plerasque feminarum fatidicas et augescente superstitione arbitrantur deas. tuncque Veledae auctoritas adolevit; nam prosperas Germanis res et excidium legionum praedixerat. sed Lupercus in itinere interfectus. pauci centurionum tribunorumque in Gallia geniti reservantur pignus societati. cohortium alarum legionum hiberna subversa cremataque, iis tantum relictis quae Mogontiaci ac Vindonissae sita sunt.
[62] Legio sexta decima cum auxiliis simul deditis a Novaesio in coloniam Trevirorum transgredi iubetur, praefinita die intra quam castris excederet. medium omne tempus per varias curas egere, ignavissimus quisque caesorum apud Vetera exemplo paventes, melior pars rubore et infamia: quale illud iter? quis dux viae? et omnia in arbitrio eorum quos vitae necisque dominos fecissent. alii nulla dedecoris cura pecuniam aut carissima sibimet ipsi circumdare, quidam expedire arma telisque tamquam in aciem accingi. haec meditantibus advenit proficiscendi hora expectatione tristior. quippe intra vallum deformitas haud perinde notabilis: detexit ignominiam campus et dies. revulsae imperatorum imagines, inhonora signa, fulgentibus hinc inde Gallorum vexillis; silens agmen et velut longae exequiae; dux Claudius Sanctus effosso oculo dirus ore, ingenio debilior. duplicatur flagitium, postquam desertis Bonnensibus castris altera se legio miscuerat. et vulgata captarum legionum fama cuncti qui paulo ante Romanorum nomen horrebant, procurrentes ex agris tectisque et undique effusi insolito spectaculo nimium fruebantur. non tulit ala Picentina gaudium insultantis vulgi, spretisque Sancti promissis aut minis Mogontiacum abeunt; ac forte obvio interfectore Voculae Longino, coniectis in eum telis initium exolvendae in posterum culpae fecere: legiones nihil mutato itinere ante moenia Trevirorum considunt.
[63] Civilis et Classicus rebus secundis sublati, an coloniam Agrippinensem diripiendam exercitibus suis permitterent dubitavere. saevitia ingenii et cupidine praedae ad excidium civitatis trahebantur: obstabat ratio belli et novum imperium inchoantibus utilis clementiae fama; Civilem etiam beneficii memoria flexit, quod filium eius primo rerum motu in colonia Agrippinensi deprehensum honorata custodia habuerant. sed Transrhenanis gentibus invisa civitas opulentia auctuque; neque alium finem belli rebantur quam si promisca ea sedes omnibus Germanis foret aut disiecta Vbios quoque dispersisset.
[64] Igitur Tencteri, Rheno discreta gens, missis legatis mandata apud concilium Agrippinensium edi iubent, quae ferocissimus e legatis in hunc modum protulit: 'redisse vos in corpus nomenque Germaniae communibus deis et praecipuo deorum Marti grates agimus, vobisque gratulamur quod tandem liberi inter liberos eritis; nam ad hunc diem flumina ac terram et caelum quodam modo ipsum clauserant Romani ut conloquia congressusque nostros arcerent, vel, quod contumeliosius est viris ad arma natis, inermes ac prope nudi sub custode et pretio coiremus. sed ut amicitia societasque nostra in aeternum rata sint, postulamus a vobis muros coloniae, munimenta servitii, detrahatis (etiam fera animalia, si clausa teneas, virtutis obliviscuntur), Romanos omnis in finibus vestris trucidetis (haud facile libertas et domini miscentur): bona interfectorum in medium cedant, ne quis occulere quicquam aut segregare causam suam possit. liceat nobis vobisque utramque ripam colere, ut olim maioribus nostris: quo modo lucem diemque omnibus hominibus, ita omnis terras fortibus viris natura aperuit. instituta cultumque patrium resumite, abruptis voluptatibus, quibus Romani plus adversus subiectos quam armis valent. sincerus et integer et servitutis oblitus populus aut ex aequo agetis aut aliis imperitabitis.'
[65] Agrippinenses sumpto consultandi spatio, quando neque subire condiciones metus futuri neque palam aspernari condicio praesens sinebat, in hunc modum respondent: 'quae prima libertatis facultas data est, avidius quam cautius sumpsimus, ut vobis ceterisque Germanis, consanguineis nostris, iungeremur. muros civitatis, congregantibus se cum maxime Romanorum exercitibus, augere nobis quam diruere tutius est. si qui ex Italia aut provinciis alienigenae in finibus nostris fuerant, eos bellum absumpsit vel in suas quisque sedis refugerunt. deductis olim et nobiscum per conubium sociatis quique mox provenerunt haec patria est; nec vos adeo iniquos existimamus ut interfici a nobis parentes fratres liberos nostros velitis. vectigal et onera commerciorum resolvimus: sint transitus incustoditi sed diurni et inermes, donec nova et recentia iura vetustate in consuetudinem vertuntur. arbitrum habebimus Civilem et Veledam, apud quos pacta sancientur.' sic lenitis Tencteris legati ad Civilem ac Veledam missi cum donis cuncta ex voluntate Agrippinensium perpetravere; sed coram adire adloquique Veledam negatum: arcebantur aspectu quo venerationis plus inesset. ipsa edita in turre; delectus e propinquis consulta responsaque ut internuntius numinis portabat.
[66] Civilis societate Agrippinensium auctus proximas civitates adfectare aut adversantibus bellum inferre statuit. occupatisque Sunucis et iuventute eorum per cohortis composita, quo minus ultra pergeret, Claudius Labeo Baetasiorum Tungrorumque et Nerviorum tumultuaria manu restitit, fretus loco, quia pontem Mosae fluminis anteceperat. pugnabaturque in angustiis ambigue donec Germani transnatantes terga Labeonis invasere; simul Civilis, ausus an ex composito, intulit se agmini Tungrorum, et clara voce 'non ideo' inquit 'bellum sumpsimus, ut Batavi et Treviri gentibus imperent: procul haec a nobis adrogantia. accipite societatem: transgredior ad vos, seu me ducem seu militem mavultis.' movebatur vulgus condebantque gladios, cum Campanus ac Iuvenalis e primoribus Tungrorum universam ei gentem dedidere; Labeo antequam circumveniretur profugit. Civilis Baetasios quoque ac Nervios in fidem acceptos copiis suis adiunxit, ingens rerum, perculsis civitatum animis vel sponte inclinantibus.
[67] Interea Iulius Sabinus proiectis foederis Romani monumentis Caesarem se salutari iubet magnamque et inconditam popularium turbam in Sequanos rapit, conterminam civitatem et nobis fidam; nec Sequani detractavere certamen. fortuna melioribus adfuit: fusi Lingones. Sabinus festinatum temere proelium pari formidine deseruit; utque famam exitii sui faceret, villam, in quam perfugerat, cremavit, illic voluntaria morte interisse creditus. sed quibus artibus latebrisque vitam per novem mox annos traduxerit, simul amicorum eius constantiam et insigne Epponinae uxoris exemplum suo loco reddemus. Sequanorum prospera acie belli impetus stetit. resipiscere paulatim civitates fasque et foedera respicere, principibus Remis, qui per Gallias edixere ut missis legatis in commune consultarent, libertas an pax placeret.
[68] At Romae cuncta in deterius audita Mucianum angebant, ne quamquam egregii duces (iam enim Gallum Annium et Petilium Cerialem delegerat) summam belli parum tolerarent. nec relinquenda urbs sine rectore; et Domitiani indomitae libidines timebantur, suspectis, uti diximus, Primo Antonio Varoque Arrio. Varus praetorianis praepositus vim atque arma retinebat: eum Mucianus pulsum loco, ne sine solacio ageret, annonae praefecit. utque Domitiani animum Varo haud alienum deleniret, Arrecinum Clementem, domui Vespasiani per adfinitatem innexum et gratissimum Domitiano, praetorianis praeposuit, patrem eius sub C. Caesare egregie functum ea cura dictitans, laetum militibus idem nomen, atque ipsum, quamquam senatorii ordinis, ad utraque munia sufficere. adsumuntur e civitate clarissimus quisque et alii per ambitionem. simul Domitianus Mucianusque accingebantur, dispari animo, ille spe ac iuventa properus, hic moras nectens quis flagrantem retineret, ne ferocia aetatis et pravis impulsoribus, si exercitum invasisset, paci belloque male consuleret. legiones victrices, octava, undecima, decima tertia Vitellianarum unaetvicensima, e recens conscriptis secunda Poeninis Cottianisque Alpibus, pars monte Graio traducuntur; quarta decima legio e Britannia, sexta ac prima ex Hispania accitae. Igitur venientis exercitus fama et suopte ingenio ad mitiora inclinantes Galliarum civitates in Remos convenere. Trevirorum legatio illic opperiebatur, acerrimo instinctore belli Iulio Valentino. is meditata oratione cuncta magnis imperiis obiectari solita contumeliasque et invidiam in populum Romanum effudit, turbidus miscendis seditionibus et plerisque gratus vaecordi facundia.
[69] At Iulius Auspex e primoribus Remorum, vim Romanam pacisque bona dissertans et sumi bellum etiam ab ignavis, strenuissimi cuiusque periculo geri, iamque super caput legiones, sapientissimum quemque reverentia fideque, iuniores periculo ac metu continuit: et Valentini animum laudabant, consilium Auspicis sequebantur. constat obstitisse Treviris Lingonibusque apud Gallias, quod Vindicis motu cum Verginio steterant. deterruit plerosque provinciarum aemulatio: quod bello caput? unde ius auspiciumque peteretur? quam, si cuncta provenissent, sedem imperio legerent? nondum victoria, iam discordia erat, aliis foedera, quibusdam opes virisque aut vetustatem originis per iurgia iactantibus: taedio futurorum praesentia placuere. scribuntur ad Treviros epistulae nomine Galliarum ut abstinerent armis, impetrabili venia et paratis deprecatoribus, si paeniteret: restitit idem Valentinus obstruxitque civitatis suae auris, haud perinde instruendo bello intentus quam frequens contionibus.
[70] Igitur non Treviri neque Lingones ceteraeve rebellium civitates pro magnitudine suscepti discriminis agere; ne duces quidem in unum consulere, sed Civilis avia Belgarum circumibat, dum Claudium Labeonem capere aut exturbare nititur; Classicus segne plerumque otium trahens velut parto imperio fruebatur; ne Tutor quidem maturavit superiorem Germaniae ripam et ardua Alpium praesidiis claudere. atque interim unaetvicensima legio Vindonissa, Sextilius Felix cum auxiliariis cohortibus per Raetiam inrupere; accessit ala Singularium excita olim a Vitellio, deinde in partis Vespasiani transgressa. praeerat Iulius Briganticus sorore Civilis genitus, ut ferme acerrima proximorum odia sunt, invisus avunculo infensusque. Tutor Trevirorum copias, recenti Vangionum, Caeracatium, Tribocorum dilectu auctas, veterano pedite atque equite firmavit, corruptis spe aut metu subactis legionariis; qui primo cohortem praemissam a Sextilio Felice interficiunt, mox ubi duces exercitusque Romanus propinquabant, honesto transfugio rediere, secutis Tribocis Vangionibusque et Caeracatibus. Tutor Treviris comitantibus, vitato Mogontiaco, Bingium concessit, fidens loco, quia pontem Navae fluminis abruperat, sed incursu cohortium, quas Sextilius ducebat, et reperto vado proditus fususque. ea clade perculsi Treviri, et plebes omissis armis per agros palatur: quidam principum, ut primi posuisse bellum viderentur, in civitates quae societatem Romanam non exuerant, perfugere. legiones a Novaesio Bonnaque in Treviros, ut supra memoravimus, traductae se ipsae in verba Vespasiani adigunt. haec Valentino absente gesta; qui ubi adventabat furens cunctaque rursus in turbas et exitium conversurus, legiones in Mediomatricos, sociam civitatem, abscessere: Valentinus ac Tutor in arma Treviros retrahunt, occisis Herennio ac Numisio legatis quo minore spe veniae cresceret vinculum sceleris.
[71] Hic belli status erat cum Petilius Cerialis Mogontiacum venit. eius adventu erectae spes; ipse pugnae avidus et contemnendis quam cavendis hostibus melior, ferocia verborum militem incendebat, ubi primum congredi licuisset, nullam proelio moram facturus. dilectus per Galliam habitos in civitates remittit ac nuntiare iubet sufficere imperio legiones: socii ad munia pacis redirent securi velut confecto bello quod Romanae manus excepissent. auxit ea res Gallorum obsequium: nam recepta iuventute facilius tributa toleravere, proniores ad officia quod spernebantur. at Civilis et Classicus ubi pulsum Tutorem, caesos Treviros, cuncta hostibus prospera accepere, trepidi ac properantes, dum dispersas suorum copias conducunt, crebris interim nuntiis Valentinum monuere ne summae rei periculum faceret. eo rapidius Cerialis, missis in Mediomatricos qui breviore itinere legiones in hostem verterent, contracto quod erat militum Mogontiaci quantumque secum transvexerat, tertiis castris Rigodulum venit, quem locum magna Trevirorum manu Valentinus insederat, montibus aut Mosella amne saeptum; et addiderat fossas obicesque saxorum. nec deterruere ea munimenta Romanum ducem quo minus peditem perrumpere iuberet, equitum aciem in collem erigeret, spreto hoste, quem temere collectum haud ita loco iuvari ut non plus suis in virtute foret. paulum morae in adscensu, dum missilia hostium praevehuntur: ut ventum in manus, deturbati ruinae modo praecipitantur. et pars equitum aequioribus iugis circumvecta nobilissimos Belgarum, in quis ducem Valentinum, cepit.
[72] Cerialis postero die coloniam Trevirorum ingressus est, avido milite eruendae civitatis. hanc esse Classici, hanc Tutoris patriam; horum scelere clausas caesasque legiones. quid tantum Cremonam meruisse? quam e gremio Italiae raptam quia unius noctis moram victoribus attulerit. stare in confinio Germaniae integram sedem spoliis exercituum et ducum caedibus ovantem. redigeretur praeda in fiscum: ipsis sufficere ignis et rebellis coloniae ruinas, quibus tot castrorum excidia pensarentur. Cerialis metu infamiae, si licentia saevitiaque imbuere militem crederetur, pressit iras: et paruere, posito civium bello ad externa modestiores. convertit inde animos accitarum e Mediomatricis legionum miserabilis aspectus. stabant conscientia flagitii maestae, fixis in terram oculis: nulla inter coeuntis exercitus consalutatio; neque solantibus hortantibusve responsa dabant, abditi per tentoria et lucem ipsam vitantes. nec proinde periculum aut metus quam pudor ac dedecus obstupefecerat, attonitis etiam victoribus, qui vocem precesque adhibere non ausi lacrimis ac silentio veniam poscebant, donec Cerialis mulceret animos, fato acta dictitans quae militum ducumque discordia vel fraude hostium evenissent. primum illum stipendiorum et sacramenti diem haberent: priorum facinorum neque imperatorem neque se meminisse. tunc recepti in eadem castra, et edictum per manipulos ne quis in certamine iurgiove seditionem aut cladem commilitoni obiectaret.
[73] Mox Treviros ac Lingonas ad contionem vocatos ita adloquitur: 'neque ego umquam facundiam exercui, et populi Romani virtutem armis adfirmavi: sed quoniam apud vos verba plurimum valent bonaque ac mala non sua natura, sed vocibus seditiosorum aestimantur, statui pauca disserere quae profligato bello utilius sit vobis audisse quam nobis dixisse. terram vestram ceterorumque Gallorum ingressi sunt duces imperatoresque Romani nulla cupidine, sed maioribus vestris invocantibus, quos discordiae usque ad exitium fatigabant, et acciti auxilio Germani sociis pariter atque hostibus servitutem imposuerant. quot proeliis adversus Cimbros Teutonosque, quantis exercituum nostrorum laboribus quove eventu Germanica bella tractaverimus, satis clarum. nec ideo Rhenum insedimus ut Italiam tueremur, sed ne quis alius Ariovistus regno Galliarum potiretur. an vos cariores Civili Batavisque et transrhenanis gentibus creditis quam maioribus eorum patres avique vestri fuerunt? eadem semper causa Germanis transcendendi in Gallias, libido atque avaritia et mutandae sedis amor, ut relictis paludibus et solitudinibus suis fecundissimum hoc solum vosque ipsos possiderent: ceterum libertas et speciosa nomina praetexuntur; nec quisquam alienum servitium et dominationem sibi concupivit ut non eadem ista vocabula usurparet.'
[74] 'Regna bellaque per Gallias semper fuere donec in nostrum ius concederetis. nos, quamquam totiens lacessiti, iure victoriae id solum vobis addidimus, quo pacem tueremur; nam neque quies gentium sine armis neque arma sine stipendiis neque stipendia sine tributis haberi queunt: cetera in communi sita sunt. ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve. et laudatorum principum usus ex aequo quamvis procul agentibus: saevi proximis ingruunt. quo modo sterilitatem aut nimios imbris et cetera naturae mala, ita luxum vel avaritiam dominantium tolerate. vitia erunt, donec homines, sed neque haec continua et meliorum interventu pensantur: nisi forte Tutore et Classico regnantibus moderatius imperium speratis, aut minoribus quam nunc tributis parabuntur exercitus quibus Germani Britannique arceantur. nam pulsis, quod di prohibeant, Romanis quid aliud quam bella omnium inter se gentium existent? octingentorum annorum fortuna disciplinaque compages haec coaluit, quae convelli sine exitio convellentium non potest: sed vobis maximum discrimen, penes quos aurum et opes, praecipuae bellorum causae. proinde pacem et urbem, quam victi victoresque eodem iure obtinemus, amate colite: moneant vos utriusque fortunae documenta ne contumaciam cum pernicie quam obsequium cum securitate malitis.' tali oratione graviora metuentis composuit erexitque.
[75] Tenebantur victore exercitu Treviri, cum Civilis et Classicus misere ad Cerialem epistulas, quarum haec sententia fuit: Vespasianum, quamquam nuntios occultarent, excessisse vita, urbem atque Italiam interno bello consumptam, Muciani ac Domitiani vana et sine viribus nomina: si Cerialis imperium Galliarum velit, ipsos finibus civitatium suarum contentos; si proelium mallet, ne id quidem abnuere. ad ea Cerialis Civili et Classico nihil: eum qui attulerat <et> ipsas epistulas ad Domitianum misit. Hostes divisis copiis advenere undique. plerique culpabant Cerialem passum iungi quos discretos intercipere licuisset. Romanus exercitus castra fossa valloque circumdedit, quis temere antea intutis consederat.
[76] Apud Germanos diversis sententiis certabatur. Civilis opperiendas Transrhenanorum gentis, quarum terrore fractae populi Romani vires obtererentur: Gallos quid aliud quam praedam victoribus? et tamen, quod roboris sit, Belgas secum palam aut voto stare. Tutor cunctatione crescere rem Romanam adfirmabat, coeuntibus undique exercitibus: transvectam e Britannia legionem, accitas ex Hispania, adventare ex Italia; nec subitum militem, sed veterem expertumque belli. nam Germanos, qui ab ipsis sperentur, non iuberi, non regi, sed cuncta ex libidine agere; pecuniamque ac dona, quis solis corrumpantur, maiora apud Romanos, et neminem adeo in arma pronum ut non idem pretium quietis quam periculi malit. quod si statim congrediantur, nullas esse Ceriali nisi e reliquiis Germanici exercitus legiones, foederibus Galliarum obstrictas. idque ipsum quod inconditam nuper Valentini manum contra spem suam fuderint, alimentum illis ducique temeritatis: ausuros rursus venturosque in manus non imperiti adulescentuli, verba et contiones quam ferrum et arma meditantis, sed Civilis et Classici; quos ubi aspexerint, redituram in animos formidinem, fugam famemque ac totiens captis precariam vitam. neque Treviros aut Lingonas benevolentia contineri: resumpturos arma, ubi metus abscesserit. diremit consiliorum diversitatem adprobata Tutoris sententia Classicus, statimque exequuntur.
[77] Media acies Vbiis Lingonibusque data; dextro cornu cohortes Batavorum, sinistro Bructeri Tencterique. pars montibus, alii viam inter Mosellamque flumen tam improvisi adsiluere ut in cubiculo ac lectulo Cerialis (neque enim noctem in castris egerat) pugnari simul vincique suos audierit, increpans pavorem nuntiantium, donec universa clades in oculis fuit: perrupta legionum castra, fusi equites, medius Mosellae pons, qui ulteriora coloniae adnectit, ab hostibus insessus. Cerialis turbidis rebus intrepidus et fugientis manu retrahens, intecto corpore promptus inter tela, felici temeritate et fortissimi cuiusque adcursu reciperatum pontem electa manu firmavit. mox in castra reversus palantis captarum apud Novaesium Bonnamque legionum manipulos et rarum apud signa militem ac prope circumventas aquilas videt. incensus ira 'non Flaccum' inquit, 'non Voculam deseritis: nulla hic proditio; neque aliud excusandum habeo quam quod vos Gallici foederis oblitos redisse in memoriam Romani sacramenti temere credidi. adnumerabor Numisiis et Herenniis, ut omnes legati vestri aut militum manibus aut hostium ceciderint. ite, nuntiate Vespasiano vel, quod propius est, Civili et Classico, relictum a vobis in acie ducem: venient legiones quae neque me inultum neque vos impunitos patiantur.'
[78] Vera erant, et a tribunis praefectisque eadem ingerebantur. consistunt per cohortis et manipulos; neque enim poterat patescere acies effuso hoste et impedientibus tentoriis sarcinisque, cum intra vallum pugnaretur. Tutor et Classicus et Civilis suis quisque locis pugnam ciebant, Gallos pro libertate, Batavos pro gloria, Germanos ad praedam instigantes. et cuncta pro hostibus erant, donec legio unaetvicensima patentiore quam ceterae spatio conglobata sustinuit ruentis, mox impulit. nec sine ope divina mutatis repente animis terga victores vertere. ipsi territos se cohortium aspectu ferebant, quae primo impetu disiectae summis rursus iugis congregabantur ac speciem novi auxilii fecerant. sed obstitit vincentibus pravum inter ipsos certamen omisso hoste spolia consectandi. Cerialis ut incuria prope rem adflixit, ita constantia restituit; secutusque fortunam castra hostium eodem die capit excinditque.
[79] Nec in longum quies militi data. orabant auxilium Agrippinenses offerebantque uxorem ac sororem Civilis et filiam Classici, relicta sibi pignora societatis. atque interim dispersos in domibus Germanos trucidaverant; unde metus et iustae preces invocantium, antequam hostes reparatis viribus ad spem vel ad ultionem accingerentur. namque et Civilis illuc intenderat, non invalidus, flagrantissima cohortium suarum integra, quae e Chaucis Frisiisque composita Tolbiaci in finibus Agrippinensium agebat: sed tristis nuntius avertit, deletam cohortem dolo Agrippinensium, qui largis epulis vinoque sopitos Germanos, clausis foribus, igne iniecto cremavere; simul Cerialis propero agmine subvenit. circumsteterat Civilem et alius metus, ne quarta decima legio adiuncta Britannica classe adflictaret Batavos, qua Oceano ambiuntur. sed legionem terrestri itinere Fabius Priscus legatus in Nervios Tungrosque duxit, eaeque civitates in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta. et Nerviorum multitudinem, sponte commotam ut pro Romanis bellum capesseret, idem Canninefates fudere. Classicus quoque adversus equites Novaesium a Ceriale praemissos secundum proelium fecit: quae modica sed crebra damna famam victoriae nuper partae lacerabant.
[80] Isdem diebus Mucianus Vitellii filium interfici iubet, mansuram discordiam obtendens, ni semina belli restinxisset. neque Antonium Primum adsciri inter comites a Domitiano passus est, favore militum anxius et superbia viri aequalium quoque, adeo superiorum intolerantis. profectus ad Vespasianum Antonius ut non pro spe sua excipitur, ita neque averso imperatoris animo. trahebatur in diversa, hinc meritis Antonii, cuius ductu confectum haud dubie bellum erat, inde Muciani epistulis: simul ceteri ut infestum tumidumque insectabantur, adiunctis prioris vitae criminibus. neque ipse deerat adrogantia vocare offensas, nimius commemorandis quae meruisset: alios ut imbellis, Caecinam ut captivum ac dediticium increpat. unde paulatim levior viliorque haberi, manente tamen in speciem amicitia.
[81] Per eos mensis quibus Vespasianus Alexandriae statos aestivis flatibus dies et certa maris opperiebatur, multa miracula evenere, quis caelestis favor et quaedam in Vespasianum inclinatio numinum ostenderetur. e plebe Alexandrina quidam oculorum tabe notus genua eius advolvitur, remedium caecitatis exposcens gemitu, monitu Serapidis dei, quem dedita superstitionibus gens ante alios colit; precabaturque principem ut genas et oculorum orbis dignaretur respergere oris excremento. alius manum aeger eodem deo auctore ut pede ac vestigio Caesaris calcaretur orabat. Vespasianus primo inridere, aspernari; atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus adulantium in spem induci: postremo aestimari a medicis iubet an talis caecitas ac debilitas ope humana superabiles forent. medici varie disserere: huic non exesam vim luminis et redituram si pellerentur obstantia; illi elapsos in pravum artus, si salubris vis adhibeatur, posse integrari. id fortasse cordi deis et divino ministerio principem electum; denique patrati remedii gloriam penes Caesarem, inriti ludibrium penes miseros fore. igitur Vespasianus cuncta fortunae suae patere ratus nec quicquam ultra incredibile, laeto ipse vultu, erecta quae adstabat multitudine, iussa exequitur. statim conversa ad usum manus, ac caeco reluxit dies. utrumque qui interfuere nunc quoque memorant, postquam nullum mendacio pretium.
[82] Altior inde Vespasiano cupido adeundi sacram sedem ut super rebus imperii consuleret: arceri templo cunctos iubet. atque ingressus intentusque numini respexit pone tergum e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat. percontatur sacerdotes num illo die Basilides templum inisset, percontatur obvios num in urbe visus sit; denique missis equitibus explorat illo temporis momento octoginta milibus passuum afuisse: tunc divinam speciem et vim responsi ex nomine Basilidis interpretatus est.
[83] Origo dei nondum nostris auctoribus celebrata: Aegyptiorum antistites sic memorant, Ptolemaeo regi, qui Macedonum primus Aegypti opes firmavit, cum Alexandriae recens conditae moenia templaque et religiones adderet, oblatum per quietem decore eximio et maiore quam humana specie iuvenem, qui moneret ut fidissimis amicorum in Pontum missis effigiem suam acciret; laetum id regno magnamque et inclutam sedem fore quae excepisset: simul visum eundem iuvenem in caelum igne plurimo attolli. Ptolemaeus omine et miraculo excitus sacerdotibus Aegyptiorum, quibus mos talia intellegere, nocturnos visus aperit. atque illis Ponti et externorum parum gnaris, Timotheum Atheniensem e gente Eumolpidarum, quem ut antistitem caerimoniarum Eleusine exciverat, quaenam illa superstitio, quod numen, interrogat. Timotheus quaesitis qui in Pontum meassent, cognoscit urbem illic Sinopen, nec procul templum vetere inter accolas fama Iovis Ditis: namque et muliebrem effigiem adsistere quam plerique Proserpinam vocent. sed Ptolemaeus, ut sunt ingenia regum, pronus ad formidinem, ubi securitas rediit, voluptatum quam religionum adpetens neglegere paulatim aliasque ad curas animum vertere, donec eadem species terribilior iam et instantior exitium ipsi regnoque denuntiaret ni iussa patrarentur. tum legatos et dona Scydrothemidi regi (is tunc Sinopensibus imperitabat) expediri iubet praecepitque navigaturis ut Pythicum Apollinem adeant. illis mare secundum, sors oraculi haud ambigua: irent simulacrumque patris sui reveherent, sororis relinquerent.
[84] Vt Sinopen venere, munera preces mandata regis sui Scydrothemidi adlegant. qui <di>versus animi modo numen pavescere, modo minis adversantis populi terreri; saepe donis promissisque legatorum flectebatur. atque interim triennio exacto Ptolemaeus non studium, non preces omittere: dignitatem legatorum, numerum navium, auri pondus augebat. tum minax facies Scydrothemidi offertur ne destinata deo ultra moraretur: cunctantem varia pernicies morbique et manifesta caelestium ira graviorque in dies fatigabat. advocata contione iussa numinis, suos Ptolemaeique visus, ingruentia mala exponit: vulgus aversari regem, invidere Aegypto, sibi metuere templumque circumsedere. maior hinc fama tradidit deum ipsum adpulsas litori navis sponte conscendisse: mirum inde dictu, tertio die tantum maris emensi Alexandriam adpelluntur. templum pro magnitudine urbis extructum loco cui nomen Rhacotis; fuerat illic sacellum Serapidi atque Isidi antiquitus sacratum. haec de origine et advectu dei celeberrima. nec sum ignarus esse quosdam qui Seleucia urbe Syriae accitum regnante Ptolemaeo, quem tertia aetas tulit; alii auctorem eundem Ptolemaeum, sedem, ex qua transierit, Memphim perhibent, inclutam olim et veteris Aegypti columen. deum ipsum multi Aesculapium, quod medeatur aegris corporibus, quidam Osirin, antiquissimum illis gentibus numen, plerique Iovem ut rerum omnium potentem, plurimi Ditem patrem insignibus, quae in ipso manifesta, aut per ambages coniectant.
[85] At Domitianus Mucianusque antequam Alpibus propinquarent, prosperos rerum in Treviris gestarum nuntios accepere. praecipua victoriae fides dux hostium Valentinus nequaquam abiecto animo, quos spiritus gessisset, vultu ferebat. auditus ideo tantum ut nosceretur ingenium eius, damnatusque inter ipsum supplicium exprobranti cuidam patriam eius captam accipere se solacium mortis respondit. sed Mucianus quod diu occultaverat, ut recens exprompsit: quoniam benignitate deum fractae hostium vires forent, parum decore Domitianum confecto prope bello alienae gloriae interventurum. si status imperii aut salus Galliarum in discrimine verteretur, debuisse Caesarem in acie stare, Canninefatis Batavosque minoribus ducibus delegandos: ipse Luguduni vim fortunamque principatus e proximo ostentaret, nec parvis periculis immixtus et maioribus non defutururus par.
[86] Intellegebantur artes, sed pars obsequii in eo ne deprehenderentur: ita Lugudunum ventum. unde creditur Domitianus occultis ad Cerialem nuntiis fidem eius temptavisse an praesenti sibi exercitum imperiumque traditurus foret. qua cogitatione bellum adversus patrem agitaverit an opes virisque adversus fratrem, in incerto fuit: nam Cerialis salubri temperamento elusit ut vana pueriliter cupientem. Domitianus sperni a senioribus iuventam suam cernens modica quoque et usurpata antea munia imperii omittebat, simplicitatis ac modestiae imagine in altitudinem conditus studiumque litterarum et amorem carminum simulans, quo velaret animum et fratris <se> aemulationi subduceret, cuius disparem mitioremque naturam contra interpretabatur.
Tacitus The Latin Library The Classics Page