P. CORNELI TACITI ANNALIVM LIBER TERTIVS [1] Nihil intermissa navigatione hiberni maris Agrippina Corcyram insulam advehitur, litora Calabriae contra sitam. illic paucos dies componendo animo insumit, violenta luctu et nescia tolerandi. interim adventu eius audito intimus quisque amicorum et plerique militares, ut quique sub Germanico stipendia fecerant, multique etiam ignoti vicinis e municipiis, pars officium in principem rati, plures illos secuti, ruere ad oppidum Brundisium, quod naviganti celerrimum fidissimumque adpulsu erat. atque ubi primum ex alto visa classis, complentur non modo portus et proxima maris sed moenia ac tecta, quaque longissime prospectari poterat, maerentium turba et rogitantium inter se silentione an voce aliqua egredientem exciperent. neque satis constabat quid pro tempore foret, cum classis paulatim successit, non alacri, ut adsolet, remigio sed cunctis ad tristitiam compositis. postquam duobus cum liberis, feralem urnam tenens, egressa navi defixit oculos, idem omnium gemitus; neque discerneres proximos alienos, virorum feminarumve planctus, nisi quod comitatum Agrippinae longo maerore fessum obvii et recentes in dolore antibant.
[2] Miserat duas pmetorias cohortis Caesar, addito ut magistratus Calabriae Apulique et Campani suprema erga memoriam filii sui munera fungerentur. igitur trlbunorum centurionumque umeris cineres portabantur; praecedebant incompta signa, versi fasces; atque ubi colonias transgrederentur, atrata plebes, trabeati equites pro opibus loci vestem odores aliaque funerum sollemnia cremabant. etiam quorum diversa oppida, tamen obvii et victimas atque aras dis Manibus statuentes lacrimis et conclamationibus dolorem testabantur. Drusus Tarracinam progressus est cum Claudio fratre liberisque Germanici, qui in urbe fuerant. consules M. Valerius et M. Aurelius (iam enim magistratum occeperant; et senatus ac magna pars populi viam complevere, dislecti et ut cuique libitum flentes; aberat quippe adulatio, gnaris omnibus laetam Tlberio Germanici mortem male dissimulari.
[3] Tiberius atque Augusta publico abstinuere, inferius maiestate sua rati si palam lamentarentur, an ne omnium oculis vultum eorum scrutantibus falsi intellegerentur. matrem Antoniam non apud auctores rerum, non diurna actorum scriptura reperio ullo insigni officio functam, cum super Agrippinam et Drusum et Claudium ceteri quoque consanguinei nominatim perscripti sint, seu valetudine praepediebatur seu victus luctu animus magnitudinem mali perferre visu non toleravit. facilius crediderim Tiberio et Augusta, qui domo non excedebant, cohibitam, ut par maeror et matris exemplo avia quoque et patruus attineri viderentur.
[4] Dies quo reliquiae tumulo Augusti inferebantur modo per silentium vastus, modo ploratibus inquies; plena urbis itinera, conlucentes per campum Martis faces. illic miles cum armis, sine insignibus magistratus, populus per tribus concidisse rem publicam, nihil spei reliquum clamitabant, promptius apertiusque quam ut meminisse imperitantium crederes. nihil tamen Tiberium magis penetravit quam studia hominum accensa in Agrippinam, cum decus patriae, solum Augusti sanguinem, unicum antiquitatis specimen appellarent versique ad caelum ac deos integram illi subolem ac superstitem iniquorum precarentur.
[5] Fuere qui publici funeris pompam requirerent compararentque quae in Drusum patrem Germanici honora et magnifica Augustus fecisset. ipsum quippe asperrimo hiemis Ticinum usque progressum neque abscedentem a corpore simul urbem intravisse; circumfusas lecto Claudiorum Iuliorumque imagines; defletum in foro, laudatum pro rostris, cuncta a maioribus reperta aut quae posteri invenerint cumulata: at Germanico ne solitos quidem et cuicumque nobili debitos honores contigisse. sane corpus ob longinquitatem itinerum externis terris quoquo modo crematum: sed tanto plura decora mox tribui par fuisse quanto prima fors negavisset. non fratrem nisi unius diei via, non patruum saltem porta tenus obvium. ubi illa veterum instituta, propositam toro effigiem, meditata ad memoriam virtutis carmina et laudationes et lacrimas vel doloris imitamenta?
[6] Gnarum id Tiberio fuit; utque premeret vulgi sermones, monuit edicto multos inlustrium Romanorum ob rem publicam obisse, neminem tam flagranti desiderio celebratum. idque et sibi et cunctis egregium si modus adiceretur. non enim eadem decora principibus viris et imperatori popolo quae modicis domibus aut civitatibus. convenisse recenti dolori luctum et ex maerore solacia; sed referendum iam animum ad firmitudinem, ut quondam divus Iulius amissa unica filia, ut divus Augustus ereptis nepotibus abstruserint tristitiam. nil opus vetustioribus exemplis, quotiens populus Romanus cladis exercituum, interitum ducum, funditus amissas nobilis familias constanter tulerit. principes mortalis, rem publicam aeternam esse. proin repeterent sollemnia, et quia ludorum Megalesium spectaculum suberat, etiam voluptates resumerent.
[7] Tum exuto iustitio reditum ad munia, et Drusus Illyricos ad exercitus profectus est, erectis omnium animis petendae e Pisone ultionis et crebro questu, quod vagus interim per amoena Asiae atque Achaiae adroganti et subdola mora scelerum probationes subverteret. nam vulgatum erat missam, ut dixi, a Cn. Sentio famosam veneficiis Martinam subita morte Brundisii extinctam, venenumque nodo crinium eius occultatum nec ulla in corpore signa sumpti exitii reperta.
[8] At Piso praemisso in urbem filio datisque mandatis per quae principem molliret ad Drusum pergit, quem haud fratris interitu trucem quam remoto aemulo acquiorem sibi sperabat. Tiberius quo integrum iudicium ostentaret, exceptum comiter iuvenem sueta erga filios familiarum nobilis liberalitate auget. Drusus Pisoni, si vera forent quae iacerentur, praecipuum in dolore suum locum respondit: sed malle falsa et inania nec cuiquam mortem Germanici exitiosam esse. haec palam et vitato omni secreto; neque dubitabantur praescripta ei a Tiberio, cum incallidus alioqui et facilis iuventa senilibus tum artibus uteretur.
[9] Piso Delmatico mari tramisso relictisque apud Anconam navibus per Picenum ac mox Flaminiam viam adsequitur legionem, quae e Pannonia in urbem, dein praesidio Africae ducebatur: eaque res agitata rumoribus ut in agmine atque itinere crebro se militibus ostentavisset. ab Narnia, vitandae suspicionis an quia pavidis consilia in incerto sunt, Nare ac mox Tiberi devectus auxit vulgi iras, quia navem tumulo Caesarum adpulerat dieque et ripa frequenti, magno clientium agmine ipse, feminarum comitatu Plancina et vultu alacres incessere. fuit inter inritamenta invidiae domus foro imminens festa ornatu conviviumque et epulae et celebritate loci nihil occultum.
[10] Postera die Fuleinius Trio Pisonem apud consules postulavit. contra Vitellius ac Veranius ceterique Germanicum comitati tendebant, nullas esse partis Trioni; neque se accusatores sed rerum indices et testis mandata Germanici perlaturos. ille dimissa eius causae delatione, ut priorem vitam accusaret obtinuit, petitumque est a principe cognitionem exciperet. quod ne reus quidem abnuebat, studia populi et patrum metuens: contra Tiberium spernendis rumoribus validum et conscientiae matris innexum esse; veraque aut in deterius credita indice ab uno facilius discerni, odium et invidiam apud multos valere. haud fallebat Tiberium moles cognitionis quaque ipse fama distraheretur. igitur paucis familiarium adhibitis minas accusantium et hinc preces audit integramque causam ad senatum remittit.
[11] Atque interim Drusus rediens Illyrico, quamquam patres censuissent ob receptum Maroboduum et res priore aestate gestas ut ovans iniret, prolato honore urbem intravit. post quae reo L. Arruntium, P. Vinicium, Asinium Gallum, Aeserninum Marcellum, Sex. Pompeium patronos petenti iisque diversa excusantibus M'. Lepidus et L. Piso et Livineius Regulus adfuere, arrecta omni civitate, quanta fides amicis Germanici, quae fiducia reo; satin cohiberet ac premeret sensus suos Tiberius. haud alias intentior populus plus sibi in principem occultae vocis aut suspicacis silentii permisit.
[12] Die senatus Caesar orationem habuit meditato temperamento. patris sui legatum atque amicum Pisonem fuisse adiutoremque Germanico datum a se auctore senatu rebus apud Orientem administrandis. illic contumacia et certaminibus asperasset iuvenem exituque eius laetatus esset an scelere extinxisset, integris animis diiudicandum. 'nam si legatus officii terminos, obsequium erga imperatorem exuit eiusdemque morte et luctu meo laetatus est, odero seponamque a domo mea et privatas inimicitias non vi principis ulciscar: sin facinus in cuiuscumque mortalium nece vindicandum detegitur, vos vero et liberos Germanici et nos parentes iustis solaciis adficite. simulque illud reputate, turbide et seditiose tractaverit exercitus Piso, quaesita sint per ambitionem studia militum, armis repetita provincia, an falsa haec in maius vulgaverint accusatores, quorum ego nimiis studiis iure suscenseo. nam quo pertinuit nudare corpus et contrectandum vulgi oculis permittere differrique etiam per externos tamquam veneno interceptus esset, si incerta adhuc ista et scrutanda sunt? defleo equidem filium meum semperque deflebo: sed neque reum prohibeo quo minus cuncta proferat, quibus innocentia eius sublevari aut, si qua fuit iniquitas Germanici, coargui possit, vosque oro ne, quia dolori meo causa conexa est, obiecta crimina pro adprobatis accipiatis. si quos propinquus sanguis aut fides sua patronos dedit, quantum quisque eloquentia et cura valet, iuvate periclitantem: ad eundem laborem, eandem constantiam accusatores hortor. id solum Germanico super leges praestiterimus, quod in curia potius quam in foro, apud senatum quam apud iudices de morte eius anquiritur: cetera pari modestia tractentur. nemo Drusi lacrimas, nemo maestitiam meam spectet, nec si qua in nos adversa finguntur.'
[13] Exim biduum criminibus obiciendis statuitur utque sex dierum spatio interiecto reus per triduum defenderetur. tum Fulcinius vetera et inania orditur, ambitiose avareque habitam Hispaniam; quod neque convictum noxae reo si recentia purgaret, neque defensum absolutioni erat si teneretur maioribus flagitiis. post quem Servaeus et Veranius et Vitellius consimili studio et multa eloquentia Vitellius obiecere odio Germanici et rerum novarum studio Pisonem vulgus militum per licentiam et sociorum iniurias eo usque conrupisse ut parens legionum a deterrimis appellaretur; contra in optimum quemque, maxime in comites et amicos Germanici saevisse; postremo ipsum devotionibus et veneno peremisse; sacra hinc et immolationes nefandas ipsius atque Plancinae, peritam armis rem publicam, utque reus agi posset, acie victum.
[14] Defensio in ceteris trepidavit; nam neque ambitionem militarem neque provinciam pessimo cuique obnoxiam, ne contumelias quidem adversum imperatorem infitiari poterat: solum veneni crimen visus est diluisse, quod ne accusatores quidem satis firmabant, in convivio Germanici, cum super eum Piso discumberet, infectos manibus eius cibos arguentes. quippe absurdum videbatur inter aliena servitia et tot adstantium visu, ipso Germanico coram, id ausum; offerebatque familiam reus et ministros in tormenta flagitabat. sed iudices per diversa implacabiles erant, Caesar ob bellum provinciae inlatum, senatus numquam satis credito sine fraude Germanicum interisse. * * scripsissent expostulantes, quod haud minus Tiberius quam Piso abnuere. simul populi ante curiam voces audiebantur: non temperaturos manibus si patrum sententias evasisset. effigiesque Pisonis traxerant in Gemonias ac divellebant, ni iussu principis protectae repositaeque forent. igitur inditus lecticae et a tribuno praetoriae cohortis deductus est vario rumore custos saluti an mortis exactor sequeretur.
[15] Eadem Plancinae invidia, maior gratia; eoque ambiguum habebatur quantum Caesari in eam liceret. atque ipsa, donec mediae Pisoni spes, sociam se cuiuscumque fortunae et si ita ferret comitem exitii promittebat: ut secretis Augustae precibus veniam obtinuit, paulatim segregari a marito, dividere defensionem coepit. quod reus postquam sibi exitiabile intellegit, an adhuc experiretur dubitans, hortantibus filiis durat mentem senatumque rursum ingreditur; redintegratamque accusationem, infensas patrum voces, adversa et saeva cuncta perpessus, nullo magis exterritus est quam quod Tiberium sine miseratione, sine ira, obstinatum clausumque vidit, ne quo adfectu perrumperetur. relatus domum, tamquam defensionem in posterum meditaretur, pauca conscribit obsignatque et liberto tradit; tum solita curando corpori exequitur. dein multam post noctem, egressa cubiculo uxore, operiri foris iussit; et coepta luce perfosso iugulo, iacente humi gladio, repertus est.
[16] Audire me memini ex senioribus visum saepius inter manus Pisonis libellum quem ipse non vulgaverit; sed amicos eius dictitavisse, litteras Tiberii et mandata in Germanicum contineri, ac destinatum promere apud patres principemque arguere, ni elusus a Seiano per vana promissa foret; nec illum sponte extinctum verum immisso percussore. quorum neutrum adseveraverim: neque tamen occulere debui narratum ab iis qui nostram ad iuventam duraverunt. Caesar flexo in maestitiam ore suam invidiam tali morte quaesitam apud senatum . . . . . crebrisque interrogationibus exquirit qualem Piso diem supremum noctemque exegisset. atque illo pleraque sapienter quaedam inconsultius respondente, recitat codicillos a Pisone in hunc ferme modum compositos: 'conspiratione inimicorum et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum fide adversum te neque alia in matrem tuam pietate; vosque oro liberis meis consulatis, ex quibus Cn. Piso qualicumque fortunae meae non est adiunctus, cum omne hoc tempus in urbe egerit, M. Piso repetere Syriam dehortatus est. atque utinam ego potius filio iuveni quam ille patri seni cessisset. eo impensius precor ne meae pravitatis poenas innoxius luat. per quinque et quadraginta annorum obsequium, per collegium consulatus quondam divo Augusto parenti tuo probatus et tibi amicus nec quicquam post haec rogaturus salutem infelicis filii rogo.' de Plancina nihil addidit.
[17] Post quae Tiberius adulescentem crimine civilis belli purgavit, patris quippe iussa nec potuisse filium detrectare, simul nobilitatem domus, etiam ipsius quoquo modo meriti gravem cacum miseratus. pro Plancina cum pudore et flagitio disseruit, matris preces obtendens, in quam optimi cuiusque secreti questus magis ardescebant. id ergo fas aviae interfectricem nepotis adspicere, adloqui, eripere senatui. quod pro omnibus civibus leges obtineant uni Germanico non contigisse. Vitellii et Veranii voce defletum Caesarem, ab imperatore et Augusta defensam Plancinam. proinde venena et artes tam feliciter expertas verteret in Agrippinam, in liberos eius, egregiamque aviam ac patruum sanguine miserrimae domus exsatiaret. biduum super hac imagine cognitionis absumptum urgente Tiberio liberos Pisonis matrem uti tuerentur. et cum accusatores ac testes certatim perorarent respondente nullo, miseratio quam invidia augebatur. primus sententiam rogatus Aurelius Cotta consul (nam referente Caesare magistratus eo etiam munere fungebantur) nomen Pisonis radendum fastis censuit, partem bonorum publicandam, pars ut Cn. Pisoni filio concederetur isque praenomen mutaret; M. Piso exuta dignitate et accepto quinquagies sestertio in decem annos relegaretur, concessa Plancinae incolumitate ob preces Augustae.
[18] Multa ex ea sententia mitigata sunt a principe: ne nomen Pisonis fastis eximeretur, quando M. Antonii quid bellum patriae fecisset, Iulli Antonii qui domum Augusti violasset, manerent. et M. Pisonem ignominiae exemit concessitque ei paterna bona, satis firmus, ut saepe memoravi, adversum pecuniam et tum pudore absolutae Plancinae placabilior. atque idem, cum Valerius Messalinus signum aureum in aede Martis Vltoris, Caecina Severus aram ultioni statuendam censuissent, prohibuit, ob externas ea victorias sacrari dictitans, domestica mala tristitia operienda. addiderat Messalinus Tiberio et Augustae et Antoniae et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem. et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens praeterisset; ac tum demum nomen Claudii adscriptum est. mihi quanto plura recentium seu veterum revolvo tanto magis ludibria rerum mortalium cunctis in negotiis obversantur. quippe fama spe veneratione potius omnes destinabantur imperio quam quem futurum principem fortuna in occulto tenebat.
[19] Paucis post diebus Caesar auctor senatui fuit Vitellio atque Veranio et Servaeo sacerdotia tribuendi: Fulcinio suffragium ad honores pollicitus monuit ne facundiam violentia praecipitaret. is finis fuit ulciscenda Germanici morte, non modo apud illos homines qui tum agebant etiam secutis temporibus vario rumore iactata. adeo maxima quaeque ambigua sunt, dum alii quoquo modo audita pro compertis habent, alii vera in contrarium vertunt, et gliscit utrumque posteritate. at Drusus urbe egressus repetendis auspiciis mox ovans introiit. paucosque post dies Vipsania mater eius excessit, una omnium Agrippae liberorum miti obitu: nam ceteros manifestum ferro vel creditum est veneno aut fame extinctos.
[20] Eodem anno Tacfarinas, quem priore aestate pulsum a Camillo memoravi, bellum in Africa renovat, vagis primum populationibus et ob pernicitatem inultis, dein vicos excindere, trahere gravis praedas; postremo haud procul Pagyda flumine cohortem Romanam circumsedit. praeerat castello Decrius impiger manu, exercitus militia et illam obsidionem flagitii ratus. is cohortatus milites, ut copiam pugnae in aperto faceret aciem pro castris instruit. primoque impetu pulsa cohorte promptus inter tela occursat fugientibus, increpat signiferos quod inconditis aut desertoribus miles Romanus terga daret; simul exceptat vulnera et quamquam transfosso oculo adversum os in hostem intendit neque proelium omisit donec desertus suis caderet.
[21] Quae postquam L. Apronio (nam Camillo successerat) comperta, magis dedecore suorum quam gloria hostis anxius, raro ea tempestate et e vetere memoria facinore decumum quemque ignominiosae cohortis sorte ductos fusti necat. tantumque severitate profectum ut vexillum veteranorum, non amplius quingenti numero, easdem Tacfarinatis copias praesidium cui Thala nomen adgressas fuderint. quo proelio Rufus Helvius gregarius miles servati civis decus rettulit donatusque est ab Apronio torquibus et hasta. Caesar addidit civicam coronam, quod non eam quoque Apronius iure proconsulis tribuisset questus magis quam offensus. sed Tacfarinas perculsis Numidis et obsidia aspernantibus spargit bellum, ubi instaretur cedens ac rursum in terga remeans. et dum ea ratio barbaro fuit, inritum fessumque Romanum impune ludificabatur: postquam deflexit ad maritimos locos, inligatus praeda stativis castris adhaerebat, missu patris Apronius Caesianus cum equite et cohortibus auxiliariis, quis velocissimos legionum addiderat, prosperam adversum Numidas pugnam facit pellitque in deserta.
[22] At Romae Lepida, cui super Aemiliorum decus L. Sulla et Cn. Pompeius proavi erant, defertur simulavisse partum ex P. Quirinio divite atque orbo. adiciebantur adulteria venena quaesitumque per Chaldaeos in domum Caesaris, defendente ream Manio Lepido fratre. Quirinius post dictum repudium ad huc infensus quamvis infami ac nocenti miserationem addiderat. haud facile quis dispexerit illa in cognitione mentem principis: adeo vertit ac miscuit irae et clementiae signa. deprecatus primo senatum ne maiestatis crimina tractarentur, mox M. Servilium e consularibus aliosque testis inlexit ad proferenda quae velut reicere voluerat. idemque servos Lepidae, cum militari custodia haberentur, transtulit ad consules neque per tormenta interrogari passus est de iis quae ad domum suam pertinerent. exemit etiam Drusum consulem designatum dicendae primo loco sententiae; quod alii civile rebantur, ne ceteris adsentiendi necessitas fieret, quidam ad saevitiam trahebant: neque enim cessurum nisi damnandi officio.
[23] Lepida ludorum diebus qui cognitionem intervenerant theatrum cum claris feminis ingressa, lamentatione flebili maiores suos ciens ipsumque Pompeium, cuius ea monimenta et adstantes imagines visebantur, tantum misericordiae permovit ut effusi in lacrimas saeva et detestanda Quirinio clamitarent, cuius senectae atque orbitati et obscurissimae domui destinata quondam uxor L. Caesari ac divo Augusto nurus dederetur. dein tormentis servorum patefacta sunt flagitia itumque in sententiam Rubelli Blandi a quo aqua atque igni arcebatur. huic Drusus adsensit quamquam alii mitius censuissent. mox Scauro, qui filiam ex ea genuerat, datum ne bona publicarentur. tum demum aperuit Tiberius compertum sibi etiam ex P. Quirinii servis veneno eum a Lepida petitum.
[24] Inlustrium domuum adversa (etenim haud multum distanti tempore Calpurnii Pisonem, Aemilii Lepidam amiserant) solacio adfecit D. Silanus Iuniae familiae redditus. casum eius paucis repetam. ut valida divo Augusto in rem publicam fortuna ita domi improspera fuit ob impudicitiam filiae ac neptis quas urbe depulit, adulterosque earum morte aut fuga punivit. nam culpam inter viros ac feminas vulgatam gravi nomine laesarum religionum ac violatae maiestatis appellando clementiam maiorum suasque ipse leges egrediebatur. sed aliorum exitus simul cetera illius aetatis memorabo si effectis in quae tetendi plures ad curas vitam produxero. D. Silanus in nepti Augusti adulter, quamquam non ultra foret saevitum quam ut amicitia Caesaris Tiberio imperitante deprecari senatum ac principem ausus est M. Silani fratris potentia, qui per insignem nobilitatem et eloquentiam praecellebat. sed Tiberius gratis agenti Silano patribus coram respondit se quoque laetari quod frater eius e peregrinatione longinqua revertisset, idque iure licitum quia non senatus consulto non lege pulsus foret: sibi tamen adversus eum integras parentis sui offensiones neque reditu Silani dissoluta quae Augustus voluisset. fuit posthac in urbe eque honores adeptus est.
[25] Relatum dein de moderanda Papia Poppaea, quam senior Augustus post Iulias rogationes incitandis caelibum poenis et augendo aerario sanxerat. nec ideo coniugia et educationes liberum frequentabantur praevalida orbitate: ceterum multitudo periclitantium gliscebat, cum omnis domus delatorum interpretationibus subverteretur, utque antehac flagitiis ita tunc legibus laborabatur. ea res admonet ut de principiis iuris et quibus modis ad hanc multitudinem infinitam ac varietatem legum perventum sit altius disseram.
[26] Vetustissimi mortalium, nulla adhuc mala libidine, sine probro, scelere eoque sine poena aut coercitionibus agebant. neque praemiis opus erat cum honesta suopte ingenio peterentur; et ubi nihil contra morem cuperent, nihil per metum vetabantur. at postquam exui aequalitas et pro modestia ac pudore ambitio et vis incedebat, provenere dominationes multosque apud populos aeternum mansere. quidam statim aut postquam regum pertaesum leges maluerunt. hae primo rudibus hominum animis simplices erant; maximeque fama celebravit Cretensium, quas Minos, Spartanorum, quas Lycurgus, ac mox Atheniensibus quaesitiores iam et plures Solo perscripsit. nobis Romulus ut libitum imperitaverat: dein Numa religionibus et divino iure populum devinxit, repertaque quaedam a Tullo et Anco. sed praecipuus Servius Tullius sanctor legum fuit quis etiam reges obtemperarent.
[27] Pulso Tarquinio adversum patrum factiones multa populus paravit tuendae libertatis et firmandae concordiae, creatique decemviri et accitis quae usquam egregia compositae duodecim tabulae, finis aequi iuris. nam secutae leges etsi aliquando in maleficos ex delicto, saepius tamen dissensione ordinum et apiscendi inlicitos honores aut pellendi claros viros aliaque ob prava per vim latae sunt. hinc Gracchi et Saturnini turbatores plebis nec minor largitor nomine senatus Drusus; corrupti spe aut inlusi per intercessionem socii. ac ne bello quidem Italico, mox civili omissum quin multa et diversa sciscerentur, donec L. Sulla dictator abolitis vel conversis prioribus, cum plura addidisset, otium eius rei haud in longum paravit, statim turbidis Lepidi rogationibus neque multo post tribunis reddita licentia quoquo vellent populum agitandi. iamque non modo in commune sed in singulos homines latae quaestiones, et corruptissima re publica plurimae leges.
[28] Tum Cn. Pompeius, tertium consul corrigendis moribus delectus et gravior remediis quam delicta erant suarumque legum auctor idem ac subversor, quae armis tuebatur armis amisit. exim continua per viginti annos discordia, non mos, non ius; deterrima quaeque impune ac multa honesta exitio fuere. sexto demum consulatu Caesar Augustus, potentiae securus, quae triumviratu iusserat abolevit deditque iura quis pace et principe uteremur. acriora ex eo vincla, inditi custodes et lege Papia Poppaea praemiis inducti ut, si a privilegiis parentum cessaretur, velut parens omnium populus vacantia teneret. sed altius penetrabnat urbemque et Italiam et quod usquam civium corripuerant, multorumque excisi status. et terror omnibus intentabatur ni Tiberius statuendo remedio quinque consularium, quinque e praetoriis, totidem e cetero senatu sorte duxisset apud quos exsoluti plerique legis nexus modicum in praesens levamentum fuere.
[29] Per idem tempus Neronem e liberis Germanici iam ingressum iuventam commendavit patribus, utque munere capessendi vigintiviratus solveretur et quinquennio maturius quam per leges quaesturam peteret non sine inrisu audientium postulavit. praetendebat sibi atque fratri decreta eadem petente Augusto. sed neque tum fuisse dubitaverim qui eius modi preces occulti inluderent: ac tamen initia fastigii Caesaribus erant magisque in oculis vetus mos, et privignis cum vitrico levior necessitudo quam avo adversum nepotem. additur pontificatus et quo primum die forum ingressus est congiarium plebi admodum laetae quod Germanici stirpem iam puberem aspiciebat. auctum dehinc gaudium nuptiis Neronis et Iuliae Drusi filiae. utque haec secundo rumore ita adversis animis acceptum quod filio Claudii socer Seianus destinaretur. polluisse nobilitatem familiae videbatur suspectumque iam nimiae spei Seianum ultra extulisse.
[30] Fine anni concessere vita insignes viri L. Volusius et Sallustius Crispus. Volusio vetus familia neque tamen praeturam egressa: ipse consulatum intulit, censoria etiam potestate legendis equitum decuriis functus, opumque quis domus illa immensum viguit primus adcumulator. Crispum equestri ortum loco C. Sallustius, rerum Romanarum florentissimus auctor, sororis nepotem in nomen adscivit. atque ille, quamquam prompto ad capessendos honores aditu, Maecenatem aemulatus sine dignitate senatoria multos triumphalium consulariumque potentia antiit, diversus a veterum instituto per cultum et munditias copiaque et affluentia luxu propior. suberat tamen vigor animi ingentibus negotiis par, eo acrior quo somnum et inertiam magis ostentabat. igitur incolumi Maecenate proximus, mox praecipuus, cui secreta imperatorum inniterentur, et interficiendi Postumi Agrippae conscius, aetate provecta speciem magis in amicitia principis quam vim tenuit. idque et Maecenati acciderat, fato potentiae raro sempiternae, an satias capit aut illos cum omnia tribuerunt aut hos cum iam nihil reliquum est quod cupiant.
[31] Sequitur Tiberi quartus, Drusi secundus consulatus, patris atque filii collegio insignis. nam triennio ante Germanici cum Tiberio idem honor neque patruo laetus neque natura tam conexus fuerat. eius anni principio Tiberius quasi firmandae valetudini in Campaniam concessit, longam et continuam absentiam paulatim meditans, sive ut amoto patre Drusus munia consulatus solus impleret. ac forte parva res magnum ad certamen progressa praebuit iuveni materiem apiscendi favoris. Domitius Corbulo praetura functus de L. Sulla nobili iuvene questus est apud senatum quod sibi inter spectacula gladiatorum loco non decessisset. pro Corbulone aetas, patrius mos, studia seniorum erant: contra Mamercus Scaurus et L. Arruntius aliique Sullae propinqui nitebantur. certabantque orationibus et memorabantur exempla maiorum qui iuventutis inreverentiam gravibus decretis notavissent, donec Drusus apta temperandis animis disseruit; et satisfactum Corbuloni per Mamercum qui patruus simul ac vitricus Sullae et oratorum [EA] aetate uberrimus erat. idem Corbulo plurima per Italiam itinera fraude mancipum et incuria magistratuum interrupta et impervia clamitando, executionem eius negotii libens suscepit; quod haud perinde publice usui habitum quam exitiosum multis quorum in pecuniam atque famam damnationibus et hasta saeviebat.
[32] Neque multo post missis ad senatum litteris Tiberius motam rursum Africam incursu Tacfarinatis docuit, iudicioque patrum deligendum pro consule gnarum militiae, corpore validum et bello suffecturum. quod initium Sex. Pompeius agitandi adversus Marcum Lepidum odii nanctus, ut socordem, inopem et maioribus suis dedecorum eoque etiam Asiae sorte depellendum incusavit, adverso senatu qui Lepidum mitem magis quam ignavum, paternas ei angustias et nobilitatem sine probro actam honori quam ignominiae habendam ducebat. igitur missus in Asiam et de Africa decretum ut Caesar legeret cui mandanda foret.
[33] Inter quae Severus Caecina censuit ne quem magistratum cui provincia obvenisset uxor comitaretur, multum ante repetito concordem sibi coniugem et sex partus enixam, seque quae in publicum statueret domi servavisse, cohibita intra Italiam, quamquam ipse pluris per provincias quadraginta stipendia explevisset. haud enim frustra placitum olim ne feminae in socios aut gentis externas traherentur: inesse mulierum comitatui quae pacem luxu, bellum formidine morentur et Romanum agmen ad similitudinem barbari incessus convertant. non imbecillum tantum et imparem laboribus sexum sed, si licentia adsit, saevum, ambitiosum, potestatis avidum; incedere inter milites, habere ad manum centuriones; praesedisse nuper feminam exercitio cohortium, decursu legionum. cogitarent ipsi quotiens repetundarum aliqui arguerentur plura uxoribus obiectari: his statim adhaerescere deterrimum quemque provincialium, ab his negotia suscipi, transigi; duorum egressus coli, duo esse praetoria, pervicacibus magis et impotentibus mulierum iussis quae Oppiis quondam aliisque legius constrictae nunc vinclis exolutis domos, fora, iam et exercitus regerent.
[34] Paucorum haec adsensu audita: plures obturbabant neque relatum de negotio neque Caecinam dignum tantae rei censorem. mox Valerius Messalinus, cui parens Messala ineratque imago paternae facundiae, respondit multa duritiae veterum [IN] melius et laetius mutata; neque enim, ut olim, obsideri urbem bellis aut provincias hostilis esse. et pauca feminarum necessitatibus concidi quae ne coniugum quidem penatis, adeo socios non onerent; cetera promisca cum marito nec ullum in eo pacis impedimentum. bella plane accinctis obeunda: sed revertentibus post laborem quod honestius quam uxorium levamentum? at quasdam in ambitionem aut avaritiam prolapsas. quid? ipsorum magistratuum nonne plerosque variis libidinibus obnoxios? non tamen ideo neminem in provinciam mitti. corruptos saepe pravitatibus uxorum maritos: num ergo omnis caelibes integros? placuisse quondam Oppias leges, sic temporibus rei publicae postulantibus: remissum aliquid postea et mitigatum, quia expedierit. frustra nostram ignaviam alia ad vocabula transferri: nam viri in eo culpam si femina modum excedat. porro ob unius aut alterius imbecillum animum male eripi maritis consortia rerum secundarum adversarumque. simul sexum natura invalidum deseri et exponi suo luxu, cupidinibus alienis. vix praesenti custodia manere inlaesa coniugia: quid fore si per pluris annos in modum discidii oblitterentur? sic obviam irent iis quae alibi peccarentur ut flagitiorum urbis meminissent. addidit pauca Drusus de matrimonio suo; nam principibus adeunda saepius longinqua imperii. quoties divum Augustum in Occidentem atque Orientem meavisse comite Livia! se quoque in Illyricum profectum et, si ita conducat, alias ad gentis iturum, haud semper aeque animo si ab uxore carissima et tot communium liberorum parente divelleretur. sic Caecinae sententia elusa.
[35] Et proximo senatus die Tiberius per litteras, castigatis oblique patribus quod cuncta curarum ad principem reicerent, M'. Lepidum et Iunium Blaesum nominavit ex quis pro consule Africae legeretur. tum audita amborum verba, intentius excusante se Lepido, cum valetudinem corporis, aetatem liberum, nubilem filiam obtenderet, intellegereturque etiam quod silebat, avunculum esse Seiani Blaesum atque eo praevalidum. respondit Blaesus specie recusantis sed neque eadem adseveratione et consensu adulantium adiutus est.
[36] Exim promptum quod multorum intimis questibus tegebatur. incedebat enim deterrimo cuique licentia impune probra et invidiam in bonos excitandi arrepta imagine Caesaris: libertique etiam ac servi, patrono vel domino cum voces, cum manus intentarent, ultro metuebantur. igitur C. Cestius senator disseruit principes quidem instar deorum esse, sed neque a diis nisi iustas supplicum preces audiri neque quemquam in Capitolium aliave urbis templa perfugere ut eo subsidio ad flagitia utatur. abolitas leges et funditus versas, ubi in foro, in limine curiae ab Annia Rufilla, quam fraudis sub iudice damnavisset, probra sibi et minae intendantur, neque ipse audeat ius experiri ob effigiem imperatoris oppositam. haud dissimilia alii et quidam atrociora circumstrepebant, precabanturque Drusum daret ultionis exemplum, donec accitam convictamque attineri publica custodia iussit.
[37] Et Considius Aequus et Caelius cursor equites Romani quod fictis maiestatis criminibus Magium Caecilianum praetorem petivissent auctore principe ac decreto senatus puniti. utrumque in laudem Drusi trahebatur: ab eo in urbe inter coetus et sermones hominum obversante secreta patris mitigari. neque luxus in iuvene adeo displicebat: huc potius intenderet, diem aedificationibus noctem conviviis traheret, quam solus et nullis voluptatibus avocatus maestam vigilantiam et malas curas exerceret.
[38] Non enim Tiberius, non accusatores fatiscebant. et Ancharius Priscus Caesium Cordum pro consule Cretae postulaverat repetundis, addito maiestatis crimine, quod tum omnium accusationum complementum erat. Caesar Antistium Veterem e primoribus Macedoniae, absolutum adulterii, increpitis iudicibus ad dicendam maiestatis causam retraxit, ut turbidum et Rhescuporidis consiliis permixtum, qua tempestate Cotye [fratre] interfecto bellum adversus nos volverat. igitur aqua et igni interdictum reo, adpositumque ut teneretur insula neque Macedoniae neque Thraeciae opportuna. nam Thraecia diviso imperio in Rhoemetalcen et libetos Cotyis, quis ob infantiam tutor erat Trebellenus Rufus, insolentia nostri discors agebat neque minus Rhoemetalcen quam Trebellenum incusans popularium iniurias inultas sinere. Coelaletae Odrusaeque et Dii, validae nationes, arma cepere, ducibus diversis et paribus inter se per ignobilitatem; quae causa fuit ne in bellum atrox coalescerent. pars turbant praesentia, alii montem Haemum transgrediuntur ut remotos populos concirent; plurimi ac maxime compositi regem urbemque Philippopolim, a Macedone Philippo sitam, circumsidunt.
[39] Quae ubi cognita P. Vellaeo (is proximum exercitum praesidebat), alarios equites ac levis cohortium mittit in eos qui praedabundi aut adsumendis auxiliis vagabantur, ipse robur peditum ad exolvendum obsidium ducit. simulque cuncta prospere acta, caesis populatoribus et dissensione orta apud obsidentis regisque opportuna eruptione et adventu legionis. neque aciem aut proelium dici decuerit in quo semermi ac palantes trucidati sunt sine nostro sanguine.
[40] Eodem anno Galliarum civitates ob magnitudinem aeris alieni rebellionem coeptavere, cuius extimulator acerrimus inter Treviros Iulius Florus, apud Aeduos Iulius Sacrovir. nobilitas ambobus et maiorum bona facta eoque Romana civitas olim data, cum id rarum nec nisi virtuti pretium esset. ii secretis conloquiis, ferocissimo quoque adsumpto aut quibus ob egestatem ac metum ex flagitiis maxima peccandi necessitudo, componunt Florus Belgas, Sacrovir propiores Gallos concire. igitur per conciliabula et coetus seditiosa disserebant de continuatione tributorum, gravitate faenoris, saevitia ac superbia praesidentium, et discordare militem audito Germanici exitio. egregium resumendae libertati tempus, si ipsi florentes quam inops Italia, quam inbellis urbana plebes, nihil validum in exercitibus nisi quod externum, cogitarent.
[41] Haud ferme ulla civitas intacta seminibus eius motus fuit: sed erupere primi Andecavi ac Turoni. quorum Andecavos Acilius Aviola legatus excita cohorte quae Lugduni praesidium agitabat coercuit. Turoni legionario milite quem Visellius Varro inferioris Germaniae legatus miserat oppressi eodem Aviola duce et quibusdam Galliarum primoribus, qui tulere auxilium quo dissimularent defectionem magisque in tempore efferrent. spectatus et Sacrovir intecto capite pugnam pro Romanis ciens ostentandae, ut ferebat, virtutis: sed captivi ne incesseretur telis adgnoscendum se praebuisse arguebant. consultus super eo Tiberius aspernatus est indicium aluitque dubitatione bellum.
[42] Interim Florus insistere destinatis, pellicere alam equitum, quae conscripta e Treviris militia disciplinaque nostra habebatur, ut caesis negotiatoribus Romanis bellum inciperet; paucique equitum corrupti, plures in officio mansere. aliud vulgus obaeratorum aut clientium arma cepit; petebantque saltus quibus nomen Arduenna, cum legiones utroque ab exercitu, quas Visellius et C. Silius adversis itineribus obiecerant, arcuerunt. praemissusque cum delecta manu Iulius Indus e civitate eadem, discors Floro et ob id navandae operae avidior, inconditam multitudinem adhuc disiecit. Florum incertis latebris victores frustratus, postremo visis militibus, qui effugia insederant, sua manu cecidit. isque Trevirici tumultus finis.
[43] Apud Aeduos maior moles exorta quanto civitas opulentior et comprimendi procul praesidium. Augustodunum caput gentis armatis cohortibus Sacrovir occupaverat [ut] nobilissimam Galliarum subolem, liberalibus studiis ibi operatam, et eo pignore parentes propinquosque eorum adiungeret; simul arma occulte fabricata iuventuti dispertit. quadraginta milia fuere, quinta sui parte legionariis armis, ceteri cum venabulis et cultris quaeque alia venantibus tela sunt. adduntur e servitiis gladiaturae destinati quibus more gentico continuum ferri tegimen: cruppellarios vocant, inferendis ictibus inhabilis, accipiendis impenetrabilis. augebantur eae copiae vicinarum civitatum ut nondum aperta consensione, ita viritim promptis studiis, et certamine ducum Romanorum, quos inter ambigebatur utroque bellum sibi poscente. mox Varro invalidus senecta vigenti Silio concessit.
[44] At Romae non Treviros modo et Aeduos sed quattuor et sexaginta Galliarum civitates descivisse, adsumptos in societatem Germanos, dubias Hispanias, cuncta, ut mos famae, in maius credita. optumus quisque rei publicae cura maerebat: multi odio praesentium et cupidine mutationis suis quoque periculis laetabantur increpabantque Tiberium quod in tanto rerum motu libellis accusatorum insumeret operam. an Sacrovirum maiestatis crimine reum in senatu fore? extitisse tandem viros qui cruentas epistulas armis cohiberent. miseram pacem vel bello bene mutari. tanto impensius in securitatem compositus, neque loco neque vultu mutato, sed ut solitum per illos dies egit, altitudine animi, an compererat modica esse et vulgatis leviora.
[45] Interim Silius cum legionibus duabus incedens praemissa auxiliari manu vastat Sequanorum pagos qui finium extremi et Aeduis contermini sociique in armis erant. mox Augustodunum petit propero agmine, certantibus inter se signiferis, fremente etiam gregario milite, ne suetam requiem, ne spatia noctium opperiretur: viderent modo adversos et aspicerentur; id satis ad victoriam. duodecimum apud lapidem Sacrovir copiaeque patentibus locis apparuere. in fronte statuerat ferratos, in cornibus cohortis, a tergo semermos. ipse inter primores equo insigni adire, memorare veteres Gallorum glorias quaeque Romanis adversa intulissent; quam decora victoribus libertas, quanto intolerantior servitus iterum victis.
[46] Non diu haec nec apud laetos: etenim propinquabat legionum acies, inconditique ac militiae nescii oppidani neque oculis neque auribus satis competebant. contra Silius, etsi praesumpta spes hortandi causas exemerat, clamitabat tamen pudendum ipsis quod Germaniarum victores adversum Gallos tamquam in hostem ducerentur. 'una nuper cohors rebellem Turonum, una ala Trevirum, paucae huius ipsius exercitus turmae profligavere Sequanos. quanto pecunia dites et voluptatibus opulentos tanto magis imbellis Aeduos evincite et fugientibus consulite.' ingens ad ea clamor et circumfudit eques frontemque pedites invasere, nec cunctatum apud latera. paulum morae attulere ferrati, restantibus lamminis adversum pila et gladios; set miles correptis securibus et dolabris, ut si murum perrumperet, caedere tegmina et corpora; quidam trudibus aut furcis inertem molem prosternere, iacentesque nullo ad resurgendum nisu quasi exanimes linquebantur. Sacrovir primo Augustodunum, dein metu deditionis in villam propinquam cum fidissimis pergit. illic sua manu, reliqui mutuis ictibus occidere: incensa super villa omnis cremavit.
[47] Tum demum Tiberius ortum patratumque bellum senatu scripsit; neque dempsit aut addidit vero, sed fide ac virtute legatos, se consiliis superfuisse. simul causas cur non ipse, non Drusus profecti ad id bellum forent, adiunxit, magnitudinem imperii extollens, neque decorum principibus, si una alterave civitas turbet * * omissa urbe, unde in omnia regimem. nunc quia non metu ducatur iturum ut praesentia spectaret componeretque. decrevere patres vota pro reditu eius supplicationesque et alia decora. solus Dolabella Cornelius dum antire ceteros parat absurdam in adulationem progressus, censuit ut ovans e Campania urbem introiret. igitur secutae Caesaris litterae quibus se non tam vacuum gloria praedicabat ut post ferocissimas gentis perdomitas, tot receptos in iuventa aut spretos triumphos, iam senior peregrinationis suburbanae inane praemium peteret.
[48] Sub idem tempus ut mors Sulpicii Quirini publicis exequiis frequentaretur petivit a senatu. nihil ad veterem et patriciam Sulpiciorum familiam Quirinius pertinuit, ortus apud municipium Lanuvium: sed impiger militiae et acribus ministeriis consulatum sub divo Augusto, mox expugnatis per Ciliciam Homonadensium castellis insignia triumphi adeptus, datusque rector G. Caesari Armeniam optinenti. Tiberium quoque Rhodi agentem coluerat: quod tunc patefecit in senatu, laudatis in se officiis et incusato M. Lollio, quem auctorem Gaio Caesari pravitatis et discordiarum arguebat. sed ceteris haud laeta memoria Quirini erat ob intenta, ut memoravi, Lepidae pericula sordidamque et praepotentem senectam.
[49] Fine anni Clutorium Priscum equitem Romanum, post celebre carmen quo Germanici suprema defleverat, pecunia donatum a Caesare, corripuit delator, obiectans aegro Druso composuisse quod, si extinctus foret, maiore praemio vulgaretur. id Clutorius in domo P. Petronii socru eius Vitellia coram multisque inlustribus feminis per vaniloquentiam legerat. ut delator extitit, ceteris ad dicendum testimonium exterritis, sola Vitellia nihil se audivisse adseveravit. sed arguentibus ad perniciem plus fidei fuit, sententiaque Haterii Agrippae consulis designati indictum reo ultimum supplicium.
[50] Contra M'. Lepidus in hunc modum exorsus est: 'si, patres conscripti, unum id spectamus, quam nefaria voce Clutorius Priscus mentem suam et auris hominum polluerit, neque carcer neque laqueus, ne serviles quidem cruciatus in eum suffecerint. sin flagitia et facinora sine modo sunt, suppliciis ac remediis principis moderatio maiorumque et vestra exempla temperat et vana a scelestis, dicta a maleficiis differunt, est locus sententiae per quam neque huic delictum impune sit et nos clementiae simul ac severitatis non paeniteat. saepe audivi principem nostrum conquerentem si quis sumpta morte misericordiam eius praevenisset. vita Clutorii in integro est, qui neque servatus in periculum rei publicae neque interfectus in exemplum ibit. studia illi ut plena vaecordiae, ita inania et fluxa sunt; nec quicquam grave ac serium ex eo metuas qui suorum ipse flagitiorum proditor non virorum animis sed muliercularum adrepit. cedat tamen urbe et bonis amissis aqua et igni arceatur: quod perinde censeo ac si lege maiestatis teneretur.'
[51] Solus Lepido Rubellius Blandus e consularibus adsensit: ceteri sententiam Agrippae secuti, ductusque in carcerem Priscus ac statim exanimatus. id Tiberius solitis sibi ambagibus apud senatum incusavit, cum extolleret pietatem quamvis modicas principis iniurias acriter ulciscentium, deprecare tam praecipitis verborum poenas, laudaret Lepidum neque Agrippam argueret. igitur factum senatus consultum ne decreta patrum ante diem [decimum] ad aerarium deferrentur idque vitae spatium damnatis prorogaretur. sed non senatui libertas ad paenitendum erat neque Tiberius interiectu temporis mitigabatur.
[52] C. Sulpicius D. Haterius consules sequuntur, inturbidus externis rebus annus, domi suspecta severitate adversum luxum qui immensum proruperat ad cuncta quis pecunia prodigitur. sed alia sumptuum quamvis graviora dissimulatis plerumque pretiis occultabantur; ventris et ganeae paratus adsiduis sermonibus vulgati fecerant curam ne princeps antiquae parsimoniae durius adverteret. nam incipiente C. Bibulo ceteri quoque aediles disseruerant, sperni sumptuariam legem vetitaque utensilium pretia augeri in dies nec mediocribus remediis sisti posse, et consulti patres integrum id negotium ad principem distulerant. sed Tiberius saepe apud se pensitato an coerceri tam profusae cupidines possent, num coercitio plus damni in rem publicam ferret, quam indecorum adtrectare quod non obtineret vel retentum ignominiam et infamiam virorum inlustrium posceret, postremo litteras ad senatum composuit quarum sententia in hunc modum fuit.
[53] 'Ceteris forsitan in rebus, patres conscripti, magis expediat me coram interrogari et dicere quid e re publica censeam: in hac relatione subtrahi oculos meos melius fuit, ne, denotantibus vobis ora ac metum singulorum qui pudendi luxus arguerentur, ipse etiam viderem eos ac velut deprenderem. quod si mecum ante viri strenui, aediles, consilium habuissent, nescio an suasurus fuerim omittere potius praevalida et adulta vitia quam hoc adsequi, ut palam fieret quibus flagitiis impares essemus. sed illi quidem officio functi sunt, ut ceteros quoque magistratus sua munia implere velim: mihi autem neque honestum silere neque proloqui expeditum, quia non aedilis aut praetoris aut consulis partis sustineo. maius aliquid et excelsius a principe postulatur; et cum recte factorum sibi quisque gratiam trahant, unius invidia ab omnibus peccatur. quid enim primum prohibere et priscum ad morem recidere adgrediar? villarumne infinita spatia? familiarum numerum et nationes? argenti et auri pondus? aeris tabularumque miracula? promiscas viris et feminis vestis atque illa feminarum propria, quis lapidum causa pecuniae nostrae ad externas aut hostilis gentis transferuntur?
[54] 'Nec ignoro in conviviis et circulis incusari ista et modum posci: set si quis legem sanciat, poenas indicat, idem illi civitatem verti, splendidissimo cuique exitium parari, neminem criminis expertem clamitabunt. atqui ne corporis quidem morbos veteres et diu auctos nisi per dura et aspera coerceas: corruptus simul et corruptor, aeger et flagrans animus haud levioribus remediis restinguendus est quam libidinibus ardescit. tot a maioribus repertae leges, tot quas divus Augustus tulit, illae oblivione, hae, quod flagitiosius est, contemptu abolitae securiorem luxum fecere. nam si velis quod nondum vetitum est, timeas ne vetere: at si prohibita impune transcenderis, neque metus ultra neque pudor est. cur ergo olim parsimonia pollebat? quia sibi quisque moderabatur, quia unius urbis cives eramus; ne inritamenta quidem eadem intra Italiam dominantibus. externis victoriis aliena, civilibus etiam nostra consumere didicimus. quantulum istud est de quo aediles admonent! quam, si cetera respicias, in levi habendum! at hercule nemo refert quod Italia externae opis indiget, quod vita populi Romani per incerta maris et tempestatum cotidie volvitur. ac nisi provinciarum copiae et dominis et servitiis et agris subvenerint, nostra nos scilicet nemora nostraeque villae tuebuntur. hanc, patres conscripti, curam sustinet princeps; haec omissa funditus rem publicam trahet. reliquis intra animum medendum est: nos pudor, pauperes necessitas, divites satias in melius mutet. aut si quis ex magistratibus tantam industriam ac severitatem pollicetur ut ire obviam queat, hunc ego et laudo et exonerari laborum meorum partem fateor: sin accusare vitia volunt, dein, cum gloriam eius rei adepti sunt, simultates faciunt ac mihi relinquunt, credite, patres conscripti, me quoque non esse offensionum avidum; quas cum gravis et plerumque iniquas pro re publica suscipiam, inanis et inritas neque mihi aut vobis usui futuras iure deprecor.'
[55] Auditis Caesaris litteris remissa aedilibus talis cura; luxusque mensae a fine Actiaci belli ad ea arma quis Servius Galba rerum adeptus est per annos centum profusis sumptibus exerciti paulatim exolevere. causas eius mutationis quaerere libet. dites olim familiae nobilium aut claritudine insignes studio magnificentiae prolabebantur. nam etiam tum plebem socios regna colere et coli licitum; ut quisque opibus domo paratu speciosus per nomen et clientelas inlustrior habebatur. postquam caedibus saevitum et magnitudo famae exitio erat, ceteri ad sapientiora convertere. simul novi homines e municipiis et coloniis atque etiam provinciis in senatum crebro adsumpti domesticam parsimoniam intulerunt, et quamquam fortuna vel industria plerique pecuniosam ad senectam pervenirent, mansit tamen prior animus. sed praecipuus adstricti moris auctor Vespasianus fuit, antiquo ipse cultu victuque. obsequium inde in principem et aemulandi amor validior quam poena ex legibus et metus. nisi forte rebus cunctis inest quidam velut orbis, ut quem ad modum temporum vices ita morum vertantur; nec omnia apud priores meliora, sed nostra quoque aetas multa laudis et artium imitanda posteris tulit. verum haec nobis [in] maiores certamina ex honesto maneant.
[56] Tiberius, fama moderationis parta quod ingruentis accusatores represserat, mittit litteras ad senatum quis potestatem tribuniciam Druso petebat. id summi fastigii vocabulum Augustus repperit, ne regis aut dictatoris nomen adsumeret ac tamen appellatione aliqua cetera imperia praemineret. Marcum deinde Agrippam socum eius potestatis, quo defuncto Tiberium Neronem delegit ne successor in incerto foret. sic cohiberi pravas aliorum spes rebatur; simul modestiae Neronis et suae magnitudini fidebat. quo tunc exemplo Tiberius Drusum summae rei admovit, cum incolumi Germanico integrum inter duos iudicium tenuisset. sed principio litterarum veneratus deos ut consilia sua rei publicae prosperarent, modica de moribus adulescentis neque in falsum aucta rettulit. esse illi coniugem et tres liberos eamque aetatem qua ipse quondam a divo Augusto ad capessendum hoc munus vocatus sit. neque nunc propere sed per octo annos capto experimento, compressis seditionibus, compositis bellis, triumphalem et bis consulem noti laboris participem sumi.
[57] Praeceperant animis orationem patres quo quaesitior adulatio fuit. nec tamen repertum nisi ut effigies principum, aras deum, templa et arcus aliaque solita censerent, nisi quod M. Silanus ex contumelia consulatus honorem principibus petivit dixitque pro sententia ut publicis privatisve monimentis ad memoriam temporum non consulum nomina praecriberentur, sed eorum qui tribuniciam potestatem gererent. at Q. Haterius cum eius diei senatus consulta aureis litteris figenda in curia censuisset deridiculo fuit senex foedissimae adulationis tantum infamia usurus.
[58] Inter quae provincia Africa Iunio Blaeso prorogata, Servius Maluginensis flamen Dialis ut Asiam sorte haberet postulavit, frustra vulgatum dictitans non licere Dialibus egredi Italia neque aliud ius suum quam Martialium Quirinaliumque flaminum: porro, si hi duxissent provincias, cur Dialibus id vetitum? nulla de eo populi scita, non in libris caerimoniarum reperiri. saepe pontifices Dialia sacra fecisse si flamen valetudine aut munere publico impediretur. quinque et septuaginta annis post Cornelii Merulae caedem neminem suffectum neque tamen cessavisse religiones. quod si per tot annos possit non creari nullo sacrorum damno, quanto facilius afuturum ad unius anni proconsulare imperium? privatis olim simultatibus effectum ut a pontificibus maximis ire in provincias prohiberentur: nunc deum munere summum pontificum etiam summum hominum esse, non aemulationi, non odio aut privatis adfectionibus obnoxium.
[59] Adversus quae cum augur Lentulus aliique varie dissererent, eo decursum est ut pontificis maximi sententiam opperirentur. Tiberius dilata notione de iure flaminis decretas ob tribuniciam Drusi potestatem caerimonias temperavit, nominatim arguens insolentiam sententiae aureasque litteras contra patrium morem. recitatae et Drusi epistulae quamquam ad modestiam flexae pro superbissimis accipiuntur. huc decidisse cuncta ut ne iuvenis quidem tanto honore accepto adiret urbis deos, ingrederetur senatum, auspicia saltem gentile apud solum inciperet. bellum scilicet aut diverso terrarum distineri, litora et lacus Campaniae cum maxime peragrantem. sic imbui rectorem generis humani, id primum e paternis consiliis discere. sane gravaretur aspectum civium senex imperator fessamque aetatem et actos labores praetenderet: Druso quod nisi ex adrogantia impedimentum?
[60] Sed Tiberius, vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad disquisitionem patrum mittendo. crebrescebat enim Graecas per urbes licentia atque impunitas asyla statuendi; complebantur templa pessimis servitiorum; eodem subsidio obaerati adversum creditores suspectique capitalium criminum receptabantur, nec ullum satis validum imperium erat coercendis seditionibus populi flagitia hominum ut caerimonias deum protegentis. igitur placitum ut mitterent civitates iura atque legatos. et quaedam quod falso usurpaverant sponte omisere; multae vetustis superstitionibus aut meritis in populum Romanum fidebant. magnaque eius diei species fuit quo senatus maiorum beneficia, sociorum pacta, regum etiam qui ante vim Romanam valuerant decreta ipsorumque numinum religiones introspexit, libero, ut quondam, quid firmaret mutaretve.
[61] Primi omnium Ephesii adiere, memorantes non, ut vulgus crederet, Dianam atque Apollinem Delo genitos: esse apud se Cenchreum amnem, lucum Ortygiam, ubi Latonam partu gravidam et oleae, quae tum etiam maneat, adnisam edidisse ea numina, deorumque monitu sacratum nemus, atque ipsum illic Apollinem post interfectos Cyclopas Iovis iram vitavisse. mox Liberum patrem, bello victorem, supplicibus Amazonum quae aram insiderant ignovisse. auctam hinc concessu Herculis, cum Lydia poteretur, caerimoniam templo neque Persarum dicione deminutum ius; post Macedonas, dein nos servavisse.
[62] Proximi hos Magnetes L. Scipionis et L. Sullae constitutis nitebantur, quorum ille Antiocho, hic Mithridate pulsis fidem atque virtutem Magnetum decoravere, uti Dianae Leucophrynae perfugium inviolabile foret. Aphrodisienses posthac et Strationicenses dictatoris Caesaris ob vetusta in partis merita et recens divi Augusti decretum adtulere, laudati quod Parthorum inruptionem nihil mutata in populum Romanum constantia pertulissent. sed Aphrodisiensium civitas Veneris, Stratonicensium Iovis et Triviae religionem tuebantur. altius Hierocaesarienses exposuere, Persicam apud se Dianam, delubrum rege Cyro dicatum; et memorabantur Perpennae, Isaurici multaque alia imperatorum nomina qui non modo templo sed duobus milibus passuum eandem sanctitatem tribuerant. exim Cyprii tribus [de] delubris, quorum vetustissimum Paphiae Veneri auctor Aesrias, post filius eius Amathus Veneri Amathusiae et Iovi Salaminio Teucer, Telamonis patris ira profugus, posuissent.
[63] Auditae aliarum quoque civitatium legationem. quorum copia fessi patres, et quia studiis certabatur, consulibus permisere ut perspecto iure, et si qua iniquitas involveretur, rem integram rursum ad senatum referrent. consules super eas civitates quas memoravi apud Pergamum Aesculapii compertum asylum rettulerunt: ceteros obscuris ob vetustatem initiis niti. nam Zmyrnaeos oraculum Apollinis, cuius imperio Stratonicidi Veneri templum dicaverint, Tenios eiusdem carmen referre, quo sacrare Neptuni effigiem aedemque iussi sint. propiora Sardianos: Alexandri victoris id donum. neque minus Milesios Dareo rege niti; set cultus numinum utrisque Dianam aut Apollinem venerandi. petere et Cretenses simulacro divi Augusti. factaque senatus consulta quis multo cum honore modus tamen praescribebatur. iussique ipsis in templis figere aera sacrandam ad memoriam, neu specie religionis in ambitionem delaberentur.
[64] Sub idem tempus Iuliae Augustae valetudo atrox necessitudinem principi fecit festinati in urbem reditus, sincera adhuc inter matrem filiumque concordia sive occultis odiis. neque enim multo ante, cum haud procul theatro Marcelli effigiem divo Augusto Iulia dicaret, Tiberi nomen suo postscripserat, idque ille credebatur ut inferius maiestate principis gravi et dissimulata offensione abdidisse. set tum supplicia dis ludique magni ab senatu decernuntur, quos pontifices et augures et quindecimviri septemviris simul et sodalibus Augustalibus ederent. censuerat L. Apronius ut fetiales quoque iis ludis praesiderent. contra dixit Caesar, distincto sacerdotiorum iure et repetitis exemplis: neque enim umquam fetialibus hoc maiestatis fuisse. ideo Augustalis adiectos quia proprium eius domus sacerdotium esset pro qua vota persolverentur.
[65] Exequi sententias haud institui nisi insignis per honestum aut notabili dedecore, quod praecipuum munus annalium reor ne virtutes sileantur utque pravis dictis factisque ex posteritate et infamia metus sit. ceterum tempora illa adeo infecta et adulatione sordida fuere ut non modo primores civitatis, quibus claritudo sua obsequiis protegenda erat, sed omnes consulares, magna pars eorum qui praetura functi multique etiam pedarii senatores certatim exsurgerent foedaque et nimia censerent. memoriae proditur Tiberium, quoties curia egrederetur, Graecis verbis in hunc modum eloqui solitum 'o homines ad servitutem paratos!' scilicet etiam illum qui libertatem publicam nollet tam proiectae servientium patientiae taedebat.
[66] Paulatim dehinc ab indecoris ad infesta transgrediebantur. C. Silanum pro consule Asiae repetundarum a sociis postulatum Mamercus Scaurus e consularibus, Iunius Otho praetor, Bruttedius Niger aedilis simul corripiunt obiectantque violatum Augusti numen, spretam Tiberii maiestatem, Mamercus antiqua exempla iaciens, L. Cottam a Scipione Africano, Servium Galbam a Catone censorio, P. Rutilium a M. Scauro accusatos. videlicet Scipio et Cato talia ulciscebantur aut ille Scaurus, quem proavum suum obprobrium maiorum Mamercus infami opera dehonestabat. Iunio Othoni litterarium ludum exercere vetus ars fuit: mox Seiani potentia senator obscura initia impudentibus ausis propolluebat. Bruttedium artibus honestis copiosum et, si rectum iter pergeret, ad clarissima quaeque iturum festinatio extimulabat, dum aequalis, dein superiores, postremo suasmet ipse spes antire parat: quod multos etiam bonos pessum dedit, qui spretis quae tarda cum securitate praematura vel cum exitio properant.
[67] Auxere numerum accusatorum Gellius Publicola et Paconius, ille quaestor Silani, hic legatus. nec dubium habebatur saevitiae captarumque pecuniarum teneri reum: sed multa adgerebantur etiam insontibus periculosa, cum super tot senatores adversos facundissimis totius Asiae eoque ad accusandum delectis responderet solus et orandi nescius, proprio in metu qui exercitam quoque eloquentiam debilitat, non temperante Tiberio quin premeret voce vultu, eo quod ipse creberrime interrogabat, neque refellere aut eludere dabatur, ac saepe etiam confitendum erat ne frustra quaesivisset. servos quoque Silani ut tormentis interrogarentur actor publicus mancipio acceperat. et ne quis necessariorum iuvaret periclitantem maiestatis crimina subdebantur, vinclum et necessitas silendi. igitur petito paucorum dierum interiectu defensionem sui deseruit, ausis ad Caesarem codicillis quibus invidiam et preces miscuerat.
[68] Tiberius quae in Silanum parabat quo excusatius sub exemplo acciperentur, libellos divi Augusti de Voleso Messala eiusdem Asiae pro consule factumque in eum senatus consultum recitari iubet. tum L. Pisonem sententiam rogat. ille multum de clementia principis praefatus aqua atque igni Silano interdicendum censuit ipsumque in insulam Gyarum relegandum. eadem ceteri, nisi quod Cn. Lentulus separanda Silani materna bona, quippe Atia parente geniti, reddendaque filio dixit, adnuente Tiberio.
[69] At Cornelius Dolabella dum adulationem longius sequitur increpitis C. Silani moribus addidit ne quis vita probrosus et opertus infamia provinciam sortiretur, idque princeps diiudicaret. nam a legibus delicta puniri: quanto fore mitius in ipsos, melius in socios, provideri ne peccaretur? adversum quae disseruit Caesar: non quidem sibi ignare quae de Silano vulgabantur, sed non ex rumore statuendum. multos in provinciis contra quam spes aut metus de illis fuerit egisse: excitari quosdam ad meliora magnitudine rerum, hebescere alios. neque posse principem sua scientia cuncta complecti neque expedire ut ambitione aliena trahatur. ideo leges in facta constitui quia futura in incerto sint. sic a maioribus institutum ut, si antissent delicta, poenae sequerentur. ne verterent sapienter reperta et semper placita: satis onerum principibus, satis etiam potentiae. minui iura quotiens gliscat potestas, nec utendum imperio ubi legibus agi possit. quanto rarior apud Tiberium popularitas tanto laetioribus animis accepta. atque ille prudens moderandi, si propria ira non impelleretur, addidit insulam Gyarum immitem et sine cultu hominum esse: darent Iuniae familiae et viro quondam ordinis eiusdem ut Cythnum potius concederet. id sororem quoque Silani Torquatam, priscae sanctimoniae virginem, expetere. in hanc sententiam facta discessio.
[70] Post auditi Cyrenenses et accusante Anchario Prisco Caesius Cordus repetundarum damnatur. L. Ennium equitem Romanum, maiestatis postulatum quod effigiem principis promiscum ad usum argenti vertisset, recipi Caesar inter reos vetuit, palam aspernante Ateio Capitone quasi per libertatem. non enim debere eripi patribus vim statuendi neque tantum maleficium impune habendum. sane lentus in suo dolore esset: rei publicae iniurias ne largiretur. intellexit haec Tiberius, ut erant magis quam ut dicebantur, perstititque intercedere. Capito insignitior infamia fuit quod humani divinique iuris sciens egregium publicum et bonas domi artes dehonestavisset.
[71] Incessit dein religio quonam in templo locandum foret donum quod pro valetudine Augustae equites Romani voverant equestri Fortunae: nam etsi delubra eius deae multa in urbe, nullum tamen tali cognomento erat. repertum est aedem esse apud Antium quae sic nuncuparetur, cunctasque caerimonias Italicis in oppidis templaque et numinum effigies iuris atque imperii Romani esse. ita donum apud Antium statuitur. et quoniam de religionibus tractabatur, dilatum nuper responsum adversus Servium Maluginensem flaminem Dialem prompsit Caesar recitavitque decretum pontificum, quotiens valetudo adversa flaminem Dialem incessisset, ut pontificis maximi arbitrio plus quam binoctium abesset, dum ne diebus publici sacrificii neu saepius quam bis eundem in annum; quae principe Augusto constituta satis ostendebant annuam absentiam et provinciarum administrationem dialibus non concedi. memorabaturque L. Metelli pontificis maximi exemplum qui Aulum Postumium flaminem attinuisset. ita sors Asiae in eum qui consularium Maluginensi proximus erat conlata.
[72] Isdem diebus Lepidus ab senatu petivit ut basilicam Pauli, Aemilia monimenta, propria pecunia firmaret ornaretque. erat etiam tum in more publica munificentia; nec Augustus arcuerat Taurum, Philippum, Balbum hostilis exuvias aut exundantis opes ornatum ad urbis et posterum gloriam conferre. quo tum exemplo Lepidus, quamquam pecuniae modicus, avitum decus recoluit. at Pompei theatrum igne fortuito haustum Caesar extructurum pollicitus est eo quod nemo e familia restaurando sufficeret, manente tamen nomine Pompei. simul laudibus Seianum extulit tamquam labore vigilantiaque eius tanta vis unum intra damnum stetisset; et censuere patres effigiem Seiano quae apud theatrum Pompei locaretur. neque multo post Caesar, cum Iunium Blaesum pro consule Africae triumphi insignibus attolleret, dare id se dixit honori Seiani, cuius ille avunculus erat. ac tamen res Blaesi dignae decore tali fuere.
[73] Nam Tacfarinas, quamquam saepius depulsus, reparatis per intima Africae auxiliis huc adrogantiae venerat ut legatos ad Tiberium mitteret sedemque ultro sibi atque exercitui suo postularet aut bellum inexplicabile minitaretur. non alias magis sua populique Romani contumelia indoluisse Caesarem ferunt quam quod desertor et praedo hostium more ageret. ne Spartaco quidem post tot consularium exercituum cladis inultam Italiam urenti, quamquam Sertorii atque Mithridatis ingentibus bellis labaret res publica, datum ut pacto in fidem acciperetur; nedum pulcherrimo populi Romani fastigio latro Tacfarinas pace et concessione agrorum redimeretur. dat negotium Blaeso ceteros quidem ad spem proliceret arma sine noxa ponendi, ipsius autem ducis quoquo modo poteretur. et recepti ea venia plerique. mox adversum artes Tacfarinatis haud dissimili modo belligeratum.
[74] Nam quia ille robore exercitus impar, furandi melior, pluris per globos incursaret eluderetque et insidias simul temptaret, tres incessus, totidem agmina parantur. ex quis Cornelius Scipio legatus praefuit qua praedatio in Leptitanos et suffugia Garamantum; alio latere, ne Cirtensium pagi impune traherentur, propriam manum Blaesus filius duxit: medio cum delectis, castella et munitiones idoneis locis imponens, dux ipse arta et infensa hostibus cuncta fecerat, quia, quoquo inclinarent, pars aliqua militis Romani in ore, in latere et saepe a tergo erat; multique eo modo caesi aut circumventi. tunc tripertitum exercitum pluris in manus dispergit praeponitque centuriones virtutis expertae. nec, ut mos fuerat, acta aestate retrahit copias aut in hibernaculis veteris provinciae componit, sed ut in limine belli dispositis castellis per expeditos et solitudinum gnaros mutantem mapalia Tacfarinatem proturbabat, donec fratre eius capto regressus est, properantius tamen quam ex utilitate sociorum, relictis per quos resurgeret bellum. sed Tiberius pro confecto interpretatus id quoque Blaeso tribuit ut imperator a legionibus salutaretur, prisco erga duces honore qui bene gesta re publica gaudio et impetu victoris exercitus conclamabantur; erantque plures simul imperatores nec super ceterorum aequalitatem. concessit quibusdam et Augustus id vocabulum ac tunc Tiberius Blaeso postremum.
[75] Obiere eo anno viri inlustres Asinius Saloninus, Marco Agrippa et Pollione Asinio avis, fratre Druso insignis Caesarique progener destinatus, et Capito Ateius, de quo memoravi, principem in civitate locum studiis civilibus adsecutus, sed avo centurione Sullano, patre praetorio. consulatum ei adceleraverat Augustus ut Labeonem Antistium isdem artibus praecellentem dignatione eius magistratus antiret. namque illa aetas duo pacis decora simul tulit: sed Labeo incorrupta libertate et ob id fama celebratior, Capitonis obsequium dominantibus magis probabatur. illi quod praeturam intra stetit commendatio ex iniuria, huic quod consulatum adeptus est odium ex invidia oriebatur.
[76] Et Iunia sexagesimo quarto post Philippensem aciem anno supremum diem explevit, Catone avunculo genita, C. Cassii uxor, M. Bruti soror. testamentum eius multo apud vulgum rumore fuit, quia in magnis opibus cum ferme cunctos proceres cum honore nominavisset Caesarem omisit. quod civiliter acceptum neque prohibuit quo minus laudatione pro rostris ceterisque sollemnibus funus cohonestaretur. viginti clarissimarum familiarum imagines antelatae sunt, Manlii, Quinctii aliaque eiusdem nobilitatis nomina. sed praefulgebant Cassius atque Brutus eo ipso quod effigies eorum non visebantur.
Tacitus The Latin Library The Classics Page