P. CORNELI TACITI ANNALIVM LIBER VNDECIMVS [1] * * * nam Valerium Asiaticum, bis consulem, fuisse quondam adulterum eius credidit, pariterque hortis inhians, quos ille a Lucullo cooptos insigni magnificentia extollebat, Suillium accusandis utrisque immittit. adiungitur Sosibius Britannici educator qui per speciem benevolentiae moneret Claudium cavere vim atque opes principibus infensas: praecipoum auctorem Asiaticum interficiendi G. Caesaris non extimuisse contione in populi Romani fateri gloriamque facinoris ultro petere; clarum ex eo in urbe, didita per provincias fama parare iter ad Germanicos exercitus, quando genitus Viennae multisque et validis propinquitatibus subnixus turbare gentilis nationes promptum haberet. at Claudius nihil ultra scrutatus citis cum militibus tamquam opprimendo bello Crispinum praetorii praefectum misit, a quo repertus est apud Baias vinclisque inditis in urbem raptus.
[2] Neque data senatus copia: intra cubiculum auditur, Messalina coram et Suillio corruptionem militum, quos pecunia et stupro in omne flagitium obstrictos arguebat, exim adulterium Poppaeae, postremum mollitiam corporis obiectante. ad quod victo silentio prorupit reus et 'interroga' inquit, 'Suilli, filios tuos: virum esse me fatebuntur.' ingressusque defensionem, commoto maiorem in modum Claudio, Messalinae quoque lacrimas excivit. quibus abluendis cubiculo egrediens monet Vitellium ne elabi reum sineret: ipsa ad perniciem Poppaeae festinat, subditis qui terrore carceris ad voluntariam mortem propellerent, adeo ignaro Caesare ut paucos post dies epulantem apud se maritum eius Scipionem percontaretur cur sine uxore discubuisset, atque ille functam fato responderet.
[3] Sed consultanti super absolutione Asiatici flensVitellius, commemorata vetustate amicitiae utque Antoniam principis matrem pariter observavissent, dein percursis Asiatici in rem publicam officiis recentique adversus Britanniam militia, quaeque alia conciliandae misericordiae videbantur, liberum mortis arbitrium ei permisit; et secuta sunt Claudii verba in eandem clementiam. hortantibus dehinc quibusdam inediam et lenem exitum, remittere beneficium Asiaticus ait: et usurpatis quibus insueverat exercitationibus, lauto as corpore, hilare epulatus, cum se honestius calliditate Tiberii vel impetu G. Caesaris periturum dixisset quam quod fraude muliebri et impudico Vitellii ore caderet, venas exolvit, viso tamen ante rogo iussoque transferri partem in aliam ne opacitas arborum vapore ignis minueretur: tantum illi securitatis novissimae fuit.
[4] Vocantur post haec patres, pergitque Suillius addere reos equites Romanos inlustris, quibus Petra cognomentum. at causa necis ex eo quod domum suamMnesteris et Poppaeae congressibus praebuissent. verum nocturnae quietis species alteri obiecta, tamquam vidisset Claudium spicea corona evinctum spicis retro conversis, eaque imagine gravitatem annonae praedixisset. quidam pampineam coronam albentibus foliis visam atque ita interpretatum tradidere, vergente autumno mortem principis ostendi. illud haud ambigitur, qualicumque insomnio ipsi fratrique perniciem adlatam. sestertium quindecies et insignia praeturae Crispino decreta. adiecit Vitellius sestertium decies Sosibio, quod Britannicum praeceptis, Claudium consiliis iuvaret. rogatus sententiam et Scipio, 'cum idem' inquit 'de admissis Poppaeae sentiam quod omnes, putate me idem dicere quod omnes,' eleganti temperamento inter coniugalem amorem et senatoriam necessitatem.
[5] Continuus inde et saevus accusandis reis Suillius multique audaciae eius aemuli; nam cuncta legum et magistratuum munia in se trahens princeps materiam praedandi patefecerat. nec quicquam publicae mercis tam venale fuit quam advocatorum perfidia, adeo ut Samius, insignis eques Romanus, quadringentis nummorum milibus Suillio datis et cognita praevaricatione ferro in domo eius incubuerit. igitur incipiente C. Silio consule designato, cuius de potentia et exitio in tempore memorabo, consurgunt patres legemque Cinciam flagitant, qua cavetur antiquitus ne quis ob causam orandam pecuniam donumve accipiat.
[6] Deinde obstrepentibus iis quibus ea contumelia parabatur, discors Suillio Silius acriter incubuit, veterum oratorum exempla referens qui famam et posteros praemia eloquentiae cogitavissent. pulcherrimam alioquin et bonarum artium principem sordidis ministeriis foedari; ne fidem quidem integram manere uhi magnitudo quaestuum spectetur. quod si in nullius mercedem negotia agantur pauciora fore: nunc inimicitias accusationes, odia et iniurias foveri, ut quo modo vis morborum pretia medentibus, sic fori tabes pecuniam advocatis ferat. meminissent Asinii, Messalae ac recentiorum Arruntii et Aesernini: ad summa provectos incorrupta vita et facundia. talia dicente consule designato, consentientibus aliis, parabatur sententia qua lege repetundarum tenerentur, cum Suillius et Cossutianus et ceteri qui non iudicium, quippe in manifestos, sed poenam statui videbant, circumsistunt Caesarem ante acta deprecantes.
[7] Et postguam adnuit, agere incipiunt: quem illum tanta superbia esse ut aeternitatem famae spe praesumat? usui et rebus subsidium praeparari ne quis inopia advocatorum potentibus obnoxius sit. neque tamen eloquentiam gratuito contingere: omitti curas familiaris ut quis se alienis negotiis intendat. multos militia, quosdam exercendo agros tolerare vitam: nihil a quoquam expeti nisi cuius fructus ante providerit. facile Asinium et Messalam, inter Antonium et Augustum bellorum praemiis refertos, aut ditium familiarum heredes Aeserninos et Arruntios magnum animum induisse. prompta sibi exempla, quantis mercedibus P. Clodius aut C. Curio contionari soliti sint. se modicos senatores qui quieta re publica nulla nisi pacis emolumenta peterent. cogitaret plebem quae toga enitesceret: sublatis studiorum pretiis etiam studia peritura. ut minus decora haec, ita haud frustra dicta princeps ratus, capiendis pecuniis posuit modum usque ad dena sestertia quem egressi repetundarum tenerentur.
[8] Sub idem tempus Mithridates, quem imperitasse Armeniis iussuque G. Caesaris vinctum memoravi, monente Claudio in regnum remeavit, fisus Pharasmanis opibus. is rex Hiberis idemque Mithridatis frater nuntiabat discordare Parthos summaque imperii ambigua, minora sine cura haberi. nam Gotarzes inter pleraque saeva necem fratri Artabano coningique ac filio eius paraverat, unde metus [eius] in ceteros, et accivere Vardanen. ille, ut erat magnis ausis promptus, biduo tria milia stadiorum invadit ignarumque et exterritum Gotarzen proturbat; neque cunctatur quin proximas praefecturas corripiat, solis Seleucensibus dominationem eius abnuentibus. in quos ut patris sui quoque defectores ira magis quam ex usu praesenti accensus, implicatur obsidione urbis validae et munimentis obiecti amnis muroque et commeatibus firmatae. interim Gotarzes Daharum Hyrcanorumque opibus auctus bellum renovat, coactusque Vardanes omittere Seleuciam Bactrianos apud campos castra contulit.
[9] Tunc distractis Orientis viribus et quonam inclinarent incertis, casus Mithridati datus est occupandi Armeniam, vi militis Romani ad excindenda castellorum ardua, simul Hibero exercitu campos persultante. nec enim restitere Armenii, fuso qui proelium ausus erat Demonacte praefecto. paululum cunctationis attulit rex minoris Armeniae Cotys, versis illuc quibusdam procerum; dein litteris Caesaris coercitus, et cuncta in Mithridaten fluxere, atrociorem quam novo regno conduceret. at Parthi imperatores cum pugnam pararent, foedus repente iaciunt cognitis popularium insidiis quas Gotarzes fratri patefecit; congressique primo cunctanter, dein complexi dextras apud altaria deum pepigere s fraudem inimicorum ulcisci atque ipsi inter se concedere. potiorque Vardanes visus retinendo regno: at Gotarzes ne quid aemulationis existeret penitus in Hyrcaniam abiit. regressoque Vardani deditur Seleucia septimo post defectionem anno, non sine dedecore Parthorum quos una civibas tam diu eluserat.
[10] Exim validissimas praefecturas invisit; et reciperare Armeniam avebat, ni a Vibio Marso, Syriae legato, bellum minitante cohibitus foret. atque interim Gotarzes paenitentia concessi regni et vocante nobilitate, cui in pace durius servitium est, contrahit copias. et hinc contra itum ad amnem Erinden; in cuius transgressu multum certato pervicit Vardanes, prosperisque proeliis medias nationes subegit ad flumen Sinden, quod Dahas Ariosque disterminat. ibi modus rebus secundis positus: nam Parthi quamquam victores longinquam militiam aspernabantur. igitur extructis monimentis, quibus opes suas testabatur nec cuiquam ante Arsacidarum tributa illis de gentibus parta, regreditur ingens gloria atque eo ferocior et subiectis intolerantior; qui dolo ante composito incautum venationique intentum interfecere, primam intra iuventam, sed claritudine paucos inter senum regum, si perinde amorem inter popularis quam metum apud hostis quaesivisset. nece Vardanis turbatae Parthorum res inter ambiguos quis in regnum acciperetur. multi ad Gotarzen inclinabant, quidam ad Meherdaten prolem Phraatis, obsidio nobis datum: dein praevaluit Gotarzes; potitusque regiam per saevitiam ac luxum adegit Parthos re s mittere ad principem Romanum occultas preces, quis permitti Meherdaten patrium ad fastigium orabant.
[11] Isdem consulibus ludi saeculares octingentesimo post Romam conditam, quarto et sexagesimo quam Augustus ediderat, spectati sunt. utriusque principis rationes praetermitto, satis narratas libris quibus res imperatoris Domitiani composui. nam is quoque edidit ludos saecularis iisque intentius adfui sacerdotio quindecimvirali praeditus ac tunc praetor; quod non iactantia refero sed quia collegio quindecimvirum antiquitus ea cura et magistratus potissimum exequebantur officia caerimoniarum. sedente Claudio circensibus ludis, cum pueri nobiles equis ludicrum Troiae inirent interque eos Britannicus imperatore genitus et L. Domitius adoptione mox in imperium et cognomentum Neronis adscitus, favor plebis acrior in Domitium loco praesagii acceptus est. vulgabaturque adfuisse infantiae eius dracones in modum custodum, fabulosa et externis miraculis adsimilata: nam ipse, haudquaquam sui detractor, unam omnino anguem in cubiculo visam narrare solitus est.
[12] Verum inclinatio populi supererat ex memoria Germanici, cuius illa reliqua suboles virilis; et matri Agrippinae miseratio augebatur ob saevitiam Messalinae, quae semper infesta et tunc commotior quo minus strueret crimina et accusatores novo et furori proximo amore distinebatur. nam in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut Iuniam Silanam, nobilem feminam, matrimonio eius exturbaret vacuoque adultero poteretur. neque Silius flagitii aut periculi nescius erat: sed certo si abnueret exitio et non nulla fallendi spe, simul magnis praemiis, operire futura et praesentibus frui pro solacio habebat. illa non furtim sed multo comitatu ventitare domum, egressibus adhaerescere, largiri opes honores; postremo, velut translata iam fortuna, servi liberti paratus principis apud adulterum visebantur.
[13] At Claudius matrimonii sui ignarus et munia censoria usurpans, theatralem populi lasciviam severis edictis increpuit, quod in Publium Pomponium consularem (is carmina scaenae dabat) inque feminas inlustris probra iecerat. et lege lata saevitiam creditorum coercuit, ne in mortem parentum pecunias filiis familiarum faenori darent. fontisque aquarum Simbruinis collibus deductos urbi intulit. ac novas litterarum formas addidit vulgavitque, comperto Graecam quoque litteraturam non simul coeptam absolutamque.
[14] Primi per figuras animalium Aegyptii sensus mentis effingebant (ea antiquissima monimenta memoriae humanae impressa saxis cernuntur), et litterarum semet inventores perhibent; inde Phoenicas, quia mari praepollebant, intulisse Graeciae gloriamque adeptos, tamquam reppererint quae acceperant. quippe fama est Cadmum classe Phoenicum vectum rudibus adhuc Graecorum populis artis eius auctorem fuisse. quidam Cecropem Atheniensem vel Linum Thebanum et temporibus Troianis Palamedem Argivum memorant sedecim litterarum formas, mox alios ac praecipuum Simoniden ceteras repperisse. at in Italia Etrusci ab Corinthio Demarato, Aborigines Arcade ab Evandro didicerunt; et forma litteris Latinis quae veterrimis Graecorum. sed nobis quoque paucae primum fuere, deinde additae sunt. quo exemplo Claudius tres litteras adiecit, quae usui imperitante eo, post oblitteratae, aspiciuntur etiam nunc in aere +publico+ dis plebiscitis per fora ac templa fixo.
[15] Rettulit deinde ad senatum super collegio haruspicum, ne vetustissima Italiae disciplina per desidiam exolesceret: saepe adversis rei publicae temporibus accitos, quorum monitu redintegratas caerimonias et in posterum rectius habitas; primoresque Etruriae sponte aut patrum Romanorum impulsu retinuisse scientiam et in familias propagasse: quod nunc segnius fieri publica circa bonas artes socordia, et quia externae superstitiones valescant. et laeta quidem in praesens omnia, sed benignitati deum gratiam referendam, ne ritus sacrorum inter ambigua culti per prospera oblitterarentur. factum ex eo senatus consultum, viderent pontifices quae retinenda firmandaque haruspicum.
[16] Eodem anno Cheruscorum gens regem Roma petivit, amissis per interna bella nobilibus et uno reliquo stirpis regiae, qui apud urbem habebatur nomine Italicus. paternum huic genus e Flavo fratre Arminii, mater ex Actumero principe Chattorum erat; ipse forma decorus et armis equisque in patrium nostrumque morem exercitus. igitur Caesar auctum pecunia, additis stipatoribus, hortatur gentile decus magno animo capessere: illum primum Romae ortum nec obsidem, sed civem ire externum ad imperium. ac primo laetus Germanis adventus atque eo quod nullis discordiis imbutus pari in omnis studio ageret celebrari, coli, modo comitatem et temperantiam, nulli invisa, saepius vinolentiam ac libidines, grata barbaris, usurpans. iamque apud proximos, iam longius clarescere, cum potentiam eius suspectantes qui factionibus floruerant discedunt ad conterminos populos ac testificantur adimi veterem Germaniae libertatem et Romanas opes insurgere. adeo neminem isdem in terris ortum qui principem locum impleat, nisi exploratoris Flavi progenies super cunctos attollatur? frustra Arminium praescribi: cuius si filius hostili in solo adultus in regnum venisset, posse extimesci, infectum alimonio servitio cultu, omnibus externis: at si paterna Italico mens esset, non alium infensius arma contra patriam ac deos penatis quam parentem eius exercuisse.
[17] His atque talibus magnas copias coegere, nec pauciores Italicum sequebantur. non enim inrupisse ad invitos sed accitum memorabat, quando nobilitate ceteros anteiret: virtutem experirentur, an dignum se patruo Arminio, avo Actumero praeberet. nec patrem rubori, quod fidem adversus Romanos volentibus Germanis sumptam numquam omisisset. falso libertatis vocabulum obtendi ab iis qui privatim degeneres, in publicum exitiosi, ninil spei nisi per discordias habeant. adstrepebat huic alacre vulgus; et magno inter barbaros proelio victor rex, dein secunda fortuna ad superbiam prolapsus pulsusque ac rursus Langobardorum opibus refectus per laeta per adversa res Cheruscas adflictabat.
[18] Per idem tempus Chauci nulla dissensione domi et morte Sanquinii alacres, dum Corbulo adventat, inferiorem Germaniam incursavere duce Gannasco, qui natione Canninefas, auxiliare stipendium meritus, post transfuga, levibus navigiis praedabundus Gallorum maxime oram vastabat, non ignarus ditis et imbellis esse. at Corbulo provinciam ingressus magna cum cura et mox gloria, cui principium illa militia fuit, triremis alveo Rheni, ceteras navium, ut quaeque habiles, per aestuaria et fossas adegit; luntribusque hostium depressis et exturbato Gannasco, ubi praesentia satis composita sunt, legiones operum et laboris ignavas, populationibus laetantis, veterem ad morem reduxit, ne quis agmine decederet nec pugnam nisi iussus iniret. stationes vigiliae, diurna nocturnaque munia in armis agitabantur; feruntque militem quia vallum non accinctus, atque alium quia pugione tantum accinctus foderet, morte punitos. quae nimia et incertum an falso iacta originem tamen e severitate ducis traxere; intentumque et magnis delictis inexorabilem scias cui tantum asperitatis etiam adversus levia credebatur.
[19] Ceterum is terror milites hostisque in diversum adfecit: nos virtutem auximus, barbari ferociam infregere. et natio Frisiorum, post rebellionem clade L. Apronii coeptam infensa aut male fida, datis obsidibus consedit apud agros a Corbulone descriptos: idem senatum, magistratus, leges imposuit. ac ne iussa exuerent praesidium immunivit, missis qui maiores Chaucos ad deditionem pellicerent, simul Gannascum dolo adgrederentur. nec inritae aut degeneres insidiae fuere adversus transfugam et violatorem fidei. sed cacde eius motae Chaucorum mentes, et Corbulo semina rebellionis praebebat, ut laeta apud plerosque, ita apud quosdam sinistra fama. cur hostem conciret? adversa in rem publicam casura: sin prospere egisset, formidolosum paci virum insignem et ignavo principi praegravem. igitur Claudius adeo novam in Germanias vim prohibuit ut referri praesidia cis Rhenum iuberet.
[20] Iam castra in hostili solo molienti Corbuloni eae litterae redduntur. ille re subita, quamquam multa simul offunderentur, metus ex imperatore, contemptio ex barbaris, ludibrium apud socios, nihil aliud prolocutus quam 'beatos quondam duces Romanos,' signum receptui dedit. ut tamen miles otium exueret, inter Mosam Rhenumque trium et viginti milium spatio fossam perduxit, qua incerta Oceani vitarentur. insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post Curtius Rufus eundem honorem adipiscitur, qui in agro Mattiaco recluserat specus quaerendis venis argenti; unde tenuis fructus nec in longum fuit: at legionibus cum damno labor, effodere rivos, quaeque in aperto gravia, humum infra moliri. quis subactus miles, et quia pluris per provincias similia tolerabantur, componit occultas litteras nomine exercituum, precantium imperatorem, ut, quibus permissurus esset exercitus, triumphalia ante tribueret.
[21] De origine Curtii Rufi, quem gladiatore genitum quidam prodidere, neque falsa prompserim et vera exequi pudet. postquam adolevit, sectator quaestoris, cui Africa obtigerat, dum in oppido Adrumeto vacuis per medium diei porticibus secretus agitat, oblata ei species muliebris ultra modum humanum et audita est vox 'tu es, Rufe, qui in hanc provinciam pro consule venies.' tali omine in spem sublatus degressusque in urbem largitione amicorum, simul acri ingenio quaesturam et mox nobilis inter candidatos praeturam principis suffragio adsequitur, cum hisce verbis Tiberius dedecus natalium eius velavisset: 'Curtius Rufus videtur mihi ex se natus.' longa post haec senecta, et adversus superiores tristi adulatione, adrogans minoribus, inter pares difficilis, consulare imperium, triumphi insignia ac postremo Africam obtinuit; atque ibi defunctus fatale praesagium implevit.
[22] Interea Romae, nullis palam neque cognitis mox causis, Cn. Nonius eques Romanus ferro accinctus reperitur in coetu salutantum principem. nam postquam tormentis dilaniabatur, de se non infitiatus conscios non edidit, in certum an occultans. Isdem consulibus P. Dolabella censuit spectaculum gladiatorum per omnis annos celebrandum pecunia eorum qui quaesturam adipiscerentur. apud maiores virtutis id praemium fuerat, cunctisque civium, si bonis artibus fiderent, licitum petere magistratus; ac ne aetas quidem distinguebatur quin prima iuventa consulatum et dictaturas inirent. sed quaestores regibus etiam tum imperantibus instituti sunt, quod lex curiata ostendit ab L. Bruto repetita. mansitque consulibus potestas deligendi, donec cum quoque honorem populus mandaret. creatique primum Valerius Potitus et Aemilius Mamercus sexagesimo tertio anno post Tarquinios exactos, ut rem militarem comitarentur. dein gliscentibus negotiis duo additi qui Romae curarent: mox duplicatus numerus, stipendiaria iam Italia et accedentibus provinciarum vectigalibus: post lege Sullae viginti creati supplendo senatui, cui indicia tradiderat. et quamquam equites iudicia reciperavissent, quaestura tamen ex dignitate candidatorum aut facilitate tribuentium gratuito concedebatur, donec sententia Dolabellae velut venundaretur.
[23] A. Vitellio L. Vipstano consulibus cum de supplendo senatu agitaretur primoresque Galliae, quae Comata appellatur, foedera et civitatem Romanam pridem adsecuti, ius adipiscendorum in urbe honorum expeterent, multus ea super re variusque rumor. et studiis diversis apud principem certabatur adseverantium non adeo aegram Italiam ut senatum suppeditare urbi suae nequiret. suffecisse olim indigenas consanguineis populis nec paenitere veteris rei publicae. quin adhuc memorari exempla quae priscis moribus ad virtutem et gloriam Romana indoles prodiderit. an parum quod Veneti et Insubres curiam inruperint, nisi coetus alienigenarum velut captivitas inferatur? quem ultra honorem residuis nobilium, aut si quis pauper e Latio senator foret? oppleturos omnia divites illos, quorum avi proavique hostilium nationum duces exercitus nostros ferro vique ceciderint, divum Iulium apud Alesiam obsederint. recentia haec: quid si memoria eorum moreretur qui sub Capitolio et arce Romana manibus eorundem perissent satis: fruerentur sane vocabulo civitatis: insignia patrum, decora magistratuum ne vulgarent.
[24] His atque talibus haud permotus princeps et statim contra disseruit et vocato senatu ita exorsus est: 'maiores mei, quorum antiquissimus Clausus origine Sabina simul in civitatem Romanam et in familias patriciorum adscitus est, hortantur uti paribus consiliis in re publica capessenda, transferendo huc quod usquam egregium fuerit. neque enim ignoro Iulios Alba, Coruncanios Camerio, Porcios Tusculo, et ne vetera scrutemur, Etruria Lucaniaque et omni Italia in senatum accitos, postremo ipsam ad Alpis promotam ut non modo singuli viritim, sed terrae, gentes in nomen nostrum coalescerent. tunc solida domi quies et adversos externa floruimus, cum Transpadani in civitatem recepti, cum specie deductarum per orbem terrae legionum additis provincialium validissimis fesso imperio subventum est. num paenitet Balbos ex Hispania nec rninus insignis viros e Gallia Narbonensi transivisse? manent posteri eorum nec amore in hanc patriam nobis concedunt. quid aliud exitio Lacedaemoniis et Atheniensibus fuit, quamquam armis pollerent, nisi quod victos pro alienigenis arcebant? at conditor nostri Romulus tantum sapientia valuit ut plerosque populos eodem die hostis, dein civis habuerit. advenae in nos regnaverunt: libertinorum filiis magistratus mandare non, ut plerique falluntur, repens, sed priori populo factitatum est. at cum Senonibus pugnavimus: scilicet Vulcsi et Aequi numquam adversam nobis aciem instruxere. capti a Gallis sumus: sed et Tuscis obsides dedimus et Samnitium iugum subiimus. ac tamen, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos confectum: continua inde ac fida pax. iam moribus artibus adfinitatibus nostris mixti aurum et opes suas inferant potius quam separati habeant. omnia, patres conscripti, quae nunc vetustissima creduntur, nova fuere: plebeii magistratus post patricios, Latini post plebeios, ceterarum Italiae gentium post Latinos. inveterascet hoc quoque, et quod hodie exemplis tuemur, inter exempla erit.'
[25] Orationem principis secuto patrum consulto primi Aedui senatorum in urbe ius adepti sunt. datum id foederi antiquo et quia soli Gallorum fraternitatis nomen cum populo Romano usurpant. Isdem diebus in numerum patriciorum adscivit Caesar vetustissimum quemque e senatu aut quibus clari parentes fuerant, paucis iam reliquis familiarum, quas Romulus maiorum et L. Brutus minorum gentium appellaverant, exhaustis etiam quas dictator Caesar lege Cassia et princeps Augustus lege Saenia sublegere; laetaque haec in rem publicam munia multo gaudio censoris inibantur. famosos probris quonam modo senatu depelleret anxius, mitem et recens repertam quam ex severitate prisca rationem adhibuit, monendo secum quisque de se consultaret peteretque ius exuendi ordinis: facilem eius rei veniam; et motos senatu excusatosque simul propositurum ut iudicium censorum ac pudor sponte cedentium permixta ignominiam mollirent. ob ea Vipstanus consul rettulit patrem senatus appellandum esse Claudium: quippe promiscum patris patriae cognomentum; nova in rem publicam merita non usitatis vocabulis honoranda: sed ipse cohibuit consulem ut nimium adsentantem. condiditque lustrum quo censa sunt civium quinquagies novies centena octoginta quattuor milia septuaginta duo. isque illi finis inscitiae erga domum suam fuit: haud multo post flagitia uxoris noscere ac punire adactus est ut deinde ardesceret in nuptias incestas.
[26] Iam Messalina facilitate adulteriorum in fastidium versa ad incognitas libidines profluebat, cum abrumpi dissimulationem etiam Silius, sive fatali vaecordia an imminentium periculorum remedium ipsa pericula ratus, urgebat: quippe non eo ventum ut senectam principis opperirentur. insontibus innoxia consilia, flagitiis manifestis subsidium ab audacia petendum. adesse conscios paria metuentis. se caelibem, orbum, nuptiis et adoptando Britannico paratum. mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum. segniter eae voces acceptae, non amore in maritum, sed ne Silius summa adeptus sperneret adulteram scelusque inter ancipitia probatum veris mox pretiis aestimaret. nomen tamen matrimonii concupivit ob magnitudinem infamiae cuius apud prodigos novissima voluptas est. nec ultra expectato quam dum sacrificii gratia Claudius Ostiam proficisceretur, cuncta nuptiarum sollemnia celebrat.
[27] Haud sum ignarus fabulosum visum iri tantum ullis mortalium securitatis fuisse in civitate omnium gnara et nihil reticente, nedum consulem designatum cum uxore principis, praedicta die, adhibitis qui obsignarent, velut suscipiendorum liberorum causa convenisse, atque illam audisse auspicum verba, subisse, sacrificasse apud deos; discubitum inter convivas, oscula complexus, noctem denique actam licentia coniugali. sed nihil compositum miraculi causa, verum audita scriptaque senioribus tradam.
[28] Igitur domus principis inhorruerat, maximeque quos penes potentia et, si res verterentur, formido, non iam secretis conloquiis, sed aperte fremere, dum histrio cubiculum principis insultaverit, dedecus quidem inlatum, sed excidium procul afuisse: nunc iuvenem nobilem dignitate formae, vi mentis ac propinquo consulatu maiorem ad spem accingi; nec enim occultum quid post tale matrimonium superesset. subibat sine dubit, metus reputantis hebetem Claudium et uxori devinctum multasque mortes iussu Messalinae patratas: rursus ipsa facilitas imperatoris fiduciam dabat, si atrocitate criminis praevaluissent, posse opprimi damnatam ante quam ream; sed in eo discrimen verti, si defensio audiretur, utque clausae aures etiam confitenti forent.
[29] Ac primo Callistus, iam mihi circa necem G. Caesaris narratus, et Appianae cacdis molitor Narcissus fagrantissimaque eo in tempore gratia Pallas agitavere, num Messalinam secretis minis depellerent amore Silii, cuncta alia dissimulantes. dein metu ne ad perniciem ultro traherentur, desistunt, Pallas per ignaviam, Callistus prioris quoque regiae peritus et potentiam cautis quam acribus consiliis tutius haberi: perstitit Narcissus, solum id immutans ne quo sermone praesciam criminis et accusatoris faceret. ipse ad occasiones intentus, longa apud Ostiam Caesaris mora, duas paelices, quarum is corpori maxime insueverat, largitione ac promissis et uxore deiecta plus potentiae ostentando perpulit delationem subire.
[30] Exim Calpurnia (id paelici nomen), ubi datum secretum, genibus Caesaris provoluta nupsisse Messalinam Silio exclamat; simul Cleopatram, quae id opperiens adstabat, an comperisset interrogat, atque illa adnuente cieri Narcissum postulat. is veniam in praeteritum petens quod ei Vettios, Plautios dissimulavisset, nec nunc adulteria obiecturum ait, ne domum servitia et ceteros fortunae paratus reposceret. frueretur immo his set redderet uxorem rumperetque tabulas nuptialis. 'an discidium' inquit ' tuum nosti? nam matrimonium Silii vidit populus et senatus et miles; ac ni propere agis, tenet urbem maritus.'
[31] Tum potissimumquemque amicorum vocat, primumque rei frumentariae praefectum Turranium, post Lusium Getam praetorianis impositum percontatur. quis fatentibus certatim ceteri circumstrepunt, iret in castra, firmaret praetorias cohortis, securitati ante quam vindictae consuleret. satis constat co pavore offusum Claudium ut identidem interrogaret an ipse imperii potens, an Silius privatus esset. at Messalina non alias solutior luxu, adulto autumno simulacrum vindemiae per domum celebrabat. urgeri prela, fluere lacus; et feminae pellibus accinctae adsultabant ut sacrificantes vel insanientes Bacchae; ipsa crine fluxo thyrsum quatiens, iuxtaque Silius hedera vinctus, gerere cothurnos, iacere caput, strepente circum procaci choro. ferunt Vettium Valentem lascivia in praealtam arborem conisum, interrogantibus quid aspiceret, respondisse tempestatem ab Ostia atrocem, sive coeperat ea species, seu forte lapsa vox in praesagium vertit.
[32] Non rumor interea, sed undique nuntii incedunt, qui gnara Claudio cuncta et venire promptum ultioni adferrent. igitur Messalina Lucullianos in hortos, Silius dissimulando metu ad munia fori digrediuntur. ceteris passim dilabentibus adfuere centuriones, inditaque sunt vincla, ut quis reperiebatur in publico aut per latebras. Messalina tamen, quamquam res adversae consilium eximerent, ire obviam et aspici a marito, quod saepe subsidium habuerat,haud segniter intendit misitque ut Britannicus et Octavia in complexam patris pergerent. et Vibidiam, virginum Vestalium vetustissimam, oravit pontificis maximi auris adire, clementiam expetere. atque interim, tribus omnino comitantibus—id repente solltudinis erat—spatium urbis pedibus emensa, vehiculo, quo purgamenta hortorum eripiuntur, Ostiensem viam intrat nulla cuiusquam misericordia quia flagitiorum deformitas praevalebat.
[33] Trepidabatur nihilo minus a Caesare: quippe Getae praetorii praefecto haud satis fidebant, ad honesta seu prava iuxta levi. ergo Narcissus, adsumptis quibus idem metus, non aliam spem incolumitatis Caesaris adfirmat quam si ius militum uno illo die in aliquem libertorum transferret, seque offert suscepturum. ac ne, dum in urbem vehitur, ad paenitentiam a L. Vitellio et Largo Caecina mutaretur, in eodem gestamine sedem poscit adsumiturque.
[34] Crebra post haec fama fuit, inter diversas principis voces, cum modo incusaret flagitia uxoris, aliquando ad memoriam coniugii et infantiam liberorum revolveretur, non aliud prolocutum Vitellium quam �o facinus! o scelus!' instabat quidem Narcissus aperire ambages et veri copiam facere: sed non ideo pervicit quin suspensa et quo ducerentur inclinatura responderet exemploque eius Largus Caecina uteretur. et iam erat in aspectu Messalina clamitabatque audiret Octaviae et Britannici matrem, cum obstrepere accusator, Silium et nuptias referens; simul codicillos libidinum indices tradidit, quis visus Caesaris averteret. nec multo post urbem ingredienti offerebantur communes liberi, nisi Narcissus amoveri eos iussisset. Vibidiam depellere nequivit quin multa cum invidia flagitaret ne indefensa coniunx exitio daretur. igitur auditurum principem et fore diluendi criminis facultatem respondit: iret interim virgo et sacra capesseret.
[35] Mirum inter haec silentium Claudi, Vitellius ignaro propior: omnia liberto oboediebant. patefieri domum adulteri atque illuc deduci imperatorem iubet. ac primum in vestibulo effigiem patris Silii consulto senatus abolitam demonstrat, tum quidquid avitum Neronibus et Drusis in pretium probri cessisse. incensumque et ad minas erumpentem castris infert, parata contione militum; apud quos praemonente Narcisso pauca verba fecit: nam etsi iustum dolorem pudor impediebat. continuus dehinc cohortium clamor nomina reorum et poenas flagitantium; admotusque Silius tribunali non defensionem, non moras temptavit, precatus ut mors acceleraretur. eadem constantia et inlustres equites Romani [cupido maturae necis fuit.] et Titium Proculum, custodem a Silio Messalinae datum et indicium offerentem, Vettium Valentem confessum et Pompeium Vrbicum ac Saufeium Trogum ex consciis tradi ad supplicium iubet. Decrius quoque Calpurnianus vigilum praefectus, Sulpicius Rufus ludi procurator, Iuncus Vergilianus senator eadem poena adfecti.
[36] Solus Mnester cunctationem attulit, dilaniata veste clamitans aspiceret verberum notas, reminisceretur vocis, qua se obnoxium iussis Messalinae dedisset: aliis largitione aut spei magnitudine, sibi ex necessitate culpam; nec cuiquam ante pereundum fuisse si Silius rerum poteretur. commotum his et pronum ad misericordiam Caesarem perpulere liberti ne tot inlustribus viris interfectis histrioni consuleretur: sponte an coactus tam magna peccavisset, nihil referre. ne Trauli quidem Montani equitis Romani defensio recepta est. is modesta iuventa, sed corpore insigni, accitus ultro noctemque intra unam a Messalina proturbatus erat, paribus lasciviis ad cupidinem et fastidia. Suillio Caesonino et Plautio Laterano mors remittitur, huic ob patrui egregium meritum: Caesoninus vitiis protectus est, tamquam in illo foedissimo coetu passus muliebria.
[37] Interim Messalina Lucullianis in hortis prolatare vitam, componere preces, non nulla spe et aliquando ira: tantum inter extrema superbiae gerebat. ac ni caedem eius Narcissus properavisset, verterat pernicies in accusatorem. nam Claudius domum regressus et tempestivis epulis delenitus, ubi vino incaluit, iri iubet nuntiarique miserae (hoc enim verbo usum ferunt) dicendam ad causam postera die adesset. quod ubi auditum et languescere ira, redire amor ac, si cunctarentur, propinqua nox et uxorii cubiculi memoria timebantur, prorumpit Narcissus denuntiatque centurionibus et tribuno, qui aderat, exequi caedem: ita imperatorem iubere. custos et exactor e libertis Euodus datur; isque raptim in hortos praegressus repperit fusam humi, adsidente matre Lepida, quae florenti filiae haud concors supremis eius necessitatibus ad miserationem evicta erat suadebatque ne percussorem opperiretur: transisse vitam neque aliud quam morti decus quaerendum. sed animo per libidines corrupto nihil honestum inerat; lacrimaeque et questus inriti ducebantur, cum impetu venientium pulsae fores adstititque tribunus per silentium, at libertus increpans multis et servilibus probris.
[38] Tunc primum fortunam suam introspexit ferrumque accepit, quod frustra ingulo aut pectori per trepidationem admovens ictu tribuni transigitur. corpus matri concessum. nuntiatumque Claudio epulanti perisse Messalinam, non distincto sua an aliena manu. nec ille quaesivit, poposcitque poculum et solita convivio celebravit. ne secutis quidem diebus odii gaudii, irae tristitiae, ullius denique humani adfectus signa dedit, non cum laetantis accusatores aspiceret, non cum filios maerentis. iuvitque oblivionem eius senatus censendo nomen et effigies privatis ac publicis locis demovendas. decreta Narcisso quaestoria insignia, levissimum fastidii eius, cum super Pallantem et Callistum ageret, +honesta quidem, sed ex quis deterrima orerentur [tristitiis multis].
Tacitus The Latin Library The Classics Page