P. CORNELI TACITI ANNALIVM LIBER QVARTVS [1] C. Asinio C. Antistio consulibus nonus Tiberio annus erat compositae rei publicae, florentis domus (nam Germanici mortem inter prospera ducebat), cum repente turbare fortuna coepit, saevire ipse aut saevientibus viris praebere. initium et causa penes Aelium Seianum cohortibus praetoriis praefectum cuius de potentia supra memoravi: nunc originem, mores, et quo facinore dominationem raptum ierit expediam. genitus Vulsiniis patre Seio Strabone equite Romano, et prima iuventa Gaium Caesarem divi Augusti nepotem sectatus, non sine rumore Apicio diviti et prodigo stuprum veno dedisse, mox Tiberium variis artibus devinxit: adeo ut obscurum adversum alios sibi uni incautum intectumque efficeret, non tam sollertia (quippe isdem artibus victus est) quam deum ira in rem Romanam, cuius pari exitio viguit ceciditque. corpus illi laborum tolerans, animus audax; sui obtegens, in alios criminator; iuxta adulatio et superbia; palam compositus pudor, intus summa apiscendi libido, eiusque causa modo largitio et luxus, saepius industria ac vigilantia, haud minus noxiae quotiens parando regno finguntur.
[2] Vim praefecturae modicam antea intendit, dispersas per urbem cohortis una in castra conducendo, ut simul imperia acciperent numeroque et robore et visu inter se fiducia ipsis, in ceteros metus oreretur. praetendebat lascivire militem diductum; si quid subitum ingruat, maiore auxilio pariter subveniri; et severius acturos si vallum statuatur procul urbis inlecebris. ut perfecta sunt castra, inrepere paulatim militaris animos adeundo, appellando; simul centuriones ac tribunos ipse deligere. neque senatorio ambitu abstinebat clientes suos honoribus aut provinciis ornandi, facili Tiberio atque ita prono ut socium laborum non modo in sermonibus, sed apud patres et populum celebraret colique per theatra et fora effigies eius interque principia legionum sineret.
[3] Ceterum plena Caesarum domus, iuvenis filius, nepotes adulti moram cupitis adferebant; et quia vi tot simul corripere intutum dolus intervalla scelerum poscebat. placuit tamen occultior via et a Druso incipere, in quem recenti ira ferebatur. nam Drusus impatiens aemuli et animo commotior orto forte iurgio intenderat Seiano manus et contra tendentis os verberaverat. igitur cuncta temptanti promptissimum visum ad uxorem eius Liviam convertere, quae soror Germanici, formae initio aetatis indecorae, mox pulchritudine praecellebat. hanc ut amore incensus adulterio pellexit, et postquam primi flagitii potitus est (neque femina amissa pudicitia alia abnuerit), ad coniugii spem, consortium regni et necem mariti impulit. atque illa, cui avunculus Augustus, socer Tiberius, ex Druso liberi, seque ac maiores et posteros municipali adultero foedabat ut pro honestis et praesentibus flagitiosa et incerta expectaret. sumitur in conscientiam Eudemus, amicus ac medicus Liviae, specie artis frequens secretis. pellit domo Seianus uxorem Apicatam, ex qua tres liberos genuerat, ne paelici suspectaretur. sed magnitudo facinoris metum, prolationes, diversa interdum consilia adferebat.
[4] Interim anni principio Drusus ex Germanici liberis togam virilem sumpsit quaeque fratri eius Neroni decreverat senatus repetita. addidit orationem Caesar multa cum laude filii sui quod patria benevolentia in fratris liberos foret. nam Drusus, quamquam arduum sit eodem loci potentiam et concordiam esse, aequus adulescentibus aut certe non adversus habebatur. exim vetus et saepe simulatum proficiscendi in provincias consilium refertur. multitudinem veteranorum praetexebat imperator et dilectibus supplendos exercitus: nam voluntarium militem deesse, ac si suppeditet, non eadem virtute ac modestia agere, quia plerumque inopes ac vagi sponte militiam sumant. percensuitque cursim numerum legionum et quas provincias tutarentur. quod mihi quoque exequendum reor, quae tunc Romana copia in armis, qui socii reges, quanto sit angustius imperitatum.
[5] Italiam utroque mari duae classes, Misenum apud et Ravennam, proximumque Galliae litus rostratae naves praesidebant, quas Actiaca victoria captas Augustus in oppidum Foroiuliense miserat valido cum remige. sed praecipuum robur Rhenum iuxta, commune in Germanos Gallosque subsidium, octo legiones erant. Hispaniae recens perdomitae tribus habebantur. Mauros Iuba rex acceperat donum populi Romani. cetera Africae per duas legiones parique numero Aegyptus, dehinc initio ab Syriae usque ad flumen Euphraten, quantum ingenti terrarum sinu ambitur, quattuor legionibus coercita, accolis Hibero Albanoque et aliis regibus qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi Cotyis, ripamque Danuvii legionum duae in Pannonia, duae in Moesia attinebant, totidem apud Delmatiam locatis, quae positu regionis a tergo illis, ac si repentinum auxilium Italia posceret, haud procul accirentur, quamquam insideret urbem proprius miles, tres urbanae, novem praetoriae cohortes, Etruria ferme Vmbriaque delectae aut vetere Latio et coloniis antiquitus Romanis. at apud idonea provinciarum sociae triremes alaeque et auxilia cohortium, neque multo secus in iis virium: sed persequi incertum fuit, cum ex usu temporis huc illuc mearent, gliscerent numero et aliquando minuerentur.
[6] Congruens crediderim recensere ceteras quoque rei publicae partis, quibus modis ad eam diem habitae sint, quoniam Tiberio mutati in deterius principatus initium ille annus attulit. iam primum publica negotia et privatorum maxima apud patres tractabantur, dabaturque primoribus disserere et in adulationem lapsos cohibebat ipse; mandabatque honores, nobilitatem maiorum, claritudinem militiae, inlustris domi artes spectando, ut satis constaret non alios potiores fuisse. sua consulibus, sua praetoribus species; minorum quoque magistratuum exercita potestas; legesque, si maiestatis quaestio eximeretur, bono in usu. at frumenta et pecuniae vectigales, cetera publicorum fructuum societatibus equitum Romanorum agitabantur. res suas Caesar spectatissimo cuique, quibusdam ignotis ex fama mandabat, semelque adsumpti tenebantur prorsus sine modo, cum plerique isdem negotiis insenescerent. plebes acri quidem annona fatigabatur, sed nulla in eo culpa ex principe: quin infecunditati terrarum aut asperis maris obviam iit, quantum impendio diligentiaque poterat. et ne provinciae novis oneribus turbarentur utque vetera sine avaritia aut crudelitate magistratuum tolerarent providebat: corporum verbera, ademptiones bonorum aberant. rari per Italiam Caesaris agri, modesta servitia, intra paucos libertos domus; ac si quando cum privatis disceptaret, forum et ius.
[7] Quae cuncta non quidem comi via sed horridus ac plerumque formidatus retinebat tamen, donec morte Drusi verterentur: nam dum superfuit mansere, quia Seianus incipiente adhuc potentia bonis consiliis notescere volebat, et ultor metuebatur non occultus odii set crebro querens ro incolumi filio adiutorem imperii alium vocari. et quantum superesse ut collega dicatur? primas dominandi spes in arduo: ubi sis ingressus, adesse studia et ministros. extructa iam sponte praefecti castra, datos in manum milites; cerni effgiem eius in monimentis Cn. Pompei; communis is illi cum familia Drusorum fore nepotes: precandam post haec modestiam ut contentus esset. neque raro neque apud paucos talia iaciebat, et secreta quoque eius corrupta uxore prodebantur.
[8] Igitur Seianus maturandum ratus deligit venenum quo paulatim inrepente fortuitus morbus adsimularetur. id Druso datum per Lygdum spadonem, ut octo post annos cognitum est. ceterum Tiberius per omnis valetudinis eius dies, nullo metu an ut firmitudinem animi ostentaret, etiam defuncto necdum sepulto, curiam ingressus est. consulesque sede vulgari per speciem maestitiae sedentis honoris locique admonuit, et effusum in lacrimas senatum victo gemitu simul oratione continua erexit: non quidem sibi ignarum posse argui quod tam recenti dolore subierit oculos senatus: vix propinquorum adloquia tolerari, vix diem aspici a plerisque lugentium. neque illos imbecillitatis damnandos: se tamen fortiora solacia e complexu rei publicae petivisse. miseratusque Augustae extremam senectam, rudem adhuc nepotum et vergentem aetatem suam, ut Germanici liberi, unica praesentium malorum levamenta, inducerentur petivit. egressi consules firmatos adloquio adulescentulos deductosque ante Caesarem statuunt. quibus adprensis 'patres conscripti, hos' inquit 'orbatos parente tradidi patruo ipsorum precatusque sum, quamquam esset illi propria suboles, ne secus quam suum sanguinem foveret attolleret, sibique et posteris confirmaret. erepto Druso preces ad vos converto disque et patria coram obtestor: Augusti pronepotes, clarissimis maioribus genitos, suscipite regite, vestram meamque vicem explete. hi vobis, Nero et Druse, parentum loco. ita nati estis ut bona malaque vestra ad rem publicam pertineant'.
[9] Magno ea fletu et mox precationibus faustis audita; ac si modum orationi posuisset, misericordia sui gloriaque animoi audientium impleverat: ad vana et totiens inrisa revolutus, de reddenda re publica utque consules seu quis alius regimen susciperent, vero quoque et honesto fidem dempsit. memoriae Drusi eadem quae in Germanicum decernuntur, plerisque additis, ut ferme amat posterior adulatio. funus imaginum pompa maxime inlustre fuit, cum origo luliae gentis Aeneas omnesque Albanorum reges et conditor urbis Romulus, post Sabina nobilitas, Attus Clausus ceteracque Claudiorum effigies longo ordine spectarentur.
[10] In tradenda morte Drusi quae plurimis maximaeque fidei auctoribus memorata sunt rettuli: set non omiserim eorundem temporum rumorem validum adeo ut noudum exolescat. corrupta ad scelus Livia Seianum Lygdi quoque spadonis animum stupro vinxisse, quod is [Lygdus] aetate atque forma carus domino interque primores ministros erat; deinde inter conscios ubi locus veneficii tempusque composita sint, eo audaciae provectum ut verteret et occulto indicio Drusum veneni in patrem arguens moneret Tiberium vitandam potionem quae prima ei apud filium epulanti offerretur. ea fraude captum senem, postquam convivium inierat, exceptum poculum Druso tradidisse; atque illo ignaro et inveniliter hauriente auctam suspicionem, tamquam metu et pudore sibimet inrogaret mortem quam patri struxerat.
[11] Haec vulgo iactata super id quod nullo auctore certo firmantur prompte refutaveris. quis enim mediocri prudentia, nedum Tiberius tantis rebus exercitus, inaudito filio exitium offerret, idque sua manu et nullo ad pacnitendum regressu? quin potius ministrum veneni excruciaret, auctorem exquireret, insita denique etiam in extraneos cunctatione et mora adversum unicum et nullius ante flagitii compertum uteretur? sed quia Seianus facinorum omnium repertor habebatur, ex nimia caritate in eum Caesaris et ceterorum in utrumque odio quamvis fabulosa et immania credebantur, atrociore semper fama erga dominantium exitus. ordo alioqui sceleris per Apicatam Seiani proditus tormentis Eudemi ac Lygdi patefactus est. neque quisquam scriptor tam infensus extitit ut Tiberio obiectaret, cum omnia alia conquirerent intenderentque. mihi tradendi arguendique rumoris causa fuit ut claro sub exemplo falsas auditiones depellerem peteremque ab iis quorum in manus cura nostra venerit ne divulgata atque incredibilia avide accepta veris neque in miraculum corruptis antehabeant
[12] Ceterum laudante filium pro rostris Tiberio senatus populusque habitum ac voces dolentum simulatione magis quam libens induebat, domumque Germanici revirescere occulti laetabantur. quod principium favoris et mater Agrippina spem male tegens perniciem adceleravere. nam Seianus ubi videt mortem Drusi inultam interfectoribus, sine maerore publico esse, ferox scelerum et, quia prima provenerant, volutare secum quonam modo Germanici liberos perverteret, quorum non dubia successio. neque spargi venenum in tres poterat, egregia custodum fide et pudicitia Agrippinae impenetrabili. igitur contumaciam eius insectari, vetus Augustae odium, recentem Liviae conscientiam exagitare, ut superbam fecunditate, subnixam popularibus studiis inhiare dominationi apud Caesarem arguerent. atque haec callidis criminatoribus, inter quos delegerat Iulium Postumum, per adulterium Mutiliae Priscae inter intimos aviae et consiliis suis peridoneum, quia Prisca in animo Augustae valida anum suapte natura potentiae anxiam insociabilem nurui efficiebat. Agrippinae quoque proximi inliciebantur pravis sermonibus tumidos spiritus perstimulare.
[13] At Tiberius nihil intermissa rerum cura, negotia pro solaciis accipiens, ius civium, preces sociorum tractabat; factaque auctore eo senatus consulta ut civitati Cibyraticae apud Asiam, Aegiensi apud Achaiam, motu terrae labefactis, subveniretur remissione tributi in triennium. et Vibius Serenus pro consule ulterioris Hispaniae de vi publica damnatus ob atrocitatem morum in insulam Amorgum deportatur. Carsidius Sacerdos, reus tamquam frumento hostem Tacfarinatem iuvisset, absolvitur, eiusdemque criminis C. Gracchus. hunc comitem exilii admodum infantem pater Sempronius in insulam Cercinam tulerat. illic adultus inter extorris et liberalium artium nescios, mox per Africam ac Siciliam mutando sordidas merces sustentabatur; neque tamen effugit magnae fortunae pericula. ac ni Aelius Lamia et L. Apronius qui Africam obtinuerant insontem protexissent, claritudine infausti generis et paternis s adversis foret abstractus.
[14] Is quoque annus legationes Graecarum civitatium habuit, Samiis Iunonis, Cois Aesculapii delubro vetustum asyli ius ut firmaretur petentibus. Samii decreto Amphictyonum nitebantur, quis praecipuum fuit rerum omnium iudicium, qua tempestate Graeci conditis per Asiam urbibus ora maris potiebantur. neque dispar apud Coos antiquitas, et accedebat meritum ex loco: nam civis Romanos templo Aesculapii induxerant, cum iussu regis Mithridatis apud cunctas Asiae insulas et urbes trucidarentur. variis dehinc et saepius inritis praetorum questibus, postremo Caesar de immodestia histrionum rettulit: multa ab iis in publicum seditiose, foeda per domos temptari; Oscum quondam ludicrum, levissimae apud vulgum oblectationis, eo flagitiorum et virium venisse ut auctoritate patrum coercendum sit. pulsi tum histriones Italia.
[15] Idem annus alio quoque luctu Caesarem adficit alterum ex geminis Drusi liberis extinguendo, neque minus morte amici. is fuit Lucilius Longus, omnium illi tristium laetorumque socius unusque e senatoribus Rhodii secessus comes. ita quamquam novo homini censorium funus, effigiem apud forum Augusti publica pecunia patres decrevere, apud quos etiam tum cuncta tractabantur, adeo ut procurator Asiae Lucilius Capito accusante provincia causam dixerit, magna cum adseveratione principis non se ius nisi in servitia et pecunias familiares dedisse: quod si vim praetoris usurpasset manibusque militum usus foret, spreta in eo mandata sua: audirent socios. ita reus cognito negotio damnatur. ob quam ultionem et quia priore anno in C. Silanum vindicatum erat, decrevere Asiae urbes templum Tiberio matrique eius ac senatui. et permissum statuere; egitque Nero grates ea causa patribus atque avo, laetas inter audientium adfectiones qui recenti memoria Germanici illum aspici, illum audiri rebantur. aderantque iuveni modestia ac forma principe viro digna, notis in eum Seiani odiis ob periculum gratiora.
[16] Sub idem tempus de flamine Diali in locum Servi Maluginensis defuncti legendo, simul roganda nova lege disseruit Caesar. nam confarreatis parentibus genitos tres simul nominari, ex quis unus legeretur, vetusto more; neque adesse, ut olim, eam copiam, omissa confarreandi adsuetudine aut inter paucos retenta (pluresque eius rei causas adferebat, potissimam penes incuriam virorum feminarumque; accedere ipsius caerimoniae difficultates quae consulto vitarentur) et quoniam exiret e iure patrio qui id flamonium apisceretur quaeque in manum flaminis conveniret. ita medendum senatus decreto aut lege, sicut Augustus quaedam ex horrida illa antiquitate ad praescentem usum flexisset. igitur tractatis religionibus placitum instituto flaminum nihil demutari: sed lata lex qua flaminica Dialis sacrorum causa in potestate viri, cetera promisco feminarum iure ageret. et filius Maluginensis patri suffectus. utque glisceret dignatio sacerdotum atque ipsis promptior animus foret ad capessendas caerimonias decretum Corneliae virgini, quae in locum Scantiae capiebatur, sestertium viciens, et quotiens Augusta theatrum introisset ut sedes inter Vestalium consideret.
[17] Cornelio Cethego Visellio Varrone consulibus pontifices eorumque exemplo ceteri sacerdotes, cum pro incolumitate principis vota susciperent, Neronem quoque et Drusum isdem dis commendavere, non tam caritate iuvenum quam adulatione, quae moribus corruptis perinde anceps, si nulla et ubi nimia est. nam Tiberius haud umquam domui Germanici mitis, tum vero aequari adulescentes senectae suae impatienter indoluit accitosque pontifices percontatus est num id precibus Agrippinae aut minis tribuissent. et illi quidem, quamquam abnuerent, modice perstricti; etenim pars magna e propinquis ipsius aut primores civitatis erant: ceterum in senatu oratione monuit in posterum ne quis mobilis adulescentium animos praematuris honoribus ad superbiam extolleret. instabat quippe Seianus incusabatque diductam civitatem ut civili bello: esse qui se partium Agrippinae vocent, ac ni resistatur, fore pluris; neque aliud gliscentis discordiae remedium quam si unus alterve maxime prompti subverterentur.
[18] Qua causa C. Silium et Titium Sabinum adgreditur. amicitia Germanici perniciosa utrique, Silio et quod ingentis exercitus septem per annos moderator partisque apud Germaniam triumphalibus Sacroviriani belli victor, quanto maiore mole procideret, plus formidinis in alios dispergebatur. credebant plerique auctam offensionem ipsius intemperantia, immodice iactantis snum militem in obsequio duravisse cum alii ad seditiones prolaberentur; neque mansurum Tiberio imperium si iis quoque legionibus cupido novandi fuisset. destrui per haec fortunam suam Caesar imparemque tanto merito rebatur. nam beneficia eo usque laeta sunt dum videntur exolvi posse: ubi multum antevenere pro gratia odium redditur.
[19] Erat uxor Silio Sosia Galla, caritate Agrippinae invisa principi. hos corripi dilato ad tempus Sabino placitum, immissusque Varro consul qui patennas inimicitias obtendens odiis Seiani per dedecus suum gratifcabatur. precante reo brevem moram, dum accusator consulatu abiret, adversatus est Caesar: solitum quippe magistratibus diem privatis dicere: nec infringendum consulis ius, cuius vigiliis niteretur ne quod res publica detrimentum caperet. proprium id Tiberio fuit scelera nuper reperta priscis verbis obtegere. igitur multa adseveratione, quasi aut legibus cum Silio ageretur aut Varro consul aut illud res publica esset, coguntur patres, silente reo, vel si defensionem coeptaret, non occultante cuius ira premeretur. conscientia belli Sacrovir diu dissimulatus, victoria per avaritiam foedata et uxor socia arguebantur. nec dubie repetundarum criminibus haerebant, sed cuncta quaestione maiestatis exercita, et Silius imminentem damnationem voluntario fine praevertit.
[20] Saevitum tamen in bona, non ut stipendiariis pecuniae redderentur, quorum nemo repetebat, sed liberalitas Augusti avulsa, computatis singillatim quae fisco petebantur. ea prima Tiberio erga pecuniam alienam diligentia fuit. Sosia in exilium pellitur Asinii Galli sententia, qui partem bonorum publicandam, pars ut liberis relinqueretur censuerat. contra M'. Lepidus quartam accusatoribus secundum necessitudinem legis, cetera liberis concessit. hunc ego Lepidum temporibus illis gravem et sapientem virum fuisse comperior: nam pleraque ab saevis adulationibus aliorum in melius flexit. neque tamen temperamenti egebat, cum acquabili auctoritate et gratia apud Tiberium viguerit. unde dubitare cogor fato et sorte nascendi, ut cetera, ita principum inclinatio in hos, offensio in illos, an sit aliquid in nostris consiliis liceatque inter abruptam contumaciam et deforme obsequium pergere iter ambitione ac periculis vacuum. at Messalinus Cotta haud minus claris maioribus sed animo diversus censuit cavendum senatus consulto, ut quamquam insontes magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur.
[21] Actum dehinc de Calpurnio Pisone, nobili ac feroci viro. is namque, ut rettuli, cessurum se urbe ob factines accusatorum in senatu clamitaverat et spreta potentia Augustae trahere in ius Vrgulaniam domoque principis excire ausus erat. quae in praesens Tiberius civiliter habuit: sed in animo revolvente iras, etiam si impetus offensionis languerat, memoria valebat. Pisonem Q. Granius secreti sermonis incusavit adversum maiestatem habiti, adiecitque in domo eius venenum esse eumque gladio accinctum introire curiam. quod ut atrocius vero tramissum; ceterorum, quae multa cumulabantur, receptus est reus neque peractus ob mortem opportunam. relatum et de Cassio Severo exule, qui sordidae originis, maleficae vitae, sed orandi validus, per immodicas inimicitias ut iudicio iurati senatus Cretam amoveretur effecerat; atque illic eadem actitando recentia veteraque odia advertit, bonisque exutus, interdicto igni atque aqua, saxo Seripho consenuit.
[22] Per idem tempus Plautius Silvanus praetor incertis causis Aproniam coniugem in praeceps iecit, tractusque ad Caesarem ab L. Apronio socero turbata mente respondit, tamquam ipse somno gravis atque eo ignarus, et uxor sponte mortem sumpsisset. non cunctanter Tiberius pergit in domum, visit cubiculum, in quo reluctantis et impulsae vestigia cernebantur. refert ad senatum, datisque iudicibus Vrgulania Silvani avia pugionem nepoti misit. quod perinde creditum quasi principis monitu ob amicitiam Augustae cum Vrgulania. reus frustra temptato ferro venas praebuit exolvendas. mox Numantina, prior uxor eius, accusata iniecisse carminibus et veneficiis vaecordiam marito, insons iudicatur.
[23] Is demum annus populum Pomanum longo adversum Numidam Tacfarinatem beilo absolvit. nam priores duces, ubi impetrando triumphalium insigni sufficere res suas crediderant, hostem omittebant; iamque tres laureatae in urbe statuae et adhuc raptabat Africam Tacfarinas, auctus Maurorum auxiliis qui, Ptolemaeo Iubae filio inventa incurioso, libertos regios et servilia imperia bello mutaverant. erat illi praedarum receptor ac socius populandi rex Garamantum, non ut cum exercitu incederet, sed missis levibus copiis quae ex longinquo in maius audiebantur; ipsaque e provincia ut quis fortunae inops, moribus turbidus, promptius ruebant, quia Caesar post res a Blaeso gestas quasi nullis iam in Africa hostibus reportari nonam legionem iusserat, nec pro consule eius anni P. Dolabella retinere ausus erat iussa principis magis quam incerta belli metuens.
[24] Igitur Tacfarinas disperso rumore rem Romanam aliis quoque ab nationibus lacerari eoque paulatim Africa decedere, ac posse reliquos circumveniri, si cuncti quibus libertas servitio potior incubuissent, auget viris positisque castris Thubuscum oppidum circumsidet. at Dolabella contracto quod erat militum, terrore nominis Romani et quia Numidae peditum aciem ferre nequeunt, primo sui incessu solvit obsidium locorumque opportuna permunivit; simul princpes Musulamiorum defectionem cooptantis securi percutit. dein quia pluribus adversum Tacfarinatem expeditionibus cognitum non gravi nec uno incursu consectandum hostem vagum, excito cum popularibus rege Ptolemaeo quattuor agmina parat, quae legatis aut tribunis data; et praedatorias manus delecti Maurorum duxere: ipse consultor aderat omnibus.
[25] Nec multo post adfertur Numidas apud castellum semirutum, ab ipsis quondam incensum, cui nomen Auzea, positis mapalibus consedisse, fisos loco quia vastis circum saltibus claudebatur. tum expeditae cohortes alaeque quam in partem ducerentur ignarae cito agmine rapiuntur. simulque coeptus dies et concentu tubarum ac truci clamore aderant semisomnos in barbaros, pracpeditis Numidarum equis aut diversos pastus pererrantibus. ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa: hostibus contra omnium nesciis non arma, non ordo, non consilium, sed pecorum modo trahi occidi capi. infensus miles memoria laborum et adversum eludentis optatae totiens pugnae se quisque ultione et sanguine explebant. differtur per manipulos, Tacfarinatem omnes notum tot proeliis consectentur: non nisi duce interfecto requiem belli fore. at ille deiectis circum stipatoribus vinctoque iam filio et effusis undique Romanis ruendo in tela captivitatem haud inulta morte effugit; isque finis armis impositus.
[26] Dolabellae petenti abnuit triumphalia Tiberius, Seiano tribuens, ne Blaesi avunculi eius laus obsolesceret. sed neque Blaesus ideo inlustrior et huic negatus honor gloriam intendit: quippe minore exercitu insignis captivos, caedem ducis bellique confecti famam deportarat. sequebantur et Garamantum legati, raro in urbe visi, quos Tacfarinate caeso perculsa gens set culpae nescia ad satis faciendum populo Romano miserat. cognitis dehinc Ptolemaei per id bellum studiis repetitus ex vetusto more honos missusque e senatoribus qui scipionem eburnum, togam pictam, antiqua patrum munera, daret regemque et socium atque amicum appellaret.
[27] Eadem aestate mota per Italiam servilis belli semina fors oppressit. auctor tumultus T. Curtisius, quondam praetoriae cohortis miles, primo coetibus clandestinis apud Brundisium et circumiecta oppida, mox positis propalam libellis ad libertatem vocabat agrestia per longinquos saltus et ferocia servitia, cum velut munere deum tres biremes adpulere ad usus commeantium illo mari. et erat isdem regionibus Cutius Lupus quaestor, cui provincia vetere ex more calles evenerant: is disposita classiariomm copia coeptantem cum maxime coniurationem disiecit. missusque a Caesare propere Staius tribunus cum valida manu ducem ipsum et proximos audacia in urbem traxit, lam trepidam ob multitudinem familiarum quae gliscebat immensum, minore in dies plebe ingenua.
[28] Isdem consulibus miseriarum ac saevitiae exemplum atrox, reus pater, accusator filius (nomen utrique Vibius Serenus) in senatum inducti sunt. ab exilio retractus inluvieque ac squalore obsitus et tum catena vinctus pater oranti filio comparatur. adulescens multis munditiis, alacri vultu, structas principi insidias, missos in Galliam concitores belli index idem et testis dicebat, adnectebatque Caecilium Comutum praetorium ministravisse pecuniam; qui taedio curarum et quia periculum pro exitio habebatur mortem in se festinavit. at contra reus nihil infracto animo obversus in filium quatere vincla, vocare ultores deos ut sibi quidem redderent exilium ubi procul tali more ageret, filium autem quandoque supplicia sequerentur. adseverabatque innocentem Cornutum et falso exterritum; idque facile intellectu si proderentur alii: non enim se caedem principis et res novas uno socio cogitasse.
[29] Tum accusator Cn. Lentulum et Seium Tuberonem nominat, magno pudore Caesaris, cum primores civitatis, intimi ipsius amici, Lentulus senectutis extremae, Tubero defecto corpore, tumultus hostilis et turbandae rei publicae accerserentur. sed hi quidem statim exempti: in patrem ex servis quaesitum et quaestio adversa accusatori fuit. qui scelere vaecors, simul vulgi rumore territus robur et saxum aut parricidarum poenas minitantium, cessit urbe. ac retractus Ravenna exequi accusationem adigitur, non occultante Tiberio vetus odium adversum exulem Serenum. nam post damnatum Libonem missis ad Caesarem litteris exprobraverat suum tantum studium sine fructu fuisse, addideratque quaedam contumacius quam tutum apud auris superbas et offensioni proniores. ea Caesar octo post annos rettulit, medium tempus varie arguens, etiam si tormenta pervicacia servorum contra evenissent.
[30] Dictis dein sententiis ut Serenus more maiorum puniretur, quo molliret invidiam, intercessit. Gallus Asinius cum Gyaro aut Donusa claudendum censeret, id quoque aspernatus est, egenam aquae utramque insulam referens dandosque vitae usus cui vita concederetur. ita Serenus Amorgum reportatur. et quia Cornutus sua manu ceciderat, actum de praemiis accusatorum abolendis, si quis maiestatis postulatus ante perfectum iudicium se ipse vita privavisset. ibaturque in eam sententiam ni durius contraque morem suum palam pro accusatoribus Caesar inritas leges, rem publicam in praecipiti conquestus esset: subverterent potius iura quam custodes eorum amoverent. sic delatores, genus hominum publico exitio repertum et ne, poenis quidem umquam satis coercitum, per praemia eliciebatur.
[31] His tam adsiduis tamque maestis modica laetitia intericitur, quod C. Cominium equitem Romanum, probrosi in se carminis convictum, Caesar precibus fratris qui senator erat concessit. quo magis mirum habebatur gnarum meliorum et quae fama clementiam sequeretur tristiora malle. neque enim socordia peccabat; nec occultum est, quando ex veritate, quando adumbrata laetitia facta imperatorum celebrentur. quin ipse, compositus alias et velut eluctantium verborum, solutius promptiusque eloquebatur quotiens subveniret. at P. Suillium quaestorem quondam Germanici, cum Italia arceretur convictus pecuniam ob rem iudicandam cepisse, amovendum in insulam censuit, tanta contentione animi ut iure iurando obstringeret e re publica id esse. quod aspere acceptum ad praesens mox in laudem vertit regresso Suillio; quem vidit sequens aetas praepotentem, venalem et Claudii principis amicitia diu prospere, numquam bene usum. eadem poena in Catum Firmium senatorem statuitur, tamquam falsis maiestatis criminibus sororem petivisset. Catus, ut rettuli, Libonem inlexerat insidiis, deinde indicio perculerat. eius operae memor Tiberius sed alia praetendens exilium de precatus est: quo minus senatu pelleretur non obstitit.
[32] Pleraque eorum quae rettuli quaeque referam parva forsitan et levia memoratu videri non nescius sum: sed nemo annalis nostros cum scriptura eorum contenderit qui veteres populi Romani res composuere. ingentia illi bella, expugnationes urbium, fusos captosque reges, aut si quando ad interna praeverterent, discordias consulum adversum tribunos, agrarias frumentariasque leges, plebis et optimatium certamina libero egressu memorabant: nobis in arto et inglorius labor; immota quippe aut modice lacessita pax, maestae urbis res et princeps proferendi imperi incuriosus erat. non tamen sine usu fuerit introspicere illa primo aspectu levia ex quis magnarum saepe rerum motus oriuntur.
[33] Nam cunctas nationes et urbes populus aut primores aut singuli regunt: delecta ex iis et consociata rei publicae forma laudari facilius quam evenire, vel si evenit, haud diuturna esse potest. igitur ut olim plebe valida, vel cum patres pollerent, noscenda vulgi natura et quibus modis temperanter haberetur, senatusque et optimatium ingenia qui maxime perdidicerant, callidi temporum et sapientes credebantur, sic converso statu neque alia re Romana quam si unus imperitet, haec conquiri tradique in rem fuerit, quia pauci prudentia honesta ab deterioribus, utilia ab noxiis discernunt, plures aliorum eventis docentur. ceterum ut profutura, ita minimum oblectationis adferunt. nam situs gentium, varietates proeliorum, clari ducum exitus retinent ac redintegrant legentium animum: nos saeva iussa, continuas accusationes, fallaces amicitias, perniciem innocentium et easdem exitii causas coniungimus, obvia rerum similitudine et satietate. tum quod antiquis scriptoribus rarus obtrectator, neque refert cuiusquam Punicas Romanasne acies laetius extuleris: at multorum qui Tiberio regente poenam vel infamias subiere posteri manent. utque familiae ipsae iam extinctae sint, reperies qui ob similitudinem morum aliena malefacta sibi obiectari putent. etiam gloria ac virtus infensos habet, ut nimis ex propinquo diversa arguens. sed ad inceptum redeo.
[34] Cornelio Cosso Asinio Agrippa consulibus Cremutius Cordus postulatur novo ac tunc primum audito crimine, quod editis annalibus laudatoque M. Bruto C. Cassium Romanorum ultimum dixisset. accusabant Satrius Secundus et Pinarius Natta, Seiani clientes. id perniciabile reo et Caesar truci vultu defensionem accipiens, quam Cremutius relinquendae vitae certus in hunc modum exorsus est: 'verba mea, patres conscripti, arguuntur: adeo factorum innocens sum. sed neque haec in principem aut principis parentem, quos lex maiestatis amplectitur: Brutum et Cassium laudavisse dicor, quorum res gestas cum plurimi composuerint, nemo sine honore memoravit. Titus Livius, eloquentiae ac fidei praeclarus in primis, Cn. Pompeium tantis laudibus tulit ut Pompeianum eum Augustus appellaret; neque id amicitiae eorum offecit. Scipionem, Afranium, hunc ipsum Cassium, hunc Brutum nusquam latrones et parricidas, quae nunc vocabula imponuntur, saepe ut insignis viros nominat. Asinii Pollionis scripta egregiam eorundem memoriam tradunt; Messala Corvinus imperatorem suum Cassium praedicabat: et uterque opibusque atque honoribus perviguere. Marci Ciceronis libro quo Catonem caelo aequavit, quid aliud dictator Caesar quam rescripta oratione velut apud iudices respondit? Antonii epistulae Bruti contiones falsa quidem in Augustum probra set multa cum acerbitate habent; carmina Bibaculi et Catulli referta contumeliis Caesarum leguntur: sed ipse divus Iulius, ipse divus Augustus et tulere ista et reliquere, haud facile dixerim, moderatione magis an sapientia. namque spreta exolescunt: si irascare, adgnita videntur.
[35] Non attingo Graecos, quorum non modo libertas, etiam libido impunita; aut si quis advertit, dictis dicta ultus est. sed maxime solutum et sine obtrectatore fuit prodere de iis quos mors odio aut gratiae exemisset. num enim armatis Cassio et Bruto ac Philippensis campos optinentibus belli civilis causa populum per contiones incendo? an illi quidem septuagesimum ante annum perempti, quo modo imaginibus suis noscuntur, quas ne victor quidem abolevit, sic partem memoriae apud scriptores retinent? suum cuique decus posteritas rependit; nec deerunt, si damnatio ingruit, qui non modo Cassii et Bruti set etiam mei meminerint.' egressus dein senatu vitam abstinentia finivit. libros per aedilis cremandos censuere patres: set manserunt, occultati et editi. quo magis socordiam eorum inridere libet qui praesenti potentia credunt extingui posse etiam sequentis aevi memoriam. nam contra punitis ingeniis gliscit auctoritas, neque aliud externi reges aut qui eadem saevitia usi sunt nisi dedecus sibi atque illis gloriam peperere.
[36] Ceterum postulandis reis tam continuus annus fuit ut feriarum Latinarum diebus praefectum urbis Drusum, auspicandi gratia tribunal ingressum, adierit Calpumius Salvianus in Sextum Marium: quod a Caesare palam in crepitum causa exilii Salviano fuit. obiecta publice Cyzicenis incuria caerimoniarum divi Augusti, additis violentiae criminibus adversum civis Romanos. et amisere libertatem, quam bello Mithridatis meruerant, circumsessi nec minus sua constantia quam praesidio Luculli pulso rege. at Fonteius Capito, qui pro consule Asiam curaverat, absolvitur, comperto ficta in eum crimina per Vibium Serenum. neque tamen id Sereno noxae fuit, quem odium publicum tutiorem faciebat. nam ut quis destrictior accusator, velut sacrosanctus erat: leves ignobiles poenis adficiebantur.
[37] Per idem tempus Hispania ulterior missis ad senatum legatis oravit ut exemplo Asiae delubrum Tiberio matrique eius extrueret. qua occasione Caesar, validus alioqui spernendis honoribus et respondendum ratus iis quorum rumore arguebatur in ambitionem flexisse, huiusce modi orationem coepit: 'scio, patres conscripti, constantiam meam a plerisque desideratam quod Asiae civitatibus nuper idem istud petentibus non sim adversatus. ergo et prioris silentii defensionem et quid in futurum statuerim simul aperiam. cum divus Augustus sibi atque urbi Romae templum apud Pergamum sisti non prohibuisset, qui omnia facta dictaque eius vice legis observem, placitum iam exemplum promptius secutus sum quia cultui meo veneratio senatus adiungebatur. ceterum ut semel recepisse veniam habuerit, ita per omnis provincias effgie numinum sacrari ambitiosum, superbum; et vanescet Augusti honor si promiscis adulationibus vulgatur.
[38] Ego me, patres conscripti, mortalem esse et hominum officia fungi satisque habere si locum principem impleam et vos testor et meminisse posteros volo; qui satis superque memoriae meae tribuent, ut maioribus meis dignum, rerum vestrarum providum, constantem in periculis, offensionum pro utilitate publica non pavidum credant. haec mihi in animis vestris templa, hae pulcherrimae effigies et mansurae. nam quae saxo struuntur, si iudicium posterorum in odium vertit, pro sepulchris spernuntur. proinde socios civis et deos ipsos precor, hos ut mihi ad finem usque vitae quietam et intellegentem humani divinique iuris mentem duint, illos ut, quandoque concessero, cum laude et bonis recordationibus facta atque famam nominis mei prosequantur.' perstititque posthac secretis etiam sermonibus aspernari talem sui cultum. quod alii modestiam, multi, quia diffideret, quidam ut degeneris animi interpretabantur. optumos quippe mortalium altissima cupere: sic Herculem et Liberum apud Graecos, Quirinum apud nos deum numero additos: melius Augustum, qui speraverit. cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes.
[39] At Seianus nimia fortuna socors et muliebri insuper cupidine incensus, promissum matrimonium flagitante Livia, componit ad Caesarem codicillos: moris quippe tum erat quamquam praesentem scripto adire. eius talis forma fuit: benevolentia patris Augusti et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non prius ad deos quam ad principum auris conferret. neque fulgorem honorum umquam precatum: excubias ac labores ut unum e militibus pro incolumitate imperatoris malle. ac tamen quod pulcherrimum adeptum, ut coninuctione Caesaris dignus crederetur: hinc initium spei. et quoniam audiverit Augustum in conlocanda filia non nihil etiam de equitibus Romanis consultavisse, ita, si maritus Liviae quaereretur, haberet in animo amicum sola necessitudinis gloria usurum. non enim exuere imposita munia: satis aestimare firmari domum adversum iniquas Agrippinae offensiones, idque liberorum causa; nam sibi multum superque vitae fore, quod tali cum principe explevisset.
[40] Ad ea Tiberius laudata pietate Seiani suisque in eum beneficiis modice percursis, cum tempus tamquam ad integram consultationem petivisset, adiunxit: ceteris mortalibus in eo stare consilia quid sibi conducere putent; principum diversam esse sortem quibus praecipua rerum ad famam derigenda. ideo se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in penatibus isdem tolerandum haberet; esse illi matrem et aviam, propiora consilia. simplicius acturum, de inimicitiis primum Agrippinae, quas longe acrius arsuras si matrimonium Liviae velut in partis domum Caesarum distraxisset. sic quoque erumpere aemulationem feminarum, eaque discordia nepotes suos convelli: quid si intendatur certamen tali coniugio? 'falleris enim, Seiane, si te mansurum in eodem ordine putas, et Liviam, quae G. Caesari, mox Druso nupta fuerit, ea mente acturam ut cum equite Romano senescat. ego ut sinam, credisne passuros qui fratrem eius, qui patrem maioresque nostros in summis imperiis videre? vis tu quidem istum intra locum sistere: sed illi magistratus et primores, qui te invitum perrumpunt omnibusque de rebus consulunt, excessisse iam pridem equestre fastigium longeque antisse patris mei amicitias non occulti ferunt perque invidiam tui me quoque incusant. at enim Augustus filiam suam equiti Romano tradere meditatus est. mirum hercule, si cum in omnis curas distraheretur immensumque attolli provideret quem coniunctione tali super alios extulisset, C. Proculeium et quosdam in sermonibus habuit insigni tranquillitate vitae, nullis rei publicae negotiis permixtos. sed si dubitatione Augusti movemur, quanto validius est quod Marco Agrippae, mox mihi conlocavit? atque ego haec pro amicitia non occultavi: ceterum neque tuis neque Liviae destinatis adversabor. ipse quid intra animum volutaverim, quibus adhuc necessitudinibus immiscere te mihi parem, omittam ad praesens referre: id tantum aperiam, nihil esse tam excelsum quod non virtutes istae tuusque in me animus mereantur, datoque tempore vel in senatu s vel in contione non reticebo.'
[41] Rursum Seianus non iam de matrimonio sed altius metuens tacita suspicionum, vulgi rumorem, ingruentem invidiam deprecatur. ac ne adsiduos in domum coetus arcendo infringeret potentiam aut receptando facultatem criminantibus praeberet, huc flexit ut Tiberium ad vitam procul Roma amoenis locis degendam impelleret. multa quippe providebat: sua in manu aditus litterarumque magna ex parte se arbitrum fore, cum per milites commearent; mox Caesarem vergente iam senecta secretoque loci mollitum munia imperii facilius tramissurum: et minui sibi invidiam adempta salutantum turba sublatisque inanibus veram potentiam augeri. igitur paulatim negotia urbis, populi adcursus, multitudinem adfluentium increpat, extollens laudibus quietem et solitudinem quis abesse taedia et offensiones ac praecipua rerum maxime agitari.
[42] Ac forte habita per illos dies de Votieno Montano, celebris ingenii viro, cognitio cunctantem iam Tiberium perpulit ut vitandos crederet patrum coetus vocesque quae plerumque verae et graves coram ingerebantur. nam postulato Votieno ob contumelias in Caesarem dictas, testis Aemilius e militaribus viris, dum studio probandi cuncta refert et quamquam inter obstrepentis magna adseveratione nititur, audivit Tiberius probra quis per occuitum lacerabatur, adeoque perculsus est ut se vel statim vel in cognitione purgaturum clamitaret precibusque proximorum, adulatione omnium aegre componeret animum. et Votienus quidem maiestatis poenis adfectus est: Caesar obiectam sibi adversus reos inclementiam eo pervicacius amplexus, Aquiliam adulterii delatam cum Vario Ligure, quamquam Lentulus Gaetulicus consul designatus lege Iulia damnasset, exilio punivit Apidiumque Merulam quod in acta divi Augusti non iuraverat albo senatorio erasit.
[43] Auditae dehinc Lacedaemoniorum et Messeniorum legationes de iure templi Dianae Limnatidis, quod suis a maioribus suaque in terra dicatum Lacedaemonii firmabant annalium memoria vatumque carminibus, sed Macedonis Philippi cum quo bellassent armis ademptum ac post C. Caesaris et M. Antonii sententia redditum. contra Messenii veterem inter Herculis posteros divisionem Peloponnesi protulere, suoque regi Denthaliatem agrum in quo id delubrum cessisse; monimentaque eius rei sculpta saxis et aere prisco manere. quod si vatum, annalium ad testimonia vocentur, pluris sibi ac locupletiores esse; neque Philippum potentia sed ex vero statuisse: idem regis Antigoni, idem imperatoris Mummii iudicium; sic Milesios permisso publice arbitrio, postremo Atidium Geminum praetorem Achaiae decrevisse. ita secondum Messenios datum. et Segestani aedem Veneris montem apud Erycum, vetustate dilapsam, restaurari postulavere, nota memorantes de origine eius et laeta Tiberio. suscepit curam libens ut consanguineus. tunc tractatae Massiliensium preces probatumque P. Rutilii exemplum; namque eum legibus pulsum civem sibi Zmyrnaei addiderant. quo iure Vulcacius Moschus exul in Massiliensis receptus bona sua rei publicae eorum et patriae reliquerat.
[44] Obiere eo anno viri nobiles Cn. Lentulus et L. Domitius. Lentulo super consulatum et triumphalia de Getis gloriae fuerat bene tolerata paupertas, dein magnae opes innocenter partae et modeste habitae. Domitium decoravit pater civili bello maris potens, donec Antonii partibus, mox Caesaris misceretur. avus Pharsalica acie pro optumatibus ceciderat. ipse delectus cui minor Antonia, Octavia genita, in matrimonium daretur, post exercitu flumen Albim transcendit, longius penetrata Germania quam quisquam priorum, easque ob res insignia triumphi adeptus est. obiit et L. Antonius, multa claritudine generis sed improspera. nam patre eius Iullo Antonio ob adulterium Iuliae morte punito hunc admodum adulescentulum, sororis nepotem, seposuit Augustus in civitatem Massiliensem ubi specie studiorum nomen exilii tegeretur. habitus tamen supremis honor ossaque tumulo Octaviorum inlata per decretum senatus.
[45] Isdem consulibus facinus atrox in citeriore Hispania admissum a quodam agresti nationis Termestinae. is praetorem provinciae L. Pisonem, pace incuriosum, ex improviso in itinere adortus uno vulnere in mortem adfecit; ac pernicitate equi profugus, postquam saltuosos locos attigerat, dimisso equo per derupta et avia sequentis frustratus est. neque diu fefellit: nam prenso ductoque per proximos pagos equo cuius foret cognitum. et repertus cum tormentis edere conscios adigeretur, voce magna sermones patrio frustra se interrogari clamitavit: adsisterent socii ac spectarent; nullam vim tantam doloris fore ut veritatem eliceret. idemque cum postero ad quaestionem retraheretur, eo nisu proripuit se custodibus saxoque caput adflixit ut statim exanimaretur. sed Piso Termestinorum dolo caesus habetur; quippe pecunias e publico interceptas acrius quam ut tolerarent barbari cogebat.
[46] Lentulo Gaetulico C. Calvisio consulibus decreta triumphi insignia Poppaeo Sabino contusis Thraecum gentibus, qui montium editis incultu atque eo ferocius agitabant. causa motus super hominum ingenium, quod pati dilectus et validissimum quemque militiae nostrae dare aspernabantor, ne regibus quidem parere nisi ex libidine soliti, aut si mitterent auxilia, suos ductores praeficere nec nisi adversum accolas belligerare. ac tum rumor incesserat fore ut disiecti aliisque nationibus permixti diversas in terras traherentur. sed antequam arma inciperent, misere legatos amicitiam obsequiumque memoraturos, et mansura haec si nullo novo onere temptarentur: sin ut victis servitium indiceretur, esse sibi ferrum et iuventutem et promptum libertati aut ad mortem animum. simul castella rupibus indita conlatosque illuc parentes et coniuges ostentabant bellumque impeditum arduum cruentum minitabantur.
[47] At Sabinus, donec exercitus in unum conduceret, datis mitibus responsis, postquam Pomponius Labeo e Moesia cum legione, rex Rhoemetalces cum auxiliis popularium qui fidem non mutaverant, venere, addita praesenti copia ad hostem pergit, compositum iam per angustias saltuum. quidam audentius apertis in collibus visebantur, quos dux Romanus acie suggressus haud aegre pepulit sanguine barbarorum modico ob propinqua suffugia. mox castris in loco communitis valida manu montem occupat angustum et aequali dorso continuum usque ad proximum castellum quod magna vis armata aut incondita tuebatur. simul in ferocissimos, qui ante vallum more gentis cum carminibus et tripudiis persultabant, mittit delectos sagittariorum. ii dum eminus grassabantur crebra et inulta vulnera fecere: propius incedentes eruptione subita turbati sunt receptique subsidio Sugambrae cohortis, quam Romanus promptam ad pericula nec minus cantuum et armorum tumultu trucem haud procul instruxerat.
[48] Translata dehinc castra hostem propter, relictis apud priora munimenta Thraecibus, quos nobis adfuisse memoravi. iisque permissum vastare, urere, trahere praedas, dum populatio lucem intra sisteretur noctemque in castris tutam et vigilem capesserent. id primo servatum: mox versi in luxum et raptis opulenti omittere stationes, lascivia epularum aut somno et vino procumbere. igitur hostes incuria eorum comperta duo agmina parant quorum altero populatores invaderentur, alii castra Romana adpugnarent, non spe capiendi sed ut clamore, telis suo quisque periculo intentus sonorem alterius proelii non acciperet. tenebrae insuper delectae augendam ad formidinem. sed qui vallum legionum temptabant facile pelluntur; Thraecum auxilia repentino incursu territa, cum pars munitionibus adiacerent, plures extra palarentur, tanto infensius caesi quanto perfugae et proditores ferre arma ad suum patriaeque servitium incusabantur.
[49] Postera die Sabinus exercitum aequo loco ostendit, si barbari successu noctis alacres proelium auderent. et postquam castello aut coniunctis tumulis non degrediebantur, obsidium coepit per praesidia quae opportune iam muniebat; dein fossam loricamque contexens quattuor milia passuum ambitu amplexus est; tum paulatim ut aquam pabulumque eriperet contrahere claustra artaque circumdare; et struebatur agger unde saxa hastae ignes propinquum iam in hostem iacerentur. sed nihil aeque quam sitis fatigabat, cum ingens multitudo bellatorum imbellium uno reliquo fonte uterentur; simulque armenta, ut mos barbaris, iuxta clausa egestate pabuli exanimari; adiacere corpora hominum quos vulnera, quos sitis peremerat; pollui cuncta sanie odore contactu.
[50] Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se ictus parantibus; et erant qui non inultum exitium sed eruptionem suaderent. neque ignobiles tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et longo usu vim atque clementiam Romanam edoctus, ponenda arma, unum adflictis id remedium disserebat, primusque secum coniuge et liberis victori permisit: secuti aetate aut sexu imbecilli et quibus maior vitae quam gloriae cupido. at iuventus Tarsam inter et Turesim distrahebatur. utrique destinatum cum libertate occidere, sed Tarsa properum finem, abrumpendas pariter spes ac metus clamitans, dedit exemplum demisso in pectus ferro; nec defuere qui eodem modo oppeterent. Turesis sua cum manu noctem opperitur haud nescio duce nostro. igitur firmatae stationes densioribus globis; et ingruebat nox nimbo atrox, hostisque clamore turbido, modo per vastum silentium, incertos obsessores effecerat, cum Sabinus circumire, hortari, ne ad ambigua sonitus aut simulationem quietis casum insidiantibus aperirent, sed sua quisque munia servarent immoti telisque non in falsum iactis.
[51] Interea barbari catervis decurrentes nunc in vallum manualia saxa, praeustas sudes, decisa robora iacere, nunc virgultis et cratibus et corporibus exanimis complere fossas, quidam pontis et scalas ante fabricati inferre propugnaculis eaque prensare, detrahere et adversum resistentis comminus niti. miles contra deturbare telis, pellere umbonibus, muralia pila, congestas lapidum molis provolvere. his partae victoriae spes et si cedant insignitius flagitium, illis extrema iam salus et adsistentes plerisque matres et coniuges earumque lamenta addunt animos. nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium ignoratio et montis anfractu repercussae velut a tergo voces adeo cuncta miscuerant ut quaedam munimenta Romani quasi perrupta omiserint. neque tamen pervasere hostes nisi admodum pauci: ceteros, deiecto promptissimo quoque aut saucio, adpetente iam luce trusere in summa castelli ubi tandem coacta deditio. et proxima sponte incolarum recepta: reliquis quo minus vi aut obsidio subigerentur praematura montis Haemi et saeva hiems subvenit.
[52] At Romae commota principis domo, ut series futuri in Agrippinam exitii inciperet Claudia Pulchra sobrina eius postulatur accusante Domitio Afro. is recens praetura, modicus dignationis et quoquo facinore properus clarescere, crimen impudicitiae, adulterum Furnium, veneficia in principem et devotiones obiectabat. Agrippina semper atrox, tum et periculo propinquae accensa, pergit ad Tiberium ac forte sacrificantem patri repperit. quo initio invidiae non eiusdem ait mactare divo Augusto victimas et posteros eius insectari. non in effigies mutas divinum spiritum transfusum: se imaginem veram, caelesti sanguine ortam, intellegere discrimen, suscipere sordis. frustra Pulchram praescribi cui sola exitii causa sit quod Agrippinam stulte prorsus ad cultum delegerit oblita Sosiae ob eadem adflictae. audita haec raram occulti pectoris vocem elicuere, correptamque Graeco versu admonuit non ideo laedi quia non regnaret. Pulchra et Furnius damnantur. Afer primoribus oratorum additus, divulgato ingenio et secuta adseveratione Caesaris qua suo iure disertum eum appellavit. mox capessendis accusationibus aut reos tutando prosperiore eloquentiae quam morum fama fuit, nisi quod aetas extrema multum etiam eloquentiae dempsit, dum fessa mente retinet silentii impatientiam.
[53] At Agrippina pervicax irae et morbo corporis implicata, cum viseret eam Caesar, profusis diu ac per silentium lacrimis, mox invidiam et preces orditur: subveniret solitudini, daret maritum; habilem adhuc inventam sibi neque aliud probis quam ex matrimonio solacium; esse in civitate, * * * Germanici coniugem ac liberos eius recipere dignarentur. sed Caesar non ignarus quantum ex re publica peteretur, ne tamen offensionis aut metus manifestus foret sine responso quamquam instantem reliquit. id ego, a scriptoribus annalium non traditum, repperi in commentariis Agrippinae filiae quae Neronis principis mater vitam suam et casus suorum posteris memoravit.
[54] Ceterum Seianus maerentem et improvidam altius perculit, immissis qui per speciem amicitiae monerent paratum ei venenum, vitandas soceri epulas. atque illa simulationum nescia, cum propter discumberet, non vultu aut sermone flecti, nullos attingere cibos, donec advertit Tiberius, forte an quia audiverat; idque quo acrius experiretur, poma, ut erant adposita, laudans nurui sua manu tradidit. aucta ex eo suspicio Agrippinae et intacta ore servis tramisit. nec tamen Tiberii vox coram secuta, sed obversus ad matrem non mirum ait si quid severius in eam statuisset a qua veneficii insimularetur. inde rumor parari exitium neque id imperatorem palam audere, secretum ad perpetrandum quaeri.
[55] Sed Caesar quo famam averteret adesse frequens senatoi legatosque Asiae ambigentis quanam in civitate templum statueretur pluris per dies audivit. undecim urbes certabant, pari ambitione, viribus diversae. neque multum distantia inter se memorabant de vetustate generis, studio in populum Romanum per bella Persi et Aristonici aliorumque regum. verum Hypaepeni Trallianique Laodicenis ac Magnetibus simul tramissi ut pamum validi; ne Ilienses quidem, cum parentem urbis Romae Troiam referrent, nisi antiquitatis gloria pollebant. paulum addubitatum quod Halicarnasii mille et ducentos per annos nullo motu terrae nutavisse sedes suas vivoque in saxo fundamenta templi adseveraverant. Pergamenos (eo ipso nitebantur) aede Augusto ibi sita satis adeptos creditum. Ephesii Milesiique, hi Apollinis, illi Dianae caerimonia occupavisse civitates visi. ita Sardianos inter Zmyrnaeosque deliberatum. Sardiani decretum Etruriae recitavere ut consanguinei: nam Tyrrhenum Lydumque Atye rege genitos ob multitudinem divisisse gentem; Lydum patriis in terris resedisse, Tyrrheno datum novas ut conderet sedes; et ducum e nominibus indita vocabula illis per Asiam, his in Italia; auctamque adhuc Lydorum opulentiam missis in Graeciam populis cui mox a Pelope nomen. simul litteras imperatorum et icta nobiscum foedera bello Macedonum ubertatemque fluminum suorum, temperiem caeli ac ditis circum terras memorabant.
[56] At Zmymaei repetita vetustate, seu Tantalus Iove ortus illos, sive Theseus divina et ipse stirpe, sive una Amazonum condidisset, transcendere ad ea, quis maxime fidebant, in populum Romanum officiis, missa navali copia non modo externa ad bella sed quae in Italia tolerabantur; seque primos templum urbis Romae statuisse, M. Porcio consule, magnis quidem iam populi Romani rebus, nondum tamen ad summum elatis, stante adhuc Punica urbe et validis per Asiam regibus. simul L. Sullam testem adferebant, gravissimo in discrimine exercitus ob asperitatem hiemis et penuriam vestis, cum id Zmyrnam in contionem nuntiatum foret, omnis qui adstabant detraxisse corpori tegmina nostrisque legionibus misisse. ita rogati sententiam patres Zmyrnaeos praetulere. censuitque Vibius Marsus ut M'. Lepido, cui ea provincia obvenerat, super numerum legaretur qui templi curam susciperet. et quia Lepidus ipse deligere per modestiam abnuebat, Valerius Naso e praetoriis sorte missus est.
[57] Inter quae diu meditato prolatoque saepius consilio tandem Caesar in Campaniam, specie dedicandi templa apud Capuam Iovi, apud Nolam Augusto, sed certus procul urbe degere. causam abscessus quamquam secutus plurimos auctorum ad Seiani artes rettuli, quia tamen caede eius patrata sex postea annos pari secreto conionxit, plerumque permoveor num ad ipsum referri verius sit, saevitiam ac libidinem cum factis promeret, locis occultantem erant qui crederent in senectute corporis quoque habitum pudori fuisse: quippe illi praegracilis et incurva proceritas, nudus capillo vertex, ulcerosa facies ac plerumque medicaminibus interstincta; et Rhodi secreto vitare coetus, recondere voluptates insuerat. traditur etiam matris impotentia extrusum quam dominationis sociam aspernabatur neque depellere poterat, cum dominationem ipsam donum eius accepisset. nam dubitaverat Augustus Germanicum, sororis nepotem et cunctis laudatum, rei Romanae imponere, sed precibus usoris evictus Tiberio Germanicum, sibi Tiberium adscivit. idque Augusta exprobrabat, reposcebat.
[58] Profectio arto comitatu fuit: unus senator consulatu functus, Cocceius Nerva, cui legum peritia, eques Romanus praeter Seianum ex inlustribus Curtius Atticus, ceteri liberalibus studiis praediti, ferme Graeci, quorum sermonibus levaretur. ferebant periti caelestium iis motibus siderum excessisse Roma Tiberium ut reditus illi negaretur. unde exitii causa multis fuit properum finem vitae coniectantibus vulgantibusque; neque enim tam incredibilem casum providebant ut undecim per annos libens patria careret. mox patuit breve confinium artis et falsi veraque quam obscuris tegerentur. nam in urbem non regressurum haud forte dictum: ceterorum nescii egere, cum propinquo rure aut litore et saepe moenia urbis adsidens extremam senectam compleverit.
[59] Ac forte illis diebus oblatum Caesari anceps periculum auxit vana rumoris praebuitque ipsi materiem cur amicitiae constantiaeque Seiani magis fideret. vescebantur in villa cui vocabulum Speluncae mare Amunclanum inter et Fundanos montis nativo in specu. eius os lapsis repente saxis obruit quosdam ministros: hinc metus in omnis et fuga eorum qui convivium celebrabant. Seianus genu voltuque et manibus super Caesarem suspensus opposuit sese incidentibus atque habitu tali repertus est a militibus qui subsidio venerant. maior ex eo et quamquam exitiosa suaderet ut non sui anxius cum fide audiebatur. adsimulabatque iudicis partis adversum Germanici stirpem, subditis qui accusatorum nomina sustinerent maximeque insectarentur Neronem proximum successioni et, quamquam modesta iuventa, plerumque tamen quid in praesentiarum conduceret oblitum, dum a libertis et clientibus, apiscendae potentiae properis, extimulator ut erectum et fidentem animi ostenderet: velle id populum Romanum, cupere exercitus, neque ausurum contra Seianum qui nunc patientiam senis et segnitiam iuvenis iuxta insultet.
[60] Haec atque talia audienti nihil quidempravae cogitationis, sed interdum voces procedebant contumaces et inconsultae, quas adpositi custodes exceptas auctasque cum deferrent neque Neroni defendere daretur, diversae insuper sollicitudinum formae oriebantur. nam alius occursum eius vitare, quidam salutatione reddita statim averti, plerique inceptum sermonem abrumpere, insistentibus contra inridentibusque qui Seiano fautores aderant. enimvero Tiberius torvus aut falsum renidens vultu: seu loqueretur seu taceret iuvenis, crimen ex silentio, ex voce. ne nox quidem secura, cum uxor vigilias somnos suspiria matri Liviae atque illa Seiano patefaceret; qui fratrem quoque Neronis Drusum traxit in partis, spe obiecta principis loci si priorem aetate et iam labefactum demovisset. atrox Drusi ingenium super cupidinem potentiae et solita fratribus odia accendebatur invidia quod mater Agrippina promptior Neroni erat. neque tamen Seianus ita Drusum fovabat ut non in eum quoque semina futuri exitii meditaretur, gnarus praeferocem et insidiis magis opportunum.
[61] Fine anni excessere insignes viri Asinius Agrippa, claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud perinde retinentur. scilicet impetu magis quam cura vigebat; utque aliorum meditatio et labor in posterum valescit, sic Haterii canorum illud et profluens cum ipso simul extinctum est.
[62] M. Licinio L. Calpurnio consulibus ingentium bellorum cladem aequavit malum improvisum: eius initium simul et finis extitit. nam coepto apud Fidenam amphitheatro Atilius quidam libertini generis, quo spectaculum gladiatorum celebraret, neque fundamenta per solidum subdidit neque firmis nexibus ligneam compagem superstruxit, ut qui non abundantia pecuniae nec municipali ambitione sed in sordidam mercedem id negotium quaesivisset. adfluxere avidi talium, imperitante Tiberio procul voluptatibus habiti, virile ac muliebre secus, omnis aetas, ob propinquitatem loci effusius; unde gravior pestis fuit, conferta mole, dein convulsa, dum ruit intus aut in exteriora effunditur immensamque vim mortalium, spectaculo intentos aut qui circum adstabant, praeceps trahit atque operit. et illi quidem quos principium stragis in mortem adflixerat, ut tali sorte, cruciatum effugere: miserandi magis quos abrupta parte corporis nondum vita deseruerat; qui per diem visu, per noctem ululatibus et gemitu coniuges aut liberos noscebant. iam ceteri fama exciti, hic fratrem, propinquum ille, alius parentes lamentari. etiam quorum diversa de causa amici aut necessarii aberant, pavere tamen; nequedum comperto quos illa vis perculisset, latior ex incerto metus.
[63] Vt coepere dimoveri obruta, concursus ad exanimos complectentium, osculantium; et saepe certamen si con fusior facies sed par forma aut aetas errorem adgnoscentibus fecerat. quinquaginta hominum milia eo casu debilitata vel obtrita sunt; cautumque in posterum senatus consulto ne quis gladiatorium munus ederet cui minor quadringentorum milium res neve amphitheatrum imponeretur nisi solo firmitatis spectatae. Atilius in exilium actus est. Ceterum sub recentem cladem patuere procerum domus, fomenta et medici passim praebiti, fuitque urbs per illos dies quamquam maesta facie veterum institutis similis, qui magna post proelia saucios largitione et cura sustentabant.
[64] Nondum ea clades exoleverat cum ignis violentia urbem ultra solitum adfecit, deusto monte Caelio; feralemque annum ferebant et ominibus adversis susceptum principi consilium absentiae, qui mos vulgo, fortuita ad culpam trahentes, ni Caesar obviam isset tribuendo pecunias ex modo detrimenti. actaeque ei grates apud senatum ab inlustribus famaque apud populum, quia sine ambitione aut proximorum precibus ignotos etiam et ultro accitos munificentia iuverat. adduntur sententiae ut mons Caelius in posterum Augustus appellaretur, quando cunctis circum flagrantibus sola Tiberii effigies sita in domo Iunii senatoris inviolata mansisset. evenisse id olim Claudiae Quintae eiusque statuam vim ignium bis elapsam maiores apud aedem matris deum consecravisse. sanctos acceptosque numinibus Claudios et augendam caerimoniam loco in quo tantum in principem honorem di ostenderint.
[65] Haud fuerit absurdum tradere montem eum antiquitus Querquetulanum cognomento fuisse, quod talis silvae frequens fecundusque erat, mox Caelium appellitatum a Caele Vibenna, qui dux gentis Etruscae cum auxilium tulisset sedem eam acceperat a Tarquinio Prisco, seu quis alius regum dedit: nam scriptores in eo dissentiunt. cetera non ambigua sunt, magnas eas copias per plana etiam ac foro propinqua habitavisse, unde Tuscum vicum e vocabulo advenarum dictum.
[66] Sed ut studia procerum et largitio principis adversum casus solacium tulerant, ita accusatorum maior in dies et infestior vis sine levamento grassabatur; corripueratque Varum Quintilium, divitem et Caesari propinquum, Domitius Afer, Claudiae Pulchrae matris eius condemnator, nullo mirante quad diu egens et parto nuper praemio male usus plura ad flagitia accingeretur. Publium Dolabellam socium delationis extitisse miraculo erat, quia claris maioribus et Varo conexus suam ipse nobilitatem, suum sanguinem perditum ibat. restitit tamen senatus et opperiendum imperatorem censuit, quod unum urgentium malorum suffugium in tempus erat.
[67] At Caesar dedicatis per Campaniam templis, quamquam edicto monuisset ne quis quietem eius inrumperet, concursusque oppidanorum disposito milite prohiberentur, perosus tamen municipia et colonias omniaque in continenti sita Capreas se in insulam abdidit trium milium freto ab extremis Surrentini promunturii diiunctam. solitudinem eius placuisse maxime crediderim, quoniam importuosum circa mare et vix modicis navigiis pauca subsidia; neque adpulerit quisquam nisi gnaro custode. caeli temperies hieme mitis obiectu montis quo saeva ventorum arcentur; aestas in favonium obversa et aperto circum pelago peramoena; prospectabatque pulcherrimum sinum, antequam Vesuvius mons ardescens faciem loci verteret. Graecos ea tenuisse Capreasque Telebois habitatas fama tradit. sed tum Tiberius duodecim villarum nominibus et molibus insederat, quanto intentus olim publicas ad curas tanto occultiores in luxus et malum otium resolutus. manebat quippe suspicionum et credendi temeritas quam Seianus augere etiam in urbe suetus acrius turbabat non iam occultis adversum Agrippinam et Neronem insidiis. quis additus miles nuntios, introitus, aperta secreta velut in annalis referebat, ultroque struebantur qui monerent perfugere ad Germaniae exercitus vel celeberrimo fori effigiem divi Augusti amplecti populumque ac senatum auxilio vocare. eaque spreta ab illis, velut pararent, obiciebantur.
[68] Iunio Silano et Silio Nerva consulibus foedum anni principium incessit tracto in carcerem inlustri equite Romano Titio Sabino ob amicitiam Germanici: neque enim omiserat coniugem liberosque eius percolere, sectator domi, comes in publico, post tot clientes unus eoque apud bonos laudatus et gravis iniquis. hunc Latinius Latiaris, Porcius Cato, Petilius Rufus, M. Opsius praetura functi adgrediuntur, cupidine consulatus ad quem non nisi per Seianum aditus; neque Seiani voluntas nisi scelere quaerebatur. compositum inter ipsos ut Latiaris, qui modico usu Sabinum contingebat, strueret dolum, ceteri testes adessent, deinde accusationem inciperent. igitur Latiaris iacere fortuitos primum sermones, mox laudare constantiam quod non, ut ceteri, florentis domus amicus adflictam deseruisset; simul honora de Germanico, Agrippinam miserans, disserebat. et postquam Sabinus, ut sunt molles in calamitate mortalium animi, effudit lacrimas, iunxit questus, audentius iam onerat Seianum, saevitiam, superbiam, spes eius; ne in Tiberium quidem convicio abstinet; iique sermones tamquam vetita miscuissent speciem artae amicitiae fecere. ac iam ultro Sabinus quaerere Latiarem, ventitare domum, dolores suos quasi ad fidissimum deferre.
[69] Consultant quos memoravi quonam modo ea plurium auditu acciperentur. nam loco in quem coibatur servanda solitudinis facies; et si pone foris adsisterent, metus visus, sonitus aut forte ortae suspicionis erat. tectum inter et laquearia tres senatores haud minus turpi latebra quam detestanda fraude sese abstrudunt, foraminibus et rimis aurem admovent. interea Latiaris repertum in publico Sabinum, velut recens cognita narraturus, domum et in cubiculum trahit praeteritaque et instantia, quorum adfatim copia, ac novos terrores cumulat. eadem ille et s diutius, quanto maesta, ubi semel prorupere, difficilius reticentur. properata inde accusatio missisque ad Caesarem litteris ordinem fraudis suumque ipsi dedecus narravere. non alias magis anxia et pavens civitas, tegens adversum proximos; congressus, conloquia, notae ignotaeque aures vitari; etiam muta atque inanima, tectum et parietes circumspectabantur.
[70] Sed Caesar sollemnia incipientis anni kalendis Ianuariis epistula precatus vertit in Sabinum, corruptos quosdam libertorum et petitum se arguens, ultionemque haud obscure poscebat. nec mora quin decerneretur; et trahebatur damnatus, quantum obducta veste et adstrictis faucibus niti poterat, clamitans sic inchoari annum, has Seiano victimas cadere. quo intendisset oculos, quo verba acciderent, fuga vastitas, deseri itinera fora. et quidam regrediebantur ostentabantque se rursum id ipsum paventes quod timuissent. quem enim diem vacuum poena ubi inter sacra et vota, quo tempore verbis etiam profanis abstineri mos esset, vincla et laqueus inducantur? non imprudentem Tiberium tantam invidiam adisse: quaesitum meditatumque, ne quid impedire credatur quo minus novi magistratus, quo modo delubra et altaria, sic carcerem recludant. secutae insuper litterae grates agentis quod hominem infensum rei publicae punivissent, adiecto trepidam sibi vitam, suspectas inimicorum insidias, nullo nominatim compellato; neque tamen dubitabatur in Neronem et Agrippinam intendi.
[71] Ni mihi destinatum foret suum quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo postquam Gaius Caesar rerum potitus est sed incolumi Tiberio, qui scelerum ministros ut perverti ab aliis nolebat, ita plerumque satiatus et oblatis in eandem operam recentibus veteres et praegravis adflixit: verum has atque alias sontium poenas in tempore trademus. tum censuit Asinius Gallus, cuius liberorum Agrippina matertera erat, petendum a principe ut metus suos senatui fateretur amoverique sineret. nullam acque Tiberius, ut rebatur, ex virtutibus suis quam dissimulationem diligebat: eo aegrius accepit recludi quae premeret. sed mitigavit Seianus, non Galli amore verum ut cunctationes principis opperiretur, gnarus lentum in meditando, ubi prorupisset, tristibus dictis atrocia facta coniungere.
Per idem tempus Iulia mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam Trimentm, haud procul Apulis litoribus. illic viginti annis exilium toleravit Augustae ope sustentata, quae florentis privignos cum per occultum subvertisset, misericordiam erga adflictos palam ostentabat.
[72] Eodem anno Frisii, transrhenanus popolus, pacem exuere, nostra magis avaritia quam obsequii impatientes. tributum iis Drusus iusserat modicum pro angustia rerum, ut in usus militaris coria boum penderent, non intenta cuiusquam cura quae firmitudo, quae mensura, donec Olennius e primipilaribus regendis Frisiis impositus terga urorum delegit quorum ad formam acciperentur. id aliis quoque nationibus arduum apud Germanos difficilius tolerabatur, quis ingentium beluarum feraces saltus, modica domi armenta sunt. ac primo boves ipsos, mox agros, postremo corpora coniugum aut liberorum servitio tradebant. hinc ira et questus et postquam non subveniebatur remedium ex bello. rapti qui tributo aderant milites et patibulo adfixi: Olennius infensos fuga praevenit receptus castello cui nomen Flevum; et haud spernenda illic civium sociorumque manus litora Oceani praesidebat.
[73] Quod ubi L. Apronio inferioris Germaniae pro praetore cognitum, vexilla legionum e superiore provincia peditumque et equitum auxiliarium delectos accivit ac simul utrumque exercitum Rheno devectum Frisiis intulit, soluto iam castelli obsidio et ad sua tutanda degressis rebellibus. igitur proxima aestuaria aggeribus et pontibus traducendo graviori agmini firmat, atque interim repertis vadis alam Canninefatem et quod peditum Germanorum inter nostros merebat circumgredi terga hostium iubet, qui iam acie compositi pellunt turmas socialis equitesque legionum subsidio missos. tum tres leves cohortes ac rursum duae, dein tempore interiecto alarius eques immissus: satis validi si simul incubuissent, per intervallum adventantes neque constantiam addiderant turbatis et pavore fugientium auferebantur. Cethego Labeoni legato quintae legionis quod reliquum auxiliorum tradit. atque ille dubia suorum re in anceps tractus missis nuntiis vim legionum implorabat. prorumpunt quintani ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. neque dux Romanus ultum iit aut corpora humavit, quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent. mox compertum a transfugis nongentos Romanorum apud lucum quem Baduhennae vocant pugna in posterum extracta confectos, et aliam quadringentorum manum occupata Cruptorigis quondam stipendiari villa, postquam proditio metuebatur, mutuis ictibus procubuisse.
[74] Clarum inde inter Germanos Frisium nomen, dissimulante Tiberio damna ne cui bellum permitteret. neque senatus in eo cura an imperii extrema dehonestarentur: pavor internus occupaverat animos cui remedium adulatione quaerebatur. ita quamquam diversis super rebus consulerentur, aram clementiae, aram amicitiae effigiesque circum Caesaris ac Seiani censuere crebrisque precibus efflagitabant visendi sui copiam facerent. non illi tamen in urbem aut propinqua urbi degressi sunt: satis visum omittere insulam et in proximo Campaniae aspici. eo venire patres, eques, magna pars plebis, anxii erga Seianum cuius durior congressus atque eo per ambitum et societate consiliorum parabatur. satis constabat auctam ei adrogantiam foedum illud in propatulo servitium spectanti; quippe Romae sueti discursus et magnitudine urbis incertum quod quisque ad negotium pergat: ibi campo aut litore iacentes nullo discrimine noctem ac diem iuxta gratiam aut fastus ianitorum perpetiebantur donec id quoque vetitum: et revenere in urbem trepidi quos non sermone, non visu dignatus erat, quidam male alacres quibus infaustae amicitiae gravis exitus imminebat
[75] Ceterum Tiberius neptem Agrippinam Germanico ortam cum coram Cn. Domitio tradidisset, in urbe celebrari nuptias iussit. in Domitio super vetustatem generis propinquum Caesaribus sanguinem delegerat; nam is aviam Octaviam et per eam Augustum avunculum praeferebat.
Tacitus The Latin Library The Classics Page