P. CORNELI TACITI ANNALIVM LIBER DVODECIMVS [1] Caede Messalinae convulsa principis domus, orto apud libertos certamine, quis deligeret uxorem Claudio, caelibis vitae intoleranti et coniugum imperiis obnoxio. nec minore ambitu feminae exarserant: suam quaeque nobilitatem formam opes contendere ac digna tanto matrimonio ostentare. sed maxime ambigebatur inter Lolliam Paulinam M. Lollii consularis et Iuliam Agrippinam Germanico genitam: huic Pallas, illi Callistus fautores aderant; at Aelia Paetina e familia Tuberonum Narcisso fovebatur. ipse huc modo, modo illuc, ut quemque suadentium audierat, promptus, discordantis in consilium vocat ac promere sententiam et adicere rationes iubet.
[2] Narcissus vetus matrimonium, filiam communem (nam Antonia ex Paetina erat), nihil in penatibus eius novum disserebat, si sueta coniunx rediret, haudquaquam novercalibus odiis visura Britannicum, Octaviam, proxima suis pignora. Callistus improbatam longo discidio, ac si rursum adsumeretur, eo ipso superbam; longeque rectius Lolliam induci, quando nullos liberos genuisset, vacuam aemulatione et privignis parentis loco futuram. at Pallas id maxime in Agrippina laudare quod Germanici nepotem secum traheret, dignum prorsus imperatoria fortuna: stirpem nobilem et familiae [iuliae] claudiaeque posteros coniungeret, ne femina expertae fecunditatis, integra iuventa, claritudinem caesarum aliam in domum ferret.
[3] Praevaluere haec adiuta Agrippinae inlecebris: ad eum per speciem necessitudinis crebro ventitando pellicit patruum ut praelata ceteris et nondum uxor potentia uxoria iam uteretur. nam ubi sui matrimonii certa fuit, struere maiora nuptiasque Domitii, quem ex Cn. Ahenobarbo genuerat, et Octaviae Caesaris filiae moliri; quod sine scelere perpetrari non poterat, quia L. Silano desponderat Octaviam Caesar iuvenemque et alia clarum insigni triumphalium et gladiatorii muneris magnificentia protulerat ad studia vulgi. sed nihil arduum videbatur in animo principis, cui non iudicium, non odium erat nisi indita et iussa.
[4] Igitur Vitellius, nomine censoris servilis fallacias obtegens ingruentiumque dominationum provisor, quo gratiam Agrippinae pararet, consiliis eius implicari, ferre crimina in Silanum, cuius sane decora et procax soror, Iunia Calvina, haud multum ante Vitellii nurus fuerat. hinc initium accusationis; fratrumque non incestum, sed incustoditum amorem ad infamiam traxit. et praebebat Caesar auris, accipiendis adversus generum suspicionibus caritate filiae promptior. at Silanus insidiarum nescius ac forte eo anno praetor, repente per edictum Vitellii ordine senatorio movetur, quamquam lecto pridem senatu lustroque condito. simul adfinitatem Claudius diremit, adactusque Silanus eiurare magistratum, et reliquus praeturae dies in Eprium Marcellum conlatus est.
[5] C. Pompeio Q. Veranio consulibus pactum inter Claudium et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum patrui fratris filiae: quin et incestum ac, si sperneretur, ne in malum publicum erumperet metuebatur. nec ante omissa cunctatio quam Vitellius suis artibus id perpetrandum sumpsit. percontatusque Caesarem an iussis populi, an auctoritati senatus cederet, ubi ille unum se civium et consensui imparem respondit, opperiri intra palatium iubet. ipse curiam ingreditur, summamque rem publicam agi obtestans veniam dicendi ante alios exposcit orditurque: gravissimos principis labores, quis orbem terrae capessat, egere adminiculis ut domestica cura vacuus in commune consulat. quod porro honestius censoriae mentis levamentum quam adsumere coniugem, prosperis dubiisque sociam, cui cogitationes intimas, cui parvos liberos tradat, non luxui aut voluptatibus adsuefactus, sed qui prima ab iuventa legibus obtemperavisset.
[6] Postquam haec favorabili oratione praemisit multaque patrum adsentatio sequebatur, capto rursus initio, quando maritandum principem cuncti suaderent, deligi oportere feminam nobilitate puerperiis sanctimonia insignem. nec diu anquirendum quin Agrippina claritudine generis anteiret: datum ab ea fecunditatis experimentum et congruere artes honestas. id vero egregium, quod provisu deum vidua iungeretur principi sua tantum matrimonia experto. audivisse a parentibus, vidisse ipsos abripi coniuges ad libita Caesarum: procul id a praesenti modestia. statueretur immo documentum, quo uxorem imperator acciperet. at enim nova nobis in fratrum filias coniugia: sed aliis gentibus sollemnia, neque lege ulla prohibita; et sobrinarum diu ignorata tempore addito percrebuisse. morem accommodari prout conducat, et fore hoc quoque in iis quae mox usurpentur.
[7] Haud defuere qui certatim, si cunctaretur Caesar, vi acturos testificantes erumperent curia. conglobatur promisca multitudo populumque Romanum eadem orare clamitat. nec Claudius ultra expectato obvius apud forum praebet se gratantibus, senatumque ingressus decretum postulat quo iustae inter patruos fratrumque filias nuptiae etiam in posterum statuerentur. nec tamen repertus est nisi unus talis matrimonii cupitor, Alledius Severus eques Romanus, quem plerique Agrippinae gratia impulsum ferebant. versa ex eo civitas et cuncta feminae oboediebant, non per lasciviam, ut Messalina, rebus Romanis inludenti. adductum et quasi virile servitium: palam severitas ac saepius superbia; nihil domi impudicum, nisi dominationi expediret. cupido auri immensa obtentum habebat, quasi subsidium regno pararetur.
[8] Die nuptiarum Silanus mortem sibi conscivit, sive eo usque spem vitae produxerat, seu delecto die augendam ad invidiam. Calvina soror eius Italia pulsa est. addidit Claudius sacra ex legibus Tulli regis piaculaque apud lucum Dianae per pontifices danda, inridentibus cunctis quod poenae procurationesque incesti id temporis exquirerentur. at Agrippina ne malis tantum facinoribus notesceret veniam exilii pro Annaeo Seneca, simul praeturam impetrat, laetum in publicum rata ob claritudinem studiorum eius, utque Domitii pueritia tali magistro adolesceret et consiliis eiusdem ad spem dominationis uterentur, quia Seneca fidus in Agrippinam memoria beneficii et infensus Claudio dolore iniuriae credebatur.
[9] Placitum dehinc non ultra cunctari, sed designatum consulem Mammium Pollionem ingentibus promissis inducunt sententiam expromere, qua oraretur Claudius despondere Octaviam Domitio, quod aetati utriusque non absurdum et maiora patefacturum erat. Pollio haud disparibus verbis ac nuper Vitellius censet; despondeturque Octavia, ac super priorem necessitudinem sponsus iam et gener Domitius aequari Britannico studiis matris, arte eorum quis ob accusatam Messalinam ultio ex filio timebatur.
[10] Per idem tempus legati Parthorum ad expetendum, ut rettuli, Meherdaten missi senatum ingrediuntur mandataque in hunc modum incipiunt: non se foederis ignaros nec defectione a familia Arsacidarum venire, set filium Vononis, nepotem Pharaatis accersere adversus dominationem Gotarzis nobilitati plebique iuxta intolerandam. iam fratres, iam propinquos, iam longius sitos caedibus exhaustos; adici coniuges gravidas, liberos parvos, dum socors domi, bellis infaustus ignaviam saevitia tegat. veterem sibi ac publice coeptam nobiscum amicitiam, et subveniendum sociis virium aemulis cedentibusque per reverentiam. ideo regum obsides liberos dari ut, si domestici imperii taedeat, sit regressus ad principem patresque, quorum moribus adsuefactus rex melior adscisceretur.
[11] Vbi haec atque talia dissertavere, incipit orationem Caesar de fastigio Romano Parthorumque obsequiis, seque divo Augusto adaequabat, petitum ab eo regem referens omissa Tiberii memoria, quamquam is quoque miserat. addidit praecepta (etenim aderat Meherdates), ut non dominationem et servos, sed rectorem et civis cogitaret, clementiamque ac iustitiam, quanto ignota barbaris, tanto laetiora capesseret. hinc versus ad legatos extollit laudibus alumnum urbis, spectatae ad id modestiae: ac tamen ferenda regum ingenia neque usui crebras mutationes. rem Romanam huc satietate gloriae provectam ut externis quoque gentibus quietem velit. datum posthac C. Cassio, qui Syriae praeerat, deducere iuvenem ripam ad Euphratis.
[12] Ea tempestate Cassius ceteros praeminebat peritia legum: nam militares artes per otium ignotae, industriosque aut ignavos pax in aequo tenet. ac tamen quantum sine bello dabatur, revocare priscum morem, exercitare legiones, cura provisu perinde agere ac si hostis ingrueret: ita dignum maioribus suis et familia Cassia per illas quoque gentis celebrata. igitur excitis quorum de sententia petitus rex, positisque castris apud Zeugma, unde maxime pervius amnis, postquam inlustres Parthi rexque Arabum Acbarus advenerat, monet Meherdaten barbarorum impetus acris cunctatione languescere aut in perfidiam mutari: ita urgeret coepta. quod spretum fraude Acbari, qui iuvenem ignarum et summam fortunam in luxu ratum multos per dies attinuit apud oppidum Edessam. et vocante Carene promptasque res ostentante, si citi advenissent, non comminus Mesopotamiam, sed flexu Armeniam petivit, id temporis importunam, quia hiems occipiebat.
[13] Exim nivibus et montibus fessi, postquam campos propinquabant, copiis Carenis adiunguntur, tramissoque amne Tigri permeant Adiabenos, quorum rex Izates societatem Meherdatis palam induerat, in Gotarzen per occulta et magis fida inclinabat. sed capta in transitu urbs Ninos, vetustissima sedes Assyriae, [et] castellum insigne fama, quod postremo inter Darium atque Alexandrum proelio Persarum illic opes conciderant. interea Gotarzes apud montem, cui nomen Sanbulos, vota dis loci suscipiebat, praecipua religione Herculis, qui tempore stato per quietem monet sacerdotes ut templum iuxta equos venatui adornatos sistant. equi ubi pharetras telis onustas accepere, per saltus vagi nocte demum vacuis pharetris multo cum anhelitu redeunt. rursum deus, qua silvas pererraverit, nocturno visu demonstrat, reperiunturque fusae passim ferat.
[14] Ceterum Gotarzes, nondum satis aucto exercitu, flumine Corma pro munimento uti, et quamquam per insectationes et nuntios ad proelium vocaretur, nectere moras, locos mutare et missis corruptoribus exuendam ad fidem hostis emercari. ex quis Izates Adiabeno, mox Acbarus Arabum cum exercitu abscedunt, levitate gentili, et quia experimentis cognitum est barbaros malle Roma petere reges quam habere. at Meherdates validis auxiliis nudatus, ceterorum proditione suspecta, quod unum reliquum, rem in casum dare proelioque experiri statuit. nec detrectavit pugnam Gotarzes deminutis hostibus ferox; concursumque magna caede et ambiguo eventu, donec Carenem profligatis obviis longius evectum integer a tergo globus circumveniret. tum omni spe perdita Meherdates, promissa Parracis paterni clientis secutus, dolo eius vincitur traditurque victori. atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum increpans, auribus decisis vivere iubet, ostentui clementiae suae et in nos dehonestamento. dein Gotarzes morbo obiit, accitusque in regnum Vonones Medos tum praesidens. nulla huic prospera aut adversa quis memoraretur: brevi et inglorio imperio perfunctus est, resque Parthorum in filium eius Vologesen translatae.
[15] At Mithridates Bosporanus amissis opibus vagus, postquam Didium ducem Romanum roburque exercitus abisse cognoverat, relictos in novo regno Cotyn iuventa rudem et paucas cohortium cum Iulio Aquila equite Romano, spretis utrisque concire nationes, inlicere perfugas; postremo exercitu coacto regem Dandaridarum exturbat imperioque eius potitur. quae ubi cognita et iam iamque Bosporum invasurus habebatur, diffisi propriis viribus Aquila et Cotys, quia Zorsines Siracorum rex hostilia resumpserat, externas et ipsi gratias quaesivere missis legatis ad Eunonen qui Aorsorum genti praesidebat. nec fuit in arduo societas potentiam Romanam adversus rebellem Mithridaten ostentantibus. igitur pepigere, equestribus proeliis Eunones certaret, obsidia urbium Romani capesserent.
[16] Tunc composito agmine incedunt, cuius frontem et terga Aorsi, media cohortes et Bosporani tutabantur nostris in armis. sic pulsus hostis, ventumque Sozam, oppidum Dandaricae, quod desertum a Mithridate ob ambiguos popularium animos obtineri relicto ibi praesidio visum. exim in Siracos pergunt, et transgressi amnem Pandam circumveniunt urbem Vspen, editam loco et moenibus ac fossis munitam, nisi quod moenia non saxo sed cratibus et vimentis ac media humo adversum inrumpentis invalida erant; eductaeque altius turres facibus atque hastis turba bant obsessos. ac ni proelium nox diremisset, coepta patrataque expugnatio eundem intra diem foret.
[17] Postero misere legatos, veniam liberis corporibus orantis: servitii decem milia offerebant. quod aspernati sunt victores, quia trucidare deditos saevum, tantam multitudinem custodia cingere arduum: belli potius iure caderent, datumque militibus qui scalis evaserant signum caedis. excidio Vspensium metus ceteris iniectus, nihil tutum ratis, cum arma, munimenta, impediti vel eminentes loci amnesque et urbes iuxta perrumperentur. igitur Zorsines, diu pensitato Mithridatisne rebus extremis an patrio regno consuleret, postquam praevaluit gentilis utilitas, datis obsidibus apud effigiem Caesaris procubuit, magna gloria exercitus Romani, quem incruentum et victorem tridui itinere afuisse ab amne Tanai constitit. sed in regressu dispar fortuna fuit, quia navium quasdam quae mari remeabant in litora Taurorum delatas circumvenere barbari, praefecto cohortis et plerisque auxiliarium interfectis.
[18] Interea Mithridates nullo in armis subsidio consultat cuius misericordiam experiretur. frater Cotys, proditor olim, deinde hostis, metuebatur: Romanorum nemo id auctoritatis aderat ut promissa eius magni penderentur. ad Eunonen convertit, propriis odiis [non] infensum et recens coniuncta nobiscum amicitia validum. igitur cultu vultuque quam maxime ad praesentem fortunam comparato regiam ingreditur genibusque eius provolutus 'Mithridates' inquit 'terra marique Romanis per tot annos quaesitus sponte adsum: utere, ut voles, prole magni Achaemenis, quod mihi solum hostes non abstulerunt.'
[19] At Eunones claritudine viri, mutatione rerum et prece haud degeneri permotus, adlevat supplicem laudatque quod gentem Aorsorum, quod suam dextram petendae veniae delegerit. simul legatos litterasque ad Caesarem in hunc modum mittit: populi Romani imperatoribus, magnarum nationum regibus primam ex similitudine fortunae amicitiam, sibi et Claudio etiam communionem victoriae esse. bellorum egregios finis quoties ignoscendo transigatur: sic Zorsini victo nihil ereptum. pro Mithridate, quando gravius mereretur, non potentiam neque regnum precari, sed ne triumpharetur neve poenas capite expenderet.
[20] At Claudius, quamquam nobilitatibus externis mitis, dubitavit tamen accipere captivum pacto salutis an repetere armis rectius foret. hinc dolor iniuriarum et libido vindictae adigebat: sed disserebatur contra suscipi bellum avio itinere, importuoso mari; ad hoc reges ferocis, vagos populos, solum frugum egenum, taedium ex mora, pericula ex properantis, modicam victoribus laudem ac multum infamiae, si pellerentur. quin adriperet et servaret exulem, cui inopi quanto longiorem vitam, tanto plus supplicii fore. his permotus scripsit Eunoni, meritum quidem novissima exempla Mithridaten, nec sibi vim ad exequendum deese: verum ita maioribus placitum, quanta pervicacia in hostem, tanta beneficentia adversus supplices utendum; nam triumphos de populis regnisque integris adquiri.
[21] Traditus posthac Mithridates vectusque Romam per Iunium Cilonem, procuratorem Ponti, ferocius quam pro fortuna disseruisse apud Caesarem ferebatur, elataque vox eius in vulgum hisce verbis: 'non sum remissus ad te, sed reversus: vel si non credis, dimitte et quaere.' vultu quoque interrito permansit, cum rostra iuxta custodibus circumdatus visui populo praeberetur. consularia insignia Ciloni, Aquilae praetoria decernuntur.
[22] Isdem consulibus atrox odii Agrippina ac Lolliae infensa, quod secum de matrimonio principis certavisset, molitur crimina et accusatorem qui obiceret Chaldaeos, magos interrogatumque Apollinis Clarii simulacrum super nuptiis imperatoris. exim Claudius inaudita rea multa de claritudine eius apud senatum praefatus, sorore L. Volusii genitam, maiorem ei patruum Cottam Messalinum esse, Memmio quondam Regulo nuptam (nam de G. Caesaris nuptiis consulto reticebat), addidit perniciosa in rem publicam consilia et materiem sceleri detrahendam: proin publicatis bonis cederet Italia. ita quinquagies sestertium ex opibus immensis exuli relictum. et Calpurnia inlustris femina pervertitur, quia formam eius laudaverat princeps, nulla libidine, sed fortuito sermone, unde ira Agrippinae citra ultima stetit. in Lolliam mittitur tribunus, a quo ad mortem adigeretur. damnatus et lege repetundarum Cadius Rufus accusantibus Bithynis.
[23] Galliae Narbonensi ob egregiam in patres reverentiam datum ut senatoribus eius provinciae non exquisita principis sententia, iure quo Sicilia haberetur, res suas invisere liceret. Ituraeique et Iudaei defunctis regibus Sohaemo atque Agrippa provinciae Syriae additi. Salutis augurium quinque et septuaginta annis omissum repeti ac deinde continuari placitum. et pomerium urbis auxit Caesar, more prisco, quo iis qui protulere imperium etiam terminos urbis propagare datur. nec tamen duces Romani, quamquam magnis nationibus subactis, usurpaverant nisi L. Sulla et divus Augustus.
[24] Regum in eo ambitio vel gloria varie vulgata: sed initium condendi, et quod pomerium Romulus posuerit, noscere haud absurdum reor. igitur a foro boario, ubi aereum tauri simulacrum aspicimus, quia id genus animalium aratro subditur, sulcus designandi oppidi coeptus ut magnam Herculis aram amplecteretur; inde certis spatiis interiecti lapides per ima montis Palatini ad aram Consi, mox curias veteres, tum ad sacellum Larum, inde forum Romanum; forumque et Capitolium non a Romulo, sed a Tito Tatio additum urbi credidere. mox pro fortuna pomerium auctum. et quos tum Claudius terminos posuerit, facile cognitu et publicis actis perscriptum.
[25] C. Antistio M. Suillio consulibus adoptio in Domitium auctoritate Pallantis festinatur, qui obstrictus Agrippinae ut conciliator nuptiarum et mox stupro eius inligatus, stimulabat Claudium consuleret rei publicae, Britannici pueritiam robore circumdaret: sic apud divum Augustum, quamquam nepotibus subnixum, viguisse privignos; a Tiberio super propriam stirpem Germanicum adsumptum: se quoque accingeret iuvene partem curarum capessituro. his evictus triennio maiorem natu Domitium filio anteponit, habita apud senatum oratione eundem in quem a liberto acceperat modum. adnotabant periti nullam antehac adoptionem inter patricios Claudios reperiri, eosque ab Atto Clauso continuos duravisse.
[26] Ceterum actae principi grates, quaesitiore in Domitium adulatione; rogataque lex qua in familiam Claudiam et nomen Neronis transiret. augetur et Agrippina cognomento Augustae. quibus patratis nemo adeo expers misericordiae fuit quem non Britannici fortuna maerore adficeret. desolatus paulatim etiam servilibus ministeriis perintem pestiva novercae officia in ludibrium vertebat, intellegens falsi. neque enim segnem ei fuisse indolem ferunt, sive verum, seu periculis commendatus retinuit famam sine experimento.
[27] Sed Agrippina quo vim suam sociis quoque nationibus ostentaret in oppidum Vbiorum, in quo genita erat, veteranos coloniamque deduci impetrat, cui nomen inditum e vocabulo ipsius. ac forte acciderat ut eam gentem Rhenum transgressam avus Agrippa in fidem acciperet. Isdem temporibus in superiore Germania trepidatum adventu Chattorum latrocinia agitantium. dein P. Pomponius legatus auxiliaris Vangionas ac Nemetas, addito equite alario, [immittit>, monitos ut anteirent populatores vel dilapsis improvisi circumfunderentur. et secuta consilium ducis industria militum, divisique in duo agmina, qui laevum iter petiverant recens reversos praedaque per luxum usos et somno gravis circumvenere. aucta laetitia quod quosdam e clade Variana quadragesimum post annum servitio exemerant.
[28] At qui dextris et propioribus compendiis ierant, obvio hosti et aciem auso plus cladis faciunt, et praeda famaque onusti ad montem Taunum revertuntur, ubi Pomponius cum legionibus opperiebatur, si Chatti cupidine ulciscendi casum pugnae praeberent. illi metu ne hinc Romanus, inde Cherusci, cum quis aeternum discordant, circumgrederentur, legatos in urbem et obsides misere; decretusque Pomponio triumphalis honos, modica pars famae eius apud posteros in quis carminum gloria praecellit.
[29] Per idem tempus Vannius Suebis a Druso Caesare impositus pellitur regno, prima imperii aetate clarus acceptusque popularibus, mox diuturnitate in superbiam mutans et odio accolarum, simul domesticis discordiis circumventus. auctores fuere Vibilius Hermundurorum rex et Vangio ac Sido sorore Vannii geniti. nec Claudius, quamquam saepe oratus, arma certantibus barbaris interposuit, tutum Vannio perfugium promittens, si pelleretur; scripsitque Palpellio Histro, qui Pannoniam praesidebat, legionem ipsaque e provincia lecta auxilia pro ripa componere, subsidio victis et terrorem adversus victores, ne fortuna elati nostram quoque pacem turbarent. nam vis innumera, Lugii aliaeque gentes, adventabant, fama ditis regni, quod Vannius triginta per annos praedationibus et vectigalibus auxerat. ipsi manus propria pedites, eques a Sarmatis Iazugibus erat, impar multitudini hostium, eoque castellis sese defensare bellumque ducere statuerat.
[30] Sed Iazuges obsidionis impatientes et proximos per campos vagi necessitudinem pugnae attulere, quia Lugius Hermundurusque illic ingruerant. igitur degressus castellis Vannius funditur proelio, quamquam rebus adversis laudatus quod et pugnam manu capessiit et corpore adverso vulnera excepit. ceterum ad classem in Danuvio opperientem perfugit; secuti mox clientes et acceptis agris in Pannonia locati sunt. regnum Vangio ac Sido inter se partivere, egregia adversus nos fide, subiectis, suone an servitii ingenio, dum adipiscerentur dominationes, multa caritate, et maiore odio, postquam adepti sunt.
[31] At in Britannia P. Ostorium pro praetore turbidae res excepere, effusis in agrum sociorum hostibus eo violentius quod novum ducem exercitu ignoto et coepta hieme iturum obviam non rebantur. ille gnarus primis eventibus metum aut fiduciam gigni, citas cohortis rapit et caesis qui restiterant, disiectos consectatus, ne rursus conglobarentur infensaque et infida pax non duci, non militi requiem permitteret, detrahere arma suspectis cunctaque castris Avonam [inter] et Sabrinam fluvios cohibere parat. quod primi Iceni abnuere, valida gens nec proeliis contusi, quia societatem nostram volentes accesserant. hisque auctoribus circumiectae nationes locum pugnae delegere saeptum agresti aggere et aditu angusto, ne pervius equiti foret. ea munimenta dux Romanus, quamquam sine robore legionum socialis copias ducebat, perrumpere adgreditur et distributis cohortibus turmas quoque peditum ad munia accingit. tunc dato signo perfringunt aggerem suisque claustris impeditos turbant. atque illi conscientia rebellionis et obsaeptis effugiis multa et clara facinora fecere: qua pugna filius legati M. Ostorius servati civis decus meruit.
[32] Ceterum clade Icenorum compositi qui bellum inter et pacem dubitabant, et ductus in Decangos exercitus. vastati agri, praedae passim actae, non ausis aciem hostibus, vel si ex occulto carpere agmen temptarent, punito dolo. iamque ventum haud procul mari, quod Hiberniam insulam aspectat, cum ortae apud Brigantas discordiae retraxere ducem, destinationis certum, ne nova moliretur nisi prioribus firmatis. et Brigantes quidem, paucis qui arma coeptabant interfectis, in reliquos data venia, resedere: Silurum gens non atrocitate, non clementia mutabatur, quin bellum exerceret castrisque legionum premenda foret. id quo promptius veniret, colonia Camulodunum valida veteranorum manu deducitur in agros captivos, subsidium adversus rebellis et imbuendis sociis ad officia legum.
[33] Itum inde in Siluras, super propriam ferociam Carataci viribus confisos, quem multa ambigua, multa prospera extulerant ut certeros Britannorum imperatores praemineret. sed tum astu locorum fraude prior, vi militum inferior, transfert bellum in Ordovicas, additisque qui pacem nostram metuebant, novissimum casum experitur, sumpto ad proelium loco, ut aditus abscessus, cuncta nobis importuna et suis in melius essent, hinc montibus arduis, et si qua clementer accedi poterant, in modum valli saxa praestruit: et praefluebat amnis vado incerto, catervaeque armatorum pro munimentis constiterant.
[34] Ad hoc gentium ductores circumire hortari, firmare animos minuendo metu, accendenda spe aliisque belli incitamentis: enimvero Caratacus huc illuc volitans illum diem, illam aciem testabatur aut reciperandae libertatis aut servitutis aeternae initium fore; vocabatque nomina maiorum, qui dictatorem Caesarem pepulissent, quorum virtute vacui a securibus et tributis intemerata coniugum et liberorum corpora retinerent. haec atque talia dicenti adstrepere vulgus, gentili quisque religione obstringi, non telis, non vulneribus cessuros.
[35] Obstupefecit ea alacritas ducem Romanum; simul obiectus amnis, additum vallum, imminentia iuga, nihil nisi atrox et propugnatoribus frequens terrebat. sed miles proelium poscere, cuncta vurtute expugnabilia clamitare; praefectique [et] tribuni paria disserentes ardorem exercitus intendebant. tum Ostorius, circumspectis quae impenetrabilia quaeque pervia, ducit infensos amnemque haud difficulter evadit. ubi ventum ad aggerem, dum missilibus certabatur, plus vulnerum in nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga montium. sed eo quoque inrupere ferentarius gravisque miles, illi telis adsultantes, hi conferto gradu, turbatis contra Britannorum ordinibus, apud quos nulla loricarum galearumve tegmina; et si auxiliaribus resisterent, gladiis ac pilis legionariorum, si huc verterent, spathis et hastis auxiliarium sternebantur. clara ea victoria fuit, captaque uxor et filia Carataci fratresque in deditionem accepti.
[36] Ipse, ut ferme intuta sunt adversa, cum fidem Cartimanduae reginae Brigantum petivisset, vinctus ac victoribus traditus est, nono post anno quam bellum in Britannia coeptum. unde fama eius evecta insulas et proximas provincias pervagata per Italiam quoque celebrabatur, avebantque visere, quis ille tot per annos opes nostras sprevisset. ne Romae quidem ignobile Carataci nomen erat; et Caesar dum suum decus extollit, addidit gloriam victo. vocatus quippe ut ad insigne spectaclum populus: stetere in armis praetoriae cohortes campo qui castra praeiacet. tunc incedentibus regiis clientulis phalerae torques quaeque bellis externis quaesiverat traducta, mox fratres et coniunx et filia, postremo ipse ostentatus. ceterorum preces degeneres fuere ex metu: at non Caratacus aut vultu demisso aut verbis misericordiam requirens, ubi tribunali adstitit, in hunc modum locutus est.
[37] 'Si quanta nobilitas et fortuna mihi fuit, tanta rerum prosperarum moderatio fuisset, amicus potius in hanc urbem quam captus venissem, neque dedignatus esses claris maioribus ortum, plurimis gentibus imperitantem foedere [in] pacem accipere. praesens sors mea ut mihi informis, sic tibi magnifica est. habui equos viros, arma opes: quid mirum si haec invitus amisi? nam si vos omnibus imperitare vultis, sequitur ut omnes servitutem accipiant? si statim deditus traderet, neque mea fortuna neque tua gloria inclaruisset; et supplicium mei oblivio sequeretur: at si incolumem servaveris, aeternum exemplar clementiae ero.' ad ea Caesar veniam ipsique et coniugi et fratribus tribuit. atque illi vinclis absoluti Agrippinam quoque, haud procul alio suggestu conspicuam, isdem quibus principem laudibus gratibusque venerati sunt. novum sane et moribus veterum insolitum, feminam signis Romanis praesidere: ipsa semet parti a maioribus suis imperii sociam ferebat.
[38] Vocati posthac patres multa et magnifica super captivitate Carataci disseruere, neque minus id clarum quam quod Syphacem P. Scipio, Persen L. Paulus, et si qui alii vinctos reges populo Romano ostendere. censentur Ostorio triumphi insignia, prosperis ad id rebus eius, mox ambiguis, sive amoto Carataco, quasi debellatum foret, minus intenta apud nos militia fuit, sive hostes miseratione tanti regis acrius ad ultionem exarsere. praefectum castrorum et legionarias cohortis extruendis apud Siluras praesidiis relictas circumfundunt. ac ni cito nuntiis ex castellis proxi mis subventum foret copiarum obsidio occidione obcubuissent: praefectus tamen et octo centuriones ac promptissimus quisque e manipulis cecidere. nec multo post pabulantis nostros missasque ad subsidium turmas profligant.
[39] Tum Ostorius cohortis expeditas opposuit; nec ideo fugam sistebat, ni legiones proelium excepissent: earum robore aequata pugna, dein nobis pro meliore fuit. effugere hostes tenui damno, quia inclinabat dies. crebra hinc proelia et saepius in modum latrocinii per saltus per paludes, ut cuique sors aut virtus, temere proviso, ob iram ob praedam, iussu et aliquando ignaris ducibus. ac praecipua Silurum pervicacia, quos accendebat vulgata imperatoris Romani vox, ut quondam Sugambri excisi aut in Gallias traiecti forent, ita Silurum nomen penitus extinguendum. igitur duas auxiliaris cohortis avaritia praefectorum incautius populantis intercepere; spoliaque et captivos largiendo ceteras quoque nationes ad defectionem trahebant, cum taedio curarum fessus Ostorius concessit vita, laetis hostibus, tamquam ducem haud spernendum etsi non proelium, at certe bellum absumpsisset.
[40] At Caesar cognita morte legati, ne provincia sine rectore foret, A. Didium suffecit. is propere vectus non tamen integras res invenit, adversa interim legionis pugna, cui Manlius Valens praeerat; auctaque et apud hostis eius rei fama, quo venientem ducem exterrerrent, atque illo augente audita, ut maior laus compositis et, si duravissent, venia iustior tribueretur. Silures id quoque damnum intulerant lateque persultabant, donec adcursu Didii pellerentur. sed post captum Caratacum praecipuus scientia rei militaris Venutius, e Brigantum civitate, ut supra memoravi, fidusque diu et Romanis armis defensus, cum Cartimanduam reginam matrimonio teneret; mox orto discidio et statim bello etiam adversus nos hostilia induerat, sed primo tantum inter ipsos certabatur, callidisque Cartimandua artibus fratrem ac propinquos Venutii intercepit. inde accensi hostes, stimulante ignominia, ne feminae imperio subderentur, valida et lecta armis iuventus regnum eius invadunt. quod nobis praevisum, et missae auxilio cohortes acre proelium fecere, cuius initio ambiguo finis laetior fuit. neque dispari eventu pugnatum a legione, cui Caesius Nasica praeerat; nam Didius senectute gravis et multa copia honorum per ministros agere et arcere hostem satis habebat. haec, quamquam a duobus pro praetoribus pluris per annos gesta, coniunxi ne divisa haud perinde ad memoriam sui valerent: ad temporum ordinem redeo.
[41] Ti. Claudio quintum Servio Cornelio Orfito consulibus virilis toga Neroni maturata quo capessendae rei publicae habilis videretur. et Caesar adulationibus senatus libens cessit ut vicesimo aetatis anno consulatum Nero iniret atque interim designatus proconsulare imperium extra urbem haberet ac princeps iuventutis appellaretur. additum nomine eius donativum militi, congiarium plebei. et ludicro dircensium, quod adquirendis vulgi studiis edebatur, Britannicus in praetexta, Nero triumphali veste travecti sunt: spectaret populus hunc decore imperatorio, illum puerili habitu, ac perinde fortunam utriusque praesumeret. simul qui centurionum tribunorumque sortem Britannici miserabantur, remoti fictis causis et alii per speciem honoris; etiam libertorum si quis incorrupta fide, depellitur tali occasione. obvii inter se Nero Britannicum nomine, ille Domitium salutavere. quod ut discordiae initium Agrippina multo questu ad maritum defert: sperni quippe adoptionem, quaeque censuerint patres, iusserit populus, intra penatis abrogari; ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem. commotus his quasi criminibus optimum quemque educatorem filii exilio aut morte adficit datosque a noverca custodiae eius imponit.
[42] Nondum tamen summa moliri Agrippina audebat, ni praetoriarum cohortium cura exolverentur Lusius Geta et Rufrius Crispinus, quos Messalinae memores et liberis eius devinctos credebat. igitur distrahi cohortis ambitu duorum et, si ab uno regerentur, intentiorem fore disciplinam adseverante uxore, transfertur regimen cohortium ad Burrum Afranium, egregiae militaris famae, gnarum tamen cuius sponte praeficeretur. suum quoque fastigium Agrippina extollere altius: carpento Capitolium ingredi, qui honos sacerdotibus et sacris antiquitus concessus veneratio nem augebat feminae, quam imperatore genitam, sororem eius qui rerum potitus sit et coniugem et matrem fuisse, unicum ad hunc diem exemplum est. inter quae praecipuus propugnator eius Vitellius, validissima gratia, aetate extrema (adeo incertae sunt potentium res) accusatione corripitur, deferente Iunio Lupo senatore. is crimina maiestatis et cupidinem imperii obiectabat; praebuissetque auris Caesar, nisi Agrippinae minis magis quam precibus mutatus esset, ut accusatori aqua atque igni interdiceret. hactenus Vitellius voluerat.
[43] Multa eo anno prodigia evenere. insessum diris avibus Capitolium, crebris terrae motibus prorutae domus, ac dum latius metuitur, trepidatione vulgi invalidus quisque obtriti; frugum quoque egestas et orta ex eo fames in prodigium accipiebatur. nec occulti tantum questus, sed iura reddentem Claudium circumvasere clamoribus turbidis, pulsumque in extremam fori partem vi urgebant, donec militum globo infensos perrupit. quindecim dierum alimenta urbi, non amplius superfuisse constitit, magnaque deum benignitate et modestia hiemis rebus extremis subventum. at hercule olim Italia legionibus longinquas in provincias commeatus portabat, nec nunc infecunditate laboratur, sed Africam potius et Aegyptum exercemus, navisbusque et casibus vita populi Romani permissa est.
[44] Eodem anno bellum inter Armenios Hiberosque exortum Parthis quoque ac Romanis gravissimorum inter se motuum causa fuit. genti Parthorum Vologeses imperitabat, materna origine ex paelice Graeca, concessu fratrum regnum adeptus; Hiberos Pharasmanes vetusta possesione, Armenios frater eius Mithridates obtinebat opibus nostris. erat Pharasmanis filius nomine Radamistus, decora proceritate, vi corporis insignis et patrias artis edoctus, claraque inter accolas fama. is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut cupidinem occultaret. igitur Pharasmanes iuvenem potentiae promptum et studio popularium accinctum, vergentibus iam annis suis metuens, aliam ad spem trahere et Armeniam ostentare, pulsis Parthis datam Mithridati a semet memorando: sed vim differendam et potiorem dolum quo incautum opprimerent. ita Radamistus simulata adversus patrem discordia tamquam novercae odiis impar pergit ad patruum, multaque ab eo comitate in speciem liberum cultus primores Armeniorum ad res novas inlicit, ignaro et ornante insuper Mithridate.
[45] Reconciliationis specie adsumpta regressusque ad patrem, quae fraude confici potuerint, prompta nuntiat, cetera armis exequenda. interim Pharasmanes belli causas confingit: proelianti sibi adversus regem Albanorum et Romanos auxilio vocanti fratrem adversatum, eamque iniuriam excidio ipsius ultum iturum; simul magnas copias filio tradidit. ille inruptione subita territum exutumque campis Mithridaten compulit in castellum Gorneas, tutum loco ac praesidio militum, quis Caelius Pollio praefectus, centurio Casperius praeerat. nihil tam ignarum barbaris quam machinamenta et astus oppugnationum: at nobis ea pars militiae maxime gnara est. ita Radamistus frustra vel cum damno temptatis munitionibus obssidium incipit; et cum vis neglegeretur, avaritiam praefecti emercatur, obtestante Casperio, ne socius rex, ne Armenia donum populi Romani scelere et pecunia verterentur. postremo quia multitudinem hostium Pollio, iussa patris Radamistus obtendebant, pactus indutias abscedit, ut, nisi Pharasmanen bello absterruisset, Vmmidium Quadratum praesidem Syriae doceret quo in statu Armenia foret.
[46] Digressu centurionis velut custode exolutus praefectus hortari Mithridaten ad sanciendum foedus, coniunctionem fratrum ac priorem aetate Pharasmanen et cetera necessitudinum nomina referens, quod filiam eius in matrimonio haberet, quod ipse Radamisto socer esset: non abnuere pacem Hiberos, quamquam in tempore validiores; et satis cognitam Armeniorum perfidiam, nec aliud subsidii quam castellum commeatu egenum: ne dubia tentare armis quam incruentas condiciones mallet. cunctante ad ea Mithridate et suspectis praefecti consiliis, quod paelicem regiam polluerat inque omnem libidinem venalis habebatur, Casperius interim ad Pharasmanen pervadit, utque Hiberi obsidio decedant expostulat. ille propalam incerta et saepius molliora respondens, secretis nuntiis monet Radamistum obpugnationem quoquo modo celerare. augetur flagitii merces, et Pollio occulta corruptione impellit milites ut pacem flagitarent seque praesidium omissuros minitarentur. qua necessitate Mithridates diem locumque foederi accepit castelloque egreditur.
[47] Ac primo Radamistus in amplexus eius effusus simulare obsequium, socerum ac parentem appellare; adicit ius iurandum, non ferro, non ferro, non veneno vim adlaturum; simul in lucum propinquum trahit, provisum illic sacrificii paratum dictitans, ut diis testibus pax firmaretur. mos est regibus, quoties in societatem coeant, implicare dextras pollicesque inter se vincire nodoque praestringere: mox ubi sanguis in artus [se] extremos suffuderit, levi ictu cruorem eliciunt atque invicem lambunt. id foedus arcanum habetur quasi mutuo cruore sacratum. sed tunc qui ea vincla admovebat, decidisse simulans genua Mithridatis invadit ipsumque prosternit; simulque concursu plurium iniciuntur catenae. ac compede, quod dedecorum barbaris, trahebatur; mox quia vulgus duro imperio habitum, probra ac verbera intentabat. et erant contra qui tantam fortunae commutationem miserarentur; secutaque cum parvis liberis coniunx cuncta lamentatione complebat. diversis et contectis vehiculis abduntur, dum Pharasmanis iussa exquirerentur. illi cupido regni fratre et filia potior animusque sceleribus paratus; visui tamen consuluit, ne coram interficeret. et Radamistus, quasi iuris iurandi memor, non ferrum, non venenum in sororem et patruum expromit, sed proiectos in humum et veste multa gravique opertos necat. filii quoque Mithridatis quod caedibus parentum inlacrimaverant trucidati sunt.
[48] At Quadratus cognoscens proditum Mithridaten et regnum ab interfectoribus obtineri, vocat consilium, docet acta et an ulcisceretur consultat. paucis decus publicum curae, plures tuta disserunt: omne scelus externum cum laetitia habendum; semina etiam odiorum iacienda, ut saepe principes Romani eandem Armeniam specie largitionis turbandis barbarorum animis praebuerint: poteretur Radamistus male partis, dum invisus infamis, quando id magis ex usu quam si cum gloria adeptus foret. in hanc sententiam itum. ne tamen adnuisse facinori viderentur et diversa Caesar iuberet, missi ad Pharasmanen nuntii ut abscederet a finibus Armeniis filiumque abstraheret.
[49] Erat Cappadociae procurator Iulius Paelignus, ignavia animi et deridiculo corporis iuxta despiciendus, sed Claudio perquam familiaris, cum privatus olim conversatione scurrarum iners otium oblectaret. is Paelignus auxiliis provincialium contractis tamquam reciperaturus Armeniam, dum socios magis quam hostis praedatur, abscessu suorum et incursantibus barbaris praesidii egens ad Radamistum venit; donisque eius evictus ultro regium insigne sumere cohortatur sumentique adest auctor et satelles. quod ubi turpi fama divulgatum, ne ceteri quoque ex Paeligno coniectarentur, Helvidius Priscus legatus cum legione mittitur rebus turbidis pro tempore ut consuleret. igitur propere montem Taurum transgressus moderatione plura quam vi composuerat, cum rediret in Syriam iubetur ne initium belli adversus Parthos existeret.
[50] Nam Vologeses casum invadendae Armeniae obvenisse ratus, quam a maioribus suis possessam externus rex flagitio obtineret, contrahit copias fratremque Tiridaten deducere in regnum parat, ne qua pars domus sine imperio ageret. incessu Parthorum sine acie pulsi Hiberi, urbesque Armeniorum Artaxata et Tigranocerta iugum accepere. deinde atrox hiems et parum provisi commeatus et orta ex utroque tabes perpellunt Vologesen omittere praesentia. vacuamque rursus Armeniam Radamistus invasit, truculentior quam antea, tamquam adversus defectores et in tempore rebellaturos. atque illi quamvis servitio sueti patientiam abrumpunt armisque regiam circumveniunt.
[51] Nec aliud Radamisto subsidium fuit quam pernicitas equorum, quis seque et coniugem abstulit. sed coniunx gravida primam utcumque fugam ob metum hostilem et mariti caritatem toleravit; post festinatione continua, ubi quati uterus et viscera vibrantur, orare ut morte honesta contumeliis captivitatis eximeretur. ille primo amplecti adlevare adhortari, modo virtutem admirans, modo timore aeger ne quis relicta poteretur. postremo violentia amoris et facinorum non rudis destringit acinacen vulneratamque ripam ad Araxis trahit, flumini tradit ut corpus etiam auferretur: ipse praeceps Hiberos ad patrium regnum pervadit. interim Zenobiam (id mulieri nomen) placida in eluvie spirantem ac vitae manifestam advertere pastores, et dignitate formae haud degenerem reputantes obligant vulnus, agrestia medicamina adhibent cognitoque nomine et casu in urbem Artaxata ferunt; unde publica cura deducta ad Tiridaten comiterque excepta cultu regio habita est.
[52] Fausto Sulla Salvio Othone consulibus Furius Scribonianus in exilium agitur, quasi finem principis per Chaldaeos scrutaretur. adnectebatur crimini Vibia mater eius, ut casus prioris (nam relegata erat) impatiens. pater Scriboniani Camillus arma per Dalmatiam moverat; idque ad clementiam trahebat Caesar, quod stirpem hostilem iterum conservaret. neque tamen exuli longa posthac vita fuit: morte fortuita an per venenum extinctus esset, ut quisque credidit, vulgavere. de mathematicis Italia pellendis factum senatus consultum atrox et inritum. laudati dehinc oratione principis qui ob angustias familiaris ordine senatorio sponte cederent, motique qui remanendo impudentiam paupertati adicerent.
[53] Inter quae refert ad patres de poena feminarum quae servis coniungerentur; statuiturque ut ignaro domino ad id prolapsae in servitute, sin consensisset, pro libertis haberentur. Pallanti, quem repertorem eius relationis ediderat Caesar, praetoria insignia et centies quinquagies sestertium censuit consul designatus Barea Soranus. additum a Scipione Cornelio grates publice agendas, quod regibus Arcadiae ortus veterrimam nobilitatem usui publico postponeret seque inter ministros principis haberi sineret. adseveravit Claudius contentum honore Pallantem intra priorem paupertatem subsistere. et fixum est [aere] publico senatus consultum quo libertinus sestertii ter milies possessor antiquae parsimoniae laudibus cumulabatur.
[54] At non frater eius, cognomento Felix, pari moderatione agebat, iam pridem Iudaeae impositus et cuncta malefacta sibi impune ratus tanta potentia subnixo. sane praebuerant Iudaei speciem motus orta seditione, postquam * * * congnita caede eius haud obtemperatum esset, manebat metus ne quis principum eadem imperitaret. atque interim Felix intempestivis remediis delicta accendebat, aemulo ad deterrima Ventidio [Cumano>, cui pars provinciae habebatur, ita divisis ut huic Galilaeorum natio, Felici Samaritae parerent, discordes olim et tum contemptu regentium minus coercitis odiis. igitur raptare inter se, immittere latronum globos, componere insidias et aliquando proeliis congredi, spoliaque et praedas ad procuratores referre. hique primo laetari, mox gliscente pernicie cum arma militum interiecissent, caesi milites; arsissetque bello provincia, ni Quadratus Syriae rector subvenisset. nec diu adversus Iudaeos, qui in necem militum proruperant, dubitatum quin capite poenas luerent: Cumanus et Felix cunctationem adferebant, quia Claudius causis rebellionis auditis ius statuendi etiam de procuratoribus dederat. sed Quadratus Felicem inter iudices ostentavit, receptum in tribunal, quo studia accusantium deterrerentur; damnatusque flagitiorum quae duo deliquerant Cumanus, et quies provinciae reddita.
[55] Nec multo post agrestium Cilicum nationes, quibus Clitarum cognomentum, saepe et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde decursu in litora aut urbes vim cultoribus et oppidanis ac plerumque in mercatores et navicularios audebant. obsessaque civitas Anemuriensis, et missi e Syria in subsidium equites cum praefecto Curtio Severo turbantur, quod duri circum loci peditibusque ad pugnam idonei equestre proelium haud patiebantur. dein rex eius orae Antiochus blandimentis adversum plebem, fraude in ducem cum barbarorum copias dissociasset, Troxobore paucisque primoribus interfectis ceteros clementia composuit.
[56] Sub idem tempus inter lacum Fucinum amnemque Lirim perrupto monte, quo magnificentia operis a pluribus viseretur, lacu in ipso navale proelium adornatur, ut quondam Augustus structo trans Tiberim stagno, sed levibus navigiis et minore copia ediderat. Claudius triremis quadriremisque et undeviginti hominum milia armavit, cincto ratibus ambitu, ne vaga effugia forent, ac tamen spatium amplexus ad vim remigii, gubernantium artes, impetus navium et proelio solita. in ratibus praetoriarum cohortium manipuli turmaeque adstiterant, antepositis propugnaculis ex quis catapultae ballistaeque tenderentur. reliqua lacus classiarii tectis navibus obtinebant. ripas et collis montiumque edita in modum theatri multitudo innumera complevit, proximis e municipiis et alii urbe ex ipsa, visendi cupidine aut officio in principem. ipse insigni paludamento neque procul Agrippina chlamyde aurata praesedere. pugnatum quamquam inter sontis fortium virorum animo, ac post multum vulnerum occidioni exempti sunt.
[57] Sed perfecto spectaculo apertum aquarum iter. incuria operis manifesta fuit, haud satis depressi ad lacus ima vel media. eoque tempore interiecto altius effossi specus, et contrahendae rursum multitudini gladiatorum spectaculum editur, inditis pontibus pedestrem ad pugnam. quin et convivium effluvio lacus adpositum magna formidine cunctos adfecit, quia vis aquarum prorumpens proxima trahebat, convulsis ulterioribus aut fragore et sonitu exterritis. simul Agrippina trepidatione principis usa ministrum operis Narcissum incusat cupidinis ac praedarum. nec ille reticet, impotentiam muliebrem nimiasque spes eius arguens.
[58] D. Iunio Q. Haterio consulibus sedecim annos natus Nero Octaviam Caesaris filiam in matrimonium accepit. utque studiis honestis [et] eloquentiae gloria enitesceret, causa Iliensium suscepta Romanum Troia demissum et Iuliae stirpis auctorem Aeneam aliaque haud procul fabulis vetera facunde executus perpetrat, ut Ilienses omni publico munere solverentur. eodem oratore Bononiensi coloniae igni haustae subventum centies sestertii largitione. reddita Rhodiis libertas, adempta saepe aut firmata, prout bellis externis meruerant aut domi seditione deliquerant; tributumque Apamensibus terrae motu convulsis in quinquennium remissum.
[59] At Claudius saevissima quaeque promere adigebatur eiusdem Agrippinae artibus, quae Statilium Taurum opibus inlustrem hortis eius inhians pervertit accusante Tarquitio Prisco. legatus is Tauri Africam imperio proconsulari regentis, postquam revenerant, pauca repetundarum crimina, ceterum magicas superstitiones obiectabat. nec ille diutius falsum accusatorem, indignas sordis perpessus vim vitae suae attulit ante sententiam senatus. Tarquitius tamen curia exactus est; quod patres odio delatoris contra ambitum Agrippinae pervicere.
[60] Eodem anno saepius audita vox principis, parem vim rerum habendam a procuratoribus suis iudicatarum ac si ipse statuisset. ac ne fortuito prolapsus videretur, senatus quoque consulto cautum plenius quam antea et uberius. nam divus Augustus apud equestris qui Aegypto praesiderent lege agi decretaque eorum proinde haberi iusserat ac si magistratus Romani constituissent; mox alias per provincias et in urbe pleraque concessa sunt quae olim a praetoribus noscebantur: Claudius omne ius tradidit, de quo toties seditione aut armis certatum, cum Semproniis rogationibus equester ordo in possessione iudiciorum locaretur, aut rursum Serviliae leges senatui iudicia redderent, Mariusque et Sulla olim de eo vel praecipue bellarent. sed tunc ordinum diversa studia, et quae vicerant publice valebant. C. Oppius et Cornelius Balbus primi Caesaris opibus potuere condiciones pacis et arbitria belli tractare. Matios posthac et Vedios et cetera equitum Romanorum praevalida nomina referre nihil attinuerit, cum Claudius libertos quos rei familiari praefecerat sibique et legibus adaequaverit.
[61] Rettulit dein de immunitate Cois tribuenda multaque super antiquitate eorum memoravit: Argivos vel Coeum Latonae parentem vetustissimos insulae cultores; mox adventu Aesculapii artem medendi inlatam maximeque inter posteros eius celebrem fuisse, nomina singulorum referens et quibus quisque aetatibus viguissent. quin etiam dixit Xenophontem, cuius scientia ipse uteretur, eadem familia ortum, precibusque eius dandum ut omni tributo vacui in posterum Coi sacram et tantum dei ministram insulam colerent. neque dubium habetur multa eorundem in populum Romanum merita sociasque victorias potuisse tradi: sed Claudius facilitate solita quod uni concesserat nullis extrinsecus adiumentis velavit.
[62] At Byzantii data dicendi copia, cum magnitudinem onerum apud senatum deprecarentur, cuncta repetivere. orsi a foedere, quod nobiscum icerant, qua tempestate bellavimus adversus regem Macedonum, cui ut degeneri Pseudophilippi vocabulum impositum, missas posthac copias in Antiochum Persen Aristonicum et piratico bello adiutum Antonium memorabant, quaeque Sullae aut Lucullo aut Pompeio obtulissent, mox recentia in Caesares merita, quando ea loca insiderent quae transmeantibus terra marique ducibus exercitibusque, simul vehendo commeatu opportuna forent.
[63] Namque artissimo inter Europam Asiamque divortio Byzantium in extrema Europa posuere Graeci, quibus Pythium Apollinem consulentibus, ubi conderent urbem, redditum oraculum est, quaererent sedem caecorum terris adversam. ea ambage Chalcedonii monstrabantur, quod priores illuc advecti, praevisa locorum utilitate, peiora legissent. quippe Byzantium fertili solo, fecundo mari, quia vis piscium immensa Pontum erumpens et obliquis subter undas saxis exterrita omisso alterius litoris flexu hos ad portus defertur. unde primo quaestuosi et opulenti; post magnitudine onerum urgente finem aut modum orabant, adnitente principe, qui Thraecio Bosporanoque bello recens fessos iuvandosque rettulit. ita tributa in quinquennium remissa.
[64] M. Asinio M'. Acilio consulibus mutationem rerum in deterius portendi cognitum est crebris prodigiis. signa ac tentoria militum igne caelesti arsere; fastigio Capitolii examen apium insedit; biformis hominum partus et suis fetum editum cui accipitrum ungues inessent. numerabatur inter ostenta deminutus omnium magistratuum numerus, quaestore, aedili, tribuno ac praetore et consule paucos intra mensis defunctis. sed in praecipuo pavore Agrippina, vocem Claudii, quam temulentus iecerat, fatale sibi ut coniugum flagitia ferret, dein puniret, metuens, agere et celerare statuit, perdita prius Domitia Lepida muliebribus causis, quia Lepida minore Antonia genita, avunculo Augusto, Agrippinae sobrina prior ac Gnaei mariti eius soror, parem sibi claritudinem credebat. nec forma aetas opes multum distabant; et utraque impudica, infamis, violenta, haud minus vitiis aemulabantur quam si qua ex fortuna prospera acceperant. enimvero certamen acerrimum, amita potius an mater apud Neronem praevaleret: nam Lepida blandimentis ac largitionibus iuvenilem animum devinciebat, truci contra ac minaci Agrippina, quae filio dare imperium, tolerare imperitantem nequibat.
[65] Ceterum obiecta sunt quod coniugem principis devotionibus petivisset quodque parum coercitis per Calabriam servorum agminibus pacem Italiae turbaret. ob haec mors indicta, multum adversante Narcisso, qui Agrippinam magis magisque suspectans prompsisse inter proximos ferebatur certam sibi perniciem, seu Britannicus rerum seu Nero poteretur; verum ita de se meritum Caesarem, ut vitam usui eius impenderet. convictam Messalinam et Silium; pares iterum accusandi causas esse, si Nero imperitaret; Britannico successore nullum principi metum: at novercae insidiis domum omnem convelli, maiore flagitio quam si impudicitiam prioris coniugis reticuisset. quamquam ne impudicitiam quidem nunc abesse Pallante adultero, ne quis ambigat decus pudorem corpus, cuncta regno viliora habere. haec atque talia dictitans amplecti Britannicum, robur aetatis quam maturrimum precari, modo ad deos, modo ad ipsum tendere manus, adolesceret, patris inimicos depelleret, matris etiam interfectores ulcisceretur.
[66] In tanta mole curarum valetudine adversa corripitur, refovendisque viribus mollitia caeli et salubritate aquarum Sinuessam pergit. tum Agrippina, sceleris olim certa et oblatae occasionis propera nec ministrorum egens, de genere veneni consultavit, ne repentino et praecipiti facinus proderetur; si lentum et tabidum delegisset, ne admotus supremis Claudius et dolo intellecto ad amorem filii rediret. exquisitum aliquid placebat, quod turbaret mentem et mortem differret. deligitur artifex talium vocabulo Locusta, nuper veneficii damnata et diu inter instrumenta regni habita. eius mulieris ingenio paratum virus, cuius minister e spadonibus fuit Halotus, inferre epulas et explorare gustu solitus.
[67] Adeoque cuncta mox pernotuere ut temporum illorum scriptores prodiderint infusum delectabili boleto venenum, nec vim medicaminis statim intellectam, socordiane an Claudii vinolentia; simul soluta alvus subvenisse videbatur. igitur exterrita Agrippina et, quando ultima timebantur, spreta praesentium invidia provisam iam sibi Xenophontis medici conscientiam adhibet. ille tamquam nisus evomentis adiuvaret, pinnam rapido veneno inlitam faucibus eius demisisse creditur, haud ignarus summa scelera incipi cum periculo, peragi cum praemio.
[68] Vocabatur interim senatus votaque pro incolumitate principis consules et sacerdotes nuncupabant, cum iam exanimis vestibus et fomentis obtegeretur, dum quae res forent firmando Neronis imperio componuntur. iam primum Agrippina, velut dolore victa et solacia conquirens, tenere amplexu Britannicum, veram paterni oris effigiem appellare ac variis artibus demorari ne cubiculo egrederetur. Antoniam quoque et Octaviam sorores eius attinuit, et cunctos aditus custodiis clauserat, crebroque vulgabat ire in melius valetudinem principis, quo miles bona in spe ageret tempusque prosperum ex monitis Chaldaeorum adventaret.
[69] Tunc medio diei tertium ante Idus Octobris, fortibus palatii repente diductis, comitante Burro Nero egreditur ad cohortem, quae more militiae excubiis adest. ibi monente praefecto faustis vocibus exceptus inditur lecticae. dubitavisse quosdam ferunt, respectantis rogitantisque ubi Britannicus esset: mox nullo in diversum auctore quae offerebantur secuti sunt. inlatusque castris Nero et congruentia tempori praefatus, promisso donativo ad exemplum paternae largitionis, imperator consalutatur. sententiam militum secuta patrum consulta, nec dubitatum est apud provincias. caelestesque honores Claudio decernuntur et funeris sollemne perinde ac divo Augusto celebratur, aemulante Agrippina proaviae Liviae magnificentiam. testamentum tamen haud recitatum, ne antepositus filio privignus iniuria et invidia animos vulgi turbaret.
Tacitus The Latin Library The Classics Page